{Station2_wx} {Status} 0 4294967295
{Station2_wx} {Table1} 0 4294967295
{Station2_wx} {Table2} 0 4294967295
{Station2_wx} {Public} 0 4294967295
{Station1_wx100} {Status} 0 4294967295
{Station1_wx100} {Public} 0 4294967295
{Station3_wx} {Status} 0 4294967295
{Station3_wx} {SapFlow} 0 4294967295
{Station3_wx} {Public} 0 4294967295
{Station7_wx} {Status} 0 4294967295
{Station7_wx} {Public} 0 4294967295
{Station4_wx} {Status} 0 4294967295
{Station4_wx} {SapFlow} 0 4294967295
{Station4_wx} {Public} 0 4294967295
{Station1_wx100} {TenMin} 0 4294967295
{Station3_wx} {TenMin} 0 4294967295
{Station3_wx} {Hydra} 0 4294967295
{Station4_wx} {TenMin} 0 4294967295
{Station4_wx} {Hydra} 0 4294967295
{Station7_wx} {TenMin} 0 4294967295
{Station7_wx} {Hydra} 0 4294967295
{Station1_wx100} {Hydra} 0 4294967295
{Station1_wx100} {Raw} 0 4294967295
{Station7_wx} {Raw} 0 4294967295
{Station4_wx} {Raw} 0 4294967295
{Station3_wx} {Raw} 0 4294967295
{Station8_wx} {Status} 0 4294967295
{Station8_wx} {TenMin} 0 4294967295
{Station8_wx} {Raw} 0 4294967295
{Station8_wx} {Hydra} 0 4294967295
{Station8_wx} {Public} 0 4294967295
{Station9_wx} {Status} 0 4294967295
{Station9_wx} {TenMin} 0 4294967295
{Station9_wx} {Raw} 0 4294967295
{Station9_wx} {Hydra} 0 4294967295
{Station9_wx} {Public} 0 4294967295
{Station11_wx} {Hydra} 0 4294967295
{Station11_wx} {Public} 0 4294967295
{Station11_wx} {Raw} 0 4294967295
{Station11_wx} {Status} 0 4294967295
{Station11_wx} {TenMin} 0 4294967295
{Station10_wx_CR10X} {ports_and_flags} 0 4294967295
{Station3_wx} {SWE} 0 4294967295
