<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2018/10/01</Date>
        <Time>14:18:28</Time>
        <FileName></FileName>
        <Created_by>Version 4.4.0</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M5      </Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2092161</Serial_number>
        <Battery_level>100</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.004</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID>ISEECI</Project_ID>
        <Location>3</Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>60000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>253</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2018/09/29 14:00:00</Start_time>
        <Stop_time>2018/10/01 14:00:00</Stop_time>
        <Num_log>289</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>m</Unit>
        <Parameters>
            <Offset Val="0.0000" Unit="m" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Data>
        <Log id="1">
            <Date>2018/09/29</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>8.3294</ch1>
            <ch2>7.647</ch2>
        </Log>
        <Log id="2">
            <Date>2018/09/29</Date>
            <Time>14:10:00</Time>
            <ms>0</ms>
            <ch1>8.3271</ch1>
            <ch2>7.330</ch2>
        </Log>
        <Log id="3">
            <Date>2018/09/29</Date>
            <Time>14:20:00</Time>
            <ms>0</ms>
            <ch1>8.3246</ch1>
            <ch2>7.182</ch2>
        </Log>
        <Log id="4">
            <Date>2018/09/29</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>8.3236</ch1>
            <ch2>7.097</ch2>
        </Log>
        <Log id="5">
            <Date>2018/09/29</Date>
            <Time>14:40:00</Time>
            <ms>0</ms>
            <ch1>8.3223</ch1>
            <ch2>7.044</ch2>
        </Log>
        <Log id="6">
            <Date>2018/09/29</Date>
            <Time>14:50:00</Time>
            <ms>0</ms>
            <ch1>8.3210</ch1>
            <ch2>7.010</ch2>
        </Log>
        <Log id="7">
            <Date>2018/09/29</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>8.3212</ch1>
            <ch2>6.986</ch2>
        </Log>
        <Log id="8">
            <Date>2018/09/29</Date>
            <Time>15:10:00</Time>
            <ms>0</ms>
            <ch1>8.3196</ch1>
            <ch2>6.970</ch2>
        </Log>
        <Log id="9">
            <Date>2018/09/29</Date>
            <Time>15:20:00</Time>
            <ms>0</ms>
            <ch1>8.3203</ch1>
            <ch2>6.957</ch2>
        </Log>
        <Log id="10">
            <Date>2018/09/29</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>8.3184</ch1>
            <ch2>6.948</ch2>
        </Log>
        <Log id="11">
            <Date>2018/09/29</Date>
            <Time>15:40:00</Time>
            <ms>0</ms>
            <ch1>8.3153</ch1>
            <ch2>6.941</ch2>
        </Log>
        <Log id="12">
            <Date>2018/09/29</Date>
            <Time>15:50:00</Time>
            <ms>0</ms>
            <ch1>8.3135</ch1>
            <ch2>6.935</ch2>
        </Log>
        <Log id="13">
            <Date>2018/09/29</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>8.3122</ch1>
            <ch2>6.930</ch2>
        </Log>
        <Log id="14">
            <Date>2018/09/29</Date>
            <Time>16:10:00</Time>
            <ms>0</ms>
            <ch1>8.3104</ch1>
            <ch2>6.927</ch2>
        </Log>
        <Log id="15">
            <Date>2018/09/29</Date>
            <Time>16:20:00</Time>
            <ms>0</ms>
            <ch1>8.3100</ch1>
            <ch2>6.923</ch2>
        </Log>
        <Log id="16">
            <Date>2018/09/29</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>8.3080</ch1>
            <ch2>6.920</ch2>
        </Log>
        <Log id="17">
            <Date>2018/09/29</Date>
            <Time>16:40:00</Time>
            <ms>0</ms>
            <ch1>8.3085</ch1>
            <ch2>6.918</ch2>
        </Log>
        <Log id="18">
            <Date>2018/09/29</Date>
            <Time>16:50:00</Time>
            <ms>0</ms>
            <ch1>8.3060</ch1>
            <ch2>6.916</ch2>
        </Log>
        <Log id="19">
            <Date>2018/09/29</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>8.3027</ch1>
            <ch2>6.914</ch2>
        </Log>
        <Log id="20">
            <Date>2018/09/29</Date>
            <Time>17:10:00</Time>
            <ms>0</ms>
            <ch1>8.3023</ch1>
            <ch2>6.913</ch2>
        </Log>
        <Log id="21">
            <Date>2018/09/29</Date>
            <Time>17:20:00</Time>
            <ms>0</ms>
            <ch1>8.3026</ch1>
            <ch2>6.911</ch2>
        </Log>
        <Log id="22">
            <Date>2018/09/29</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>8.3006</ch1>
            <ch2>6.910</ch2>
        </Log>
        <Log id="23">
            <Date>2018/09/29</Date>
            <Time>17:40:00</Time>
            <ms>0</ms>
            <ch1>8.3025</ch1>
            <ch2>6.908</ch2>
        </Log>
        <Log id="24">
            <Date>2018/09/29</Date>
            <Time>17:50:00</Time>
            <ms>0</ms>
            <ch1>8.3011</ch1>
            <ch2>6.907</ch2>
        </Log>
        <Log id="25">
            <Date>2018/09/29</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>8.2996</ch1>
            <ch2>6.906</ch2>
        </Log>
        <Log id="26">
            <Date>2018/09/29</Date>
            <Time>18:10:00</Time>
            <ms>0</ms>
            <ch1>8.3002</ch1>
            <ch2>6.905</ch2>
        </Log>
        <Log id="27">
            <Date>2018/09/29</Date>
            <Time>18:20:00</Time>
            <ms>0</ms>
            <ch1>8.3008</ch1>
            <ch2>6.904</ch2>
        </Log>
        <Log id="28">
            <Date>2018/09/29</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>8.3000</ch1>
            <ch2>6.903</ch2>
        </Log>
        <Log id="29">
            <Date>2018/09/29</Date>
            <Time>18:40:00</Time>
            <ms>0</ms>
            <ch1>8.3005</ch1>
            <ch2>6.903</ch2>
        </Log>
        <Log id="30">
            <Date>2018/09/29</Date>
            <Time>18:50:00</Time>
            <ms>0</ms>
            <ch1>8.3000</ch1>
            <ch2>6.901</ch2>
        </Log>
        <Log id="31">
            <Date>2018/09/29</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>8.2995</ch1>
            <ch2>6.900</ch2>
        </Log>
        <Log id="32">
            <Date>2018/09/29</Date>
            <Time>19:10:00</Time>
            <ms>0</ms>
            <ch1>8.2988</ch1>
            <ch2>6.900</ch2>
        </Log>
        <Log id="33">
            <Date>2018/09/29</Date>
            <Time>19:20:00</Time>
            <ms>0</ms>
            <ch1>8.3003</ch1>
            <ch2>6.899</ch2>
        </Log>
        <Log id="34">
            <Date>2018/09/29</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>8.2998</ch1>
            <ch2>6.899</ch2>
        </Log>
        <Log id="35">
            <Date>2018/09/29</Date>
            <Time>19:40:00</Time>
            <ms>0</ms>
            <ch1>8.3000</ch1>
            <ch2>6.898</ch2>
        </Log>
        <Log id="36">
            <Date>2018/09/29</Date>
            <Time>19:50:00</Time>
            <ms>0</ms>
            <ch1>8.2989</ch1>
            <ch2>6.898</ch2>
        </Log>
        <Log id="37">
            <Date>2018/09/29</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>8.2987</ch1>
            <ch2>6.897</ch2>
        </Log>
        <Log id="38">
            <Date>2018/09/29</Date>
            <Time>20:10:00</Time>
            <ms>0</ms>
            <ch1>8.2986</ch1>
            <ch2>6.897</ch2>
        </Log>
        <Log id="39">
            <Date>2018/09/29</Date>
            <Time>20:20:00</Time>
            <ms>0</ms>
            <ch1>8.2991</ch1>
            <ch2>6.896</ch2>
        </Log>
        <Log id="40">
            <Date>2018/09/29</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>8.2985</ch1>
            <ch2>6.896</ch2>
        </Log>
        <Log id="41">
            <Date>2018/09/29</Date>
            <Time>20:40:00</Time>
            <ms>0</ms>
            <ch1>8.2999</ch1>
            <ch2>6.895</ch2>
        </Log>
        <Log id="42">
            <Date>2018/09/29</Date>
            <Time>20:50:00</Time>
            <ms>0</ms>
            <ch1>8.2982</ch1>
            <ch2>6.895</ch2>
        </Log>
        <Log id="43">
            <Date>2018/09/29</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>8.2979</ch1>
            <ch2>6.894</ch2>
        </Log>
        <Log id="44">
            <Date>2018/09/29</Date>
            <Time>21:10:00</Time>
            <ms>0</ms>
            <ch1>8.2973</ch1>
            <ch2>6.894</ch2>
        </Log>
        <Log id="45">
            <Date>2018/09/29</Date>
            <Time>21:20:00</Time>
            <ms>0</ms>
            <ch1>8.2968</ch1>
            <ch2>6.893</ch2>
        </Log>
        <Log id="46">
            <Date>2018/09/29</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>8.2969</ch1>
            <ch2>6.893</ch2>
        </Log>
        <Log id="47">
            <Date>2018/09/29</Date>
            <Time>21:40:00</Time>
            <ms>0</ms>
            <ch1>8.2954</ch1>
            <ch2>6.893</ch2>
        </Log>
        <Log id="48">
            <Date>2018/09/29</Date>
            <Time>21:50:00</Time>
            <ms>0</ms>
            <ch1>8.2951</ch1>
            <ch2>6.892</ch2>
        </Log>
        <Log id="49">
            <Date>2018/09/29</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>8.2957</ch1>
            <ch2>6.892</ch2>
        </Log>
        <Log id="50">
            <Date>2018/09/29</Date>
            <Time>22:10:00</Time>
            <ms>0</ms>
            <ch1>8.2957</ch1>
            <ch2>6.892</ch2>
        </Log>
        <Log id="51">
            <Date>2018/09/29</Date>
            <Time>22:20:00</Time>
            <ms>0</ms>
            <ch1>8.2956</ch1>
            <ch2>6.891</ch2>
        </Log>
        <Log id="52">
            <Date>2018/09/29</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>8.2961</ch1>
            <ch2>6.891</ch2>
        </Log>
        <Log id="53">
            <Date>2018/09/29</Date>
            <Time>22:40:00</Time>
            <ms>0</ms>
            <ch1>8.2956</ch1>
            <ch2>6.891</ch2>
        </Log>
        <Log id="54">
            <Date>2018/09/29</Date>
            <Time>22:50:00</Time>
            <ms>0</ms>
            <ch1>8.2954</ch1>
            <ch2>6.890</ch2>
        </Log>
        <Log id="55">
            <Date>2018/09/29</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>8.2957</ch1>
            <ch2>6.890</ch2>
        </Log>
        <Log id="56">
            <Date>2018/09/29</Date>
            <Time>23:10:00</Time>
            <ms>0</ms>
            <ch1>8.2953</ch1>
            <ch2>6.890</ch2>
        </Log>
        <Log id="57">
            <Date>2018/09/29</Date>
            <Time>23:20:00</Time>
            <ms>0</ms>
            <ch1>8.2958</ch1>
            <ch2>6.890</ch2>
        </Log>
        <Log id="58">
            <Date>2018/09/29</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>8.2958</ch1>
            <ch2>6.889</ch2>
        </Log>
        <Log id="59">
            <Date>2018/09/29</Date>
            <Time>23:40:00</Time>
            <ms>0</ms>
            <ch1>8.2952</ch1>
            <ch2>6.889</ch2>
        </Log>
        <Log id="60">
            <Date>2018/09/29</Date>
            <Time>23:50:00</Time>
            <ms>0</ms>
            <ch1>8.2952</ch1>
            <ch2>6.888</ch2>
        </Log>
        <Log id="61">
            <Date>2018/09/30</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>8.2961</ch1>
            <ch2>6.889</ch2>
        </Log>
        <Log id="62">
            <Date>2018/09/30</Date>
            <Time>00:10:00</Time>
            <ms>0</ms>
            <ch1>8.2964</ch1>
            <ch2>6.888</ch2>
        </Log>
        <Log id="63">
            <Date>2018/09/30</Date>
            <Time>00:20:00</Time>
            <ms>0</ms>
            <ch1>8.2974</ch1>
            <ch2>6.887</ch2>
        </Log>
        <Log id="64">
            <Date>2018/09/30</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>8.2982</ch1>
            <ch2>6.887</ch2>
        </Log>
        <Log id="65">
            <Date>2018/09/30</Date>
            <Time>00:40:00</Time>
            <ms>0</ms>
            <ch1>8.2993</ch1>
            <ch2>6.887</ch2>
        </Log>
        <Log id="66">
            <Date>2018/09/30</Date>
            <Time>00:50:00</Time>
            <ms>0</ms>
            <ch1>8.3006</ch1>
            <ch2>6.887</ch2>
        </Log>
        <Log id="67">
            <Date>2018/09/30</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>8.3017</ch1>
            <ch2>6.887</ch2>
        </Log>
        <Log id="68">
            <Date>2018/09/30</Date>
            <Time>01:10:00</Time>
            <ms>0</ms>
            <ch1>8.3016</ch1>
            <ch2>6.886</ch2>
        </Log>
        <Log id="69">
            <Date>2018/09/30</Date>
            <Time>01:20:00</Time>
            <ms>0</ms>
            <ch1>8.3020</ch1>
            <ch2>6.886</ch2>
        </Log>
        <Log id="70">
            <Date>2018/09/30</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>8.3030</ch1>
            <ch2>6.886</ch2>
        </Log>
        <Log id="71">
            <Date>2018/09/30</Date>
            <Time>01:40:00</Time>
            <ms>0</ms>
            <ch1>8.3028</ch1>
            <ch2>6.886</ch2>
        </Log>
        <Log id="72">
            <Date>2018/09/30</Date>
            <Time>01:50:00</Time>
            <ms>0</ms>
            <ch1>8.3036</ch1>
            <ch2>6.886</ch2>
        </Log>
        <Log id="73">
            <Date>2018/09/30</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>8.3038</ch1>
            <ch2>6.885</ch2>
        </Log>
        <Log id="74">
            <Date>2018/09/30</Date>
            <Time>02:10:00</Time>
            <ms>0</ms>
            <ch1>8.3046</ch1>
            <ch2>6.885</ch2>
        </Log>
        <Log id="75">
            <Date>2018/09/30</Date>
            <Time>02:20:00</Time>
            <ms>0</ms>
            <ch1>8.3045</ch1>
            <ch2>6.885</ch2>
        </Log>
        <Log id="76">
            <Date>2018/09/30</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>8.3043</ch1>
            <ch2>6.884</ch2>
        </Log>
        <Log id="77">
            <Date>2018/09/30</Date>
            <Time>02:40:00</Time>
            <ms>0</ms>
            <ch1>8.3044</ch1>
            <ch2>6.885</ch2>
        </Log>
        <Log id="78">
            <Date>2018/09/30</Date>
            <Time>02:50:00</Time>
            <ms>0</ms>
            <ch1>8.3042</ch1>
            <ch2>6.884</ch2>
        </Log>
        <Log id="79">
            <Date>2018/09/30</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>8.3040</ch1>
            <ch2>6.884</ch2>
        </Log>
        <Log id="80">
            <Date>2018/09/30</Date>
            <Time>03:10:00</Time>
            <ms>0</ms>
            <ch1>8.3045</ch1>
            <ch2>6.884</ch2>
        </Log>
        <Log id="81">
            <Date>2018/09/30</Date>
            <Time>03:20:00</Time>
            <ms>0</ms>
            <ch1>8.3043</ch1>
            <ch2>6.883</ch2>
        </Log>
        <Log id="82">
            <Date>2018/09/30</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>8.3035</ch1>
            <ch2>6.884</ch2>
        </Log>
        <Log id="83">
            <Date>2018/09/30</Date>
            <Time>03:40:00</Time>
            <ms>0</ms>
            <ch1>8.3033</ch1>
            <ch2>6.883</ch2>
        </Log>
        <Log id="84">
            <Date>2018/09/30</Date>
            <Time>03:50:00</Time>
            <ms>0</ms>
            <ch1>8.3036</ch1>
            <ch2>6.883</ch2>
        </Log>
        <Log id="85">
            <Date>2018/09/30</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>8.3046</ch1>
            <ch2>6.883</ch2>
        </Log>
        <Log id="86">
            <Date>2018/09/30</Date>
            <Time>04:10:00</Time>
            <ms>0</ms>
            <ch1>8.3043</ch1>
            <ch2>6.883</ch2>
        </Log>
        <Log id="87">
            <Date>2018/09/30</Date>
            <Time>04:20:00</Time>
            <ms>0</ms>
            <ch1>8.3053</ch1>
            <ch2>6.882</ch2>
        </Log>
        <Log id="88">
            <Date>2018/09/30</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>8.3048</ch1>
            <ch2>6.882</ch2>
        </Log>
        <Log id="89">
            <Date>2018/09/30</Date>
            <Time>04:40:00</Time>
            <ms>0</ms>
            <ch1>8.3041</ch1>
            <ch2>6.882</ch2>
        </Log>
        <Log id="90">
            <Date>2018/09/30</Date>
            <Time>04:50:00</Time>
            <ms>0</ms>
            <ch1>8.3044</ch1>
            <ch2>6.882</ch2>
        </Log>
        <Log id="91">
            <Date>2018/09/30</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>8.3047</ch1>
            <ch2>6.881</ch2>
        </Log>
        <Log id="92">
            <Date>2018/09/30</Date>
            <Time>05:10:00</Time>
            <ms>0</ms>
            <ch1>8.3046</ch1>
            <ch2>6.881</ch2>
        </Log>
        <Log id="93">
            <Date>2018/09/30</Date>
            <Time>05:20:00</Time>
            <ms>0</ms>
            <ch1>8.3051</ch1>
            <ch2>6.881</ch2>
        </Log>
        <Log id="94">
            <Date>2018/09/30</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>8.3049</ch1>
            <ch2>6.881</ch2>
        </Log>
        <Log id="95">
            <Date>2018/09/30</Date>
            <Time>05:40:00</Time>
            <ms>0</ms>
            <ch1>8.3059</ch1>
            <ch2>6.881</ch2>
        </Log>
        <Log id="96">
            <Date>2018/09/30</Date>
            <Time>05:50:00</Time>
            <ms>0</ms>
            <ch1>8.3069</ch1>
            <ch2>6.881</ch2>
        </Log>
        <Log id="97">
            <Date>2018/09/30</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>8.3079</ch1>
            <ch2>6.880</ch2>
        </Log>
        <Log id="98">
            <Date>2018/09/30</Date>
            <Time>06:10:00</Time>
            <ms>0</ms>
            <ch1>8.3091</ch1>
            <ch2>6.880</ch2>
        </Log>
        <Log id="99">
            <Date>2018/09/30</Date>
            <Time>06:20:00</Time>
            <ms>0</ms>
            <ch1>8.3106</ch1>
            <ch2>6.880</ch2>
        </Log>
        <Log id="100">
            <Date>2018/09/30</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>8.3118</ch1>
            <ch2>6.880</ch2>
        </Log>
        <Log id="101">
            <Date>2018/09/30</Date>
            <Time>06:40:00</Time>
            <ms>0</ms>
            <ch1>8.3131</ch1>
            <ch2>6.880</ch2>
        </Log>
        <Log id="102">
            <Date>2018/09/30</Date>
            <Time>06:50:00</Time>
            <ms>0</ms>
            <ch1>8.3140</ch1>
            <ch2>6.880</ch2>
        </Log>
        <Log id="103">
            <Date>2018/09/30</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>8.3151</ch1>
            <ch2>6.880</ch2>
        </Log>
        <Log id="104">
            <Date>2018/09/30</Date>
            <Time>07:10:00</Time>
            <ms>0</ms>
            <ch1>8.3159</ch1>
            <ch2>6.879</ch2>
        </Log>
        <Log id="105">
            <Date>2018/09/30</Date>
            <Time>07:20:00</Time>
            <ms>0</ms>
            <ch1>8.3172</ch1>
            <ch2>6.879</ch2>
        </Log>
        <Log id="106">
            <Date>2018/09/30</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>8.3181</ch1>
            <ch2>6.879</ch2>
        </Log>
        <Log id="107">
            <Date>2018/09/30</Date>
            <Time>07:40:00</Time>
            <ms>0</ms>
            <ch1>8.3195</ch1>
            <ch2>6.879</ch2>
        </Log>
        <Log id="108">
            <Date>2018/09/30</Date>
            <Time>07:50:00</Time>
            <ms>0</ms>
            <ch1>8.3201</ch1>
            <ch2>6.879</ch2>
        </Log>
        <Log id="109">
            <Date>2018/09/30</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>8.3210</ch1>
            <ch2>6.879</ch2>
        </Log>
        <Log id="110">
            <Date>2018/09/30</Date>
            <Time>08:10:00</Time>
            <ms>0</ms>
            <ch1>8.3218</ch1>
            <ch2>6.878</ch2>
        </Log>
        <Log id="111">
            <Date>2018/09/30</Date>
            <Time>08:20:00</Time>
            <ms>0</ms>
            <ch1>8.3225</ch1>
            <ch2>6.878</ch2>
        </Log>
        <Log id="112">
            <Date>2018/09/30</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>8.3232</ch1>
            <ch2>6.878</ch2>
        </Log>
        <Log id="113">
            <Date>2018/09/30</Date>
            <Time>08:40:00</Time>
            <ms>0</ms>
            <ch1>8.3236</ch1>
            <ch2>6.878</ch2>
        </Log>
        <Log id="114">
            <Date>2018/09/30</Date>
            <Time>08:50:00</Time>
            <ms>0</ms>
            <ch1>8.3246</ch1>
            <ch2>6.878</ch2>
        </Log>
        <Log id="115">
            <Date>2018/09/30</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>8.3243</ch1>
            <ch2>6.878</ch2>
        </Log>
        <Log id="116">
            <Date>2018/09/30</Date>
            <Time>09:10:00</Time>
            <ms>0</ms>
            <ch1>8.3252</ch1>
            <ch2>6.877</ch2>
        </Log>
        <Log id="117">
            <Date>2018/09/30</Date>
            <Time>09:20:00</Time>
            <ms>0</ms>
            <ch1>8.3257</ch1>
            <ch2>6.878</ch2>
        </Log>
        <Log id="118">
            <Date>2018/09/30</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>8.3269</ch1>
            <ch2>6.877</ch2>
        </Log>
        <Log id="119">
            <Date>2018/09/30</Date>
            <Time>09:40:00</Time>
            <ms>0</ms>
            <ch1>8.3273</ch1>
            <ch2>6.877</ch2>
        </Log>
        <Log id="120">
            <Date>2018/09/30</Date>
            <Time>09:50:00</Time>
            <ms>0</ms>
            <ch1>8.3274</ch1>
            <ch2>6.877</ch2>
        </Log>
        <Log id="121">
            <Date>2018/09/30</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>8.3278</ch1>
            <ch2>6.877</ch2>
        </Log>
        <Log id="122">
            <Date>2018/09/30</Date>
            <Time>10:10:00</Time>
            <ms>0</ms>
            <ch1>8.3274</ch1>
            <ch2>6.876</ch2>
        </Log>
        <Log id="123">
            <Date>2018/09/30</Date>
            <Time>10:20:00</Time>
            <ms>0</ms>
            <ch1>8.3276</ch1>
            <ch2>6.877</ch2>
        </Log>
        <Log id="124">
            <Date>2018/09/30</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>8.3279</ch1>
            <ch2>6.876</ch2>
        </Log>
        <Log id="125">
            <Date>2018/09/30</Date>
            <Time>10:40:00</Time>
            <ms>0</ms>
            <ch1>8.3282</ch1>
            <ch2>6.876</ch2>
        </Log>
        <Log id="126">
            <Date>2018/09/30</Date>
            <Time>10:50:00</Time>
            <ms>0</ms>
            <ch1>8.3277</ch1>
            <ch2>6.876</ch2>
        </Log>
        <Log id="127">
            <Date>2018/09/30</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>8.3274</ch1>
            <ch2>6.876</ch2>
        </Log>
        <Log id="128">
            <Date>2018/09/30</Date>
            <Time>11:10:00</Time>
            <ms>0</ms>
            <ch1>8.3274</ch1>
            <ch2>6.876</ch2>
        </Log>
        <Log id="129">
            <Date>2018/09/30</Date>
            <Time>11:20:00</Time>
            <ms>0</ms>
            <ch1>8.3268</ch1>
            <ch2>6.876</ch2>
        </Log>
        <Log id="130">
            <Date>2018/09/30</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>8.3266</ch1>
            <ch2>6.876</ch2>
        </Log>
        <Log id="131">
            <Date>2018/09/30</Date>
            <Time>11:40:00</Time>
            <ms>0</ms>
            <ch1>8.3274</ch1>
            <ch2>6.875</ch2>
        </Log>
        <Log id="132">
            <Date>2018/09/30</Date>
            <Time>11:50:00</Time>
            <ms>0</ms>
            <ch1>8.3266</ch1>
            <ch2>6.875</ch2>
        </Log>
        <Log id="133">
            <Date>2018/09/30</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>8.3269</ch1>
            <ch2>6.875</ch2>
        </Log>
        <Log id="134">
            <Date>2018/09/30</Date>
            <Time>12:10:00</Time>
            <ms>0</ms>
            <ch1>8.3272</ch1>
            <ch2>6.875</ch2>
        </Log>
        <Log id="135">
            <Date>2018/09/30</Date>
            <Time>12:20:00</Time>
            <ms>0</ms>
            <ch1>8.3269</ch1>
            <ch2>6.875</ch2>
        </Log>
        <Log id="136">
            <Date>2018/09/30</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>8.3269</ch1>
            <ch2>6.875</ch2>
        </Log>
        <Log id="137">
            <Date>2018/09/30</Date>
            <Time>12:40:00</Time>
            <ms>0</ms>
            <ch1>8.3267</ch1>
            <ch2>6.875</ch2>
        </Log>
        <Log id="138">
            <Date>2018/09/30</Date>
            <Time>12:50:00</Time>
            <ms>0</ms>
            <ch1>8.3261</ch1>
            <ch2>6.875</ch2>
        </Log>
        <Log id="139">
            <Date>2018/09/30</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>8.3258</ch1>
            <ch2>6.874</ch2>
        </Log>
        <Log id="140">
            <Date>2018/09/30</Date>
            <Time>13:10:00</Time>
            <ms>0</ms>
            <ch1>8.3249</ch1>
            <ch2>6.875</ch2>
        </Log>
        <Log id="141">
            <Date>2018/09/30</Date>
            <Time>13:20:00</Time>
            <ms>0</ms>
            <ch1>8.3247</ch1>
            <ch2>6.874</ch2>
        </Log>
        <Log id="142">
            <Date>2018/09/30</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>8.3239</ch1>
            <ch2>6.874</ch2>
        </Log>
        <Log id="143">
            <Date>2018/09/30</Date>
            <Time>13:40:00</Time>
            <ms>0</ms>
            <ch1>8.3241</ch1>
            <ch2>6.874</ch2>
        </Log>
        <Log id="144">
            <Date>2018/09/30</Date>
            <Time>13:50:00</Time>
            <ms>0</ms>
            <ch1>8.3240</ch1>
            <ch2>6.874</ch2>
        </Log>
        <Log id="145">
            <Date>2018/09/30</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>8.3236</ch1>
            <ch2>6.874</ch2>
        </Log>
        <Log id="146">
            <Date>2018/09/30</Date>
            <Time>14:10:00</Time>
            <ms>0</ms>
            <ch1>8.3228</ch1>
            <ch2>6.874</ch2>
        </Log>
        <Log id="147">
            <Date>2018/09/30</Date>
            <Time>14:20:00</Time>
            <ms>0</ms>
            <ch1>8.3213</ch1>
            <ch2>6.874</ch2>
        </Log>
        <Log id="148">
            <Date>2018/09/30</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>8.3212</ch1>
            <ch2>6.873</ch2>
        </Log>
        <Log id="149">
            <Date>2018/09/30</Date>
            <Time>14:40:00</Time>
            <ms>0</ms>
            <ch1>8.3211</ch1>
            <ch2>6.873</ch2>
        </Log>
        <Log id="150">
            <Date>2018/09/30</Date>
            <Time>14:50:00</Time>
            <ms>0</ms>
            <ch1>8.3209</ch1>
            <ch2>6.873</ch2>
        </Log>
        <Log id="151">
            <Date>2018/09/30</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>8.3199</ch1>
            <ch2>6.873</ch2>
        </Log>
        <Log id="152">
            <Date>2018/09/30</Date>
            <Time>15:10:00</Time>
            <ms>0</ms>
            <ch1>8.3195</ch1>
            <ch2>6.873</ch2>
        </Log>
        <Log id="153">
            <Date>2018/09/30</Date>
            <Time>15:20:00</Time>
            <ms>0</ms>
            <ch1>8.3191</ch1>
            <ch2>6.873</ch2>
        </Log>
        <Log id="154">
            <Date>2018/09/30</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>8.3190</ch1>
            <ch2>6.873</ch2>
        </Log>
        <Log id="155">
            <Date>2018/09/30</Date>
            <Time>15:40:00</Time>
            <ms>0</ms>
            <ch1>8.3182</ch1>
            <ch2>6.873</ch2>
        </Log>
        <Log id="156">
            <Date>2018/09/30</Date>
            <Time>15:50:00</Time>
            <ms>0</ms>
            <ch1>8.3183</ch1>
            <ch2>6.873</ch2>
        </Log>
        <Log id="157">
            <Date>2018/09/30</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>8.3192</ch1>
            <ch2>6.873</ch2>
        </Log>
        <Log id="158">
            <Date>2018/09/30</Date>
            <Time>16:10:00</Time>
            <ms>0</ms>
            <ch1>8.3193</ch1>
            <ch2>6.872</ch2>
        </Log>
        <Log id="159">
            <Date>2018/09/30</Date>
            <Time>16:20:00</Time>
            <ms>0</ms>
            <ch1>8.3191</ch1>
            <ch2>6.872</ch2>
        </Log>
        <Log id="160">
            <Date>2018/09/30</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>8.3189</ch1>
            <ch2>6.872</ch2>
        </Log>
        <Log id="161">
            <Date>2018/09/30</Date>
            <Time>16:40:00</Time>
            <ms>0</ms>
            <ch1>8.3175</ch1>
            <ch2>6.872</ch2>
        </Log>
        <Log id="162">
            <Date>2018/09/30</Date>
            <Time>16:50:00</Time>
            <ms>0</ms>
            <ch1>8.3173</ch1>
            <ch2>6.872</ch2>
        </Log>
        <Log id="163">
            <Date>2018/09/30</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>8.3170</ch1>
            <ch2>6.872</ch2>
        </Log>
        <Log id="164">
            <Date>2018/09/30</Date>
            <Time>17:10:00</Time>
            <ms>0</ms>
            <ch1>8.3167</ch1>
            <ch2>6.872</ch2>
        </Log>
        <Log id="165">
            <Date>2018/09/30</Date>
            <Time>17:20:00</Time>
            <ms>0</ms>
            <ch1>8.3163</ch1>
            <ch2>6.872</ch2>
        </Log>
        <Log id="166">
            <Date>2018/09/30</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>8.3162</ch1>
            <ch2>6.871</ch2>
        </Log>
        <Log id="167">
            <Date>2018/09/30</Date>
            <Time>17:40:00</Time>
            <ms>0</ms>
            <ch1>8.3166</ch1>
            <ch2>6.872</ch2>
        </Log>
        <Log id="168">
            <Date>2018/09/30</Date>
            <Time>17:50:00</Time>
            <ms>0</ms>
            <ch1>8.3172</ch1>
            <ch2>6.871</ch2>
        </Log>
        <Log id="169">
            <Date>2018/09/30</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>8.3169</ch1>
            <ch2>6.871</ch2>
        </Log>
        <Log id="170">
            <Date>2018/09/30</Date>
            <Time>18:10:00</Time>
            <ms>0</ms>
            <ch1>8.3174</ch1>
            <ch2>6.871</ch2>
        </Log>
        <Log id="171">
            <Date>2018/09/30</Date>
            <Time>18:20:00</Time>
            <ms>0</ms>
            <ch1>8.3172</ch1>
            <ch2>6.871</ch2>
        </Log>
        <Log id="172">
            <Date>2018/09/30</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>8.3170</ch1>
            <ch2>6.871</ch2>
        </Log>
        <Log id="173">
            <Date>2018/09/30</Date>
            <Time>18:40:00</Time>
            <ms>0</ms>
            <ch1>8.3168</ch1>
            <ch2>6.871</ch2>
        </Log>
        <Log id="174">
            <Date>2018/09/30</Date>
            <Time>18:50:00</Time>
            <ms>0</ms>
            <ch1>8.3169</ch1>
            <ch2>6.871</ch2>
        </Log>
        <Log id="175">
            <Date>2018/09/30</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>8.3159</ch1>
            <ch2>6.871</ch2>
        </Log>
        <Log id="176">
            <Date>2018/09/30</Date>
            <Time>19:10:00</Time>
            <ms>0</ms>
            <ch1>8.3161</ch1>
            <ch2>6.871</ch2>
        </Log>
        <Log id="177">
            <Date>2018/09/30</Date>
            <Time>19:20:00</Time>
            <ms>0</ms>
            <ch1>8.3159</ch1>
            <ch2>6.871</ch2>
        </Log>
        <Log id="178">
            <Date>2018/09/30</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>8.3157</ch1>
            <ch2>6.870</ch2>
        </Log>
        <Log id="179">
            <Date>2018/09/30</Date>
            <Time>19:40:00</Time>
            <ms>0</ms>
            <ch1>8.3162</ch1>
            <ch2>6.871</ch2>
        </Log>
        <Log id="180">
            <Date>2018/09/30</Date>
            <Time>19:50:00</Time>
            <ms>0</ms>
            <ch1>8.3171</ch1>
            <ch2>6.870</ch2>
        </Log>
        <Log id="181">
            <Date>2018/09/30</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>8.3167</ch1>
            <ch2>6.870</ch2>
        </Log>
        <Log id="182">
            <Date>2018/09/30</Date>
            <Time>20:10:00</Time>
            <ms>0</ms>
            <ch1>8.3166</ch1>
            <ch2>6.870</ch2>
        </Log>
        <Log id="183">
            <Date>2018/09/30</Date>
            <Time>20:20:00</Time>
            <ms>0</ms>
            <ch1>8.3159</ch1>
            <ch2>6.870</ch2>
        </Log>
        <Log id="184">
            <Date>2018/09/30</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>8.3171</ch1>
            <ch2>6.870</ch2>
        </Log>
        <Log id="185">
            <Date>2018/09/30</Date>
            <Time>20:40:00</Time>
            <ms>0</ms>
            <ch1>8.3166</ch1>
            <ch2>6.870</ch2>
        </Log>
        <Log id="186">
            <Date>2018/09/30</Date>
            <Time>20:50:00</Time>
            <ms>0</ms>
            <ch1>8.3166</ch1>
            <ch2>6.870</ch2>
        </Log>
        <Log id="187">
            <Date>2018/09/30</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>8.3167</ch1>
            <ch2>6.870</ch2>
        </Log>
        <Log id="188">
            <Date>2018/09/30</Date>
            <Time>21:10:00</Time>
            <ms>0</ms>
            <ch1>8.3173</ch1>
            <ch2>6.870</ch2>
        </Log>
        <Log id="189">
            <Date>2018/09/30</Date>
            <Time>21:20:00</Time>
            <ms>0</ms>
            <ch1>8.3169</ch1>
            <ch2>6.869</ch2>
        </Log>
        <Log id="190">
            <Date>2018/09/30</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>8.3173</ch1>
            <ch2>6.870</ch2>
        </Log>
        <Log id="191">
            <Date>2018/09/30</Date>
            <Time>21:40:00</Time>
            <ms>0</ms>
            <ch1>8.3178</ch1>
            <ch2>6.870</ch2>
        </Log>
        <Log id="192">
            <Date>2018/09/30</Date>
            <Time>21:50:00</Time>
            <ms>0</ms>
            <ch1>8.3180</ch1>
            <ch2>6.869</ch2>
        </Log>
        <Log id="193">
            <Date>2018/09/30</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>8.3176</ch1>
            <ch2>6.869</ch2>
        </Log>
        <Log id="194">
            <Date>2018/09/30</Date>
            <Time>22:10:00</Time>
            <ms>0</ms>
            <ch1>8.3176</ch1>
            <ch2>6.869</ch2>
        </Log>
        <Log id="195">
            <Date>2018/09/30</Date>
            <Time>22:20:00</Time>
            <ms>0</ms>
            <ch1>8.3183</ch1>
            <ch2>6.869</ch2>
        </Log>
        <Log id="196">
            <Date>2018/09/30</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>8.3181</ch1>
            <ch2>6.869</ch2>
        </Log>
        <Log id="197">
            <Date>2018/09/30</Date>
            <Time>22:40:00</Time>
            <ms>0</ms>
            <ch1>8.3194</ch1>
            <ch2>6.869</ch2>
        </Log>
        <Log id="198">
            <Date>2018/09/30</Date>
            <Time>22:50:00</Time>
            <ms>0</ms>
            <ch1>8.3203</ch1>
            <ch2>6.869</ch2>
        </Log>
        <Log id="199">
            <Date>2018/09/30</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>8.3219</ch1>
            <ch2>6.869</ch2>
        </Log>
        <Log id="200">
            <Date>2018/09/30</Date>
            <Time>23:10:00</Time>
            <ms>0</ms>
            <ch1>8.3221</ch1>
            <ch2>6.869</ch2>
        </Log>
        <Log id="201">
            <Date>2018/09/30</Date>
            <Time>23:20:00</Time>
            <ms>0</ms>
            <ch1>8.3214</ch1>
            <ch2>6.869</ch2>
        </Log>
        <Log id="202">
            <Date>2018/09/30</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>8.3212</ch1>
            <ch2>6.869</ch2>
        </Log>
        <Log id="203">
            <Date>2018/09/30</Date>
            <Time>23:40:00</Time>
            <ms>0</ms>
            <ch1>8.3215</ch1>
            <ch2>6.868</ch2>
        </Log>
        <Log id="204">
            <Date>2018/09/30</Date>
            <Time>23:50:00</Time>
            <ms>0</ms>
            <ch1>8.3216</ch1>
            <ch2>6.869</ch2>
        </Log>
        <Log id="205">
            <Date>2018/10/01</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>8.3220</ch1>
            <ch2>6.868</ch2>
        </Log>
        <Log id="206">
            <Date>2018/10/01</Date>
            <Time>00:10:00</Time>
            <ms>0</ms>
            <ch1>8.3230</ch1>
            <ch2>6.868</ch2>
        </Log>
        <Log id="207">
            <Date>2018/10/01</Date>
            <Time>00:20:00</Time>
            <ms>0</ms>
            <ch1>8.3231</ch1>
            <ch2>6.868</ch2>
        </Log>
        <Log id="208">
            <Date>2018/10/01</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>8.3237</ch1>
            <ch2>6.868</ch2>
        </Log>
        <Log id="209">
            <Date>2018/10/01</Date>
            <Time>00:40:00</Time>
            <ms>0</ms>
            <ch1>8.3236</ch1>
            <ch2>6.868</ch2>
        </Log>
        <Log id="210">
            <Date>2018/10/01</Date>
            <Time>00:50:00</Time>
            <ms>0</ms>
            <ch1>8.3239</ch1>
            <ch2>6.868</ch2>
        </Log>
        <Log id="211">
            <Date>2018/10/01</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>8.3230</ch1>
            <ch2>6.868</ch2>
        </Log>
        <Log id="212">
            <Date>2018/10/01</Date>
            <Time>01:10:00</Time>
            <ms>0</ms>
            <ch1>8.3237</ch1>
            <ch2>6.867</ch2>
        </Log>
        <Log id="213">
            <Date>2018/10/01</Date>
            <Time>01:20:00</Time>
            <ms>0</ms>
            <ch1>8.3240</ch1>
            <ch2>6.868</ch2>
        </Log>
        <Log id="214">
            <Date>2018/10/01</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>8.3238</ch1>
            <ch2>6.868</ch2>
        </Log>
        <Log id="215">
            <Date>2018/10/01</Date>
            <Time>01:40:00</Time>
            <ms>0</ms>
            <ch1>8.3236</ch1>
            <ch2>6.868</ch2>
        </Log>
        <Log id="216">
            <Date>2018/10/01</Date>
            <Time>01:50:00</Time>
            <ms>0</ms>
            <ch1>8.3249</ch1>
            <ch2>6.867</ch2>
        </Log>
        <Log id="217">
            <Date>2018/10/01</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>8.3257</ch1>
            <ch2>6.868</ch2>
        </Log>
        <Log id="218">
            <Date>2018/10/01</Date>
            <Time>02:10:00</Time>
            <ms>0</ms>
            <ch1>8.3239</ch1>
            <ch2>6.867</ch2>
        </Log>
        <Log id="219">
            <Date>2018/10/01</Date>
            <Time>02:20:00</Time>
            <ms>0</ms>
            <ch1>8.3219</ch1>
            <ch2>6.867</ch2>
        </Log>
        <Log id="220">
            <Date>2018/10/01</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>8.3226</ch1>
            <ch2>6.867</ch2>
        </Log>
        <Log id="221">
            <Date>2018/10/01</Date>
            <Time>02:40:00</Time>
            <ms>0</ms>
            <ch1>8.3221</ch1>
            <ch2>6.867</ch2>
        </Log>
        <Log id="222">
            <Date>2018/10/01</Date>
            <Time>02:50:00</Time>
            <ms>0</ms>
            <ch1>8.3215</ch1>
            <ch2>6.867</ch2>
        </Log>
        <Log id="223">
            <Date>2018/10/01</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>8.3224</ch1>
            <ch2>6.867</ch2>
        </Log>
        <Log id="224">
            <Date>2018/10/01</Date>
            <Time>03:10:00</Time>
            <ms>0</ms>
            <ch1>8.3223</ch1>
            <ch2>6.867</ch2>
        </Log>
        <Log id="225">
            <Date>2018/10/01</Date>
            <Time>03:20:00</Time>
            <ms>0</ms>
            <ch1>8.3212</ch1>
            <ch2>6.867</ch2>
        </Log>
        <Log id="226">
            <Date>2018/10/01</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>8.3200</ch1>
            <ch2>6.866</ch2>
        </Log>
        <Log id="227">
            <Date>2018/10/01</Date>
            <Time>03:40:00</Time>
            <ms>0</ms>
            <ch1>8.3201</ch1>
            <ch2>6.867</ch2>
        </Log>
        <Log id="228">
            <Date>2018/10/01</Date>
            <Time>03:50:00</Time>
            <ms>0</ms>
            <ch1>8.3207</ch1>
            <ch2>6.866</ch2>
        </Log>
        <Log id="229">
            <Date>2018/10/01</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>8.3209</ch1>
            <ch2>6.867</ch2>
        </Log>
        <Log id="230">
            <Date>2018/10/01</Date>
            <Time>04:10:00</Time>
            <ms>0</ms>
            <ch1>8.3200</ch1>
            <ch2>6.866</ch2>
        </Log>
        <Log id="231">
            <Date>2018/10/01</Date>
            <Time>04:20:00</Time>
            <ms>0</ms>
            <ch1>8.3199</ch1>
            <ch2>6.866</ch2>
        </Log>
        <Log id="232">
            <Date>2018/10/01</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>8.3208</ch1>
            <ch2>6.866</ch2>
        </Log>
        <Log id="233">
            <Date>2018/10/01</Date>
            <Time>04:40:00</Time>
            <ms>0</ms>
            <ch1>8.3204</ch1>
            <ch2>6.866</ch2>
        </Log>
        <Log id="234">
            <Date>2018/10/01</Date>
            <Time>04:50:00</Time>
            <ms>0</ms>
            <ch1>8.3213</ch1>
            <ch2>6.866</ch2>
        </Log>
        <Log id="235">
            <Date>2018/10/01</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>8.3218</ch1>
            <ch2>6.866</ch2>
        </Log>
        <Log id="236">
            <Date>2018/10/01</Date>
            <Time>05:10:00</Time>
            <ms>0</ms>
            <ch1>8.3220</ch1>
            <ch2>6.866</ch2>
        </Log>
        <Log id="237">
            <Date>2018/10/01</Date>
            <Time>05:20:00</Time>
            <ms>0</ms>
            <ch1>8.3235</ch1>
            <ch2>6.865</ch2>
        </Log>
        <Log id="238">
            <Date>2018/10/01</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>8.3244</ch1>
            <ch2>6.865</ch2>
        </Log>
        <Log id="239">
            <Date>2018/10/01</Date>
            <Time>05:40:00</Time>
            <ms>0</ms>
            <ch1>8.3244</ch1>
            <ch2>6.866</ch2>
        </Log>
        <Log id="240">
            <Date>2018/10/01</Date>
            <Time>05:50:00</Time>
            <ms>0</ms>
            <ch1>8.3248</ch1>
            <ch2>6.866</ch2>
        </Log>
        <Log id="241">
            <Date>2018/10/01</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>8.3249</ch1>
            <ch2>6.865</ch2>
        </Log>
        <Log id="242">
            <Date>2018/10/01</Date>
            <Time>06:10:00</Time>
            <ms>0</ms>
            <ch1>8.3248</ch1>
            <ch2>6.866</ch2>
        </Log>
        <Log id="243">
            <Date>2018/10/01</Date>
            <Time>06:20:00</Time>
            <ms>0</ms>
            <ch1>8.3258</ch1>
            <ch2>6.865</ch2>
        </Log>
        <Log id="244">
            <Date>2018/10/01</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>8.3268</ch1>
            <ch2>6.865</ch2>
        </Log>
        <Log id="245">
            <Date>2018/10/01</Date>
            <Time>06:40:00</Time>
            <ms>0</ms>
            <ch1>8.3276</ch1>
            <ch2>6.865</ch2>
        </Log>
        <Log id="246">
            <Date>2018/10/01</Date>
            <Time>06:50:00</Time>
            <ms>0</ms>
            <ch1>8.3272</ch1>
            <ch2>6.865</ch2>
        </Log>
        <Log id="247">
            <Date>2018/10/01</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>8.3280</ch1>
            <ch2>6.865</ch2>
        </Log>
        <Log id="248">
            <Date>2018/10/01</Date>
            <Time>07:10:00</Time>
            <ms>0</ms>
            <ch1>8.3292</ch1>
            <ch2>6.865</ch2>
        </Log>
        <Log id="249">
            <Date>2018/10/01</Date>
            <Time>07:20:00</Time>
            <ms>0</ms>
            <ch1>8.3298</ch1>
            <ch2>6.865</ch2>
        </Log>
        <Log id="250">
            <Date>2018/10/01</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>8.3314</ch1>
            <ch2>6.865</ch2>
        </Log>
        <Log id="251">
            <Date>2018/10/01</Date>
            <Time>07:40:00</Time>
            <ms>0</ms>
            <ch1>8.3314</ch1>
            <ch2>6.865</ch2>
        </Log>
        <Log id="252">
            <Date>2018/10/01</Date>
            <Time>07:50:00</Time>
            <ms>0</ms>
            <ch1>8.3319</ch1>
            <ch2>6.864</ch2>
        </Log>
        <Log id="253">
            <Date>2018/10/01</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>8.3325</ch1>
            <ch2>6.865</ch2>
        </Log>
        <Log id="254">
            <Date>2018/10/01</Date>
            <Time>08:10:00</Time>
            <ms>0</ms>
            <ch1>8.3336</ch1>
            <ch2>6.864</ch2>
        </Log>
        <Log id="255">
            <Date>2018/10/01</Date>
            <Time>08:20:00</Time>
            <ms>0</ms>
            <ch1>8.3344</ch1>
            <ch2>6.864</ch2>
        </Log>
        <Log id="256">
            <Date>2018/10/01</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>8.3352</ch1>
            <ch2>6.864</ch2>
        </Log>
        <Log id="257">
            <Date>2018/10/01</Date>
            <Time>08:40:00</Time>
            <ms>0</ms>
            <ch1>8.3354</ch1>
            <ch2>6.864</ch2>
        </Log>
        <Log id="258">
            <Date>2018/10/01</Date>
            <Time>08:50:00</Time>
            <ms>0</ms>
            <ch1>8.3349</ch1>
            <ch2>6.864</ch2>
        </Log>
        <Log id="259">
            <Date>2018/10/01</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>8.3356</ch1>
            <ch2>6.864</ch2>
        </Log>
        <Log id="260">
            <Date>2018/10/01</Date>
            <Time>09:10:00</Time>
            <ms>0</ms>
            <ch1>8.3364</ch1>
            <ch2>6.864</ch2>
        </Log>
        <Log id="261">
            <Date>2018/10/01</Date>
            <Time>09:20:00</Time>
            <ms>0</ms>
            <ch1>8.3370</ch1>
            <ch2>6.864</ch2>
        </Log>
        <Log id="262">
            <Date>2018/10/01</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>8.3367</ch1>
            <ch2>6.864</ch2>
        </Log>
        <Log id="263">
            <Date>2018/10/01</Date>
            <Time>09:40:00</Time>
            <ms>0</ms>
            <ch1>8.3354</ch1>
            <ch2>6.864</ch2>
        </Log>
        <Log id="264">
            <Date>2018/10/01</Date>
            <Time>09:50:00</Time>
            <ms>0</ms>
            <ch1>8.3358</ch1>
            <ch2>6.863</ch2>
        </Log>
        <Log id="265">
            <Date>2018/10/01</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>8.3365</ch1>
            <ch2>6.863</ch2>
        </Log>
        <Log id="266">
            <Date>2018/10/01</Date>
            <Time>10:10:00</Time>
            <ms>0</ms>
            <ch1>8.3383</ch1>
            <ch2>6.863</ch2>
        </Log>
        <Log id="267">
            <Date>2018/10/01</Date>
            <Time>10:20:00</Time>
            <ms>0</ms>
            <ch1>8.3385</ch1>
            <ch2>6.863</ch2>
        </Log>
        <Log id="268">
            <Date>2018/10/01</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>8.3389</ch1>
            <ch2>6.863</ch2>
        </Log>
        <Log id="269">
            <Date>2018/10/01</Date>
            <Time>10:40:00</Time>
            <ms>0</ms>
            <ch1>8.3374</ch1>
            <ch2>6.863</ch2>
        </Log>
        <Log id="270">
            <Date>2018/10/01</Date>
            <Time>10:50:00</Time>
            <ms>0</ms>
            <ch1>8.3373</ch1>
            <ch2>6.863</ch2>
        </Log>
        <Log id="271">
            <Date>2018/10/01</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>8.3354</ch1>
            <ch2>6.863</ch2>
        </Log>
        <Log id="272">
            <Date>2018/10/01</Date>
            <Time>11:10:00</Time>
            <ms>0</ms>
            <ch1>8.3351</ch1>
            <ch2>6.863</ch2>
        </Log>
        <Log id="273">
            <Date>2018/10/01</Date>
            <Time>11:20:00</Time>
            <ms>0</ms>
            <ch1>8.3358</ch1>
            <ch2>6.863</ch2>
        </Log>
        <Log id="274">
            <Date>2018/10/01</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>8.3348</ch1>
            <ch2>6.863</ch2>
        </Log>
        <Log id="275">
            <Date>2018/10/01</Date>
            <Time>11:40:00</Time>
            <ms>0</ms>
            <ch1>8.3340</ch1>
            <ch2>6.863</ch2>
        </Log>
        <Log id="276">
            <Date>2018/10/01</Date>
            <Time>11:50:00</Time>
            <ms>0</ms>
            <ch1>8.3327</ch1>
            <ch2>6.863</ch2>
        </Log>
        <Log id="277">
            <Date>2018/10/01</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>8.3320</ch1>
            <ch2>6.863</ch2>
        </Log>
        <Log id="278">
            <Date>2018/10/01</Date>
            <Time>12:10:00</Time>
            <ms>0</ms>
            <ch1>8.3316</ch1>
            <ch2>6.863</ch2>
        </Log>
        <Log id="279">
            <Date>2018/10/01</Date>
            <Time>12:20:00</Time>
            <ms>0</ms>
            <ch1>8.3294</ch1>
            <ch2>6.862</ch2>
        </Log>
        <Log id="280">
            <Date>2018/10/01</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>8.3309</ch1>
            <ch2>6.862</ch2>
        </Log>
        <Log id="281">
            <Date>2018/10/01</Date>
            <Time>12:40:00</Time>
            <ms>0</ms>
            <ch1>8.3288</ch1>
            <ch2>6.863</ch2>
        </Log>
        <Log id="282">
            <Date>2018/10/01</Date>
            <Time>12:50:00</Time>
            <ms>0</ms>
            <ch1>8.3280</ch1>
            <ch2>6.862</ch2>
        </Log>
        <Log id="283">
            <Date>2018/10/01</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>8.3280</ch1>
            <ch2>6.862</ch2>
        </Log>
        <Log id="284">
            <Date>2018/10/01</Date>
            <Time>13:10:00</Time>
            <ms>0</ms>
            <ch1>8.3278</ch1>
            <ch2>6.862</ch2>
        </Log>
        <Log id="285">
            <Date>2018/10/01</Date>
            <Time>13:20:00</Time>
            <ms>0</ms>
            <ch1>8.3272</ch1>
            <ch2>6.862</ch2>
        </Log>
        <Log id="286">
            <Date>2018/10/01</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>8.3262</ch1>
            <ch2>6.862</ch2>
        </Log>
        <Log id="287">
            <Date>2018/10/01</Date>
            <Time>13:40:00</Time>
            <ms>0</ms>
            <ch1>8.3249</ch1>
            <ch2>6.862</ch2>
        </Log>
        <Log id="288">
            <Date>2018/10/01</Date>
            <Time>13:50:00</Time>
            <ms>0</ms>
            <ch1>8.3241</ch1>
            <ch2>6.862</ch2>
        </Log>
        <Log id="289">
            <Date>2018/10/01</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>8.1762</ch1>
            <ch2>6.862</ch2>
        </Log>
    </Data>
</Body_xle>
