<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2018/07/27</Date>
        <Time>14:30:09</Time>
        <FileName></FileName>
        <Created_by>Version 4.4.0</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M1.5</Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2091337</Serial_number>
        <Battery_level>100</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.004</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID>ISEECI</Project_ID>
        <Location>Baro</Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>60000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>167</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2018/07/25 12:30:00</Start_time>
        <Stop_time>2018/07/27 12:30:00</Stop_time>
        <Num_log>289</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>kPa</Unit>
        <Parameters />
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Data>
        <Log id="1">
            <Date>2018/07/25</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>81.1616</ch1>
            <ch2>37.108</ch2>
        </Log>
        <Log id="2">
            <Date>2018/07/25</Date>
            <Time>12:40:00</Time>
            <ms>0</ms>
            <ch1>81.1629</ch1>
            <ch2>36.659</ch2>
        </Log>
        <Log id="3">
            <Date>2018/07/25</Date>
            <Time>12:50:00</Time>
            <ms>0</ms>
            <ch1>81.1464</ch1>
            <ch2>36.056</ch2>
        </Log>
        <Log id="4">
            <Date>2018/07/25</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>81.1449</ch1>
            <ch2>35.990</ch2>
        </Log>
        <Log id="5">
            <Date>2018/07/25</Date>
            <Time>13:10:00</Time>
            <ms>0</ms>
            <ch1>81.1359</ch1>
            <ch2>35.851</ch2>
        </Log>
        <Log id="6">
            <Date>2018/07/25</Date>
            <Time>13:20:00</Time>
            <ms>0</ms>
            <ch1>81.1374</ch1>
            <ch2>35.648</ch2>
        </Log>
        <Log id="7">
            <Date>2018/07/25</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>81.1289</ch1>
            <ch2>35.441</ch2>
        </Log>
        <Log id="8">
            <Date>2018/07/25</Date>
            <Time>13:40:00</Time>
            <ms>0</ms>
            <ch1>81.1222</ch1>
            <ch2>35.615</ch2>
        </Log>
        <Log id="9">
            <Date>2018/07/25</Date>
            <Time>13:50:00</Time>
            <ms>0</ms>
            <ch1>81.1332</ch1>
            <ch2>35.665</ch2>
        </Log>
        <Log id="10">
            <Date>2018/07/25</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>81.1165</ch1>
            <ch2>35.426</ch2>
        </Log>
        <Log id="11">
            <Date>2018/07/25</Date>
            <Time>14:10:00</Time>
            <ms>0</ms>
            <ch1>81.1094</ch1>
            <ch2>35.364</ch2>
        </Log>
        <Log id="12">
            <Date>2018/07/25</Date>
            <Time>14:20:00</Time>
            <ms>0</ms>
            <ch1>81.0964</ch1>
            <ch2>35.441</ch2>
        </Log>
        <Log id="13">
            <Date>2018/07/25</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>81.0986</ch1>
            <ch2>35.171</ch2>
        </Log>
        <Log id="14">
            <Date>2018/07/25</Date>
            <Time>14:40:00</Time>
            <ms>0</ms>
            <ch1>81.1078</ch1>
            <ch2>33.913</ch2>
        </Log>
        <Log id="15">
            <Date>2018/07/25</Date>
            <Time>14:50:00</Time>
            <ms>0</ms>
            <ch1>81.1144</ch1>
            <ch2>30.764</ch2>
        </Log>
        <Log id="16">
            <Date>2018/07/25</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>81.1080</ch1>
            <ch2>27.799</ch2>
        </Log>
        <Log id="17">
            <Date>2018/07/25</Date>
            <Time>15:10:00</Time>
            <ms>0</ms>
            <ch1>81.1005</ch1>
            <ch2>26.048</ch2>
        </Log>
        <Log id="18">
            <Date>2018/07/25</Date>
            <Time>15:20:00</Time>
            <ms>0</ms>
            <ch1>81.0907</ch1>
            <ch2>25.114</ch2>
        </Log>
        <Log id="19">
            <Date>2018/07/25</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>81.0814</ch1>
            <ch2>24.249</ch2>
        </Log>
        <Log id="20">
            <Date>2018/07/25</Date>
            <Time>15:40:00</Time>
            <ms>0</ms>
            <ch1>81.0730</ch1>
            <ch2>23.723</ch2>
        </Log>
        <Log id="21">
            <Date>2018/07/25</Date>
            <Time>15:50:00</Time>
            <ms>0</ms>
            <ch1>81.0645</ch1>
            <ch2>23.413</ch2>
        </Log>
        <Log id="22">
            <Date>2018/07/25</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>81.0617</ch1>
            <ch2>23.125</ch2>
        </Log>
        <Log id="23">
            <Date>2018/07/25</Date>
            <Time>16:10:00</Time>
            <ms>0</ms>
            <ch1>81.0630</ch1>
            <ch2>22.954</ch2>
        </Log>
        <Log id="24">
            <Date>2018/07/25</Date>
            <Time>16:20:00</Time>
            <ms>0</ms>
            <ch1>81.0626</ch1>
            <ch2>22.911</ch2>
        </Log>
        <Log id="25">
            <Date>2018/07/25</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>81.0560</ch1>
            <ch2>22.872</ch2>
        </Log>
        <Log id="26">
            <Date>2018/07/25</Date>
            <Time>16:40:00</Time>
            <ms>0</ms>
            <ch1>81.0528</ch1>
            <ch2>22.894</ch2>
        </Log>
        <Log id="27">
            <Date>2018/07/25</Date>
            <Time>16:50:00</Time>
            <ms>0</ms>
            <ch1>81.0506</ch1>
            <ch2>23.027</ch2>
        </Log>
        <Log id="28">
            <Date>2018/07/25</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>81.0362</ch1>
            <ch2>23.549</ch2>
        </Log>
        <Log id="29">
            <Date>2018/07/25</Date>
            <Time>17:10:00</Time>
            <ms>0</ms>
            <ch1>81.0381</ch1>
            <ch2>23.988</ch2>
        </Log>
        <Log id="30">
            <Date>2018/07/25</Date>
            <Time>17:20:00</Time>
            <ms>0</ms>
            <ch1>81.0464</ch1>
            <ch2>23.963</ch2>
        </Log>
        <Log id="31">
            <Date>2018/07/25</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>81.0481</ch1>
            <ch2>23.634</ch2>
        </Log>
        <Log id="32">
            <Date>2018/07/25</Date>
            <Time>17:40:00</Time>
            <ms>0</ms>
            <ch1>81.0413</ch1>
            <ch2>23.360</ch2>
        </Log>
        <Log id="33">
            <Date>2018/07/25</Date>
            <Time>17:50:00</Time>
            <ms>0</ms>
            <ch1>81.0433</ch1>
            <ch2>23.260</ch2>
        </Log>
        <Log id="34">
            <Date>2018/07/25</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>81.0463</ch1>
            <ch2>23.206</ch2>
        </Log>
        <Log id="35">
            <Date>2018/07/25</Date>
            <Time>18:10:00</Time>
            <ms>0</ms>
            <ch1>81.0510</ch1>
            <ch2>22.839</ch2>
        </Log>
        <Log id="36">
            <Date>2018/07/25</Date>
            <Time>18:20:00</Time>
            <ms>0</ms>
            <ch1>81.0526</ch1>
            <ch2>22.326</ch2>
        </Log>
        <Log id="37">
            <Date>2018/07/25</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>81.0469</ch1>
            <ch2>21.979</ch2>
        </Log>
        <Log id="38">
            <Date>2018/07/25</Date>
            <Time>18:40:00</Time>
            <ms>0</ms>
            <ch1>81.0545</ch1>
            <ch2>21.578</ch2>
        </Log>
        <Log id="39">
            <Date>2018/07/25</Date>
            <Time>18:50:00</Time>
            <ms>0</ms>
            <ch1>81.0585</ch1>
            <ch2>21.086</ch2>
        </Log>
        <Log id="40">
            <Date>2018/07/25</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>81.0577</ch1>
            <ch2>20.788</ch2>
        </Log>
        <Log id="41">
            <Date>2018/07/25</Date>
            <Time>19:10:00</Time>
            <ms>0</ms>
            <ch1>81.0648</ch1>
            <ch2>20.279</ch2>
        </Log>
        <Log id="42">
            <Date>2018/07/25</Date>
            <Time>19:20:00</Time>
            <ms>0</ms>
            <ch1>81.0652</ch1>
            <ch2>19.752</ch2>
        </Log>
        <Log id="43">
            <Date>2018/07/25</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>81.0698</ch1>
            <ch2>19.233</ch2>
        </Log>
        <Log id="44">
            <Date>2018/07/25</Date>
            <Time>19:40:00</Time>
            <ms>0</ms>
            <ch1>81.0763</ch1>
            <ch2>18.654</ch2>
        </Log>
        <Log id="45">
            <Date>2018/07/25</Date>
            <Time>19:50:00</Time>
            <ms>0</ms>
            <ch1>81.0880</ch1>
            <ch2>18.012</ch2>
        </Log>
        <Log id="46">
            <Date>2018/07/25</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>81.0940</ch1>
            <ch2>17.341</ch2>
        </Log>
        <Log id="47">
            <Date>2018/07/25</Date>
            <Time>20:10:00</Time>
            <ms>0</ms>
            <ch1>81.0997</ch1>
            <ch2>16.661</ch2>
        </Log>
        <Log id="48">
            <Date>2018/07/25</Date>
            <Time>20:20:00</Time>
            <ms>0</ms>
            <ch1>81.1078</ch1>
            <ch2>15.998</ch2>
        </Log>
        <Log id="49">
            <Date>2018/07/25</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>81.1137</ch1>
            <ch2>15.374</ch2>
        </Log>
        <Log id="50">
            <Date>2018/07/25</Date>
            <Time>20:40:00</Time>
            <ms>0</ms>
            <ch1>81.1218</ch1>
            <ch2>14.815</ch2>
        </Log>
        <Log id="51">
            <Date>2018/07/25</Date>
            <Time>20:50:00</Time>
            <ms>0</ms>
            <ch1>81.1332</ch1>
            <ch2>14.325</ch2>
        </Log>
        <Log id="52">
            <Date>2018/07/25</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>81.1413</ch1>
            <ch2>13.873</ch2>
        </Log>
        <Log id="53">
            <Date>2018/07/25</Date>
            <Time>21:10:00</Time>
            <ms>0</ms>
            <ch1>81.1489</ch1>
            <ch2>13.449</ch2>
        </Log>
        <Log id="54">
            <Date>2018/07/25</Date>
            <Time>21:20:00</Time>
            <ms>0</ms>
            <ch1>81.1541</ch1>
            <ch2>13.047</ch2>
        </Log>
        <Log id="55">
            <Date>2018/07/25</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>81.1635</ch1>
            <ch2>12.678</ch2>
        </Log>
        <Log id="56">
            <Date>2018/07/25</Date>
            <Time>21:40:00</Time>
            <ms>0</ms>
            <ch1>81.1673</ch1>
            <ch2>12.361</ch2>
        </Log>
        <Log id="57">
            <Date>2018/07/25</Date>
            <Time>21:50:00</Time>
            <ms>0</ms>
            <ch1>81.1732</ch1>
            <ch2>12.035</ch2>
        </Log>
        <Log id="58">
            <Date>2018/07/25</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>81.1748</ch1>
            <ch2>11.752</ch2>
        </Log>
        <Log id="59">
            <Date>2018/07/25</Date>
            <Time>22:10:00</Time>
            <ms>0</ms>
            <ch1>81.1781</ch1>
            <ch2>11.593</ch2>
        </Log>
        <Log id="60">
            <Date>2018/07/25</Date>
            <Time>22:20:00</Time>
            <ms>0</ms>
            <ch1>81.1738</ch1>
            <ch2>11.387</ch2>
        </Log>
        <Log id="61">
            <Date>2018/07/25</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>81.1724</ch1>
            <ch2>11.157</ch2>
        </Log>
        <Log id="62">
            <Date>2018/07/25</Date>
            <Time>22:40:00</Time>
            <ms>0</ms>
            <ch1>81.1717</ch1>
            <ch2>10.943</ch2>
        </Log>
        <Log id="63">
            <Date>2018/07/25</Date>
            <Time>22:50:00</Time>
            <ms>0</ms>
            <ch1>81.1706</ch1>
            <ch2>10.729</ch2>
        </Log>
        <Log id="64">
            <Date>2018/07/25</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>81.1759</ch1>
            <ch2>10.510</ch2>
        </Log>
        <Log id="65">
            <Date>2018/07/25</Date>
            <Time>23:10:00</Time>
            <ms>0</ms>
            <ch1>81.1745</ch1>
            <ch2>10.270</ch2>
        </Log>
        <Log id="66">
            <Date>2018/07/25</Date>
            <Time>23:20:00</Time>
            <ms>0</ms>
            <ch1>81.1696</ch1>
            <ch2>10.045</ch2>
        </Log>
        <Log id="67">
            <Date>2018/07/25</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>81.1737</ch1>
            <ch2>9.824</ch2>
        </Log>
        <Log id="68">
            <Date>2018/07/25</Date>
            <Time>23:40:00</Time>
            <ms>0</ms>
            <ch1>81.1735</ch1>
            <ch2>9.596</ch2>
        </Log>
        <Log id="69">
            <Date>2018/07/25</Date>
            <Time>23:50:00</Time>
            <ms>0</ms>
            <ch1>81.1675</ch1>
            <ch2>9.396</ch2>
        </Log>
        <Log id="70">
            <Date>2018/07/26</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>81.1653</ch1>
            <ch2>9.217</ch2>
        </Log>
        <Log id="71">
            <Date>2018/07/26</Date>
            <Time>00:10:00</Time>
            <ms>0</ms>
            <ch1>81.1590</ch1>
            <ch2>9.027</ch2>
        </Log>
        <Log id="72">
            <Date>2018/07/26</Date>
            <Time>00:20:00</Time>
            <ms>0</ms>
            <ch1>81.1571</ch1>
            <ch2>8.834</ch2>
        </Log>
        <Log id="73">
            <Date>2018/07/26</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>81.1509</ch1>
            <ch2>8.659</ch2>
        </Log>
        <Log id="74">
            <Date>2018/07/26</Date>
            <Time>00:40:00</Time>
            <ms>0</ms>
            <ch1>81.1519</ch1>
            <ch2>8.495</ch2>
        </Log>
        <Log id="75">
            <Date>2018/07/26</Date>
            <Time>00:50:00</Time>
            <ms>0</ms>
            <ch1>81.1532</ch1>
            <ch2>8.324</ch2>
        </Log>
        <Log id="76">
            <Date>2018/07/26</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>81.1568</ch1>
            <ch2>8.188</ch2>
        </Log>
        <Log id="77">
            <Date>2018/07/26</Date>
            <Time>01:10:00</Time>
            <ms>0</ms>
            <ch1>81.1585</ch1>
            <ch2>8.030</ch2>
        </Log>
        <Log id="78">
            <Date>2018/07/26</Date>
            <Time>01:20:00</Time>
            <ms>0</ms>
            <ch1>81.1486</ch1>
            <ch2>7.903</ch2>
        </Log>
        <Log id="79">
            <Date>2018/07/26</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>81.1473</ch1>
            <ch2>7.758</ch2>
        </Log>
        <Log id="80">
            <Date>2018/07/26</Date>
            <Time>01:40:00</Time>
            <ms>0</ms>
            <ch1>81.1404</ch1>
            <ch2>7.623</ch2>
        </Log>
        <Log id="81">
            <Date>2018/07/26</Date>
            <Time>01:50:00</Time>
            <ms>0</ms>
            <ch1>81.1351</ch1>
            <ch2>7.487</ch2>
        </Log>
        <Log id="82">
            <Date>2018/07/26</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>81.1267</ch1>
            <ch2>7.367</ch2>
        </Log>
        <Log id="83">
            <Date>2018/07/26</Date>
            <Time>02:10:00</Time>
            <ms>0</ms>
            <ch1>81.1297</ch1>
            <ch2>7.253</ch2>
        </Log>
        <Log id="84">
            <Date>2018/07/26</Date>
            <Time>02:20:00</Time>
            <ms>0</ms>
            <ch1>81.1183</ch1>
            <ch2>7.132</ch2>
        </Log>
        <Log id="85">
            <Date>2018/07/26</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>81.1216</ch1>
            <ch2>7.049</ch2>
        </Log>
        <Log id="86">
            <Date>2018/07/26</Date>
            <Time>02:40:00</Time>
            <ms>0</ms>
            <ch1>81.1144</ch1>
            <ch2>6.996</ch2>
        </Log>
        <Log id="87">
            <Date>2018/07/26</Date>
            <Time>02:50:00</Time>
            <ms>0</ms>
            <ch1>81.1135</ch1>
            <ch2>6.950</ch2>
        </Log>
        <Log id="88">
            <Date>2018/07/26</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>81.1090</ch1>
            <ch2>6.960</ch2>
        </Log>
        <Log id="89">
            <Date>2018/07/26</Date>
            <Time>03:10:00</Time>
            <ms>0</ms>
            <ch1>81.1031</ch1>
            <ch2>7.037</ch2>
        </Log>
        <Log id="90">
            <Date>2018/07/26</Date>
            <Time>03:20:00</Time>
            <ms>0</ms>
            <ch1>81.1037</ch1>
            <ch2>7.097</ch2>
        </Log>
        <Log id="91">
            <Date>2018/07/26</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>81.0961</ch1>
            <ch2>7.141</ch2>
        </Log>
        <Log id="92">
            <Date>2018/07/26</Date>
            <Time>03:40:00</Time>
            <ms>0</ms>
            <ch1>81.0908</ch1>
            <ch2>7.149</ch2>
        </Log>
        <Log id="93">
            <Date>2018/07/26</Date>
            <Time>03:50:00</Time>
            <ms>0</ms>
            <ch1>81.0913</ch1>
            <ch2>7.172</ch2>
        </Log>
        <Log id="94">
            <Date>2018/07/26</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>81.0925</ch1>
            <ch2>7.200</ch2>
        </Log>
        <Log id="95">
            <Date>2018/07/26</Date>
            <Time>04:10:00</Time>
            <ms>0</ms>
            <ch1>81.0875</ch1>
            <ch2>7.215</ch2>
        </Log>
        <Log id="96">
            <Date>2018/07/26</Date>
            <Time>04:20:00</Time>
            <ms>0</ms>
            <ch1>81.0800</ch1>
            <ch2>7.234</ch2>
        </Log>
        <Log id="97">
            <Date>2018/07/26</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>81.0725</ch1>
            <ch2>7.238</ch2>
        </Log>
        <Log id="98">
            <Date>2018/07/26</Date>
            <Time>04:40:00</Time>
            <ms>0</ms>
            <ch1>81.0708</ch1>
            <ch2>7.240</ch2>
        </Log>
        <Log id="99">
            <Date>2018/07/26</Date>
            <Time>04:50:00</Time>
            <ms>0</ms>
            <ch1>81.0748</ch1>
            <ch2>7.217</ch2>
        </Log>
        <Log id="100">
            <Date>2018/07/26</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>81.0690</ch1>
            <ch2>7.156</ch2>
        </Log>
        <Log id="101">
            <Date>2018/07/26</Date>
            <Time>05:10:00</Time>
            <ms>0</ms>
            <ch1>81.0665</ch1>
            <ch2>7.077</ch2>
        </Log>
        <Log id="102">
            <Date>2018/07/26</Date>
            <Time>05:20:00</Time>
            <ms>0</ms>
            <ch1>81.0719</ch1>
            <ch2>7.004</ch2>
        </Log>
        <Log id="103">
            <Date>2018/07/26</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>81.0825</ch1>
            <ch2>6.918</ch2>
        </Log>
        <Log id="104">
            <Date>2018/07/26</Date>
            <Time>05:40:00</Time>
            <ms>0</ms>
            <ch1>81.0898</ch1>
            <ch2>6.849</ch2>
        </Log>
        <Log id="105">
            <Date>2018/07/26</Date>
            <Time>05:50:00</Time>
            <ms>0</ms>
            <ch1>81.0967</ch1>
            <ch2>6.736</ch2>
        </Log>
        <Log id="106">
            <Date>2018/07/26</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>81.0962</ch1>
            <ch2>6.552</ch2>
        </Log>
        <Log id="107">
            <Date>2018/07/26</Date>
            <Time>06:10:00</Time>
            <ms>0</ms>
            <ch1>81.0922</ch1>
            <ch2>6.364</ch2>
        </Log>
        <Log id="108">
            <Date>2018/07/26</Date>
            <Time>06:20:00</Time>
            <ms>0</ms>
            <ch1>81.0929</ch1>
            <ch2>6.229</ch2>
        </Log>
        <Log id="109">
            <Date>2018/07/26</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>81.0932</ch1>
            <ch2>6.166</ch2>
        </Log>
        <Log id="110">
            <Date>2018/07/26</Date>
            <Time>06:40:00</Time>
            <ms>0</ms>
            <ch1>81.0926</ch1>
            <ch2>6.205</ch2>
        </Log>
        <Log id="111">
            <Date>2018/07/26</Date>
            <Time>06:50:00</Time>
            <ms>0</ms>
            <ch1>81.0980</ch1>
            <ch2>6.285</ch2>
        </Log>
        <Log id="112">
            <Date>2018/07/26</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>81.1032</ch1>
            <ch2>6.434</ch2>
        </Log>
        <Log id="113">
            <Date>2018/07/26</Date>
            <Time>07:10:00</Time>
            <ms>0</ms>
            <ch1>81.1071</ch1>
            <ch2>6.642</ch2>
        </Log>
        <Log id="114">
            <Date>2018/07/26</Date>
            <Time>07:20:00</Time>
            <ms>0</ms>
            <ch1>81.1027</ch1>
            <ch2>6.906</ch2>
        </Log>
        <Log id="115">
            <Date>2018/07/26</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>81.1004</ch1>
            <ch2>7.287</ch2>
        </Log>
        <Log id="116">
            <Date>2018/07/26</Date>
            <Time>07:40:00</Time>
            <ms>0</ms>
            <ch1>81.0938</ch1>
            <ch2>7.842</ch2>
        </Log>
        <Log id="117">
            <Date>2018/07/26</Date>
            <Time>07:50:00</Time>
            <ms>0</ms>
            <ch1>81.0909</ch1>
            <ch2>8.774</ch2>
        </Log>
        <Log id="118">
            <Date>2018/07/26</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>81.0933</ch1>
            <ch2>9.279</ch2>
        </Log>
        <Log id="119">
            <Date>2018/07/26</Date>
            <Time>08:10:00</Time>
            <ms>0</ms>
            <ch1>81.0938</ch1>
            <ch2>9.995</ch2>
        </Log>
        <Log id="120">
            <Date>2018/07/26</Date>
            <Time>08:20:00</Time>
            <ms>0</ms>
            <ch1>81.0956</ch1>
            <ch2>10.730</ch2>
        </Log>
        <Log id="121">
            <Date>2018/07/26</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>81.0967</ch1>
            <ch2>11.311</ch2>
        </Log>
        <Log id="122">
            <Date>2018/07/26</Date>
            <Time>08:40:00</Time>
            <ms>0</ms>
            <ch1>81.0982</ch1>
            <ch2>12.053</ch2>
        </Log>
        <Log id="123">
            <Date>2018/07/26</Date>
            <Time>08:50:00</Time>
            <ms>0</ms>
            <ch1>81.0912</ch1>
            <ch2>13.048</ch2>
        </Log>
        <Log id="124">
            <Date>2018/07/26</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>81.0909</ch1>
            <ch2>14.014</ch2>
        </Log>
        <Log id="125">
            <Date>2018/07/26</Date>
            <Time>09:10:00</Time>
            <ms>0</ms>
            <ch1>81.0832</ch1>
            <ch2>15.088</ch2>
        </Log>
        <Log id="126">
            <Date>2018/07/26</Date>
            <Time>09:20:00</Time>
            <ms>0</ms>
            <ch1>81.0844</ch1>
            <ch2>16.205</ch2>
        </Log>
        <Log id="127">
            <Date>2018/07/26</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>81.0683</ch1>
            <ch2>20.341</ch2>
        </Log>
        <Log id="128">
            <Date>2018/07/26</Date>
            <Time>09:40:00</Time>
            <ms>0</ms>
            <ch1>81.0628</ch1>
            <ch2>23.474</ch2>
        </Log>
        <Log id="129">
            <Date>2018/07/26</Date>
            <Time>09:50:00</Time>
            <ms>0</ms>
            <ch1>81.0711</ch1>
            <ch2>24.361</ch2>
        </Log>
        <Log id="130">
            <Date>2018/07/26</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>81.0743</ch1>
            <ch2>24.059</ch2>
        </Log>
        <Log id="131">
            <Date>2018/07/26</Date>
            <Time>10:10:00</Time>
            <ms>0</ms>
            <ch1>81.0671</ch1>
            <ch2>23.719</ch2>
        </Log>
        <Log id="132">
            <Date>2018/07/26</Date>
            <Time>10:20:00</Time>
            <ms>0</ms>
            <ch1>81.0594</ch1>
            <ch2>24.890</ch2>
        </Log>
        <Log id="133">
            <Date>2018/07/26</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>81.0406</ch1>
            <ch2>27.118</ch2>
        </Log>
        <Log id="134">
            <Date>2018/07/26</Date>
            <Time>10:40:00</Time>
            <ms>0</ms>
            <ch1>81.0492</ch1>
            <ch2>29.554</ch2>
        </Log>
        <Log id="135">
            <Date>2018/07/26</Date>
            <Time>10:50:00</Time>
            <ms>0</ms>
            <ch1>81.0534</ch1>
            <ch2>30.938</ch2>
        </Log>
        <Log id="136">
            <Date>2018/07/26</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>81.0531</ch1>
            <ch2>32.080</ch2>
        </Log>
        <Log id="137">
            <Date>2018/07/26</Date>
            <Time>11:10:00</Time>
            <ms>0</ms>
            <ch1>81.0514</ch1>
            <ch2>32.791</ch2>
        </Log>
        <Log id="138">
            <Date>2018/07/26</Date>
            <Time>11:20:00</Time>
            <ms>0</ms>
            <ch1>81.0475</ch1>
            <ch2>33.228</ch2>
        </Log>
        <Log id="139">
            <Date>2018/07/26</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>81.0467</ch1>
            <ch2>33.595</ch2>
        </Log>
        <Log id="140">
            <Date>2018/07/26</Date>
            <Time>11:40:00</Time>
            <ms>0</ms>
            <ch1>81.0467</ch1>
            <ch2>33.938</ch2>
        </Log>
        <Log id="141">
            <Date>2018/07/26</Date>
            <Time>11:50:00</Time>
            <ms>0</ms>
            <ch1>81.0424</ch1>
            <ch2>34.264</ch2>
        </Log>
        <Log id="142">
            <Date>2018/07/26</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>81.0352</ch1>
            <ch2>34.605</ch2>
        </Log>
        <Log id="143">
            <Date>2018/07/26</Date>
            <Time>12:10:00</Time>
            <ms>0</ms>
            <ch1>81.0226</ch1>
            <ch2>34.752</ch2>
        </Log>
        <Log id="144">
            <Date>2018/07/26</Date>
            <Time>12:20:00</Time>
            <ms>0</ms>
            <ch1>81.0228</ch1>
            <ch2>35.141</ch2>
        </Log>
        <Log id="145">
            <Date>2018/07/26</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>81.0078</ch1>
            <ch2>35.310</ch2>
        </Log>
        <Log id="146">
            <Date>2018/07/26</Date>
            <Time>12:40:00</Time>
            <ms>0</ms>
            <ch1>81.0046</ch1>
            <ch2>35.459</ch2>
        </Log>
        <Log id="147">
            <Date>2018/07/26</Date>
            <Time>12:50:00</Time>
            <ms>0</ms>
            <ch1>80.9895</ch1>
            <ch2>35.650</ch2>
        </Log>
        <Log id="148">
            <Date>2018/07/26</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>80.9834</ch1>
            <ch2>35.792</ch2>
        </Log>
        <Log id="149">
            <Date>2018/07/26</Date>
            <Time>13:10:00</Time>
            <ms>0</ms>
            <ch1>80.9778</ch1>
            <ch2>35.957</ch2>
        </Log>
        <Log id="150">
            <Date>2018/07/26</Date>
            <Time>13:20:00</Time>
            <ms>0</ms>
            <ch1>80.9658</ch1>
            <ch2>36.097</ch2>
        </Log>
        <Log id="151">
            <Date>2018/07/26</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>80.9521</ch1>
            <ch2>36.164</ch2>
        </Log>
        <Log id="152">
            <Date>2018/07/26</Date>
            <Time>13:40:00</Time>
            <ms>0</ms>
            <ch1>80.9489</ch1>
            <ch2>36.284</ch2>
        </Log>
        <Log id="153">
            <Date>2018/07/26</Date>
            <Time>13:50:00</Time>
            <ms>0</ms>
            <ch1>80.9372</ch1>
            <ch2>36.202</ch2>
        </Log>
        <Log id="154">
            <Date>2018/07/26</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>80.9373</ch1>
            <ch2>36.281</ch2>
        </Log>
        <Log id="155">
            <Date>2018/07/26</Date>
            <Time>14:10:00</Time>
            <ms>0</ms>
            <ch1>80.9181</ch1>
            <ch2>36.057</ch2>
        </Log>
        <Log id="156">
            <Date>2018/07/26</Date>
            <Time>14:20:00</Time>
            <ms>0</ms>
            <ch1>80.9090</ch1>
            <ch2>35.481</ch2>
        </Log>
        <Log id="157">
            <Date>2018/07/26</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>80.9069</ch1>
            <ch2>35.497</ch2>
        </Log>
        <Log id="158">
            <Date>2018/07/26</Date>
            <Time>14:40:00</Time>
            <ms>0</ms>
            <ch1>80.9099</ch1>
            <ch2>33.495</ch2>
        </Log>
        <Log id="159">
            <Date>2018/07/26</Date>
            <Time>14:50:00</Time>
            <ms>0</ms>
            <ch1>80.9016</ch1>
            <ch2>30.702</ch2>
        </Log>
        <Log id="160">
            <Date>2018/07/26</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>80.8940</ch1>
            <ch2>28.370</ch2>
        </Log>
        <Log id="161">
            <Date>2018/07/26</Date>
            <Time>15:10:00</Time>
            <ms>0</ms>
            <ch1>80.8814</ch1>
            <ch2>26.902</ch2>
        </Log>
        <Log id="162">
            <Date>2018/07/26</Date>
            <Time>15:20:00</Time>
            <ms>0</ms>
            <ch1>80.8703</ch1>
            <ch2>26.134</ch2>
        </Log>
        <Log id="163">
            <Date>2018/07/26</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>80.8553</ch1>
            <ch2>25.773</ch2>
        </Log>
        <Log id="164">
            <Date>2018/07/26</Date>
            <Time>15:40:00</Time>
            <ms>0</ms>
            <ch1>80.8603</ch1>
            <ch2>25.585</ch2>
        </Log>
        <Log id="165">
            <Date>2018/07/26</Date>
            <Time>15:50:00</Time>
            <ms>0</ms>
            <ch1>80.8489</ch1>
            <ch2>25.498</ch2>
        </Log>
        <Log id="166">
            <Date>2018/07/26</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>80.8410</ch1>
            <ch2>25.146</ch2>
        </Log>
        <Log id="167">
            <Date>2018/07/26</Date>
            <Time>16:10:00</Time>
            <ms>0</ms>
            <ch1>80.8429</ch1>
            <ch2>24.881</ch2>
        </Log>
        <Log id="168">
            <Date>2018/07/26</Date>
            <Time>16:20:00</Time>
            <ms>0</ms>
            <ch1>80.8479</ch1>
            <ch2>24.739</ch2>
        </Log>
        <Log id="169">
            <Date>2018/07/26</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>80.8410</ch1>
            <ch2>24.637</ch2>
        </Log>
        <Log id="170">
            <Date>2018/07/26</Date>
            <Time>16:40:00</Time>
            <ms>0</ms>
            <ch1>80.8364</ch1>
            <ch2>24.350</ch2>
        </Log>
        <Log id="171">
            <Date>2018/07/26</Date>
            <Time>16:50:00</Time>
            <ms>0</ms>
            <ch1>80.8386</ch1>
            <ch2>24.240</ch2>
        </Log>
        <Log id="172">
            <Date>2018/07/26</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>80.8304</ch1>
            <ch2>24.500</ch2>
        </Log>
        <Log id="173">
            <Date>2018/07/26</Date>
            <Time>17:10:00</Time>
            <ms>0</ms>
            <ch1>80.8332</ch1>
            <ch2>24.618</ch2>
        </Log>
        <Log id="174">
            <Date>2018/07/26</Date>
            <Time>17:20:00</Time>
            <ms>0</ms>
            <ch1>80.8384</ch1>
            <ch2>24.276</ch2>
        </Log>
        <Log id="175">
            <Date>2018/07/26</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>80.8381</ch1>
            <ch2>23.709</ch2>
        </Log>
        <Log id="176">
            <Date>2018/07/26</Date>
            <Time>17:40:00</Time>
            <ms>0</ms>
            <ch1>80.8354</ch1>
            <ch2>23.359</ch2>
        </Log>
        <Log id="177">
            <Date>2018/07/26</Date>
            <Time>17:50:00</Time>
            <ms>0</ms>
            <ch1>80.8381</ch1>
            <ch2>23.075</ch2>
        </Log>
        <Log id="178">
            <Date>2018/07/26</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>80.8388</ch1>
            <ch2>22.891</ch2>
        </Log>
        <Log id="179">
            <Date>2018/07/26</Date>
            <Time>18:10:00</Time>
            <ms>0</ms>
            <ch1>80.8344</ch1>
            <ch2>22.585</ch2>
        </Log>
        <Log id="180">
            <Date>2018/07/26</Date>
            <Time>18:20:00</Time>
            <ms>0</ms>
            <ch1>80.8316</ch1>
            <ch2>22.105</ch2>
        </Log>
        <Log id="181">
            <Date>2018/07/26</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>80.8366</ch1>
            <ch2>21.660</ch2>
        </Log>
        <Log id="182">
            <Date>2018/07/26</Date>
            <Time>18:40:00</Time>
            <ms>0</ms>
            <ch1>80.8411</ch1>
            <ch2>21.381</ch2>
        </Log>
        <Log id="183">
            <Date>2018/07/26</Date>
            <Time>18:50:00</Time>
            <ms>0</ms>
            <ch1>80.8502</ch1>
            <ch2>21.073</ch2>
        </Log>
        <Log id="184">
            <Date>2018/07/26</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>80.8574</ch1>
            <ch2>20.639</ch2>
        </Log>
        <Log id="185">
            <Date>2018/07/26</Date>
            <Time>19:10:00</Time>
            <ms>0</ms>
            <ch1>80.8590</ch1>
            <ch2>20.127</ch2>
        </Log>
        <Log id="186">
            <Date>2018/07/26</Date>
            <Time>19:20:00</Time>
            <ms>0</ms>
            <ch1>80.8585</ch1>
            <ch2>19.638</ch2>
        </Log>
        <Log id="187">
            <Date>2018/07/26</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>80.8677</ch1>
            <ch2>18.967</ch2>
        </Log>
        <Log id="188">
            <Date>2018/07/26</Date>
            <Time>19:40:00</Time>
            <ms>0</ms>
            <ch1>80.8764</ch1>
            <ch2>18.227</ch2>
        </Log>
        <Log id="189">
            <Date>2018/07/26</Date>
            <Time>19:50:00</Time>
            <ms>0</ms>
            <ch1>80.8776</ch1>
            <ch2>17.450</ch2>
        </Log>
        <Log id="190">
            <Date>2018/07/26</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>80.8810</ch1>
            <ch2>16.582</ch2>
        </Log>
        <Log id="191">
            <Date>2018/07/26</Date>
            <Time>20:10:00</Time>
            <ms>0</ms>
            <ch1>80.8836</ch1>
            <ch2>15.792</ch2>
        </Log>
        <Log id="192">
            <Date>2018/07/26</Date>
            <Time>20:20:00</Time>
            <ms>0</ms>
            <ch1>80.8824</ch1>
            <ch2>15.037</ch2>
        </Log>
        <Log id="193">
            <Date>2018/07/26</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>80.8808</ch1>
            <ch2>14.316</ch2>
        </Log>
        <Log id="194">
            <Date>2018/07/26</Date>
            <Time>20:40:00</Time>
            <ms>0</ms>
            <ch1>80.8858</ch1>
            <ch2>13.669</ch2>
        </Log>
        <Log id="195">
            <Date>2018/07/26</Date>
            <Time>20:50:00</Time>
            <ms>0</ms>
            <ch1>80.8988</ch1>
            <ch2>13.110</ch2>
        </Log>
        <Log id="196">
            <Date>2018/07/26</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>80.9045</ch1>
            <ch2>12.612</ch2>
        </Log>
        <Log id="197">
            <Date>2018/07/26</Date>
            <Time>21:10:00</Time>
            <ms>0</ms>
            <ch1>80.9140</ch1>
            <ch2>12.172</ch2>
        </Log>
        <Log id="198">
            <Date>2018/07/26</Date>
            <Time>21:20:00</Time>
            <ms>0</ms>
            <ch1>80.9213</ch1>
            <ch2>11.763</ch2>
        </Log>
        <Log id="199">
            <Date>2018/07/26</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>80.9323</ch1>
            <ch2>11.412</ch2>
        </Log>
        <Log id="200">
            <Date>2018/07/26</Date>
            <Time>21:40:00</Time>
            <ms>0</ms>
            <ch1>80.9415</ch1>
            <ch2>11.085</ch2>
        </Log>
        <Log id="201">
            <Date>2018/07/26</Date>
            <Time>21:50:00</Time>
            <ms>0</ms>
            <ch1>80.9484</ch1>
            <ch2>10.758</ch2>
        </Log>
        <Log id="202">
            <Date>2018/07/26</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>80.9490</ch1>
            <ch2>10.466</ch2>
        </Log>
        <Log id="203">
            <Date>2018/07/26</Date>
            <Time>22:10:00</Time>
            <ms>0</ms>
            <ch1>80.9492</ch1>
            <ch2>10.200</ch2>
        </Log>
        <Log id="204">
            <Date>2018/07/26</Date>
            <Time>22:20:00</Time>
            <ms>0</ms>
            <ch1>80.9492</ch1>
            <ch2>9.930</ch2>
        </Log>
        <Log id="205">
            <Date>2018/07/26</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>80.9516</ch1>
            <ch2>9.693</ch2>
        </Log>
        <Log id="206">
            <Date>2018/07/26</Date>
            <Time>22:40:00</Time>
            <ms>0</ms>
            <ch1>80.9490</ch1>
            <ch2>9.472</ch2>
        </Log>
        <Log id="207">
            <Date>2018/07/26</Date>
            <Time>22:50:00</Time>
            <ms>0</ms>
            <ch1>80.9448</ch1>
            <ch2>9.249</ch2>
        </Log>
        <Log id="208">
            <Date>2018/07/26</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>80.9351</ch1>
            <ch2>9.049</ch2>
        </Log>
        <Log id="209">
            <Date>2018/07/26</Date>
            <Time>23:10:00</Time>
            <ms>0</ms>
            <ch1>80.9329</ch1>
            <ch2>8.859</ch2>
        </Log>
        <Log id="210">
            <Date>2018/07/26</Date>
            <Time>23:20:00</Time>
            <ms>0</ms>
            <ch1>80.9303</ch1>
            <ch2>8.658</ch2>
        </Log>
        <Log id="211">
            <Date>2018/07/26</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>80.9206</ch1>
            <ch2>8.483</ch2>
        </Log>
        <Log id="212">
            <Date>2018/07/26</Date>
            <Time>23:40:00</Time>
            <ms>0</ms>
            <ch1>80.9131</ch1>
            <ch2>8.315</ch2>
        </Log>
        <Log id="213">
            <Date>2018/07/26</Date>
            <Time>23:50:00</Time>
            <ms>0</ms>
            <ch1>80.9114</ch1>
            <ch2>8.169</ch2>
        </Log>
        <Log id="214">
            <Date>2018/07/27</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>80.9163</ch1>
            <ch2>8.007</ch2>
        </Log>
        <Log id="215">
            <Date>2018/07/27</Date>
            <Time>00:10:00</Time>
            <ms>0</ms>
            <ch1>80.9180</ch1>
            <ch2>7.881</ch2>
        </Log>
        <Log id="216">
            <Date>2018/07/27</Date>
            <Time>00:20:00</Time>
            <ms>0</ms>
            <ch1>80.9135</ch1>
            <ch2>7.720</ch2>
        </Log>
        <Log id="217">
            <Date>2018/07/27</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>80.9119</ch1>
            <ch2>7.572</ch2>
        </Log>
        <Log id="218">
            <Date>2018/07/27</Date>
            <Time>00:40:00</Time>
            <ms>0</ms>
            <ch1>80.9094</ch1>
            <ch2>7.450</ch2>
        </Log>
        <Log id="219">
            <Date>2018/07/27</Date>
            <Time>00:50:00</Time>
            <ms>0</ms>
            <ch1>80.9061</ch1>
            <ch2>7.309</ch2>
        </Log>
        <Log id="220">
            <Date>2018/07/27</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>80.9060</ch1>
            <ch2>7.158</ch2>
        </Log>
        <Log id="221">
            <Date>2018/07/27</Date>
            <Time>01:10:00</Time>
            <ms>0</ms>
            <ch1>80.8895</ch1>
            <ch2>7.044</ch2>
        </Log>
        <Log id="222">
            <Date>2018/07/27</Date>
            <Time>01:20:00</Time>
            <ms>0</ms>
            <ch1>80.8831</ch1>
            <ch2>6.926</ch2>
        </Log>
        <Log id="223">
            <Date>2018/07/27</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>80.8755</ch1>
            <ch2>6.815</ch2>
        </Log>
        <Log id="224">
            <Date>2018/07/27</Date>
            <Time>01:40:00</Time>
            <ms>0</ms>
            <ch1>80.8714</ch1>
            <ch2>6.695</ch2>
        </Log>
        <Log id="225">
            <Date>2018/07/27</Date>
            <Time>01:50:00</Time>
            <ms>0</ms>
            <ch1>80.8654</ch1>
            <ch2>6.576</ch2>
        </Log>
        <Log id="226">
            <Date>2018/07/27</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>80.8634</ch1>
            <ch2>6.455</ch2>
        </Log>
        <Log id="227">
            <Date>2018/07/27</Date>
            <Time>02:10:00</Time>
            <ms>0</ms>
            <ch1>80.8658</ch1>
            <ch2>6.349</ch2>
        </Log>
        <Log id="228">
            <Date>2018/07/27</Date>
            <Time>02:20:00</Time>
            <ms>0</ms>
            <ch1>80.8639</ch1>
            <ch2>6.227</ch2>
        </Log>
        <Log id="229">
            <Date>2018/07/27</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>80.8600</ch1>
            <ch2>6.112</ch2>
        </Log>
        <Log id="230">
            <Date>2018/07/27</Date>
            <Time>02:40:00</Time>
            <ms>0</ms>
            <ch1>80.8482</ch1>
            <ch2>5.978</ch2>
        </Log>
        <Log id="231">
            <Date>2018/07/27</Date>
            <Time>02:50:00</Time>
            <ms>0</ms>
            <ch1>80.8460</ch1>
            <ch2>5.858</ch2>
        </Log>
        <Log id="232">
            <Date>2018/07/27</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>80.8388</ch1>
            <ch2>5.772</ch2>
        </Log>
        <Log id="233">
            <Date>2018/07/27</Date>
            <Time>03:10:00</Time>
            <ms>0</ms>
            <ch1>80.8310</ch1>
            <ch2>5.695</ch2>
        </Log>
        <Log id="234">
            <Date>2018/07/27</Date>
            <Time>03:20:00</Time>
            <ms>0</ms>
            <ch1>80.8344</ch1>
            <ch2>5.575</ch2>
        </Log>
        <Log id="235">
            <Date>2018/07/27</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>80.8282</ch1>
            <ch2>5.467</ch2>
        </Log>
        <Log id="236">
            <Date>2018/07/27</Date>
            <Time>03:40:00</Time>
            <ms>0</ms>
            <ch1>80.8274</ch1>
            <ch2>5.363</ch2>
        </Log>
        <Log id="237">
            <Date>2018/07/27</Date>
            <Time>03:50:00</Time>
            <ms>0</ms>
            <ch1>80.8287</ch1>
            <ch2>5.284</ch2>
        </Log>
        <Log id="238">
            <Date>2018/07/27</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>80.8289</ch1>
            <ch2>5.213</ch2>
        </Log>
        <Log id="239">
            <Date>2018/07/27</Date>
            <Time>04:10:00</Time>
            <ms>0</ms>
            <ch1>80.8311</ch1>
            <ch2>5.123</ch2>
        </Log>
        <Log id="240">
            <Date>2018/07/27</Date>
            <Time>04:20:00</Time>
            <ms>0</ms>
            <ch1>80.8280</ch1>
            <ch2>5.033</ch2>
        </Log>
        <Log id="241">
            <Date>2018/07/27</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>80.8255</ch1>
            <ch2>4.954</ch2>
        </Log>
        <Log id="242">
            <Date>2018/07/27</Date>
            <Time>04:40:00</Time>
            <ms>0</ms>
            <ch1>80.8239</ch1>
            <ch2>4.863</ch2>
        </Log>
        <Log id="243">
            <Date>2018/07/27</Date>
            <Time>04:50:00</Time>
            <ms>0</ms>
            <ch1>80.8191</ch1>
            <ch2>4.804</ch2>
        </Log>
        <Log id="244">
            <Date>2018/07/27</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>80.8189</ch1>
            <ch2>4.741</ch2>
        </Log>
        <Log id="245">
            <Date>2018/07/27</Date>
            <Time>05:10:00</Time>
            <ms>0</ms>
            <ch1>80.8176</ch1>
            <ch2>4.691</ch2>
        </Log>
        <Log id="246">
            <Date>2018/07/27</Date>
            <Time>05:20:00</Time>
            <ms>0</ms>
            <ch1>80.8199</ch1>
            <ch2>4.632</ch2>
        </Log>
        <Log id="247">
            <Date>2018/07/27</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>80.8243</ch1>
            <ch2>4.554</ch2>
        </Log>
        <Log id="248">
            <Date>2018/07/27</Date>
            <Time>05:40:00</Time>
            <ms>0</ms>
            <ch1>80.8299</ch1>
            <ch2>4.484</ch2>
        </Log>
        <Log id="249">
            <Date>2018/07/27</Date>
            <Time>05:50:00</Time>
            <ms>0</ms>
            <ch1>80.8269</ch1>
            <ch2>4.425</ch2>
        </Log>
        <Log id="250">
            <Date>2018/07/27</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>80.8271</ch1>
            <ch2>4.372</ch2>
        </Log>
        <Log id="251">
            <Date>2018/07/27</Date>
            <Time>06:10:00</Time>
            <ms>0</ms>
            <ch1>80.8250</ch1>
            <ch2>4.330</ch2>
        </Log>
        <Log id="252">
            <Date>2018/07/27</Date>
            <Time>06:20:00</Time>
            <ms>0</ms>
            <ch1>80.8271</ch1>
            <ch2>4.317</ch2>
        </Log>
        <Log id="253">
            <Date>2018/07/27</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>80.8257</ch1>
            <ch2>4.355</ch2>
        </Log>
        <Log id="254">
            <Date>2018/07/27</Date>
            <Time>06:40:00</Time>
            <ms>0</ms>
            <ch1>80.8312</ch1>
            <ch2>4.442</ch2>
        </Log>
        <Log id="255">
            <Date>2018/07/27</Date>
            <Time>06:50:00</Time>
            <ms>0</ms>
            <ch1>80.8371</ch1>
            <ch2>4.611</ch2>
        </Log>
        <Log id="256">
            <Date>2018/07/27</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>80.8380</ch1>
            <ch2>4.809</ch2>
        </Log>
        <Log id="257">
            <Date>2018/07/27</Date>
            <Time>07:10:00</Time>
            <ms>0</ms>
            <ch1>80.8385</ch1>
            <ch2>5.046</ch2>
        </Log>
        <Log id="258">
            <Date>2018/07/27</Date>
            <Time>07:20:00</Time>
            <ms>0</ms>
            <ch1>80.8320</ch1>
            <ch2>5.354</ch2>
        </Log>
        <Log id="259">
            <Date>2018/07/27</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>80.8253</ch1>
            <ch2>5.706</ch2>
        </Log>
        <Log id="260">
            <Date>2018/07/27</Date>
            <Time>07:40:00</Time>
            <ms>0</ms>
            <ch1>80.8320</ch1>
            <ch2>6.158</ch2>
        </Log>
        <Log id="261">
            <Date>2018/07/27</Date>
            <Time>07:50:00</Time>
            <ms>0</ms>
            <ch1>80.8247</ch1>
            <ch2>6.881</ch2>
        </Log>
        <Log id="262">
            <Date>2018/07/27</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>80.8245</ch1>
            <ch2>7.483</ch2>
        </Log>
        <Log id="263">
            <Date>2018/07/27</Date>
            <Time>08:10:00</Time>
            <ms>0</ms>
            <ch1>80.8293</ch1>
            <ch2>8.310</ch2>
        </Log>
        <Log id="264">
            <Date>2018/07/27</Date>
            <Time>08:20:00</Time>
            <ms>0</ms>
            <ch1>80.8252</ch1>
            <ch2>9.054</ch2>
        </Log>
        <Log id="265">
            <Date>2018/07/27</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>80.8195</ch1>
            <ch2>9.869</ch2>
        </Log>
        <Log id="266">
            <Date>2018/07/27</Date>
            <Time>08:40:00</Time>
            <ms>0</ms>
            <ch1>80.8226</ch1>
            <ch2>10.651</ch2>
        </Log>
        <Log id="267">
            <Date>2018/07/27</Date>
            <Time>08:50:00</Time>
            <ms>0</ms>
            <ch1>80.8198</ch1>
            <ch2>11.757</ch2>
        </Log>
        <Log id="268">
            <Date>2018/07/27</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>80.8256</ch1>
            <ch2>12.463</ch2>
        </Log>
        <Log id="269">
            <Date>2018/07/27</Date>
            <Time>09:10:00</Time>
            <ms>0</ms>
            <ch1>80.8213</ch1>
            <ch2>13.265</ch2>
        </Log>
        <Log id="270">
            <Date>2018/07/27</Date>
            <Time>09:20:00</Time>
            <ms>0</ms>
            <ch1>80.8160</ch1>
            <ch2>14.451</ch2>
        </Log>
        <Log id="271">
            <Date>2018/07/27</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>80.8199</ch1>
            <ch2>17.842</ch2>
        </Log>
        <Log id="272">
            <Date>2018/07/27</Date>
            <Time>09:40:00</Time>
            <ms>0</ms>
            <ch1>80.8159</ch1>
            <ch2>20.880</ch2>
        </Log>
        <Log id="273">
            <Date>2018/07/27</Date>
            <Time>09:50:00</Time>
            <ms>0</ms>
            <ch1>80.8231</ch1>
            <ch2>22.046</ch2>
        </Log>
        <Log id="274">
            <Date>2018/07/27</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>80.8284</ch1>
            <ch2>21.799</ch2>
        </Log>
        <Log id="275">
            <Date>2018/07/27</Date>
            <Time>10:10:00</Time>
            <ms>0</ms>
            <ch1>80.8179</ch1>
            <ch2>22.140</ch2>
        </Log>
        <Log id="276">
            <Date>2018/07/27</Date>
            <Time>10:20:00</Time>
            <ms>0</ms>
            <ch1>80.8143</ch1>
            <ch2>23.470</ch2>
        </Log>
        <Log id="277">
            <Date>2018/07/27</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>80.7964</ch1>
            <ch2>25.551</ch2>
        </Log>
        <Log id="278">
            <Date>2018/07/27</Date>
            <Time>10:40:00</Time>
            <ms>0</ms>
            <ch1>80.7964</ch1>
            <ch2>27.927</ch2>
        </Log>
        <Log id="279">
            <Date>2018/07/27</Date>
            <Time>10:50:00</Time>
            <ms>0</ms>
            <ch1>80.7906</ch1>
            <ch2>29.407</ch2>
        </Log>
        <Log id="280">
            <Date>2018/07/27</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>80.7969</ch1>
            <ch2>30.417</ch2>
        </Log>
        <Log id="281">
            <Date>2018/07/27</Date>
            <Time>11:10:00</Time>
            <ms>0</ms>
            <ch1>80.7990</ch1>
            <ch2>31.098</ch2>
        </Log>
        <Log id="282">
            <Date>2018/07/27</Date>
            <Time>11:20:00</Time>
            <ms>0</ms>
            <ch1>80.7909</ch1>
            <ch2>31.749</ch2>
        </Log>
        <Log id="283">
            <Date>2018/07/27</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>80.7909</ch1>
            <ch2>32.265</ch2>
        </Log>
        <Log id="284">
            <Date>2018/07/27</Date>
            <Time>11:40:00</Time>
            <ms>0</ms>
            <ch1>80.7987</ch1>
            <ch2>32.770</ch2>
        </Log>
        <Log id="285">
            <Date>2018/07/27</Date>
            <Time>11:50:00</Time>
            <ms>0</ms>
            <ch1>80.7990</ch1>
            <ch2>33.118</ch2>
        </Log>
        <Log id="286">
            <Date>2018/07/27</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>80.7917</ch1>
            <ch2>33.556</ch2>
        </Log>
        <Log id="287">
            <Date>2018/07/27</Date>
            <Time>12:10:00</Time>
            <ms>0</ms>
            <ch1>80.7998</ch1>
            <ch2>33.711</ch2>
        </Log>
        <Log id="288">
            <Date>2018/07/27</Date>
            <Time>12:20:00</Time>
            <ms>0</ms>
            <ch1>80.7938</ch1>
            <ch2>33.944</ch2>
        </Log>
        <Log id="289">
            <Date>2018/07/27</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>80.7887</ch1>
            <ch2>34.094</ch2>
        </Log>
    </Data>
</Body_xle>
