<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2018/08/26</Date>
        <Time>16:55:56</Time>
        <FileName></FileName>
        <Created_by>Version 4.4.0</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M5</Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2091639</Serial_number>
        <Battery_level>100</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.004</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID>ISEECI</Project_ID>
        <Location>4</Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>60000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>234</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2018/08/24 14:30:00</Start_time>
        <Stop_time>2018/08/26 14:30:00</Stop_time>
        <Num_log>289</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>m</Unit>
        <Parameters>
            <Offset Val="0.0000" Unit="m" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Data>
        <Log id="1">
            <Date>2018/08/24</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>8.1600</ch1>
            <ch2>10.453</ch2>
        </Log>
        <Log id="2">
            <Date>2018/08/24</Date>
            <Time>14:40:00</Time>
            <ms>0</ms>
            <ch1>8.1587</ch1>
            <ch2>9.735</ch2>
        </Log>
        <Log id="3">
            <Date>2018/08/24</Date>
            <Time>14:50:00</Time>
            <ms>0</ms>
            <ch1>8.1738</ch1>
            <ch2>9.328</ch2>
        </Log>
        <Log id="4">
            <Date>2018/08/24</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>8.1649</ch1>
            <ch2>9.093</ch2>
        </Log>
        <Log id="5">
            <Date>2018/08/24</Date>
            <Time>15:10:00</Time>
            <ms>0</ms>
            <ch1>8.1599</ch1>
            <ch2>8.953</ch2>
        </Log>
        <Log id="6">
            <Date>2018/08/24</Date>
            <Time>15:20:00</Time>
            <ms>0</ms>
            <ch1>8.1569</ch1>
            <ch2>8.867</ch2>
        </Log>
        <Log id="7">
            <Date>2018/08/24</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>8.1571</ch1>
            <ch2>8.812</ch2>
        </Log>
        <Log id="8">
            <Date>2018/08/24</Date>
            <Time>15:40:00</Time>
            <ms>0</ms>
            <ch1>8.1572</ch1>
            <ch2>8.775</ch2>
        </Log>
        <Log id="9">
            <Date>2018/08/24</Date>
            <Time>15:50:00</Time>
            <ms>0</ms>
            <ch1>8.1583</ch1>
            <ch2>8.749</ch2>
        </Log>
        <Log id="10">
            <Date>2018/08/24</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>8.1561</ch1>
            <ch2>8.730</ch2>
        </Log>
        <Log id="11">
            <Date>2018/08/24</Date>
            <Time>16:10:00</Time>
            <ms>0</ms>
            <ch1>8.1720</ch1>
            <ch2>8.716</ch2>
        </Log>
        <Log id="12">
            <Date>2018/08/24</Date>
            <Time>16:20:00</Time>
            <ms>0</ms>
            <ch1>8.1701</ch1>
            <ch2>8.705</ch2>
        </Log>
        <Log id="13">
            <Date>2018/08/24</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>8.1685</ch1>
            <ch2>8.695</ch2>
        </Log>
        <Log id="14">
            <Date>2018/08/24</Date>
            <Time>16:40:00</Time>
            <ms>0</ms>
            <ch1>8.1680</ch1>
            <ch2>8.688</ch2>
        </Log>
        <Log id="15">
            <Date>2018/08/24</Date>
            <Time>16:50:00</Time>
            <ms>0</ms>
            <ch1>8.1666</ch1>
            <ch2>8.682</ch2>
        </Log>
        <Log id="16">
            <Date>2018/08/24</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>8.1656</ch1>
            <ch2>8.677</ch2>
        </Log>
        <Log id="17">
            <Date>2018/08/24</Date>
            <Time>17:10:00</Time>
            <ms>0</ms>
            <ch1>8.1639</ch1>
            <ch2>8.672</ch2>
        </Log>
        <Log id="18">
            <Date>2018/08/24</Date>
            <Time>17:20:00</Time>
            <ms>0</ms>
            <ch1>8.1631</ch1>
            <ch2>8.668</ch2>
        </Log>
        <Log id="19">
            <Date>2018/08/24</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>8.1625</ch1>
            <ch2>8.664</ch2>
        </Log>
        <Log id="20">
            <Date>2018/08/24</Date>
            <Time>17:40:00</Time>
            <ms>0</ms>
            <ch1>8.1615</ch1>
            <ch2>8.660</ch2>
        </Log>
        <Log id="21">
            <Date>2018/08/24</Date>
            <Time>17:50:00</Time>
            <ms>0</ms>
            <ch1>8.1609</ch1>
            <ch2>8.656</ch2>
        </Log>
        <Log id="22">
            <Date>2018/08/24</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>8.1599</ch1>
            <ch2>8.654</ch2>
        </Log>
        <Log id="23">
            <Date>2018/08/24</Date>
            <Time>18:10:00</Time>
            <ms>0</ms>
            <ch1>8.1591</ch1>
            <ch2>8.650</ch2>
        </Log>
        <Log id="24">
            <Date>2018/08/24</Date>
            <Time>18:20:00</Time>
            <ms>0</ms>
            <ch1>8.1588</ch1>
            <ch2>8.648</ch2>
        </Log>
        <Log id="25">
            <Date>2018/08/24</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>8.1581</ch1>
            <ch2>8.645</ch2>
        </Log>
        <Log id="26">
            <Date>2018/08/24</Date>
            <Time>18:40:00</Time>
            <ms>0</ms>
            <ch1>8.1578</ch1>
            <ch2>8.644</ch2>
        </Log>
        <Log id="27">
            <Date>2018/08/24</Date>
            <Time>18:50:00</Time>
            <ms>0</ms>
            <ch1>8.1574</ch1>
            <ch2>8.641</ch2>
        </Log>
        <Log id="28">
            <Date>2018/08/24</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>8.1565</ch1>
            <ch2>8.639</ch2>
        </Log>
        <Log id="29">
            <Date>2018/08/24</Date>
            <Time>19:10:00</Time>
            <ms>0</ms>
            <ch1>8.1566</ch1>
            <ch2>8.637</ch2>
        </Log>
        <Log id="30">
            <Date>2018/08/24</Date>
            <Time>19:20:00</Time>
            <ms>0</ms>
            <ch1>8.1565</ch1>
            <ch2>8.635</ch2>
        </Log>
        <Log id="31">
            <Date>2018/08/24</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>8.1555</ch1>
            <ch2>8.633</ch2>
        </Log>
        <Log id="32">
            <Date>2018/08/24</Date>
            <Time>19:40:00</Time>
            <ms>0</ms>
            <ch1>8.1596</ch1>
            <ch2>8.632</ch2>
        </Log>
        <Log id="33">
            <Date>2018/08/24</Date>
            <Time>19:50:00</Time>
            <ms>0</ms>
            <ch1>8.1616</ch1>
            <ch2>8.630</ch2>
        </Log>
        <Log id="34">
            <Date>2018/08/24</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>8.1606</ch1>
            <ch2>8.628</ch2>
        </Log>
        <Log id="35">
            <Date>2018/08/24</Date>
            <Time>20:10:00</Time>
            <ms>0</ms>
            <ch1>8.1767</ch1>
            <ch2>8.627</ch2>
        </Log>
        <Log id="36">
            <Date>2018/08/24</Date>
            <Time>20:20:00</Time>
            <ms>0</ms>
            <ch1>8.1742</ch1>
            <ch2>8.626</ch2>
        </Log>
        <Log id="37">
            <Date>2018/08/24</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>8.1730</ch1>
            <ch2>8.624</ch2>
        </Log>
        <Log id="38">
            <Date>2018/08/24</Date>
            <Time>20:40:00</Time>
            <ms>0</ms>
            <ch1>8.1725</ch1>
            <ch2>8.623</ch2>
        </Log>
        <Log id="39">
            <Date>2018/08/24</Date>
            <Time>20:50:00</Time>
            <ms>0</ms>
            <ch1>8.1721</ch1>
            <ch2>8.622</ch2>
        </Log>
        <Log id="40">
            <Date>2018/08/24</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>8.1713</ch1>
            <ch2>8.620</ch2>
        </Log>
        <Log id="41">
            <Date>2018/08/24</Date>
            <Time>21:10:00</Time>
            <ms>0</ms>
            <ch1>8.1712</ch1>
            <ch2>8.619</ch2>
        </Log>
        <Log id="42">
            <Date>2018/08/24</Date>
            <Time>21:20:00</Time>
            <ms>0</ms>
            <ch1>8.1710</ch1>
            <ch2>8.618</ch2>
        </Log>
        <Log id="43">
            <Date>2018/08/24</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>8.1707</ch1>
            <ch2>8.617</ch2>
        </Log>
        <Log id="44">
            <Date>2018/08/24</Date>
            <Time>21:40:00</Time>
            <ms>0</ms>
            <ch1>8.1704</ch1>
            <ch2>8.615</ch2>
        </Log>
        <Log id="45">
            <Date>2018/08/24</Date>
            <Time>21:50:00</Time>
            <ms>0</ms>
            <ch1>8.1694</ch1>
            <ch2>8.614</ch2>
        </Log>
        <Log id="46">
            <Date>2018/08/24</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>8.1687</ch1>
            <ch2>8.613</ch2>
        </Log>
        <Log id="47">
            <Date>2018/08/24</Date>
            <Time>22:10:00</Time>
            <ms>0</ms>
            <ch1>8.1684</ch1>
            <ch2>8.611</ch2>
        </Log>
        <Log id="48">
            <Date>2018/08/24</Date>
            <Time>22:20:00</Time>
            <ms>0</ms>
            <ch1>8.1683</ch1>
            <ch2>8.611</ch2>
        </Log>
        <Log id="49">
            <Date>2018/08/24</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>8.1678</ch1>
            <ch2>8.609</ch2>
        </Log>
        <Log id="50">
            <Date>2018/08/24</Date>
            <Time>22:40:00</Time>
            <ms>0</ms>
            <ch1>8.1671</ch1>
            <ch2>8.609</ch2>
        </Log>
        <Log id="51">
            <Date>2018/08/24</Date>
            <Time>22:50:00</Time>
            <ms>0</ms>
            <ch1>8.1664</ch1>
            <ch2>8.608</ch2>
        </Log>
        <Log id="52">
            <Date>2018/08/24</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>8.1661</ch1>
            <ch2>8.606</ch2>
        </Log>
        <Log id="53">
            <Date>2018/08/24</Date>
            <Time>23:10:00</Time>
            <ms>0</ms>
            <ch1>8.1656</ch1>
            <ch2>8.606</ch2>
        </Log>
        <Log id="54">
            <Date>2018/08/24</Date>
            <Time>23:20:00</Time>
            <ms>0</ms>
            <ch1>8.1654</ch1>
            <ch2>8.605</ch2>
        </Log>
        <Log id="55">
            <Date>2018/08/24</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>8.1650</ch1>
            <ch2>8.604</ch2>
        </Log>
        <Log id="56">
            <Date>2018/08/24</Date>
            <Time>23:40:00</Time>
            <ms>0</ms>
            <ch1>8.1644</ch1>
            <ch2>8.603</ch2>
        </Log>
        <Log id="57">
            <Date>2018/08/24</Date>
            <Time>23:50:00</Time>
            <ms>0</ms>
            <ch1>8.1637</ch1>
            <ch2>8.602</ch2>
        </Log>
        <Log id="58">
            <Date>2018/08/25</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>8.1631</ch1>
            <ch2>8.601</ch2>
        </Log>
        <Log id="59">
            <Date>2018/08/25</Date>
            <Time>00:10:00</Time>
            <ms>0</ms>
            <ch1>8.1625</ch1>
            <ch2>8.600</ch2>
        </Log>
        <Log id="60">
            <Date>2018/08/25</Date>
            <Time>00:20:00</Time>
            <ms>0</ms>
            <ch1>8.1625</ch1>
            <ch2>8.599</ch2>
        </Log>
        <Log id="61">
            <Date>2018/08/25</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>8.1624</ch1>
            <ch2>8.599</ch2>
        </Log>
        <Log id="62">
            <Date>2018/08/25</Date>
            <Time>00:40:00</Time>
            <ms>0</ms>
            <ch1>8.1624</ch1>
            <ch2>8.597</ch2>
        </Log>
        <Log id="63">
            <Date>2018/08/25</Date>
            <Time>00:50:00</Time>
            <ms>0</ms>
            <ch1>8.1621</ch1>
            <ch2>8.597</ch2>
        </Log>
        <Log id="64">
            <Date>2018/08/25</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>8.1618</ch1>
            <ch2>8.596</ch2>
        </Log>
        <Log id="65">
            <Date>2018/08/25</Date>
            <Time>01:10:00</Time>
            <ms>0</ms>
            <ch1>8.1614</ch1>
            <ch2>8.595</ch2>
        </Log>
        <Log id="66">
            <Date>2018/08/25</Date>
            <Time>01:20:00</Time>
            <ms>0</ms>
            <ch1>8.1608</ch1>
            <ch2>8.594</ch2>
        </Log>
        <Log id="67">
            <Date>2018/08/25</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>8.1608</ch1>
            <ch2>8.593</ch2>
        </Log>
        <Log id="68">
            <Date>2018/08/25</Date>
            <Time>01:40:00</Time>
            <ms>0</ms>
            <ch1>8.1604</ch1>
            <ch2>8.592</ch2>
        </Log>
        <Log id="69">
            <Date>2018/08/25</Date>
            <Time>01:50:00</Time>
            <ms>0</ms>
            <ch1>8.1603</ch1>
            <ch2>8.592</ch2>
        </Log>
        <Log id="70">
            <Date>2018/08/25</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>8.1623</ch1>
            <ch2>8.591</ch2>
        </Log>
        <Log id="71">
            <Date>2018/08/25</Date>
            <Time>02:10:00</Time>
            <ms>0</ms>
            <ch1>8.1630</ch1>
            <ch2>8.590</ch2>
        </Log>
        <Log id="72">
            <Date>2018/08/25</Date>
            <Time>02:20:00</Time>
            <ms>0</ms>
            <ch1>8.1641</ch1>
            <ch2>8.589</ch2>
        </Log>
        <Log id="73">
            <Date>2018/08/25</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>8.1635</ch1>
            <ch2>8.588</ch2>
        </Log>
        <Log id="74">
            <Date>2018/08/25</Date>
            <Time>02:40:00</Time>
            <ms>0</ms>
            <ch1>8.1607</ch1>
            <ch2>8.588</ch2>
        </Log>
        <Log id="75">
            <Date>2018/08/25</Date>
            <Time>02:50:00</Time>
            <ms>0</ms>
            <ch1>8.1788</ch1>
            <ch2>8.587</ch2>
        </Log>
        <Log id="76">
            <Date>2018/08/25</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>8.1770</ch1>
            <ch2>8.586</ch2>
        </Log>
        <Log id="77">
            <Date>2018/08/25</Date>
            <Time>03:10:00</Time>
            <ms>0</ms>
            <ch1>8.1758</ch1>
            <ch2>8.585</ch2>
        </Log>
        <Log id="78">
            <Date>2018/08/25</Date>
            <Time>03:20:00</Time>
            <ms>0</ms>
            <ch1>8.1752</ch1>
            <ch2>8.585</ch2>
        </Log>
        <Log id="79">
            <Date>2018/08/25</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>8.1740</ch1>
            <ch2>8.584</ch2>
        </Log>
        <Log id="80">
            <Date>2018/08/25</Date>
            <Time>03:40:00</Time>
            <ms>0</ms>
            <ch1>8.1738</ch1>
            <ch2>8.583</ch2>
        </Log>
        <Log id="81">
            <Date>2018/08/25</Date>
            <Time>03:50:00</Time>
            <ms>0</ms>
            <ch1>8.1731</ch1>
            <ch2>8.582</ch2>
        </Log>
        <Log id="82">
            <Date>2018/08/25</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>8.1724</ch1>
            <ch2>8.582</ch2>
        </Log>
        <Log id="83">
            <Date>2018/08/25</Date>
            <Time>04:10:00</Time>
            <ms>0</ms>
            <ch1>8.1719</ch1>
            <ch2>8.581</ch2>
        </Log>
        <Log id="84">
            <Date>2018/08/25</Date>
            <Time>04:20:00</Time>
            <ms>0</ms>
            <ch1>8.1716</ch1>
            <ch2>8.580</ch2>
        </Log>
        <Log id="85">
            <Date>2018/08/25</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>8.1709</ch1>
            <ch2>8.579</ch2>
        </Log>
        <Log id="86">
            <Date>2018/08/25</Date>
            <Time>04:40:00</Time>
            <ms>0</ms>
            <ch1>8.1704</ch1>
            <ch2>8.579</ch2>
        </Log>
        <Log id="87">
            <Date>2018/08/25</Date>
            <Time>04:50:00</Time>
            <ms>0</ms>
            <ch1>8.1702</ch1>
            <ch2>8.578</ch2>
        </Log>
        <Log id="88">
            <Date>2018/08/25</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>8.1698</ch1>
            <ch2>8.577</ch2>
        </Log>
        <Log id="89">
            <Date>2018/08/25</Date>
            <Time>05:10:00</Time>
            <ms>0</ms>
            <ch1>8.1696</ch1>
            <ch2>8.576</ch2>
        </Log>
        <Log id="90">
            <Date>2018/08/25</Date>
            <Time>05:20:00</Time>
            <ms>0</ms>
            <ch1>8.1694</ch1>
            <ch2>8.576</ch2>
        </Log>
        <Log id="91">
            <Date>2018/08/25</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>8.1685</ch1>
            <ch2>8.576</ch2>
        </Log>
        <Log id="92">
            <Date>2018/08/25</Date>
            <Time>05:40:00</Time>
            <ms>0</ms>
            <ch1>8.1688</ch1>
            <ch2>8.575</ch2>
        </Log>
        <Log id="93">
            <Date>2018/08/25</Date>
            <Time>05:50:00</Time>
            <ms>0</ms>
            <ch1>8.1683</ch1>
            <ch2>8.574</ch2>
        </Log>
        <Log id="94">
            <Date>2018/08/25</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>8.1681</ch1>
            <ch2>8.573</ch2>
        </Log>
        <Log id="95">
            <Date>2018/08/25</Date>
            <Time>06:10:00</Time>
            <ms>0</ms>
            <ch1>8.1684</ch1>
            <ch2>8.572</ch2>
        </Log>
        <Log id="96">
            <Date>2018/08/25</Date>
            <Time>06:20:00</Time>
            <ms>0</ms>
            <ch1>8.1679</ch1>
            <ch2>8.572</ch2>
        </Log>
        <Log id="97">
            <Date>2018/08/25</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>8.1677</ch1>
            <ch2>8.571</ch2>
        </Log>
        <Log id="98">
            <Date>2018/08/25</Date>
            <Time>06:40:00</Time>
            <ms>0</ms>
            <ch1>8.1674</ch1>
            <ch2>8.570</ch2>
        </Log>
        <Log id="99">
            <Date>2018/08/25</Date>
            <Time>06:50:00</Time>
            <ms>0</ms>
            <ch1>8.1674</ch1>
            <ch2>8.570</ch2>
        </Log>
        <Log id="100">
            <Date>2018/08/25</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>8.1669</ch1>
            <ch2>8.570</ch2>
        </Log>
        <Log id="101">
            <Date>2018/08/25</Date>
            <Time>07:10:00</Time>
            <ms>0</ms>
            <ch1>8.1667</ch1>
            <ch2>8.568</ch2>
        </Log>
        <Log id="102">
            <Date>2018/08/25</Date>
            <Time>07:20:00</Time>
            <ms>0</ms>
            <ch1>8.1662</ch1>
            <ch2>8.568</ch2>
        </Log>
        <Log id="103">
            <Date>2018/08/25</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>8.1660</ch1>
            <ch2>8.567</ch2>
        </Log>
        <Log id="104">
            <Date>2018/08/25</Date>
            <Time>07:40:00</Time>
            <ms>0</ms>
            <ch1>8.1661</ch1>
            <ch2>8.567</ch2>
        </Log>
        <Log id="105">
            <Date>2018/08/25</Date>
            <Time>07:50:00</Time>
            <ms>0</ms>
            <ch1>8.1659</ch1>
            <ch2>8.566</ch2>
        </Log>
        <Log id="106">
            <Date>2018/08/25</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>8.1653</ch1>
            <ch2>8.565</ch2>
        </Log>
        <Log id="107">
            <Date>2018/08/25</Date>
            <Time>08:10:00</Time>
            <ms>0</ms>
            <ch1>8.1653</ch1>
            <ch2>8.565</ch2>
        </Log>
        <Log id="108">
            <Date>2018/08/25</Date>
            <Time>08:20:00</Time>
            <ms>0</ms>
            <ch1>8.1650</ch1>
            <ch2>8.564</ch2>
        </Log>
        <Log id="109">
            <Date>2018/08/25</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>8.1689</ch1>
            <ch2>8.499</ch2>
        </Log>
        <Log id="110">
            <Date>2018/08/25</Date>
            <Time>08:40:00</Time>
            <ms>0</ms>
            <ch1>8.1826</ch1>
            <ch2>8.537</ch2>
        </Log>
        <Log id="111">
            <Date>2018/08/25</Date>
            <Time>08:50:00</Time>
            <ms>0</ms>
            <ch1>8.1785</ch1>
            <ch2>8.549</ch2>
        </Log>
        <Log id="112">
            <Date>2018/08/25</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>8.1757</ch1>
            <ch2>8.554</ch2>
        </Log>
        <Log id="113">
            <Date>2018/08/25</Date>
            <Time>09:10:00</Time>
            <ms>0</ms>
            <ch1>8.1739</ch1>
            <ch2>8.556</ch2>
        </Log>
        <Log id="114">
            <Date>2018/08/25</Date>
            <Time>09:20:00</Time>
            <ms>0</ms>
            <ch1>8.1730</ch1>
            <ch2>8.557</ch2>
        </Log>
        <Log id="115">
            <Date>2018/08/25</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>8.1723</ch1>
            <ch2>8.557</ch2>
        </Log>
        <Log id="116">
            <Date>2018/08/25</Date>
            <Time>09:40:00</Time>
            <ms>0</ms>
            <ch1>8.1714</ch1>
            <ch2>8.557</ch2>
        </Log>
        <Log id="117">
            <Date>2018/08/25</Date>
            <Time>09:50:00</Time>
            <ms>0</ms>
            <ch1>8.1711</ch1>
            <ch2>8.556</ch2>
        </Log>
        <Log id="118">
            <Date>2018/08/25</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>8.1707</ch1>
            <ch2>8.556</ch2>
        </Log>
        <Log id="119">
            <Date>2018/08/25</Date>
            <Time>10:10:00</Time>
            <ms>0</ms>
            <ch1>8.1713</ch1>
            <ch2>8.555</ch2>
        </Log>
        <Log id="120">
            <Date>2018/08/25</Date>
            <Time>10:20:00</Time>
            <ms>0</ms>
            <ch1>8.1707</ch1>
            <ch2>8.555</ch2>
        </Log>
        <Log id="121">
            <Date>2018/08/25</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>8.1708</ch1>
            <ch2>8.554</ch2>
        </Log>
        <Log id="122">
            <Date>2018/08/25</Date>
            <Time>10:40:00</Time>
            <ms>0</ms>
            <ch1>8.1707</ch1>
            <ch2>8.554</ch2>
        </Log>
        <Log id="123">
            <Date>2018/08/25</Date>
            <Time>10:50:00</Time>
            <ms>0</ms>
            <ch1>8.1705</ch1>
            <ch2>8.554</ch2>
        </Log>
        <Log id="124">
            <Date>2018/08/25</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>8.1704</ch1>
            <ch2>8.554</ch2>
        </Log>
        <Log id="125">
            <Date>2018/08/25</Date>
            <Time>11:10:00</Time>
            <ms>0</ms>
            <ch1>8.1702</ch1>
            <ch2>8.553</ch2>
        </Log>
        <Log id="126">
            <Date>2018/08/25</Date>
            <Time>11:20:00</Time>
            <ms>0</ms>
            <ch1>8.1732</ch1>
            <ch2>8.554</ch2>
        </Log>
        <Log id="127">
            <Date>2018/08/25</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>8.1731</ch1>
            <ch2>8.553</ch2>
        </Log>
        <Log id="128">
            <Date>2018/08/25</Date>
            <Time>11:40:00</Time>
            <ms>0</ms>
            <ch1>8.1727</ch1>
            <ch2>8.553</ch2>
        </Log>
        <Log id="129">
            <Date>2018/08/25</Date>
            <Time>11:50:00</Time>
            <ms>0</ms>
            <ch1>8.1729</ch1>
            <ch2>8.553</ch2>
        </Log>
        <Log id="130">
            <Date>2018/08/25</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>8.1718</ch1>
            <ch2>8.553</ch2>
        </Log>
        <Log id="131">
            <Date>2018/08/25</Date>
            <Time>12:10:00</Time>
            <ms>0</ms>
            <ch1>8.1725</ch1>
            <ch2>8.553</ch2>
        </Log>
        <Log id="132">
            <Date>2018/08/25</Date>
            <Time>12:20:00</Time>
            <ms>0</ms>
            <ch1>8.1732</ch1>
            <ch2>8.553</ch2>
        </Log>
        <Log id="133">
            <Date>2018/08/25</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>8.1885</ch1>
            <ch2>8.553</ch2>
        </Log>
        <Log id="134">
            <Date>2018/08/25</Date>
            <Time>12:40:00</Time>
            <ms>0</ms>
            <ch1>8.1856</ch1>
            <ch2>8.553</ch2>
        </Log>
        <Log id="135">
            <Date>2018/08/25</Date>
            <Time>12:50:00</Time>
            <ms>0</ms>
            <ch1>8.1830</ch1>
            <ch2>8.553</ch2>
        </Log>
        <Log id="136">
            <Date>2018/08/25</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>8.1810</ch1>
            <ch2>8.553</ch2>
        </Log>
        <Log id="137">
            <Date>2018/08/25</Date>
            <Time>13:10:00</Time>
            <ms>0</ms>
            <ch1>8.1796</ch1>
            <ch2>8.552</ch2>
        </Log>
        <Log id="138">
            <Date>2018/08/25</Date>
            <Time>13:20:00</Time>
            <ms>0</ms>
            <ch1>8.1786</ch1>
            <ch2>8.552</ch2>
        </Log>
        <Log id="139">
            <Date>2018/08/25</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>8.1778</ch1>
            <ch2>8.552</ch2>
        </Log>
        <Log id="140">
            <Date>2018/08/25</Date>
            <Time>13:40:00</Time>
            <ms>0</ms>
            <ch1>8.1773</ch1>
            <ch2>8.551</ch2>
        </Log>
        <Log id="141">
            <Date>2018/08/25</Date>
            <Time>13:50:00</Time>
            <ms>0</ms>
            <ch1>8.1765</ch1>
            <ch2>8.551</ch2>
        </Log>
        <Log id="142">
            <Date>2018/08/25</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>8.1761</ch1>
            <ch2>8.551</ch2>
        </Log>
        <Log id="143">
            <Date>2018/08/25</Date>
            <Time>14:10:00</Time>
            <ms>0</ms>
            <ch1>8.1758</ch1>
            <ch2>8.551</ch2>
        </Log>
        <Log id="144">
            <Date>2018/08/25</Date>
            <Time>14:20:00</Time>
            <ms>0</ms>
            <ch1>8.1750</ch1>
            <ch2>8.550</ch2>
        </Log>
        <Log id="145">
            <Date>2018/08/25</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>8.1745</ch1>
            <ch2>8.549</ch2>
        </Log>
        <Log id="146">
            <Date>2018/08/25</Date>
            <Time>14:40:00</Time>
            <ms>0</ms>
            <ch1>8.1740</ch1>
            <ch2>8.548</ch2>
        </Log>
        <Log id="147">
            <Date>2018/08/25</Date>
            <Time>14:50:00</Time>
            <ms>0</ms>
            <ch1>8.1735</ch1>
            <ch2>8.548</ch2>
        </Log>
        <Log id="148">
            <Date>2018/08/25</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>8.1730</ch1>
            <ch2>8.547</ch2>
        </Log>
        <Log id="149">
            <Date>2018/08/25</Date>
            <Time>15:10:00</Time>
            <ms>0</ms>
            <ch1>8.1726</ch1>
            <ch2>8.546</ch2>
        </Log>
        <Log id="150">
            <Date>2018/08/25</Date>
            <Time>15:20:00</Time>
            <ms>0</ms>
            <ch1>8.1725</ch1>
            <ch2>8.546</ch2>
        </Log>
        <Log id="151">
            <Date>2018/08/25</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>8.1722</ch1>
            <ch2>8.545</ch2>
        </Log>
        <Log id="152">
            <Date>2018/08/25</Date>
            <Time>15:40:00</Time>
            <ms>0</ms>
            <ch1>8.1718</ch1>
            <ch2>8.545</ch2>
        </Log>
        <Log id="153">
            <Date>2018/08/25</Date>
            <Time>15:50:00</Time>
            <ms>0</ms>
            <ch1>8.1712</ch1>
            <ch2>8.544</ch2>
        </Log>
        <Log id="154">
            <Date>2018/08/25</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>8.1711</ch1>
            <ch2>8.543</ch2>
        </Log>
        <Log id="155">
            <Date>2018/08/25</Date>
            <Time>16:10:00</Time>
            <ms>0</ms>
            <ch1>8.1706</ch1>
            <ch2>8.543</ch2>
        </Log>
        <Log id="156">
            <Date>2018/08/25</Date>
            <Time>16:20:00</Time>
            <ms>0</ms>
            <ch1>8.1703</ch1>
            <ch2>8.543</ch2>
        </Log>
        <Log id="157">
            <Date>2018/08/25</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>8.1698</ch1>
            <ch2>8.542</ch2>
        </Log>
        <Log id="158">
            <Date>2018/08/25</Date>
            <Time>16:40:00</Time>
            <ms>0</ms>
            <ch1>8.1700</ch1>
            <ch2>8.542</ch2>
        </Log>
        <Log id="159">
            <Date>2018/08/25</Date>
            <Time>16:50:00</Time>
            <ms>0</ms>
            <ch1>8.1702</ch1>
            <ch2>8.541</ch2>
        </Log>
        <Log id="160">
            <Date>2018/08/25</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>8.1699</ch1>
            <ch2>8.540</ch2>
        </Log>
        <Log id="161">
            <Date>2018/08/25</Date>
            <Time>17:10:00</Time>
            <ms>0</ms>
            <ch1>8.1696</ch1>
            <ch2>8.540</ch2>
        </Log>
        <Log id="162">
            <Date>2018/08/25</Date>
            <Time>17:20:00</Time>
            <ms>0</ms>
            <ch1>8.1693</ch1>
            <ch2>8.539</ch2>
        </Log>
        <Log id="163">
            <Date>2018/08/25</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>8.1692</ch1>
            <ch2>8.539</ch2>
        </Log>
        <Log id="164">
            <Date>2018/08/25</Date>
            <Time>17:40:00</Time>
            <ms>0</ms>
            <ch1>8.1684</ch1>
            <ch2>8.538</ch2>
        </Log>
        <Log id="165">
            <Date>2018/08/25</Date>
            <Time>17:50:00</Time>
            <ms>0</ms>
            <ch1>8.1688</ch1>
            <ch2>8.537</ch2>
        </Log>
        <Log id="166">
            <Date>2018/08/25</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>8.1687</ch1>
            <ch2>8.537</ch2>
        </Log>
        <Log id="167">
            <Date>2018/08/25</Date>
            <Time>18:10:00</Time>
            <ms>0</ms>
            <ch1>8.1687</ch1>
            <ch2>8.537</ch2>
        </Log>
        <Log id="168">
            <Date>2018/08/25</Date>
            <Time>18:20:00</Time>
            <ms>0</ms>
            <ch1>8.1684</ch1>
            <ch2>8.535</ch2>
        </Log>
        <Log id="169">
            <Date>2018/08/25</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>8.1682</ch1>
            <ch2>8.535</ch2>
        </Log>
        <Log id="170">
            <Date>2018/08/25</Date>
            <Time>18:40:00</Time>
            <ms>0</ms>
            <ch1>8.1681</ch1>
            <ch2>8.535</ch2>
        </Log>
        <Log id="171">
            <Date>2018/08/25</Date>
            <Time>18:50:00</Time>
            <ms>0</ms>
            <ch1>8.1677</ch1>
            <ch2>8.534</ch2>
        </Log>
        <Log id="172">
            <Date>2018/08/25</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>8.1681</ch1>
            <ch2>8.533</ch2>
        </Log>
        <Log id="173">
            <Date>2018/08/25</Date>
            <Time>19:10:00</Time>
            <ms>0</ms>
            <ch1>8.1710</ch1>
            <ch2>8.533</ch2>
        </Log>
        <Log id="174">
            <Date>2018/08/25</Date>
            <Time>19:20:00</Time>
            <ms>0</ms>
            <ch1>8.1725</ch1>
            <ch2>8.532</ch2>
        </Log>
        <Log id="175">
            <Date>2018/08/25</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>8.1746</ch1>
            <ch2>8.531</ch2>
        </Log>
        <Log id="176">
            <Date>2018/08/25</Date>
            <Time>19:40:00</Time>
            <ms>0</ms>
            <ch1>8.1908</ch1>
            <ch2>8.531</ch2>
        </Log>
        <Log id="177">
            <Date>2018/08/25</Date>
            <Time>19:50:00</Time>
            <ms>0</ms>
            <ch1>8.1890</ch1>
            <ch2>8.530</ch2>
        </Log>
        <Log id="178">
            <Date>2018/08/25</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>8.1875</ch1>
            <ch2>8.530</ch2>
        </Log>
        <Log id="179">
            <Date>2018/08/25</Date>
            <Time>20:10:00</Time>
            <ms>0</ms>
            <ch1>8.1864</ch1>
            <ch2>8.528</ch2>
        </Log>
        <Log id="180">
            <Date>2018/08/25</Date>
            <Time>20:20:00</Time>
            <ms>0</ms>
            <ch1>8.1850</ch1>
            <ch2>8.528</ch2>
        </Log>
        <Log id="181">
            <Date>2018/08/25</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>8.1845</ch1>
            <ch2>8.527</ch2>
        </Log>
        <Log id="182">
            <Date>2018/08/25</Date>
            <Time>20:40:00</Time>
            <ms>0</ms>
            <ch1>8.1840</ch1>
            <ch2>8.527</ch2>
        </Log>
        <Log id="183">
            <Date>2018/08/25</Date>
            <Time>20:50:00</Time>
            <ms>0</ms>
            <ch1>8.1837</ch1>
            <ch2>8.526</ch2>
        </Log>
        <Log id="184">
            <Date>2018/08/25</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>8.1838</ch1>
            <ch2>8.526</ch2>
        </Log>
        <Log id="185">
            <Date>2018/08/25</Date>
            <Time>21:10:00</Time>
            <ms>0</ms>
            <ch1>8.1835</ch1>
            <ch2>8.525</ch2>
        </Log>
        <Log id="186">
            <Date>2018/08/25</Date>
            <Time>21:20:00</Time>
            <ms>0</ms>
            <ch1>8.1831</ch1>
            <ch2>8.524</ch2>
        </Log>
        <Log id="187">
            <Date>2018/08/25</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>8.1827</ch1>
            <ch2>8.523</ch2>
        </Log>
        <Log id="188">
            <Date>2018/08/25</Date>
            <Time>21:40:00</Time>
            <ms>0</ms>
            <ch1>8.1827</ch1>
            <ch2>8.523</ch2>
        </Log>
        <Log id="189">
            <Date>2018/08/25</Date>
            <Time>21:50:00</Time>
            <ms>0</ms>
            <ch1>8.1824</ch1>
            <ch2>8.522</ch2>
        </Log>
        <Log id="190">
            <Date>2018/08/25</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>8.1822</ch1>
            <ch2>8.522</ch2>
        </Log>
        <Log id="191">
            <Date>2018/08/25</Date>
            <Time>22:10:00</Time>
            <ms>0</ms>
            <ch1>8.1820</ch1>
            <ch2>8.521</ch2>
        </Log>
        <Log id="192">
            <Date>2018/08/25</Date>
            <Time>22:20:00</Time>
            <ms>0</ms>
            <ch1>8.1817</ch1>
            <ch2>8.521</ch2>
        </Log>
        <Log id="193">
            <Date>2018/08/25</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>8.1816</ch1>
            <ch2>8.520</ch2>
        </Log>
        <Log id="194">
            <Date>2018/08/25</Date>
            <Time>22:40:00</Time>
            <ms>0</ms>
            <ch1>8.1816</ch1>
            <ch2>8.519</ch2>
        </Log>
        <Log id="195">
            <Date>2018/08/25</Date>
            <Time>22:50:00</Time>
            <ms>0</ms>
            <ch1>8.1819</ch1>
            <ch2>8.518</ch2>
        </Log>
        <Log id="196">
            <Date>2018/08/25</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>8.1815</ch1>
            <ch2>8.518</ch2>
        </Log>
        <Log id="197">
            <Date>2018/08/25</Date>
            <Time>23:10:00</Time>
            <ms>0</ms>
            <ch1>8.1809</ch1>
            <ch2>8.517</ch2>
        </Log>
        <Log id="198">
            <Date>2018/08/25</Date>
            <Time>23:20:00</Time>
            <ms>0</ms>
            <ch1>8.1811</ch1>
            <ch2>8.517</ch2>
        </Log>
        <Log id="199">
            <Date>2018/08/25</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>8.1809</ch1>
            <ch2>8.516</ch2>
        </Log>
        <Log id="200">
            <Date>2018/08/25</Date>
            <Time>23:40:00</Time>
            <ms>0</ms>
            <ch1>8.1806</ch1>
            <ch2>8.516</ch2>
        </Log>
        <Log id="201">
            <Date>2018/08/25</Date>
            <Time>23:50:00</Time>
            <ms>0</ms>
            <ch1>8.1809</ch1>
            <ch2>8.515</ch2>
        </Log>
        <Log id="202">
            <Date>2018/08/26</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>8.1803</ch1>
            <ch2>8.514</ch2>
        </Log>
        <Log id="203">
            <Date>2018/08/26</Date>
            <Time>00:10:00</Time>
            <ms>0</ms>
            <ch1>8.1802</ch1>
            <ch2>8.514</ch2>
        </Log>
        <Log id="204">
            <Date>2018/08/26</Date>
            <Time>00:20:00</Time>
            <ms>0</ms>
            <ch1>8.1801</ch1>
            <ch2>8.513</ch2>
        </Log>
        <Log id="205">
            <Date>2018/08/26</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>8.1816</ch1>
            <ch2>8.512</ch2>
        </Log>
        <Log id="206">
            <Date>2018/08/26</Date>
            <Time>00:40:00</Time>
            <ms>0</ms>
            <ch1>8.1835</ch1>
            <ch2>8.512</ch2>
        </Log>
        <Log id="207">
            <Date>2018/08/26</Date>
            <Time>00:50:00</Time>
            <ms>0</ms>
            <ch1>8.1830</ch1>
            <ch2>8.511</ch2>
        </Log>
        <Log id="208">
            <Date>2018/08/26</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>8.1823</ch1>
            <ch2>8.511</ch2>
        </Log>
        <Log id="209">
            <Date>2018/08/26</Date>
            <Time>01:10:00</Time>
            <ms>0</ms>
            <ch1>8.1821</ch1>
            <ch2>8.510</ch2>
        </Log>
        <Log id="210">
            <Date>2018/08/26</Date>
            <Time>01:20:00</Time>
            <ms>0</ms>
            <ch1>8.1829</ch1>
            <ch2>8.510</ch2>
        </Log>
        <Log id="211">
            <Date>2018/08/26</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>8.1828</ch1>
            <ch2>8.508</ch2>
        </Log>
        <Log id="212">
            <Date>2018/08/26</Date>
            <Time>01:40:00</Time>
            <ms>0</ms>
            <ch1>8.1824</ch1>
            <ch2>8.508</ch2>
        </Log>
        <Log id="213">
            <Date>2018/08/26</Date>
            <Time>01:50:00</Time>
            <ms>0</ms>
            <ch1>8.1818</ch1>
            <ch2>8.507</ch2>
        </Log>
        <Log id="214">
            <Date>2018/08/26</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>8.1817</ch1>
            <ch2>8.507</ch2>
        </Log>
        <Log id="215">
            <Date>2018/08/26</Date>
            <Time>02:10:00</Time>
            <ms>0</ms>
            <ch1>8.1803</ch1>
            <ch2>8.506</ch2>
        </Log>
        <Log id="216">
            <Date>2018/08/26</Date>
            <Time>02:20:00</Time>
            <ms>0</ms>
            <ch1>8.1805</ch1>
            <ch2>8.506</ch2>
        </Log>
        <Log id="217">
            <Date>2018/08/26</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>8.1812</ch1>
            <ch2>8.505</ch2>
        </Log>
        <Log id="218">
            <Date>2018/08/26</Date>
            <Time>02:40:00</Time>
            <ms>0</ms>
            <ch1>8.1814</ch1>
            <ch2>8.505</ch2>
        </Log>
        <Log id="219">
            <Date>2018/08/26</Date>
            <Time>02:50:00</Time>
            <ms>0</ms>
            <ch1>8.1994</ch1>
            <ch2>8.504</ch2>
        </Log>
        <Log id="220">
            <Date>2018/08/26</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>8.1972</ch1>
            <ch2>8.503</ch2>
        </Log>
        <Log id="221">
            <Date>2018/08/26</Date>
            <Time>03:10:00</Time>
            <ms>0</ms>
            <ch1>8.1961</ch1>
            <ch2>8.503</ch2>
        </Log>
        <Log id="222">
            <Date>2018/08/26</Date>
            <Time>03:20:00</Time>
            <ms>0</ms>
            <ch1>8.1950</ch1>
            <ch2>8.502</ch2>
        </Log>
        <Log id="223">
            <Date>2018/08/26</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>8.1939</ch1>
            <ch2>8.502</ch2>
        </Log>
        <Log id="224">
            <Date>2018/08/26</Date>
            <Time>03:40:00</Time>
            <ms>0</ms>
            <ch1>8.1926</ch1>
            <ch2>8.501</ch2>
        </Log>
        <Log id="225">
            <Date>2018/08/26</Date>
            <Time>03:50:00</Time>
            <ms>0</ms>
            <ch1>8.1918</ch1>
            <ch2>8.500</ch2>
        </Log>
        <Log id="226">
            <Date>2018/08/26</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>8.1908</ch1>
            <ch2>8.500</ch2>
        </Log>
        <Log id="227">
            <Date>2018/08/26</Date>
            <Time>04:10:00</Time>
            <ms>0</ms>
            <ch1>8.1904</ch1>
            <ch2>8.499</ch2>
        </Log>
        <Log id="228">
            <Date>2018/08/26</Date>
            <Time>04:20:00</Time>
            <ms>0</ms>
            <ch1>8.1894</ch1>
            <ch2>8.499</ch2>
        </Log>
        <Log id="229">
            <Date>2018/08/26</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>8.1886</ch1>
            <ch2>8.498</ch2>
        </Log>
        <Log id="230">
            <Date>2018/08/26</Date>
            <Time>04:40:00</Time>
            <ms>0</ms>
            <ch1>8.1880</ch1>
            <ch2>8.497</ch2>
        </Log>
        <Log id="231">
            <Date>2018/08/26</Date>
            <Time>04:50:00</Time>
            <ms>0</ms>
            <ch1>8.1870</ch1>
            <ch2>8.497</ch2>
        </Log>
        <Log id="232">
            <Date>2018/08/26</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>8.1861</ch1>
            <ch2>8.496</ch2>
        </Log>
        <Log id="233">
            <Date>2018/08/26</Date>
            <Time>05:10:00</Time>
            <ms>0</ms>
            <ch1>8.1855</ch1>
            <ch2>8.495</ch2>
        </Log>
        <Log id="234">
            <Date>2018/08/26</Date>
            <Time>05:20:00</Time>
            <ms>0</ms>
            <ch1>8.1848</ch1>
            <ch2>8.495</ch2>
        </Log>
        <Log id="235">
            <Date>2018/08/26</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>8.1840</ch1>
            <ch2>8.494</ch2>
        </Log>
        <Log id="236">
            <Date>2018/08/26</Date>
            <Time>05:40:00</Time>
            <ms>0</ms>
            <ch1>8.1833</ch1>
            <ch2>8.494</ch2>
        </Log>
        <Log id="237">
            <Date>2018/08/26</Date>
            <Time>05:50:00</Time>
            <ms>0</ms>
            <ch1>8.1830</ch1>
            <ch2>8.493</ch2>
        </Log>
        <Log id="238">
            <Date>2018/08/26</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>8.1824</ch1>
            <ch2>8.492</ch2>
        </Log>
        <Log id="239">
            <Date>2018/08/26</Date>
            <Time>06:10:00</Time>
            <ms>0</ms>
            <ch1>8.1816</ch1>
            <ch2>8.492</ch2>
        </Log>
        <Log id="240">
            <Date>2018/08/26</Date>
            <Time>06:20:00</Time>
            <ms>0</ms>
            <ch1>8.1812</ch1>
            <ch2>8.491</ch2>
        </Log>
        <Log id="241">
            <Date>2018/08/26</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>8.1811</ch1>
            <ch2>8.491</ch2>
        </Log>
        <Log id="242">
            <Date>2018/08/26</Date>
            <Time>06:40:00</Time>
            <ms>0</ms>
            <ch1>8.1809</ch1>
            <ch2>8.490</ch2>
        </Log>
        <Log id="243">
            <Date>2018/08/26</Date>
            <Time>06:50:00</Time>
            <ms>0</ms>
            <ch1>8.1803</ch1>
            <ch2>8.489</ch2>
        </Log>
        <Log id="244">
            <Date>2018/08/26</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>8.1797</ch1>
            <ch2>8.488</ch2>
        </Log>
        <Log id="245">
            <Date>2018/08/26</Date>
            <Time>07:10:00</Time>
            <ms>0</ms>
            <ch1>8.1795</ch1>
            <ch2>8.489</ch2>
        </Log>
        <Log id="246">
            <Date>2018/08/26</Date>
            <Time>07:20:00</Time>
            <ms>0</ms>
            <ch1>8.1793</ch1>
            <ch2>8.487</ch2>
        </Log>
        <Log id="247">
            <Date>2018/08/26</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>8.1792</ch1>
            <ch2>8.487</ch2>
        </Log>
        <Log id="248">
            <Date>2018/08/26</Date>
            <Time>07:40:00</Time>
            <ms>0</ms>
            <ch1>8.1790</ch1>
            <ch2>8.487</ch2>
        </Log>
        <Log id="249">
            <Date>2018/08/26</Date>
            <Time>07:50:00</Time>
            <ms>0</ms>
            <ch1>8.1788</ch1>
            <ch2>8.486</ch2>
        </Log>
        <Log id="250">
            <Date>2018/08/26</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>8.1786</ch1>
            <ch2>8.486</ch2>
        </Log>
        <Log id="251">
            <Date>2018/08/26</Date>
            <Time>08:10:00</Time>
            <ms>0</ms>
            <ch1>8.1783</ch1>
            <ch2>8.485</ch2>
        </Log>
        <Log id="252">
            <Date>2018/08/26</Date>
            <Time>08:20:00</Time>
            <ms>0</ms>
            <ch1>8.1777</ch1>
            <ch2>8.484</ch2>
        </Log>
        <Log id="253">
            <Date>2018/08/26</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>8.1777</ch1>
            <ch2>8.484</ch2>
        </Log>
        <Log id="254">
            <Date>2018/08/26</Date>
            <Time>08:40:00</Time>
            <ms>0</ms>
            <ch1>8.1773</ch1>
            <ch2>8.483</ch2>
        </Log>
        <Log id="255">
            <Date>2018/08/26</Date>
            <Time>08:50:00</Time>
            <ms>0</ms>
            <ch1>8.1770</ch1>
            <ch2>8.483</ch2>
        </Log>
        <Log id="256">
            <Date>2018/08/26</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>8.1767</ch1>
            <ch2>8.483</ch2>
        </Log>
        <Log id="257">
            <Date>2018/08/26</Date>
            <Time>09:10:00</Time>
            <ms>0</ms>
            <ch1>8.1763</ch1>
            <ch2>8.482</ch2>
        </Log>
        <Log id="258">
            <Date>2018/08/26</Date>
            <Time>09:20:00</Time>
            <ms>0</ms>
            <ch1>8.1763</ch1>
            <ch2>8.482</ch2>
        </Log>
        <Log id="259">
            <Date>2018/08/26</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>8.1768</ch1>
            <ch2>8.481</ch2>
        </Log>
        <Log id="260">
            <Date>2018/08/26</Date>
            <Time>09:40:00</Time>
            <ms>0</ms>
            <ch1>8.1759</ch1>
            <ch2>8.480</ch2>
        </Log>
        <Log id="261">
            <Date>2018/08/26</Date>
            <Time>09:50:00</Time>
            <ms>0</ms>
            <ch1>8.1759</ch1>
            <ch2>8.480</ch2>
        </Log>
        <Log id="262">
            <Date>2018/08/26</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>8.1759</ch1>
            <ch2>8.479</ch2>
        </Log>
        <Log id="263">
            <Date>2018/08/26</Date>
            <Time>10:10:00</Time>
            <ms>0</ms>
            <ch1>8.1755</ch1>
            <ch2>8.478</ch2>
        </Log>
        <Log id="264">
            <Date>2018/08/26</Date>
            <Time>10:20:00</Time>
            <ms>0</ms>
            <ch1>8.1751</ch1>
            <ch2>8.478</ch2>
        </Log>
        <Log id="265">
            <Date>2018/08/26</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>8.1756</ch1>
            <ch2>8.478</ch2>
        </Log>
        <Log id="266">
            <Date>2018/08/26</Date>
            <Time>10:40:00</Time>
            <ms>0</ms>
            <ch1>8.1755</ch1>
            <ch2>8.478</ch2>
        </Log>
        <Log id="267">
            <Date>2018/08/26</Date>
            <Time>10:50:00</Time>
            <ms>0</ms>
            <ch1>8.1754</ch1>
            <ch2>8.478</ch2>
        </Log>
        <Log id="268">
            <Date>2018/08/26</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>8.1749</ch1>
            <ch2>8.477</ch2>
        </Log>
        <Log id="269">
            <Date>2018/08/26</Date>
            <Time>11:10:00</Time>
            <ms>0</ms>
            <ch1>8.1749</ch1>
            <ch2>8.477</ch2>
        </Log>
        <Log id="270">
            <Date>2018/08/26</Date>
            <Time>11:20:00</Time>
            <ms>0</ms>
            <ch1>8.1748</ch1>
            <ch2>8.477</ch2>
        </Log>
        <Log id="271">
            <Date>2018/08/26</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>8.1743</ch1>
            <ch2>8.477</ch2>
        </Log>
        <Log id="272">
            <Date>2018/08/26</Date>
            <Time>11:40:00</Time>
            <ms>0</ms>
            <ch1>8.1746</ch1>
            <ch2>8.476</ch2>
        </Log>
        <Log id="273">
            <Date>2018/08/26</Date>
            <Time>11:50:00</Time>
            <ms>0</ms>
            <ch1>8.1757</ch1>
            <ch2>8.477</ch2>
        </Log>
        <Log id="274">
            <Date>2018/08/26</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>8.1742</ch1>
            <ch2>8.476</ch2>
        </Log>
        <Log id="275">
            <Date>2018/08/26</Date>
            <Time>12:10:00</Time>
            <ms>0</ms>
            <ch1>8.1762</ch1>
            <ch2>8.476</ch2>
        </Log>
        <Log id="276">
            <Date>2018/08/26</Date>
            <Time>12:20:00</Time>
            <ms>0</ms>
            <ch1>8.1745</ch1>
            <ch2>8.477</ch2>
        </Log>
        <Log id="277">
            <Date>2018/08/26</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>8.1727</ch1>
            <ch2>8.476</ch2>
        </Log>
        <Log id="278">
            <Date>2018/08/26</Date>
            <Time>12:40:00</Time>
            <ms>0</ms>
            <ch1>8.1719</ch1>
            <ch2>8.476</ch2>
        </Log>
        <Log id="279">
            <Date>2018/08/26</Date>
            <Time>12:50:00</Time>
            <ms>0</ms>
            <ch1>8.1720</ch1>
            <ch2>8.476</ch2>
        </Log>
        <Log id="280">
            <Date>2018/08/26</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>8.1712</ch1>
            <ch2>8.476</ch2>
        </Log>
        <Log id="281">
            <Date>2018/08/26</Date>
            <Time>13:10:00</Time>
            <ms>0</ms>
            <ch1>8.1711</ch1>
            <ch2>8.476</ch2>
        </Log>
        <Log id="282">
            <Date>2018/08/26</Date>
            <Time>13:20:00</Time>
            <ms>0</ms>
            <ch1>8.1729</ch1>
            <ch2>8.475</ch2>
        </Log>
        <Log id="283">
            <Date>2018/08/26</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>8.1737</ch1>
            <ch2>8.475</ch2>
        </Log>
        <Log id="284">
            <Date>2018/08/26</Date>
            <Time>13:40:00</Time>
            <ms>0</ms>
            <ch1>8.1726</ch1>
            <ch2>8.475</ch2>
        </Log>
        <Log id="285">
            <Date>2018/08/26</Date>
            <Time>13:50:00</Time>
            <ms>0</ms>
            <ch1>8.1725</ch1>
            <ch2>8.474</ch2>
        </Log>
        <Log id="286">
            <Date>2018/08/26</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>8.1728</ch1>
            <ch2>8.474</ch2>
        </Log>
        <Log id="287">
            <Date>2018/08/26</Date>
            <Time>14:10:00</Time>
            <ms>0</ms>
            <ch1>8.1720</ch1>
            <ch2>8.473</ch2>
        </Log>
        <Log id="288">
            <Date>2018/08/26</Date>
            <Time>14:20:00</Time>
            <ms>0</ms>
            <ch1>8.1712</ch1>
            <ch2>8.473</ch2>
        </Log>
        <Log id="289">
            <Date>2018/08/26</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>8.1706</ch1>
            <ch2>8.472</ch2>
        </Log>
    </Data>
</Body_xle>
