<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2021/07/05</Date>
        <Time>14:46:00</Time>
        <FileName></FileName>
        <Created_by>Version 4.5.3</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M5</Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2092161</Serial_number>
        <Battery_level>100</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.004</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID>ISEECI</Project_ID>
        <Location>3</Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>60000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>253</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2021/07/03 12:00:00</Start_time>
        <Stop_time>2021/07/05 12:00:00</Stop_time>
        <Num_log>289</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>m</Unit>
        <Parameters>
            <Offset Val="0.0000" Unit="m" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Data>
        <Log id="1">
            <Date>2021/07/03</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>8.2376</ch1>
            <ch2>36.357</ch2>
        </Log>
        <Log id="2">
            <Date>2021/07/03</Date>
            <Time>12:10:00</Time>
            <ms>0</ms>
            <ch1>8.2019</ch1>
            <ch2>44.209</ch2>
        </Log>
        <Log id="3">
            <Date>2021/07/03</Date>
            <Time>12:20:00</Time>
            <ms>0</ms>
            <ch1>8.2384</ch1>
            <ch2>37.730</ch2>
        </Log>
        <Log id="4">
            <Date>2021/07/03</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>8.6156</ch1>
            <ch2>18.342</ch2>
        </Log>
        <Log id="5">
            <Date>2021/07/03</Date>
            <Time>12:40:00</Time>
            <ms>0</ms>
            <ch1>8.6067</ch1>
            <ch2>9.613</ch2>
        </Log>
        <Log id="6">
            <Date>2021/07/03</Date>
            <Time>12:50:00</Time>
            <ms>0</ms>
            <ch1>8.6059</ch1>
            <ch2>9.064</ch2>
        </Log>
        <Log id="7">
            <Date>2021/07/03</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>8.6003</ch1>
            <ch2>8.840</ch2>
        </Log>
        <Log id="8">
            <Date>2021/07/03</Date>
            <Time>13:10:00</Time>
            <ms>0</ms>
            <ch1>8.5948</ch1>
            <ch2>8.722</ch2>
        </Log>
        <Log id="9">
            <Date>2021/07/03</Date>
            <Time>13:20:00</Time>
            <ms>0</ms>
            <ch1>8.5893</ch1>
            <ch2>8.651</ch2>
        </Log>
        <Log id="10">
            <Date>2021/07/03</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>8.5851</ch1>
            <ch2>8.604</ch2>
        </Log>
        <Log id="11">
            <Date>2021/07/03</Date>
            <Time>13:40:00</Time>
            <ms>0</ms>
            <ch1>8.5825</ch1>
            <ch2>8.570</ch2>
        </Log>
        <Log id="12">
            <Date>2021/07/03</Date>
            <Time>13:50:00</Time>
            <ms>0</ms>
            <ch1>8.5800</ch1>
            <ch2>8.545</ch2>
        </Log>
        <Log id="13">
            <Date>2021/07/03</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>8.5769</ch1>
            <ch2>8.526</ch2>
        </Log>
        <Log id="14">
            <Date>2021/07/03</Date>
            <Time>14:10:00</Time>
            <ms>0</ms>
            <ch1>8.5739</ch1>
            <ch2>8.511</ch2>
        </Log>
        <Log id="15">
            <Date>2021/07/03</Date>
            <Time>14:20:00</Time>
            <ms>0</ms>
            <ch1>8.5707</ch1>
            <ch2>8.499</ch2>
        </Log>
        <Log id="16">
            <Date>2021/07/03</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>8.5683</ch1>
            <ch2>8.489</ch2>
        </Log>
        <Log id="17">
            <Date>2021/07/03</Date>
            <Time>14:40:00</Time>
            <ms>0</ms>
            <ch1>8.5660</ch1>
            <ch2>8.482</ch2>
        </Log>
        <Log id="18">
            <Date>2021/07/03</Date>
            <Time>14:50:00</Time>
            <ms>0</ms>
            <ch1>8.5636</ch1>
            <ch2>8.476</ch2>
        </Log>
        <Log id="19">
            <Date>2021/07/03</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>8.5606</ch1>
            <ch2>8.471</ch2>
        </Log>
        <Log id="20">
            <Date>2021/07/03</Date>
            <Time>15:10:00</Time>
            <ms>0</ms>
            <ch1>8.5578</ch1>
            <ch2>8.467</ch2>
        </Log>
        <Log id="21">
            <Date>2021/07/03</Date>
            <Time>15:20:00</Time>
            <ms>0</ms>
            <ch1>8.5545</ch1>
            <ch2>8.464</ch2>
        </Log>
        <Log id="22">
            <Date>2021/07/03</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>8.5526</ch1>
            <ch2>8.461</ch2>
        </Log>
        <Log id="23">
            <Date>2021/07/03</Date>
            <Time>15:40:00</Time>
            <ms>0</ms>
            <ch1>8.5503</ch1>
            <ch2>8.459</ch2>
        </Log>
        <Log id="24">
            <Date>2021/07/03</Date>
            <Time>15:50:00</Time>
            <ms>0</ms>
            <ch1>8.5511</ch1>
            <ch2>8.456</ch2>
        </Log>
        <Log id="25">
            <Date>2021/07/03</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>8.5506</ch1>
            <ch2>8.453</ch2>
        </Log>
        <Log id="26">
            <Date>2021/07/03</Date>
            <Time>16:10:00</Time>
            <ms>0</ms>
            <ch1>8.5486</ch1>
            <ch2>8.450</ch2>
        </Log>
        <Log id="27">
            <Date>2021/07/03</Date>
            <Time>16:20:00</Time>
            <ms>0</ms>
            <ch1>8.5508</ch1>
            <ch2>8.446</ch2>
        </Log>
        <Log id="28">
            <Date>2021/07/03</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>8.5525</ch1>
            <ch2>8.443</ch2>
        </Log>
        <Log id="29">
            <Date>2021/07/03</Date>
            <Time>16:40:00</Time>
            <ms>0</ms>
            <ch1>8.5529</ch1>
            <ch2>8.441</ch2>
        </Log>
        <Log id="30">
            <Date>2021/07/03</Date>
            <Time>16:50:00</Time>
            <ms>0</ms>
            <ch1>8.5530</ch1>
            <ch2>8.438</ch2>
        </Log>
        <Log id="31">
            <Date>2021/07/03</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>8.5538</ch1>
            <ch2>8.435</ch2>
        </Log>
        <Log id="32">
            <Date>2021/07/03</Date>
            <Time>17:10:00</Time>
            <ms>0</ms>
            <ch1>8.5544</ch1>
            <ch2>8.433</ch2>
        </Log>
        <Log id="33">
            <Date>2021/07/03</Date>
            <Time>17:20:00</Time>
            <ms>0</ms>
            <ch1>8.5542</ch1>
            <ch2>8.431</ch2>
        </Log>
        <Log id="34">
            <Date>2021/07/03</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>8.5544</ch1>
            <ch2>8.430</ch2>
        </Log>
        <Log id="35">
            <Date>2021/07/03</Date>
            <Time>17:40:00</Time>
            <ms>0</ms>
            <ch1>8.5543</ch1>
            <ch2>8.428</ch2>
        </Log>
        <Log id="36">
            <Date>2021/07/03</Date>
            <Time>17:50:00</Time>
            <ms>0</ms>
            <ch1>8.5554</ch1>
            <ch2>8.427</ch2>
        </Log>
        <Log id="37">
            <Date>2021/07/03</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>8.5576</ch1>
            <ch2>8.426</ch2>
        </Log>
        <Log id="38">
            <Date>2021/07/03</Date>
            <Time>18:10:00</Time>
            <ms>0</ms>
            <ch1>8.5610</ch1>
            <ch2>8.425</ch2>
        </Log>
        <Log id="39">
            <Date>2021/07/03</Date>
            <Time>18:20:00</Time>
            <ms>0</ms>
            <ch1>8.5617</ch1>
            <ch2>8.423</ch2>
        </Log>
        <Log id="40">
            <Date>2021/07/03</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>8.5609</ch1>
            <ch2>8.423</ch2>
        </Log>
        <Log id="41">
            <Date>2021/07/03</Date>
            <Time>18:40:00</Time>
            <ms>0</ms>
            <ch1>8.5598</ch1>
            <ch2>8.421</ch2>
        </Log>
        <Log id="42">
            <Date>2021/07/03</Date>
            <Time>18:50:00</Time>
            <ms>0</ms>
            <ch1>8.5610</ch1>
            <ch2>8.421</ch2>
        </Log>
        <Log id="43">
            <Date>2021/07/03</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>8.5619</ch1>
            <ch2>8.420</ch2>
        </Log>
        <Log id="44">
            <Date>2021/07/03</Date>
            <Time>19:10:00</Time>
            <ms>0</ms>
            <ch1>8.5628</ch1>
            <ch2>8.419</ch2>
        </Log>
        <Log id="45">
            <Date>2021/07/03</Date>
            <Time>19:20:00</Time>
            <ms>0</ms>
            <ch1>8.5635</ch1>
            <ch2>8.418</ch2>
        </Log>
        <Log id="46">
            <Date>2021/07/03</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>8.5637</ch1>
            <ch2>8.418</ch2>
        </Log>
        <Log id="47">
            <Date>2021/07/03</Date>
            <Time>19:40:00</Time>
            <ms>0</ms>
            <ch1>8.5651</ch1>
            <ch2>8.418</ch2>
        </Log>
        <Log id="48">
            <Date>2021/07/03</Date>
            <Time>19:50:00</Time>
            <ms>0</ms>
            <ch1>8.5651</ch1>
            <ch2>8.417</ch2>
        </Log>
        <Log id="49">
            <Date>2021/07/03</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>8.5662</ch1>
            <ch2>8.417</ch2>
        </Log>
        <Log id="50">
            <Date>2021/07/03</Date>
            <Time>20:10:00</Time>
            <ms>0</ms>
            <ch1>8.5684</ch1>
            <ch2>8.417</ch2>
        </Log>
        <Log id="51">
            <Date>2021/07/03</Date>
            <Time>20:20:00</Time>
            <ms>0</ms>
            <ch1>8.5707</ch1>
            <ch2>8.416</ch2>
        </Log>
        <Log id="52">
            <Date>2021/07/03</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>8.5719</ch1>
            <ch2>8.416</ch2>
        </Log>
        <Log id="53">
            <Date>2021/07/03</Date>
            <Time>20:40:00</Time>
            <ms>0</ms>
            <ch1>8.5743</ch1>
            <ch2>8.416</ch2>
        </Log>
        <Log id="54">
            <Date>2021/07/03</Date>
            <Time>20:50:00</Time>
            <ms>0</ms>
            <ch1>8.5764</ch1>
            <ch2>8.416</ch2>
        </Log>
        <Log id="55">
            <Date>2021/07/03</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>8.5783</ch1>
            <ch2>8.416</ch2>
        </Log>
        <Log id="56">
            <Date>2021/07/03</Date>
            <Time>21:10:00</Time>
            <ms>0</ms>
            <ch1>8.5803</ch1>
            <ch2>8.416</ch2>
        </Log>
        <Log id="57">
            <Date>2021/07/03</Date>
            <Time>21:20:00</Time>
            <ms>0</ms>
            <ch1>8.5826</ch1>
            <ch2>8.416</ch2>
        </Log>
        <Log id="58">
            <Date>2021/07/03</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>8.5852</ch1>
            <ch2>8.417</ch2>
        </Log>
        <Log id="59">
            <Date>2021/07/03</Date>
            <Time>21:40:00</Time>
            <ms>0</ms>
            <ch1>8.5890</ch1>
            <ch2>8.417</ch2>
        </Log>
        <Log id="60">
            <Date>2021/07/03</Date>
            <Time>21:50:00</Time>
            <ms>0</ms>
            <ch1>8.5916</ch1>
            <ch2>8.417</ch2>
        </Log>
        <Log id="61">
            <Date>2021/07/03</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>8.5945</ch1>
            <ch2>8.417</ch2>
        </Log>
        <Log id="62">
            <Date>2021/07/03</Date>
            <Time>22:10:00</Time>
            <ms>0</ms>
            <ch1>8.5981</ch1>
            <ch2>8.417</ch2>
        </Log>
        <Log id="63">
            <Date>2021/07/03</Date>
            <Time>22:20:00</Time>
            <ms>0</ms>
            <ch1>8.6014</ch1>
            <ch2>8.417</ch2>
        </Log>
        <Log id="64">
            <Date>2021/07/03</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>8.6045</ch1>
            <ch2>8.417</ch2>
        </Log>
        <Log id="65">
            <Date>2021/07/03</Date>
            <Time>22:40:00</Time>
            <ms>0</ms>
            <ch1>8.6072</ch1>
            <ch2>8.418</ch2>
        </Log>
        <Log id="66">
            <Date>2021/07/03</Date>
            <Time>22:50:00</Time>
            <ms>0</ms>
            <ch1>8.6085</ch1>
            <ch2>8.418</ch2>
        </Log>
        <Log id="67">
            <Date>2021/07/03</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>8.6092</ch1>
            <ch2>8.418</ch2>
        </Log>
        <Log id="68">
            <Date>2021/07/03</Date>
            <Time>23:10:00</Time>
            <ms>0</ms>
            <ch1>8.6100</ch1>
            <ch2>8.419</ch2>
        </Log>
        <Log id="69">
            <Date>2021/07/03</Date>
            <Time>23:20:00</Time>
            <ms>0</ms>
            <ch1>8.6116</ch1>
            <ch2>8.419</ch2>
        </Log>
        <Log id="70">
            <Date>2021/07/03</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>8.6135</ch1>
            <ch2>8.419</ch2>
        </Log>
        <Log id="71">
            <Date>2021/07/03</Date>
            <Time>23:40:00</Time>
            <ms>0</ms>
            <ch1>8.6152</ch1>
            <ch2>8.420</ch2>
        </Log>
        <Log id="72">
            <Date>2021/07/03</Date>
            <Time>23:50:00</Time>
            <ms>0</ms>
            <ch1>8.6161</ch1>
            <ch2>8.420</ch2>
        </Log>
        <Log id="73">
            <Date>2021/07/04</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>8.6170</ch1>
            <ch2>8.421</ch2>
        </Log>
        <Log id="74">
            <Date>2021/07/04</Date>
            <Time>00:10:00</Time>
            <ms>0</ms>
            <ch1>8.6174</ch1>
            <ch2>8.422</ch2>
        </Log>
        <Log id="75">
            <Date>2021/07/04</Date>
            <Time>00:20:00</Time>
            <ms>0</ms>
            <ch1>8.6182</ch1>
            <ch2>8.422</ch2>
        </Log>
        <Log id="76">
            <Date>2021/07/04</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>8.6199</ch1>
            <ch2>8.422</ch2>
        </Log>
        <Log id="77">
            <Date>2021/07/04</Date>
            <Time>00:40:00</Time>
            <ms>0</ms>
            <ch1>8.6211</ch1>
            <ch2>8.422</ch2>
        </Log>
        <Log id="78">
            <Date>2021/07/04</Date>
            <Time>00:50:00</Time>
            <ms>0</ms>
            <ch1>8.6221</ch1>
            <ch2>8.422</ch2>
        </Log>
        <Log id="79">
            <Date>2021/07/04</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>8.6245</ch1>
            <ch2>8.423</ch2>
        </Log>
        <Log id="80">
            <Date>2021/07/04</Date>
            <Time>01:10:00</Time>
            <ms>0</ms>
            <ch1>8.6263</ch1>
            <ch2>8.424</ch2>
        </Log>
        <Log id="81">
            <Date>2021/07/04</Date>
            <Time>01:20:00</Time>
            <ms>0</ms>
            <ch1>8.6270</ch1>
            <ch2>8.424</ch2>
        </Log>
        <Log id="82">
            <Date>2021/07/04</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>8.6273</ch1>
            <ch2>8.424</ch2>
        </Log>
        <Log id="83">
            <Date>2021/07/04</Date>
            <Time>01:40:00</Time>
            <ms>0</ms>
            <ch1>8.6279</ch1>
            <ch2>8.424</ch2>
        </Log>
        <Log id="84">
            <Date>2021/07/04</Date>
            <Time>01:50:00</Time>
            <ms>0</ms>
            <ch1>8.6293</ch1>
            <ch2>8.425</ch2>
        </Log>
        <Log id="85">
            <Date>2021/07/04</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>8.6304</ch1>
            <ch2>8.426</ch2>
        </Log>
        <Log id="86">
            <Date>2021/07/04</Date>
            <Time>02:10:00</Time>
            <ms>0</ms>
            <ch1>8.6315</ch1>
            <ch2>8.426</ch2>
        </Log>
        <Log id="87">
            <Date>2021/07/04</Date>
            <Time>02:20:00</Time>
            <ms>0</ms>
            <ch1>8.6337</ch1>
            <ch2>8.426</ch2>
        </Log>
        <Log id="88">
            <Date>2021/07/04</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>8.6328</ch1>
            <ch2>8.427</ch2>
        </Log>
        <Log id="89">
            <Date>2021/07/04</Date>
            <Time>02:40:00</Time>
            <ms>0</ms>
            <ch1>8.6291</ch1>
            <ch2>8.428</ch2>
        </Log>
        <Log id="90">
            <Date>2021/07/04</Date>
            <Time>02:50:00</Time>
            <ms>0</ms>
            <ch1>8.6302</ch1>
            <ch2>8.429</ch2>
        </Log>
        <Log id="91">
            <Date>2021/07/04</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>8.6320</ch1>
            <ch2>8.429</ch2>
        </Log>
        <Log id="92">
            <Date>2021/07/04</Date>
            <Time>03:10:00</Time>
            <ms>0</ms>
            <ch1>8.6324</ch1>
            <ch2>8.430</ch2>
        </Log>
        <Log id="93">
            <Date>2021/07/04</Date>
            <Time>03:20:00</Time>
            <ms>0</ms>
            <ch1>8.6336</ch1>
            <ch2>8.430</ch2>
        </Log>
        <Log id="94">
            <Date>2021/07/04</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>8.6363</ch1>
            <ch2>8.431</ch2>
        </Log>
        <Log id="95">
            <Date>2021/07/04</Date>
            <Time>03:40:00</Time>
            <ms>0</ms>
            <ch1>8.6382</ch1>
            <ch2>8.431</ch2>
        </Log>
        <Log id="96">
            <Date>2021/07/04</Date>
            <Time>03:50:00</Time>
            <ms>0</ms>
            <ch1>8.6387</ch1>
            <ch2>8.432</ch2>
        </Log>
        <Log id="97">
            <Date>2021/07/04</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>8.6386</ch1>
            <ch2>8.433</ch2>
        </Log>
        <Log id="98">
            <Date>2021/07/04</Date>
            <Time>04:10:00</Time>
            <ms>0</ms>
            <ch1>8.6362</ch1>
            <ch2>8.433</ch2>
        </Log>
        <Log id="99">
            <Date>2021/07/04</Date>
            <Time>04:20:00</Time>
            <ms>0</ms>
            <ch1>8.6350</ch1>
            <ch2>8.434</ch2>
        </Log>
        <Log id="100">
            <Date>2021/07/04</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>8.6328</ch1>
            <ch2>8.435</ch2>
        </Log>
        <Log id="101">
            <Date>2021/07/04</Date>
            <Time>04:40:00</Time>
            <ms>0</ms>
            <ch1>8.6311</ch1>
            <ch2>8.435</ch2>
        </Log>
        <Log id="102">
            <Date>2021/07/04</Date>
            <Time>04:50:00</Time>
            <ms>0</ms>
            <ch1>8.6326</ch1>
            <ch2>8.435</ch2>
        </Log>
        <Log id="103">
            <Date>2021/07/04</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>8.6356</ch1>
            <ch2>8.436</ch2>
        </Log>
        <Log id="104">
            <Date>2021/07/04</Date>
            <Time>05:10:00</Time>
            <ms>0</ms>
            <ch1>8.6382</ch1>
            <ch2>8.436</ch2>
        </Log>
        <Log id="105">
            <Date>2021/07/04</Date>
            <Time>05:20:00</Time>
            <ms>0</ms>
            <ch1>8.6401</ch1>
            <ch2>8.436</ch2>
        </Log>
        <Log id="106">
            <Date>2021/07/04</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>8.6411</ch1>
            <ch2>8.437</ch2>
        </Log>
        <Log id="107">
            <Date>2021/07/04</Date>
            <Time>05:40:00</Time>
            <ms>0</ms>
            <ch1>8.6427</ch1>
            <ch2>8.437</ch2>
        </Log>
        <Log id="108">
            <Date>2021/07/04</Date>
            <Time>05:50:00</Time>
            <ms>0</ms>
            <ch1>8.6441</ch1>
            <ch2>8.438</ch2>
        </Log>
        <Log id="109">
            <Date>2021/07/04</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>8.6449</ch1>
            <ch2>8.438</ch2>
        </Log>
        <Log id="110">
            <Date>2021/07/04</Date>
            <Time>06:10:00</Time>
            <ms>0</ms>
            <ch1>8.6453</ch1>
            <ch2>8.439</ch2>
        </Log>
        <Log id="111">
            <Date>2021/07/04</Date>
            <Time>06:20:00</Time>
            <ms>0</ms>
            <ch1>8.6458</ch1>
            <ch2>8.439</ch2>
        </Log>
        <Log id="112">
            <Date>2021/07/04</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>8.6457</ch1>
            <ch2>8.440</ch2>
        </Log>
        <Log id="113">
            <Date>2021/07/04</Date>
            <Time>06:40:00</Time>
            <ms>0</ms>
            <ch1>8.6455</ch1>
            <ch2>8.440</ch2>
        </Log>
        <Log id="114">
            <Date>2021/07/04</Date>
            <Time>06:50:00</Time>
            <ms>0</ms>
            <ch1>8.6455</ch1>
            <ch2>8.441</ch2>
        </Log>
        <Log id="115">
            <Date>2021/07/04</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>8.6455</ch1>
            <ch2>8.441</ch2>
        </Log>
        <Log id="116">
            <Date>2021/07/04</Date>
            <Time>07:10:00</Time>
            <ms>0</ms>
            <ch1>8.6454</ch1>
            <ch2>8.443</ch2>
        </Log>
        <Log id="117">
            <Date>2021/07/04</Date>
            <Time>07:20:00</Time>
            <ms>0</ms>
            <ch1>8.6459</ch1>
            <ch2>8.443</ch2>
        </Log>
        <Log id="118">
            <Date>2021/07/04</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>8.6467</ch1>
            <ch2>8.444</ch2>
        </Log>
        <Log id="119">
            <Date>2021/07/04</Date>
            <Time>07:40:00</Time>
            <ms>0</ms>
            <ch1>8.6476</ch1>
            <ch2>8.444</ch2>
        </Log>
        <Log id="120">
            <Date>2021/07/04</Date>
            <Time>07:50:00</Time>
            <ms>0</ms>
            <ch1>8.6482</ch1>
            <ch2>8.445</ch2>
        </Log>
        <Log id="121">
            <Date>2021/07/04</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>8.6488</ch1>
            <ch2>8.446</ch2>
        </Log>
        <Log id="122">
            <Date>2021/07/04</Date>
            <Time>08:10:00</Time>
            <ms>0</ms>
            <ch1>8.6493</ch1>
            <ch2>8.446</ch2>
        </Log>
        <Log id="123">
            <Date>2021/07/04</Date>
            <Time>08:20:00</Time>
            <ms>0</ms>
            <ch1>8.6499</ch1>
            <ch2>8.447</ch2>
        </Log>
        <Log id="124">
            <Date>2021/07/04</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>8.6506</ch1>
            <ch2>8.448</ch2>
        </Log>
        <Log id="125">
            <Date>2021/07/04</Date>
            <Time>08:40:00</Time>
            <ms>0</ms>
            <ch1>8.6517</ch1>
            <ch2>8.449</ch2>
        </Log>
        <Log id="126">
            <Date>2021/07/04</Date>
            <Time>08:50:00</Time>
            <ms>0</ms>
            <ch1>8.6518</ch1>
            <ch2>8.449</ch2>
        </Log>
        <Log id="127">
            <Date>2021/07/04</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>8.6516</ch1>
            <ch2>8.450</ch2>
        </Log>
        <Log id="128">
            <Date>2021/07/04</Date>
            <Time>09:10:00</Time>
            <ms>0</ms>
            <ch1>8.6517</ch1>
            <ch2>8.450</ch2>
        </Log>
        <Log id="129">
            <Date>2021/07/04</Date>
            <Time>09:20:00</Time>
            <ms>0</ms>
            <ch1>8.6514</ch1>
            <ch2>8.451</ch2>
        </Log>
        <Log id="130">
            <Date>2021/07/04</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>8.6520</ch1>
            <ch2>8.451</ch2>
        </Log>
        <Log id="131">
            <Date>2021/07/04</Date>
            <Time>09:40:00</Time>
            <ms>0</ms>
            <ch1>8.6518</ch1>
            <ch2>8.452</ch2>
        </Log>
        <Log id="132">
            <Date>2021/07/04</Date>
            <Time>09:50:00</Time>
            <ms>0</ms>
            <ch1>8.6513</ch1>
            <ch2>8.453</ch2>
        </Log>
        <Log id="133">
            <Date>2021/07/04</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>8.6516</ch1>
            <ch2>8.454</ch2>
        </Log>
        <Log id="134">
            <Date>2021/07/04</Date>
            <Time>10:10:00</Time>
            <ms>0</ms>
            <ch1>8.6515</ch1>
            <ch2>8.454</ch2>
        </Log>
        <Log id="135">
            <Date>2021/07/04</Date>
            <Time>10:20:00</Time>
            <ms>0</ms>
            <ch1>8.6520</ch1>
            <ch2>8.455</ch2>
        </Log>
        <Log id="136">
            <Date>2021/07/04</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>8.6519</ch1>
            <ch2>8.456</ch2>
        </Log>
        <Log id="137">
            <Date>2021/07/04</Date>
            <Time>10:40:00</Time>
            <ms>0</ms>
            <ch1>8.6519</ch1>
            <ch2>8.457</ch2>
        </Log>
        <Log id="138">
            <Date>2021/07/04</Date>
            <Time>10:50:00</Time>
            <ms>0</ms>
            <ch1>8.6520</ch1>
            <ch2>8.457</ch2>
        </Log>
        <Log id="139">
            <Date>2021/07/04</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>8.6516</ch1>
            <ch2>8.458</ch2>
        </Log>
        <Log id="140">
            <Date>2021/07/04</Date>
            <Time>11:10:00</Time>
            <ms>0</ms>
            <ch1>8.6515</ch1>
            <ch2>8.459</ch2>
        </Log>
        <Log id="141">
            <Date>2021/07/04</Date>
            <Time>11:20:00</Time>
            <ms>0</ms>
            <ch1>8.6511</ch1>
            <ch2>8.460</ch2>
        </Log>
        <Log id="142">
            <Date>2021/07/04</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>8.6508</ch1>
            <ch2>8.461</ch2>
        </Log>
        <Log id="143">
            <Date>2021/07/04</Date>
            <Time>11:40:00</Time>
            <ms>0</ms>
            <ch1>8.6503</ch1>
            <ch2>8.463</ch2>
        </Log>
        <Log id="144">
            <Date>2021/07/04</Date>
            <Time>11:50:00</Time>
            <ms>0</ms>
            <ch1>8.6493</ch1>
            <ch2>8.464</ch2>
        </Log>
        <Log id="145">
            <Date>2021/07/04</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>8.6486</ch1>
            <ch2>8.465</ch2>
        </Log>
        <Log id="146">
            <Date>2021/07/04</Date>
            <Time>12:10:00</Time>
            <ms>0</ms>
            <ch1>8.6472</ch1>
            <ch2>8.466</ch2>
        </Log>
        <Log id="147">
            <Date>2021/07/04</Date>
            <Time>12:20:00</Time>
            <ms>0</ms>
            <ch1>8.6459</ch1>
            <ch2>8.468</ch2>
        </Log>
        <Log id="148">
            <Date>2021/07/04</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>8.6445</ch1>
            <ch2>8.470</ch2>
        </Log>
        <Log id="149">
            <Date>2021/07/04</Date>
            <Time>12:40:00</Time>
            <ms>0</ms>
            <ch1>8.6428</ch1>
            <ch2>8.471</ch2>
        </Log>
        <Log id="150">
            <Date>2021/07/04</Date>
            <Time>12:50:00</Time>
            <ms>0</ms>
            <ch1>8.6409</ch1>
            <ch2>8.472</ch2>
        </Log>
        <Log id="151">
            <Date>2021/07/04</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>8.6392</ch1>
            <ch2>8.474</ch2>
        </Log>
        <Log id="152">
            <Date>2021/07/04</Date>
            <Time>13:10:00</Time>
            <ms>0</ms>
            <ch1>8.6370</ch1>
            <ch2>8.475</ch2>
        </Log>
        <Log id="153">
            <Date>2021/07/04</Date>
            <Time>13:20:00</Time>
            <ms>0</ms>
            <ch1>8.6353</ch1>
            <ch2>8.476</ch2>
        </Log>
        <Log id="154">
            <Date>2021/07/04</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>8.6330</ch1>
            <ch2>8.478</ch2>
        </Log>
        <Log id="155">
            <Date>2021/07/04</Date>
            <Time>13:40:00</Time>
            <ms>0</ms>
            <ch1>8.6311</ch1>
            <ch2>8.479</ch2>
        </Log>
        <Log id="156">
            <Date>2021/07/04</Date>
            <Time>13:50:00</Time>
            <ms>0</ms>
            <ch1>8.6287</ch1>
            <ch2>8.480</ch2>
        </Log>
        <Log id="157">
            <Date>2021/07/04</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>8.6255</ch1>
            <ch2>8.481</ch2>
        </Log>
        <Log id="158">
            <Date>2021/07/04</Date>
            <Time>14:10:00</Time>
            <ms>0</ms>
            <ch1>8.6228</ch1>
            <ch2>8.483</ch2>
        </Log>
        <Log id="159">
            <Date>2021/07/04</Date>
            <Time>14:20:00</Time>
            <ms>0</ms>
            <ch1>8.6201</ch1>
            <ch2>8.484</ch2>
        </Log>
        <Log id="160">
            <Date>2021/07/04</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>8.6168</ch1>
            <ch2>8.486</ch2>
        </Log>
        <Log id="161">
            <Date>2021/07/04</Date>
            <Time>14:40:00</Time>
            <ms>0</ms>
            <ch1>8.6141</ch1>
            <ch2>8.487</ch2>
        </Log>
        <Log id="162">
            <Date>2021/07/04</Date>
            <Time>14:50:00</Time>
            <ms>0</ms>
            <ch1>8.6115</ch1>
            <ch2>8.488</ch2>
        </Log>
        <Log id="163">
            <Date>2021/07/04</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>8.6083</ch1>
            <ch2>8.489</ch2>
        </Log>
        <Log id="164">
            <Date>2021/07/04</Date>
            <Time>15:10:00</Time>
            <ms>0</ms>
            <ch1>8.6057</ch1>
            <ch2>8.490</ch2>
        </Log>
        <Log id="165">
            <Date>2021/07/04</Date>
            <Time>15:20:00</Time>
            <ms>0</ms>
            <ch1>8.6024</ch1>
            <ch2>8.492</ch2>
        </Log>
        <Log id="166">
            <Date>2021/07/04</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>8.5998</ch1>
            <ch2>8.493</ch2>
        </Log>
        <Log id="167">
            <Date>2021/07/04</Date>
            <Time>15:40:00</Time>
            <ms>0</ms>
            <ch1>8.5974</ch1>
            <ch2>8.494</ch2>
        </Log>
        <Log id="168">
            <Date>2021/07/04</Date>
            <Time>15:50:00</Time>
            <ms>0</ms>
            <ch1>8.5946</ch1>
            <ch2>8.494</ch2>
        </Log>
        <Log id="169">
            <Date>2021/07/04</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>8.5931</ch1>
            <ch2>8.495</ch2>
        </Log>
        <Log id="170">
            <Date>2021/07/04</Date>
            <Time>16:10:00</Time>
            <ms>0</ms>
            <ch1>8.5907</ch1>
            <ch2>8.496</ch2>
        </Log>
        <Log id="171">
            <Date>2021/07/04</Date>
            <Time>16:20:00</Time>
            <ms>0</ms>
            <ch1>8.5888</ch1>
            <ch2>8.496</ch2>
        </Log>
        <Log id="172">
            <Date>2021/07/04</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>8.5866</ch1>
            <ch2>8.497</ch2>
        </Log>
        <Log id="173">
            <Date>2021/07/04</Date>
            <Time>16:40:00</Time>
            <ms>0</ms>
            <ch1>8.5843</ch1>
            <ch2>8.497</ch2>
        </Log>
        <Log id="174">
            <Date>2021/07/04</Date>
            <Time>16:50:00</Time>
            <ms>0</ms>
            <ch1>8.5824</ch1>
            <ch2>8.499</ch2>
        </Log>
        <Log id="175">
            <Date>2021/07/04</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>8.5804</ch1>
            <ch2>8.499</ch2>
        </Log>
        <Log id="176">
            <Date>2021/07/04</Date>
            <Time>17:10:00</Time>
            <ms>0</ms>
            <ch1>8.5791</ch1>
            <ch2>8.499</ch2>
        </Log>
        <Log id="177">
            <Date>2021/07/04</Date>
            <Time>17:20:00</Time>
            <ms>0</ms>
            <ch1>8.5775</ch1>
            <ch2>8.499</ch2>
        </Log>
        <Log id="178">
            <Date>2021/07/04</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>8.5768</ch1>
            <ch2>8.499</ch2>
        </Log>
        <Log id="179">
            <Date>2021/07/04</Date>
            <Time>17:40:00</Time>
            <ms>0</ms>
            <ch1>8.5756</ch1>
            <ch2>8.499</ch2>
        </Log>
        <Log id="180">
            <Date>2021/07/04</Date>
            <Time>17:50:00</Time>
            <ms>0</ms>
            <ch1>8.5750</ch1>
            <ch2>8.499</ch2>
        </Log>
        <Log id="181">
            <Date>2021/07/04</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>8.5745</ch1>
            <ch2>8.499</ch2>
        </Log>
        <Log id="182">
            <Date>2021/07/04</Date>
            <Time>18:10:00</Time>
            <ms>0</ms>
            <ch1>8.5744</ch1>
            <ch2>8.498</ch2>
        </Log>
        <Log id="183">
            <Date>2021/07/04</Date>
            <Time>18:20:00</Time>
            <ms>0</ms>
            <ch1>8.5738</ch1>
            <ch2>8.499</ch2>
        </Log>
        <Log id="184">
            <Date>2021/07/04</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>8.5735</ch1>
            <ch2>8.498</ch2>
        </Log>
        <Log id="185">
            <Date>2021/07/04</Date>
            <Time>18:40:00</Time>
            <ms>0</ms>
            <ch1>8.5733</ch1>
            <ch2>8.498</ch2>
        </Log>
        <Log id="186">
            <Date>2021/07/04</Date>
            <Time>18:50:00</Time>
            <ms>0</ms>
            <ch1>8.5732</ch1>
            <ch2>8.498</ch2>
        </Log>
        <Log id="187">
            <Date>2021/07/04</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>8.5736</ch1>
            <ch2>8.497</ch2>
        </Log>
        <Log id="188">
            <Date>2021/07/04</Date>
            <Time>19:10:00</Time>
            <ms>0</ms>
            <ch1>8.5736</ch1>
            <ch2>8.497</ch2>
        </Log>
        <Log id="189">
            <Date>2021/07/04</Date>
            <Time>19:20:00</Time>
            <ms>0</ms>
            <ch1>8.5740</ch1>
            <ch2>8.497</ch2>
        </Log>
        <Log id="190">
            <Date>2021/07/04</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>8.5746</ch1>
            <ch2>8.496</ch2>
        </Log>
        <Log id="191">
            <Date>2021/07/04</Date>
            <Time>19:40:00</Time>
            <ms>0</ms>
            <ch1>8.5750</ch1>
            <ch2>8.496</ch2>
        </Log>
        <Log id="192">
            <Date>2021/07/04</Date>
            <Time>19:50:00</Time>
            <ms>0</ms>
            <ch1>8.5758</ch1>
            <ch2>8.496</ch2>
        </Log>
        <Log id="193">
            <Date>2021/07/04</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>8.5767</ch1>
            <ch2>8.495</ch2>
        </Log>
        <Log id="194">
            <Date>2021/07/04</Date>
            <Time>20:10:00</Time>
            <ms>0</ms>
            <ch1>8.5776</ch1>
            <ch2>8.495</ch2>
        </Log>
        <Log id="195">
            <Date>2021/07/04</Date>
            <Time>20:20:00</Time>
            <ms>0</ms>
            <ch1>8.5790</ch1>
            <ch2>8.495</ch2>
        </Log>
        <Log id="196">
            <Date>2021/07/04</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>8.5808</ch1>
            <ch2>8.495</ch2>
        </Log>
        <Log id="197">
            <Date>2021/07/04</Date>
            <Time>20:40:00</Time>
            <ms>0</ms>
            <ch1>8.5825</ch1>
            <ch2>8.495</ch2>
        </Log>
        <Log id="198">
            <Date>2021/07/04</Date>
            <Time>20:50:00</Time>
            <ms>0</ms>
            <ch1>8.5842</ch1>
            <ch2>8.495</ch2>
        </Log>
        <Log id="199">
            <Date>2021/07/04</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>8.5857</ch1>
            <ch2>8.494</ch2>
        </Log>
        <Log id="200">
            <Date>2021/07/04</Date>
            <Time>21:10:00</Time>
            <ms>0</ms>
            <ch1>8.5880</ch1>
            <ch2>8.495</ch2>
        </Log>
        <Log id="201">
            <Date>2021/07/04</Date>
            <Time>21:20:00</Time>
            <ms>0</ms>
            <ch1>8.5897</ch1>
            <ch2>8.495</ch2>
        </Log>
        <Log id="202">
            <Date>2021/07/04</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>8.5911</ch1>
            <ch2>8.495</ch2>
        </Log>
        <Log id="203">
            <Date>2021/07/04</Date>
            <Time>21:40:00</Time>
            <ms>0</ms>
            <ch1>8.5927</ch1>
            <ch2>8.494</ch2>
        </Log>
        <Log id="204">
            <Date>2021/07/04</Date>
            <Time>21:50:00</Time>
            <ms>0</ms>
            <ch1>8.5944</ch1>
            <ch2>8.495</ch2>
        </Log>
        <Log id="205">
            <Date>2021/07/04</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>8.5960</ch1>
            <ch2>8.495</ch2>
        </Log>
        <Log id="206">
            <Date>2021/07/04</Date>
            <Time>22:10:00</Time>
            <ms>0</ms>
            <ch1>8.5977</ch1>
            <ch2>8.495</ch2>
        </Log>
        <Log id="207">
            <Date>2021/07/04</Date>
            <Time>22:20:00</Time>
            <ms>0</ms>
            <ch1>8.5991</ch1>
            <ch2>8.496</ch2>
        </Log>
        <Log id="208">
            <Date>2021/07/04</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>8.6005</ch1>
            <ch2>8.496</ch2>
        </Log>
        <Log id="209">
            <Date>2021/07/04</Date>
            <Time>22:40:00</Time>
            <ms>0</ms>
            <ch1>8.6016</ch1>
            <ch2>8.496</ch2>
        </Log>
        <Log id="210">
            <Date>2021/07/04</Date>
            <Time>22:50:00</Time>
            <ms>0</ms>
            <ch1>8.6028</ch1>
            <ch2>8.497</ch2>
        </Log>
        <Log id="211">
            <Date>2021/07/04</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>8.6037</ch1>
            <ch2>8.497</ch2>
        </Log>
        <Log id="212">
            <Date>2021/07/04</Date>
            <Time>23:10:00</Time>
            <ms>0</ms>
            <ch1>8.6045</ch1>
            <ch2>8.497</ch2>
        </Log>
        <Log id="213">
            <Date>2021/07/04</Date>
            <Time>23:20:00</Time>
            <ms>0</ms>
            <ch1>8.6057</ch1>
            <ch2>8.497</ch2>
        </Log>
        <Log id="214">
            <Date>2021/07/04</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>8.6073</ch1>
            <ch2>8.498</ch2>
        </Log>
        <Log id="215">
            <Date>2021/07/04</Date>
            <Time>23:40:00</Time>
            <ms>0</ms>
            <ch1>8.6086</ch1>
            <ch2>8.498</ch2>
        </Log>
        <Log id="216">
            <Date>2021/07/04</Date>
            <Time>23:50:00</Time>
            <ms>0</ms>
            <ch1>8.6103</ch1>
            <ch2>8.499</ch2>
        </Log>
        <Log id="217">
            <Date>2021/07/05</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>8.6108</ch1>
            <ch2>8.499</ch2>
        </Log>
        <Log id="218">
            <Date>2021/07/05</Date>
            <Time>00:10:00</Time>
            <ms>0</ms>
            <ch1>8.6120</ch1>
            <ch2>8.500</ch2>
        </Log>
        <Log id="219">
            <Date>2021/07/05</Date>
            <Time>00:20:00</Time>
            <ms>0</ms>
            <ch1>8.6127</ch1>
            <ch2>8.500</ch2>
        </Log>
        <Log id="220">
            <Date>2021/07/05</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>8.6139</ch1>
            <ch2>8.501</ch2>
        </Log>
        <Log id="221">
            <Date>2021/07/05</Date>
            <Time>00:40:00</Time>
            <ms>0</ms>
            <ch1>8.6145</ch1>
            <ch2>8.502</ch2>
        </Log>
        <Log id="222">
            <Date>2021/07/05</Date>
            <Time>00:50:00</Time>
            <ms>0</ms>
            <ch1>8.6151</ch1>
            <ch2>8.502</ch2>
        </Log>
        <Log id="223">
            <Date>2021/07/05</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>8.6154</ch1>
            <ch2>8.502</ch2>
        </Log>
        <Log id="224">
            <Date>2021/07/05</Date>
            <Time>01:10:00</Time>
            <ms>0</ms>
            <ch1>8.6164</ch1>
            <ch2>8.503</ch2>
        </Log>
        <Log id="225">
            <Date>2021/07/05</Date>
            <Time>01:20:00</Time>
            <ms>0</ms>
            <ch1>8.6168</ch1>
            <ch2>8.504</ch2>
        </Log>
        <Log id="226">
            <Date>2021/07/05</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>8.6181</ch1>
            <ch2>8.504</ch2>
        </Log>
        <Log id="227">
            <Date>2021/07/05</Date>
            <Time>01:40:00</Time>
            <ms>0</ms>
            <ch1>8.6185</ch1>
            <ch2>8.505</ch2>
        </Log>
        <Log id="228">
            <Date>2021/07/05</Date>
            <Time>01:50:00</Time>
            <ms>0</ms>
            <ch1>8.6191</ch1>
            <ch2>8.505</ch2>
        </Log>
        <Log id="229">
            <Date>2021/07/05</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>8.6194</ch1>
            <ch2>8.506</ch2>
        </Log>
        <Log id="230">
            <Date>2021/07/05</Date>
            <Time>02:10:00</Time>
            <ms>0</ms>
            <ch1>8.6199</ch1>
            <ch2>8.506</ch2>
        </Log>
        <Log id="231">
            <Date>2021/07/05</Date>
            <Time>02:20:00</Time>
            <ms>0</ms>
            <ch1>8.6209</ch1>
            <ch2>8.507</ch2>
        </Log>
        <Log id="232">
            <Date>2021/07/05</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>8.6215</ch1>
            <ch2>8.507</ch2>
        </Log>
        <Log id="233">
            <Date>2021/07/05</Date>
            <Time>02:40:00</Time>
            <ms>0</ms>
            <ch1>8.6224</ch1>
            <ch2>8.508</ch2>
        </Log>
        <Log id="234">
            <Date>2021/07/05</Date>
            <Time>02:50:00</Time>
            <ms>0</ms>
            <ch1>8.6234</ch1>
            <ch2>8.509</ch2>
        </Log>
        <Log id="235">
            <Date>2021/07/05</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>8.6240</ch1>
            <ch2>8.509</ch2>
        </Log>
        <Log id="236">
            <Date>2021/07/05</Date>
            <Time>03:10:00</Time>
            <ms>0</ms>
            <ch1>8.6249</ch1>
            <ch2>8.510</ch2>
        </Log>
        <Log id="237">
            <Date>2021/07/05</Date>
            <Time>03:20:00</Time>
            <ms>0</ms>
            <ch1>8.6256</ch1>
            <ch2>8.510</ch2>
        </Log>
        <Log id="238">
            <Date>2021/07/05</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>8.6263</ch1>
            <ch2>8.511</ch2>
        </Log>
        <Log id="239">
            <Date>2021/07/05</Date>
            <Time>03:40:00</Time>
            <ms>0</ms>
            <ch1>8.6271</ch1>
            <ch2>8.511</ch2>
        </Log>
        <Log id="240">
            <Date>2021/07/05</Date>
            <Time>03:50:00</Time>
            <ms>0</ms>
            <ch1>8.6279</ch1>
            <ch2>8.512</ch2>
        </Log>
        <Log id="241">
            <Date>2021/07/05</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>8.6283</ch1>
            <ch2>8.513</ch2>
        </Log>
        <Log id="242">
            <Date>2021/07/05</Date>
            <Time>04:10:00</Time>
            <ms>0</ms>
            <ch1>8.6294</ch1>
            <ch2>8.513</ch2>
        </Log>
        <Log id="243">
            <Date>2021/07/05</Date>
            <Time>04:20:00</Time>
            <ms>0</ms>
            <ch1>8.6301</ch1>
            <ch2>8.514</ch2>
        </Log>
        <Log id="244">
            <Date>2021/07/05</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>8.6315</ch1>
            <ch2>8.515</ch2>
        </Log>
        <Log id="245">
            <Date>2021/07/05</Date>
            <Time>04:40:00</Time>
            <ms>0</ms>
            <ch1>8.6318</ch1>
            <ch2>8.515</ch2>
        </Log>
        <Log id="246">
            <Date>2021/07/05</Date>
            <Time>04:50:00</Time>
            <ms>0</ms>
            <ch1>8.6330</ch1>
            <ch2>8.516</ch2>
        </Log>
        <Log id="247">
            <Date>2021/07/05</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>8.6336</ch1>
            <ch2>8.516</ch2>
        </Log>
        <Log id="248">
            <Date>2021/07/05</Date>
            <Time>05:10:00</Time>
            <ms>0</ms>
            <ch1>8.6347</ch1>
            <ch2>8.517</ch2>
        </Log>
        <Log id="249">
            <Date>2021/07/05</Date>
            <Time>05:20:00</Time>
            <ms>0</ms>
            <ch1>8.6356</ch1>
            <ch2>8.518</ch2>
        </Log>
        <Log id="250">
            <Date>2021/07/05</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>8.6366</ch1>
            <ch2>8.518</ch2>
        </Log>
        <Log id="251">
            <Date>2021/07/05</Date>
            <Time>05:40:00</Time>
            <ms>0</ms>
            <ch1>8.6378</ch1>
            <ch2>8.519</ch2>
        </Log>
        <Log id="252">
            <Date>2021/07/05</Date>
            <Time>05:50:00</Time>
            <ms>0</ms>
            <ch1>8.6389</ch1>
            <ch2>8.519</ch2>
        </Log>
        <Log id="253">
            <Date>2021/07/05</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>8.6404</ch1>
            <ch2>8.520</ch2>
        </Log>
        <Log id="254">
            <Date>2021/07/05</Date>
            <Time>06:10:00</Time>
            <ms>0</ms>
            <ch1>8.6415</ch1>
            <ch2>8.521</ch2>
        </Log>
        <Log id="255">
            <Date>2021/07/05</Date>
            <Time>06:20:00</Time>
            <ms>0</ms>
            <ch1>8.6424</ch1>
            <ch2>8.521</ch2>
        </Log>
        <Log id="256">
            <Date>2021/07/05</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>8.6426</ch1>
            <ch2>8.521</ch2>
        </Log>
        <Log id="257">
            <Date>2021/07/05</Date>
            <Time>06:40:00</Time>
            <ms>0</ms>
            <ch1>8.6436</ch1>
            <ch2>8.522</ch2>
        </Log>
        <Log id="258">
            <Date>2021/07/05</Date>
            <Time>06:50:00</Time>
            <ms>0</ms>
            <ch1>8.6447</ch1>
            <ch2>8.523</ch2>
        </Log>
        <Log id="259">
            <Date>2021/07/05</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>8.6457</ch1>
            <ch2>8.524</ch2>
        </Log>
        <Log id="260">
            <Date>2021/07/05</Date>
            <Time>07:10:00</Time>
            <ms>0</ms>
            <ch1>8.6462</ch1>
            <ch2>8.524</ch2>
        </Log>
        <Log id="261">
            <Date>2021/07/05</Date>
            <Time>07:20:00</Time>
            <ms>0</ms>
            <ch1>8.6472</ch1>
            <ch2>8.525</ch2>
        </Log>
        <Log id="262">
            <Date>2021/07/05</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>8.6482</ch1>
            <ch2>8.525</ch2>
        </Log>
        <Log id="263">
            <Date>2021/07/05</Date>
            <Time>07:40:00</Time>
            <ms>0</ms>
            <ch1>8.6487</ch1>
            <ch2>8.526</ch2>
        </Log>
        <Log id="264">
            <Date>2021/07/05</Date>
            <Time>07:50:00</Time>
            <ms>0</ms>
            <ch1>8.6489</ch1>
            <ch2>8.527</ch2>
        </Log>
        <Log id="265">
            <Date>2021/07/05</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>8.6496</ch1>
            <ch2>8.527</ch2>
        </Log>
        <Log id="266">
            <Date>2021/07/05</Date>
            <Time>08:10:00</Time>
            <ms>0</ms>
            <ch1>8.6498</ch1>
            <ch2>8.528</ch2>
        </Log>
        <Log id="267">
            <Date>2021/07/05</Date>
            <Time>08:20:00</Time>
            <ms>0</ms>
            <ch1>8.6505</ch1>
            <ch2>8.529</ch2>
        </Log>
        <Log id="268">
            <Date>2021/07/05</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>8.6506</ch1>
            <ch2>8.529</ch2>
        </Log>
        <Log id="269">
            <Date>2021/07/05</Date>
            <Time>08:40:00</Time>
            <ms>0</ms>
            <ch1>8.6511</ch1>
            <ch2>8.530</ch2>
        </Log>
        <Log id="270">
            <Date>2021/07/05</Date>
            <Time>08:50:00</Time>
            <ms>0</ms>
            <ch1>8.6518</ch1>
            <ch2>8.531</ch2>
        </Log>
        <Log id="271">
            <Date>2021/07/05</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>8.6524</ch1>
            <ch2>8.531</ch2>
        </Log>
        <Log id="272">
            <Date>2021/07/05</Date>
            <Time>09:10:00</Time>
            <ms>0</ms>
            <ch1>8.6532</ch1>
            <ch2>8.532</ch2>
        </Log>
        <Log id="273">
            <Date>2021/07/05</Date>
            <Time>09:20:00</Time>
            <ms>0</ms>
            <ch1>8.6536</ch1>
            <ch2>8.533</ch2>
        </Log>
        <Log id="274">
            <Date>2021/07/05</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>8.6536</ch1>
            <ch2>8.534</ch2>
        </Log>
        <Log id="275">
            <Date>2021/07/05</Date>
            <Time>09:40:00</Time>
            <ms>0</ms>
            <ch1>8.6532</ch1>
            <ch2>8.535</ch2>
        </Log>
        <Log id="276">
            <Date>2021/07/05</Date>
            <Time>09:50:00</Time>
            <ms>0</ms>
            <ch1>8.6527</ch1>
            <ch2>8.536</ch2>
        </Log>
        <Log id="277">
            <Date>2021/07/05</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>8.6519</ch1>
            <ch2>8.538</ch2>
        </Log>
        <Log id="278">
            <Date>2021/07/05</Date>
            <Time>10:10:00</Time>
            <ms>0</ms>
            <ch1>8.6511</ch1>
            <ch2>8.539</ch2>
        </Log>
        <Log id="279">
            <Date>2021/07/05</Date>
            <Time>10:20:00</Time>
            <ms>0</ms>
            <ch1>8.6495</ch1>
            <ch2>8.541</ch2>
        </Log>
        <Log id="280">
            <Date>2021/07/05</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>8.6480</ch1>
            <ch2>8.542</ch2>
        </Log>
        <Log id="281">
            <Date>2021/07/05</Date>
            <Time>10:40:00</Time>
            <ms>0</ms>
            <ch1>8.6464</ch1>
            <ch2>8.544</ch2>
        </Log>
        <Log id="282">
            <Date>2021/07/05</Date>
            <Time>10:50:00</Time>
            <ms>0</ms>
            <ch1>8.6449</ch1>
            <ch2>8.546</ch2>
        </Log>
        <Log id="283">
            <Date>2021/07/05</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>8.6434</ch1>
            <ch2>8.547</ch2>
        </Log>
        <Log id="284">
            <Date>2021/07/05</Date>
            <Time>11:10:00</Time>
            <ms>0</ms>
            <ch1>8.6416</ch1>
            <ch2>8.549</ch2>
        </Log>
        <Log id="285">
            <Date>2021/07/05</Date>
            <Time>11:20:00</Time>
            <ms>0</ms>
            <ch1>8.6396</ch1>
            <ch2>8.551</ch2>
        </Log>
        <Log id="286">
            <Date>2021/07/05</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>8.6372</ch1>
            <ch2>8.552</ch2>
        </Log>
        <Log id="287">
            <Date>2021/07/05</Date>
            <Time>11:40:00</Time>
            <ms>0</ms>
            <ch1>8.6348</ch1>
            <ch2>8.554</ch2>
        </Log>
        <Log id="288">
            <Date>2021/07/05</Date>
            <Time>11:50:00</Time>
            <ms>0</ms>
            <ch1>8.6322</ch1>
            <ch2>8.555</ch2>
        </Log>
        <Log id="289">
            <Date>2021/07/05</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>8.6298</ch1>
            <ch2>8.557</ch2>
        </Log>
    </Data>
</Body_xle>
