<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2018/07/17</Date>
        <Time>15:06:52</Time>
        <FileName></FileName>
        <Created_by>Version 4.4.0</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M5      </Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2091639</Serial_number>
        <Battery_level>100</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.004</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID>ISEECI</Project_ID>
        <Location>4</Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>60000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>234</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2018/07/15 14:30:00</Start_time>
        <Stop_time>2018/07/17 14:30:00</Stop_time>
        <Num_log>289</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>m</Unit>
        <Parameters>
            <Offset Val="0.0000" Unit="m" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Data>
        <Log id="1">
            <Date>2018/07/15</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>8.2101</ch1>
            <ch2>43.063</ch2>
        </Log>
        <Log id="2">
            <Date>2018/07/15</Date>
            <Time>14:40:00</Time>
            <ms>0</ms>
            <ch1>8.2102</ch1>
            <ch2>43.463</ch2>
        </Log>
        <Log id="3">
            <Date>2018/07/15</Date>
            <Time>14:50:00</Time>
            <ms>0</ms>
            <ch1>8.2096</ch1>
            <ch2>43.863</ch2>
        </Log>
        <Log id="4">
            <Date>2018/07/15</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>8.2107</ch1>
            <ch2>40.623</ch2>
        </Log>
        <Log id="5">
            <Date>2018/07/15</Date>
            <Time>15:10:00</Time>
            <ms>0</ms>
            <ch1>8.2166</ch1>
            <ch2>29.145</ch2>
        </Log>
        <Log id="6">
            <Date>2018/07/15</Date>
            <Time>15:20:00</Time>
            <ms>0</ms>
            <ch1>8.2182</ch1>
            <ch2>19.310</ch2>
        </Log>
        <Log id="7">
            <Date>2018/07/15</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>8.2108</ch1>
            <ch2>15.148</ch2>
        </Log>
        <Log id="8">
            <Date>2018/07/15</Date>
            <Time>15:40:00</Time>
            <ms>0</ms>
            <ch1>8.2051</ch1>
            <ch2>12.817</ch2>
        </Log>
        <Log id="9">
            <Date>2018/07/15</Date>
            <Time>15:50:00</Time>
            <ms>0</ms>
            <ch1>8.2023</ch1>
            <ch2>11.415</ch2>
        </Log>
        <Log id="10">
            <Date>2018/07/15</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>8.2009</ch1>
            <ch2>10.549</ch2>
        </Log>
        <Log id="11">
            <Date>2018/07/15</Date>
            <Time>16:10:00</Time>
            <ms>0</ms>
            <ch1>8.2000</ch1>
            <ch2>10.007</ch2>
        </Log>
        <Log id="12">
            <Date>2018/07/15</Date>
            <Time>16:20:00</Time>
            <ms>0</ms>
            <ch1>8.1998</ch1>
            <ch2>9.664</ch2>
        </Log>
        <Log id="13">
            <Date>2018/07/15</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>8.1990</ch1>
            <ch2>9.445</ch2>
        </Log>
        <Log id="14">
            <Date>2018/07/15</Date>
            <Time>16:40:00</Time>
            <ms>0</ms>
            <ch1>8.1989</ch1>
            <ch2>9.304</ch2>
        </Log>
        <Log id="15">
            <Date>2018/07/15</Date>
            <Time>16:50:00</Time>
            <ms>0</ms>
            <ch1>8.1982</ch1>
            <ch2>9.211</ch2>
        </Log>
        <Log id="16">
            <Date>2018/07/15</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>8.1987</ch1>
            <ch2>9.150</ch2>
        </Log>
        <Log id="17">
            <Date>2018/07/15</Date>
            <Time>17:10:00</Time>
            <ms>0</ms>
            <ch1>8.1985</ch1>
            <ch2>9.108</ch2>
        </Log>
        <Log id="18">
            <Date>2018/07/15</Date>
            <Time>17:20:00</Time>
            <ms>0</ms>
            <ch1>8.1979</ch1>
            <ch2>9.078</ch2>
        </Log>
        <Log id="19">
            <Date>2018/07/15</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>8.1977</ch1>
            <ch2>9.057</ch2>
        </Log>
        <Log id="20">
            <Date>2018/07/15</Date>
            <Time>17:40:00</Time>
            <ms>0</ms>
            <ch1>8.1976</ch1>
            <ch2>9.040</ch2>
        </Log>
        <Log id="21">
            <Date>2018/07/15</Date>
            <Time>17:50:00</Time>
            <ms>0</ms>
            <ch1>8.1969</ch1>
            <ch2>9.028</ch2>
        </Log>
        <Log id="22">
            <Date>2018/07/15</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>8.1968</ch1>
            <ch2>9.018</ch2>
        </Log>
        <Log id="23">
            <Date>2018/07/15</Date>
            <Time>18:10:00</Time>
            <ms>0</ms>
            <ch1>8.1977</ch1>
            <ch2>9.009</ch2>
        </Log>
        <Log id="24">
            <Date>2018/07/15</Date>
            <Time>18:20:00</Time>
            <ms>0</ms>
            <ch1>8.1966</ch1>
            <ch2>9.003</ch2>
        </Log>
        <Log id="25">
            <Date>2018/07/15</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>8.1974</ch1>
            <ch2>8.997</ch2>
        </Log>
        <Log id="26">
            <Date>2018/07/15</Date>
            <Time>18:40:00</Time>
            <ms>0</ms>
            <ch1>8.1973</ch1>
            <ch2>8.992</ch2>
        </Log>
        <Log id="27">
            <Date>2018/07/15</Date>
            <Time>18:50:00</Time>
            <ms>0</ms>
            <ch1>8.1988</ch1>
            <ch2>8.988</ch2>
        </Log>
        <Log id="28">
            <Date>2018/07/15</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>8.1996</ch1>
            <ch2>8.985</ch2>
        </Log>
        <Log id="29">
            <Date>2018/07/15</Date>
            <Time>19:10:00</Time>
            <ms>0</ms>
            <ch1>8.2002</ch1>
            <ch2>8.981</ch2>
        </Log>
        <Log id="30">
            <Date>2018/07/15</Date>
            <Time>19:20:00</Time>
            <ms>0</ms>
            <ch1>8.2009</ch1>
            <ch2>8.978</ch2>
        </Log>
        <Log id="31">
            <Date>2018/07/15</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>8.2022</ch1>
            <ch2>8.976</ch2>
        </Log>
        <Log id="32">
            <Date>2018/07/15</Date>
            <Time>19:40:00</Time>
            <ms>0</ms>
            <ch1>8.2030</ch1>
            <ch2>8.973</ch2>
        </Log>
        <Log id="33">
            <Date>2018/07/15</Date>
            <Time>19:50:00</Time>
            <ms>0</ms>
            <ch1>8.2053</ch1>
            <ch2>8.971</ch2>
        </Log>
        <Log id="34">
            <Date>2018/07/15</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>8.2063</ch1>
            <ch2>8.970</ch2>
        </Log>
        <Log id="35">
            <Date>2018/07/15</Date>
            <Time>20:10:00</Time>
            <ms>0</ms>
            <ch1>8.2073</ch1>
            <ch2>8.967</ch2>
        </Log>
        <Log id="36">
            <Date>2018/07/15</Date>
            <Time>20:20:00</Time>
            <ms>0</ms>
            <ch1>8.2083</ch1>
            <ch2>8.966</ch2>
        </Log>
        <Log id="37">
            <Date>2018/07/15</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>8.2080</ch1>
            <ch2>8.965</ch2>
        </Log>
        <Log id="38">
            <Date>2018/07/15</Date>
            <Time>20:40:00</Time>
            <ms>0</ms>
            <ch1>8.2076</ch1>
            <ch2>8.964</ch2>
        </Log>
        <Log id="39">
            <Date>2018/07/15</Date>
            <Time>20:50:00</Time>
            <ms>0</ms>
            <ch1>8.2077</ch1>
            <ch2>8.962</ch2>
        </Log>
        <Log id="40">
            <Date>2018/07/15</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>8.2082</ch1>
            <ch2>8.961</ch2>
        </Log>
        <Log id="41">
            <Date>2018/07/15</Date>
            <Time>21:10:00</Time>
            <ms>0</ms>
            <ch1>8.2088</ch1>
            <ch2>8.960</ch2>
        </Log>
        <Log id="42">
            <Date>2018/07/15</Date>
            <Time>21:20:00</Time>
            <ms>0</ms>
            <ch1>8.2097</ch1>
            <ch2>8.960</ch2>
        </Log>
        <Log id="43">
            <Date>2018/07/15</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>8.2101</ch1>
            <ch2>8.959</ch2>
        </Log>
        <Log id="44">
            <Date>2018/07/15</Date>
            <Time>21:40:00</Time>
            <ms>0</ms>
            <ch1>8.2108</ch1>
            <ch2>8.958</ch2>
        </Log>
        <Log id="45">
            <Date>2018/07/15</Date>
            <Time>21:50:00</Time>
            <ms>0</ms>
            <ch1>8.2105</ch1>
            <ch2>8.957</ch2>
        </Log>
        <Log id="46">
            <Date>2018/07/15</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>8.2101</ch1>
            <ch2>8.956</ch2>
        </Log>
        <Log id="47">
            <Date>2018/07/15</Date>
            <Time>22:10:00</Time>
            <ms>0</ms>
            <ch1>8.2111</ch1>
            <ch2>8.956</ch2>
        </Log>
        <Log id="48">
            <Date>2018/07/15</Date>
            <Time>22:20:00</Time>
            <ms>0</ms>
            <ch1>8.2113</ch1>
            <ch2>8.955</ch2>
        </Log>
        <Log id="49">
            <Date>2018/07/15</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>8.2120</ch1>
            <ch2>8.955</ch2>
        </Log>
        <Log id="50">
            <Date>2018/07/15</Date>
            <Time>22:40:00</Time>
            <ms>0</ms>
            <ch1>8.2121</ch1>
            <ch2>8.954</ch2>
        </Log>
        <Log id="51">
            <Date>2018/07/15</Date>
            <Time>22:50:00</Time>
            <ms>0</ms>
            <ch1>8.2125</ch1>
            <ch2>8.954</ch2>
        </Log>
        <Log id="52">
            <Date>2018/07/15</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>8.2128</ch1>
            <ch2>8.954</ch2>
        </Log>
        <Log id="53">
            <Date>2018/07/15</Date>
            <Time>23:10:00</Time>
            <ms>0</ms>
            <ch1>8.2148</ch1>
            <ch2>8.954</ch2>
        </Log>
        <Log id="54">
            <Date>2018/07/15</Date>
            <Time>23:20:00</Time>
            <ms>0</ms>
            <ch1>8.2145</ch1>
            <ch2>8.953</ch2>
        </Log>
        <Log id="55">
            <Date>2018/07/15</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>8.2147</ch1>
            <ch2>8.953</ch2>
        </Log>
        <Log id="56">
            <Date>2018/07/15</Date>
            <Time>23:40:00</Time>
            <ms>0</ms>
            <ch1>8.2146</ch1>
            <ch2>8.952</ch2>
        </Log>
        <Log id="57">
            <Date>2018/07/15</Date>
            <Time>23:50:00</Time>
            <ms>0</ms>
            <ch1>8.2140</ch1>
            <ch2>8.952</ch2>
        </Log>
        <Log id="58">
            <Date>2018/07/16</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>8.2139</ch1>
            <ch2>8.952</ch2>
        </Log>
        <Log id="59">
            <Date>2018/07/16</Date>
            <Time>00:10:00</Time>
            <ms>0</ms>
            <ch1>8.2145</ch1>
            <ch2>8.952</ch2>
        </Log>
        <Log id="60">
            <Date>2018/07/16</Date>
            <Time>00:20:00</Time>
            <ms>0</ms>
            <ch1>8.2142</ch1>
            <ch2>8.952</ch2>
        </Log>
        <Log id="61">
            <Date>2018/07/16</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>8.2158</ch1>
            <ch2>8.952</ch2>
        </Log>
        <Log id="62">
            <Date>2018/07/16</Date>
            <Time>00:40:00</Time>
            <ms>0</ms>
            <ch1>8.2158</ch1>
            <ch2>8.952</ch2>
        </Log>
        <Log id="63">
            <Date>2018/07/16</Date>
            <Time>00:50:00</Time>
            <ms>0</ms>
            <ch1>8.2153</ch1>
            <ch2>8.952</ch2>
        </Log>
        <Log id="64">
            <Date>2018/07/16</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>8.2153</ch1>
            <ch2>8.952</ch2>
        </Log>
        <Log id="65">
            <Date>2018/07/16</Date>
            <Time>01:10:00</Time>
            <ms>0</ms>
            <ch1>8.2139</ch1>
            <ch2>8.952</ch2>
        </Log>
        <Log id="66">
            <Date>2018/07/16</Date>
            <Time>01:20:00</Time>
            <ms>0</ms>
            <ch1>8.2134</ch1>
            <ch2>8.951</ch2>
        </Log>
        <Log id="67">
            <Date>2018/07/16</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>8.2137</ch1>
            <ch2>8.952</ch2>
        </Log>
        <Log id="68">
            <Date>2018/07/16</Date>
            <Time>01:40:00</Time>
            <ms>0</ms>
            <ch1>8.2136</ch1>
            <ch2>8.951</ch2>
        </Log>
        <Log id="69">
            <Date>2018/07/16</Date>
            <Time>01:50:00</Time>
            <ms>0</ms>
            <ch1>8.2133</ch1>
            <ch2>8.952</ch2>
        </Log>
        <Log id="70">
            <Date>2018/07/16</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>8.2128</ch1>
            <ch2>8.952</ch2>
        </Log>
        <Log id="71">
            <Date>2018/07/16</Date>
            <Time>02:10:00</Time>
            <ms>0</ms>
            <ch1>8.2125</ch1>
            <ch2>8.952</ch2>
        </Log>
        <Log id="72">
            <Date>2018/07/16</Date>
            <Time>02:20:00</Time>
            <ms>0</ms>
            <ch1>8.2114</ch1>
            <ch2>8.952</ch2>
        </Log>
        <Log id="73">
            <Date>2018/07/16</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>8.2113</ch1>
            <ch2>8.952</ch2>
        </Log>
        <Log id="74">
            <Date>2018/07/16</Date>
            <Time>02:40:00</Time>
            <ms>0</ms>
            <ch1>8.2112</ch1>
            <ch2>8.952</ch2>
        </Log>
        <Log id="75">
            <Date>2018/07/16</Date>
            <Time>02:50:00</Time>
            <ms>0</ms>
            <ch1>8.2112</ch1>
            <ch2>8.952</ch2>
        </Log>
        <Log id="76">
            <Date>2018/07/16</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>8.2108</ch1>
            <ch2>8.952</ch2>
        </Log>
        <Log id="77">
            <Date>2018/07/16</Date>
            <Time>03:10:00</Time>
            <ms>0</ms>
            <ch1>8.2111</ch1>
            <ch2>8.952</ch2>
        </Log>
        <Log id="78">
            <Date>2018/07/16</Date>
            <Time>03:20:00</Time>
            <ms>0</ms>
            <ch1>8.2104</ch1>
            <ch2>8.952</ch2>
        </Log>
        <Log id="79">
            <Date>2018/07/16</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>8.2105</ch1>
            <ch2>8.953</ch2>
        </Log>
        <Log id="80">
            <Date>2018/07/16</Date>
            <Time>03:40:00</Time>
            <ms>0</ms>
            <ch1>8.2108</ch1>
            <ch2>8.953</ch2>
        </Log>
        <Log id="81">
            <Date>2018/07/16</Date>
            <Time>03:50:00</Time>
            <ms>0</ms>
            <ch1>8.2102</ch1>
            <ch2>8.953</ch2>
        </Log>
        <Log id="82">
            <Date>2018/07/16</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>8.2102</ch1>
            <ch2>8.953</ch2>
        </Log>
        <Log id="83">
            <Date>2018/07/16</Date>
            <Time>04:10:00</Time>
            <ms>0</ms>
            <ch1>8.2099</ch1>
            <ch2>8.953</ch2>
        </Log>
        <Log id="84">
            <Date>2018/07/16</Date>
            <Time>04:20:00</Time>
            <ms>0</ms>
            <ch1>8.2103</ch1>
            <ch2>8.953</ch2>
        </Log>
        <Log id="85">
            <Date>2018/07/16</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>8.2108</ch1>
            <ch2>8.953</ch2>
        </Log>
        <Log id="86">
            <Date>2018/07/16</Date>
            <Time>04:40:00</Time>
            <ms>0</ms>
            <ch1>8.2115</ch1>
            <ch2>8.954</ch2>
        </Log>
        <Log id="87">
            <Date>2018/07/16</Date>
            <Time>04:50:00</Time>
            <ms>0</ms>
            <ch1>8.2113</ch1>
            <ch2>8.954</ch2>
        </Log>
        <Log id="88">
            <Date>2018/07/16</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>8.2113</ch1>
            <ch2>8.954</ch2>
        </Log>
        <Log id="89">
            <Date>2018/07/16</Date>
            <Time>05:10:00</Time>
            <ms>0</ms>
            <ch1>8.2110</ch1>
            <ch2>8.954</ch2>
        </Log>
        <Log id="90">
            <Date>2018/07/16</Date>
            <Time>05:20:00</Time>
            <ms>0</ms>
            <ch1>8.2113</ch1>
            <ch2>8.955</ch2>
        </Log>
        <Log id="91">
            <Date>2018/07/16</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>8.2108</ch1>
            <ch2>8.955</ch2>
        </Log>
        <Log id="92">
            <Date>2018/07/16</Date>
            <Time>05:40:00</Time>
            <ms>0</ms>
            <ch1>8.2110</ch1>
            <ch2>8.955</ch2>
        </Log>
        <Log id="93">
            <Date>2018/07/16</Date>
            <Time>05:50:00</Time>
            <ms>0</ms>
            <ch1>8.2119</ch1>
            <ch2>8.955</ch2>
        </Log>
        <Log id="94">
            <Date>2018/07/16</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>8.2120</ch1>
            <ch2>8.955</ch2>
        </Log>
        <Log id="95">
            <Date>2018/07/16</Date>
            <Time>06:10:00</Time>
            <ms>0</ms>
            <ch1>8.2127</ch1>
            <ch2>8.955</ch2>
        </Log>
        <Log id="96">
            <Date>2018/07/16</Date>
            <Time>06:20:00</Time>
            <ms>0</ms>
            <ch1>8.2133</ch1>
            <ch2>8.956</ch2>
        </Log>
        <Log id="97">
            <Date>2018/07/16</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>8.2134</ch1>
            <ch2>8.956</ch2>
        </Log>
        <Log id="98">
            <Date>2018/07/16</Date>
            <Time>06:40:00</Time>
            <ms>0</ms>
            <ch1>8.2140</ch1>
            <ch2>8.956</ch2>
        </Log>
        <Log id="99">
            <Date>2018/07/16</Date>
            <Time>06:50:00</Time>
            <ms>0</ms>
            <ch1>8.2144</ch1>
            <ch2>8.957</ch2>
        </Log>
        <Log id="100">
            <Date>2018/07/16</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>8.2150</ch1>
            <ch2>8.957</ch2>
        </Log>
        <Log id="101">
            <Date>2018/07/16</Date>
            <Time>07:10:00</Time>
            <ms>0</ms>
            <ch1>8.2150</ch1>
            <ch2>8.957</ch2>
        </Log>
        <Log id="102">
            <Date>2018/07/16</Date>
            <Time>07:20:00</Time>
            <ms>0</ms>
            <ch1>8.2151</ch1>
            <ch2>8.958</ch2>
        </Log>
        <Log id="103">
            <Date>2018/07/16</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>8.2153</ch1>
            <ch2>8.958</ch2>
        </Log>
        <Log id="104">
            <Date>2018/07/16</Date>
            <Time>07:40:00</Time>
            <ms>0</ms>
            <ch1>8.2157</ch1>
            <ch2>8.958</ch2>
        </Log>
        <Log id="105">
            <Date>2018/07/16</Date>
            <Time>07:50:00</Time>
            <ms>0</ms>
            <ch1>8.2160</ch1>
            <ch2>8.958</ch2>
        </Log>
        <Log id="106">
            <Date>2018/07/16</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>8.2165</ch1>
            <ch2>8.959</ch2>
        </Log>
        <Log id="107">
            <Date>2018/07/16</Date>
            <Time>08:10:00</Time>
            <ms>0</ms>
            <ch1>8.2170</ch1>
            <ch2>8.959</ch2>
        </Log>
        <Log id="108">
            <Date>2018/07/16</Date>
            <Time>08:20:00</Time>
            <ms>0</ms>
            <ch1>8.2165</ch1>
            <ch2>8.960</ch2>
        </Log>
        <Log id="109">
            <Date>2018/07/16</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>8.2160</ch1>
            <ch2>8.960</ch2>
        </Log>
        <Log id="110">
            <Date>2018/07/16</Date>
            <Time>08:40:00</Time>
            <ms>0</ms>
            <ch1>8.2166</ch1>
            <ch2>8.961</ch2>
        </Log>
        <Log id="111">
            <Date>2018/07/16</Date>
            <Time>08:50:00</Time>
            <ms>0</ms>
            <ch1>8.2168</ch1>
            <ch2>8.961</ch2>
        </Log>
        <Log id="112">
            <Date>2018/07/16</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>8.2172</ch1>
            <ch2>8.962</ch2>
        </Log>
        <Log id="113">
            <Date>2018/07/16</Date>
            <Time>09:10:00</Time>
            <ms>0</ms>
            <ch1>8.2172</ch1>
            <ch2>8.963</ch2>
        </Log>
        <Log id="114">
            <Date>2018/07/16</Date>
            <Time>09:20:00</Time>
            <ms>0</ms>
            <ch1>8.2171</ch1>
            <ch2>8.964</ch2>
        </Log>
        <Log id="115">
            <Date>2018/07/16</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>8.2169</ch1>
            <ch2>8.965</ch2>
        </Log>
        <Log id="116">
            <Date>2018/07/16</Date>
            <Time>09:40:00</Time>
            <ms>0</ms>
            <ch1>8.2163</ch1>
            <ch2>8.966</ch2>
        </Log>
        <Log id="117">
            <Date>2018/07/16</Date>
            <Time>09:50:00</Time>
            <ms>0</ms>
            <ch1>8.2160</ch1>
            <ch2>8.967</ch2>
        </Log>
        <Log id="118">
            <Date>2018/07/16</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>8.2162</ch1>
            <ch2>8.968</ch2>
        </Log>
        <Log id="119">
            <Date>2018/07/16</Date>
            <Time>10:10:00</Time>
            <ms>0</ms>
            <ch1>8.2164</ch1>
            <ch2>8.969</ch2>
        </Log>
        <Log id="120">
            <Date>2018/07/16</Date>
            <Time>10:20:00</Time>
            <ms>0</ms>
            <ch1>8.2169</ch1>
            <ch2>8.970</ch2>
        </Log>
        <Log id="121">
            <Date>2018/07/16</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>8.2158</ch1>
            <ch2>8.970</ch2>
        </Log>
        <Log id="122">
            <Date>2018/07/16</Date>
            <Time>10:40:00</Time>
            <ms>0</ms>
            <ch1>8.2161</ch1>
            <ch2>8.971</ch2>
        </Log>
        <Log id="123">
            <Date>2018/07/16</Date>
            <Time>10:50:00</Time>
            <ms>0</ms>
            <ch1>8.2159</ch1>
            <ch2>8.972</ch2>
        </Log>
        <Log id="124">
            <Date>2018/07/16</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>8.2154</ch1>
            <ch2>8.973</ch2>
        </Log>
        <Log id="125">
            <Date>2018/07/16</Date>
            <Time>11:10:00</Time>
            <ms>0</ms>
            <ch1>8.2155</ch1>
            <ch2>8.973</ch2>
        </Log>
        <Log id="126">
            <Date>2018/07/16</Date>
            <Time>11:20:00</Time>
            <ms>0</ms>
            <ch1>8.2149</ch1>
            <ch2>8.974</ch2>
        </Log>
        <Log id="127">
            <Date>2018/07/16</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>8.2153</ch1>
            <ch2>8.975</ch2>
        </Log>
        <Log id="128">
            <Date>2018/07/16</Date>
            <Time>11:40:00</Time>
            <ms>0</ms>
            <ch1>8.2146</ch1>
            <ch2>8.975</ch2>
        </Log>
        <Log id="129">
            <Date>2018/07/16</Date>
            <Time>11:50:00</Time>
            <ms>0</ms>
            <ch1>8.2151</ch1>
            <ch2>8.976</ch2>
        </Log>
        <Log id="130">
            <Date>2018/07/16</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>8.2145</ch1>
            <ch2>8.976</ch2>
        </Log>
        <Log id="131">
            <Date>2018/07/16</Date>
            <Time>12:10:00</Time>
            <ms>0</ms>
            <ch1>8.2151</ch1>
            <ch2>8.976</ch2>
        </Log>
        <Log id="132">
            <Date>2018/07/16</Date>
            <Time>12:20:00</Time>
            <ms>0</ms>
            <ch1>8.2152</ch1>
            <ch2>8.976</ch2>
        </Log>
        <Log id="133">
            <Date>2018/07/16</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>8.2153</ch1>
            <ch2>8.977</ch2>
        </Log>
        <Log id="134">
            <Date>2018/07/16</Date>
            <Time>12:40:00</Time>
            <ms>0</ms>
            <ch1>8.2145</ch1>
            <ch2>8.977</ch2>
        </Log>
        <Log id="135">
            <Date>2018/07/16</Date>
            <Time>12:50:00</Time>
            <ms>0</ms>
            <ch1>8.2149</ch1>
            <ch2>8.977</ch2>
        </Log>
        <Log id="136">
            <Date>2018/07/16</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>8.2151</ch1>
            <ch2>8.978</ch2>
        </Log>
        <Log id="137">
            <Date>2018/07/16</Date>
            <Time>13:10:00</Time>
            <ms>0</ms>
            <ch1>8.2151</ch1>
            <ch2>8.978</ch2>
        </Log>
        <Log id="138">
            <Date>2018/07/16</Date>
            <Time>13:20:00</Time>
            <ms>0</ms>
            <ch1>8.2143</ch1>
            <ch2>8.979</ch2>
        </Log>
        <Log id="139">
            <Date>2018/07/16</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>8.2138</ch1>
            <ch2>8.979</ch2>
        </Log>
        <Log id="140">
            <Date>2018/07/16</Date>
            <Time>13:40:00</Time>
            <ms>0</ms>
            <ch1>8.2132</ch1>
            <ch2>8.980</ch2>
        </Log>
        <Log id="141">
            <Date>2018/07/16</Date>
            <Time>13:50:00</Time>
            <ms>0</ms>
            <ch1>8.2127</ch1>
            <ch2>8.980</ch2>
        </Log>
        <Log id="142">
            <Date>2018/07/16</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>8.2124</ch1>
            <ch2>8.980</ch2>
        </Log>
        <Log id="143">
            <Date>2018/07/16</Date>
            <Time>14:10:00</Time>
            <ms>0</ms>
            <ch1>8.2118</ch1>
            <ch2>8.981</ch2>
        </Log>
        <Log id="144">
            <Date>2018/07/16</Date>
            <Time>14:20:00</Time>
            <ms>0</ms>
            <ch1>8.2124</ch1>
            <ch2>8.981</ch2>
        </Log>
        <Log id="145">
            <Date>2018/07/16</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>8.2114</ch1>
            <ch2>8.981</ch2>
        </Log>
        <Log id="146">
            <Date>2018/07/16</Date>
            <Time>14:40:00</Time>
            <ms>0</ms>
            <ch1>8.2120</ch1>
            <ch2>8.981</ch2>
        </Log>
        <Log id="147">
            <Date>2018/07/16</Date>
            <Time>14:50:00</Time>
            <ms>0</ms>
            <ch1>8.2114</ch1>
            <ch2>8.982</ch2>
        </Log>
        <Log id="148">
            <Date>2018/07/16</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>8.2111</ch1>
            <ch2>8.982</ch2>
        </Log>
        <Log id="149">
            <Date>2018/07/16</Date>
            <Time>15:10:00</Time>
            <ms>0</ms>
            <ch1>8.2108</ch1>
            <ch2>8.982</ch2>
        </Log>
        <Log id="150">
            <Date>2018/07/16</Date>
            <Time>15:20:00</Time>
            <ms>0</ms>
            <ch1>8.2102</ch1>
            <ch2>8.981</ch2>
        </Log>
        <Log id="151">
            <Date>2018/07/16</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>8.2097</ch1>
            <ch2>8.982</ch2>
        </Log>
        <Log id="152">
            <Date>2018/07/16</Date>
            <Time>15:40:00</Time>
            <ms>0</ms>
            <ch1>8.2097</ch1>
            <ch2>8.982</ch2>
        </Log>
        <Log id="153">
            <Date>2018/07/16</Date>
            <Time>15:50:00</Time>
            <ms>0</ms>
            <ch1>8.2087</ch1>
            <ch2>8.982</ch2>
        </Log>
        <Log id="154">
            <Date>2018/07/16</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>8.2090</ch1>
            <ch2>8.982</ch2>
        </Log>
        <Log id="155">
            <Date>2018/07/16</Date>
            <Time>16:10:00</Time>
            <ms>0</ms>
            <ch1>8.2088</ch1>
            <ch2>8.982</ch2>
        </Log>
        <Log id="156">
            <Date>2018/07/16</Date>
            <Time>16:20:00</Time>
            <ms>0</ms>
            <ch1>8.2085</ch1>
            <ch2>8.982</ch2>
        </Log>
        <Log id="157">
            <Date>2018/07/16</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>8.2088</ch1>
            <ch2>8.983</ch2>
        </Log>
        <Log id="158">
            <Date>2018/07/16</Date>
            <Time>16:40:00</Time>
            <ms>0</ms>
            <ch1>8.2091</ch1>
            <ch2>8.983</ch2>
        </Log>
        <Log id="159">
            <Date>2018/07/16</Date>
            <Time>16:50:00</Time>
            <ms>0</ms>
            <ch1>8.2082</ch1>
            <ch2>8.983</ch2>
        </Log>
        <Log id="160">
            <Date>2018/07/16</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>8.2079</ch1>
            <ch2>8.983</ch2>
        </Log>
        <Log id="161">
            <Date>2018/07/16</Date>
            <Time>17:10:00</Time>
            <ms>0</ms>
            <ch1>8.2081</ch1>
            <ch2>8.984</ch2>
        </Log>
        <Log id="162">
            <Date>2018/07/16</Date>
            <Time>17:20:00</Time>
            <ms>0</ms>
            <ch1>8.2081</ch1>
            <ch2>8.984</ch2>
        </Log>
        <Log id="163">
            <Date>2018/07/16</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>8.2084</ch1>
            <ch2>8.984</ch2>
        </Log>
        <Log id="164">
            <Date>2018/07/16</Date>
            <Time>17:40:00</Time>
            <ms>0</ms>
            <ch1>8.2078</ch1>
            <ch2>8.985</ch2>
        </Log>
        <Log id="165">
            <Date>2018/07/16</Date>
            <Time>17:50:00</Time>
            <ms>0</ms>
            <ch1>8.2076</ch1>
            <ch2>8.985</ch2>
        </Log>
        <Log id="166">
            <Date>2018/07/16</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>8.2075</ch1>
            <ch2>8.985</ch2>
        </Log>
        <Log id="167">
            <Date>2018/07/16</Date>
            <Time>18:10:00</Time>
            <ms>0</ms>
            <ch1>8.2068</ch1>
            <ch2>8.986</ch2>
        </Log>
        <Log id="168">
            <Date>2018/07/16</Date>
            <Time>18:20:00</Time>
            <ms>0</ms>
            <ch1>8.2061</ch1>
            <ch2>8.986</ch2>
        </Log>
        <Log id="169">
            <Date>2018/07/16</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>8.2065</ch1>
            <ch2>8.986</ch2>
        </Log>
        <Log id="170">
            <Date>2018/07/16</Date>
            <Time>18:40:00</Time>
            <ms>0</ms>
            <ch1>8.2067</ch1>
            <ch2>8.986</ch2>
        </Log>
        <Log id="171">
            <Date>2018/07/16</Date>
            <Time>18:50:00</Time>
            <ms>0</ms>
            <ch1>8.2073</ch1>
            <ch2>8.987</ch2>
        </Log>
        <Log id="172">
            <Date>2018/07/16</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>8.2077</ch1>
            <ch2>8.987</ch2>
        </Log>
        <Log id="173">
            <Date>2018/07/16</Date>
            <Time>19:10:00</Time>
            <ms>0</ms>
            <ch1>8.2088</ch1>
            <ch2>8.987</ch2>
        </Log>
        <Log id="174">
            <Date>2018/07/16</Date>
            <Time>19:20:00</Time>
            <ms>0</ms>
            <ch1>8.2085</ch1>
            <ch2>8.987</ch2>
        </Log>
        <Log id="175">
            <Date>2018/07/16</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>8.2090</ch1>
            <ch2>8.987</ch2>
        </Log>
        <Log id="176">
            <Date>2018/07/16</Date>
            <Time>19:40:00</Time>
            <ms>0</ms>
            <ch1>8.2099</ch1>
            <ch2>8.987</ch2>
        </Log>
        <Log id="177">
            <Date>2018/07/16</Date>
            <Time>19:50:00</Time>
            <ms>0</ms>
            <ch1>8.2100</ch1>
            <ch2>8.988</ch2>
        </Log>
        <Log id="178">
            <Date>2018/07/16</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>8.2107</ch1>
            <ch2>8.988</ch2>
        </Log>
        <Log id="179">
            <Date>2018/07/16</Date>
            <Time>20:10:00</Time>
            <ms>0</ms>
            <ch1>8.2109</ch1>
            <ch2>8.988</ch2>
        </Log>
        <Log id="180">
            <Date>2018/07/16</Date>
            <Time>20:20:00</Time>
            <ms>0</ms>
            <ch1>8.2117</ch1>
            <ch2>8.988</ch2>
        </Log>
        <Log id="181">
            <Date>2018/07/16</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>8.2117</ch1>
            <ch2>8.988</ch2>
        </Log>
        <Log id="182">
            <Date>2018/07/16</Date>
            <Time>20:40:00</Time>
            <ms>0</ms>
            <ch1>8.2110</ch1>
            <ch2>8.988</ch2>
        </Log>
        <Log id="183">
            <Date>2018/07/16</Date>
            <Time>20:50:00</Time>
            <ms>0</ms>
            <ch1>8.2118</ch1>
            <ch2>8.989</ch2>
        </Log>
        <Log id="184">
            <Date>2018/07/16</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>8.2126</ch1>
            <ch2>8.989</ch2>
        </Log>
        <Log id="185">
            <Date>2018/07/16</Date>
            <Time>21:10:00</Time>
            <ms>0</ms>
            <ch1>8.2139</ch1>
            <ch2>8.989</ch2>
        </Log>
        <Log id="186">
            <Date>2018/07/16</Date>
            <Time>21:20:00</Time>
            <ms>0</ms>
            <ch1>8.2151</ch1>
            <ch2>8.989</ch2>
        </Log>
        <Log id="187">
            <Date>2018/07/16</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>8.2160</ch1>
            <ch2>8.989</ch2>
        </Log>
        <Log id="188">
            <Date>2018/07/16</Date>
            <Time>21:40:00</Time>
            <ms>0</ms>
            <ch1>8.2170</ch1>
            <ch2>8.990</ch2>
        </Log>
        <Log id="189">
            <Date>2018/07/16</Date>
            <Time>21:50:00</Time>
            <ms>0</ms>
            <ch1>8.2175</ch1>
            <ch2>8.990</ch2>
        </Log>
        <Log id="190">
            <Date>2018/07/16</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>8.2183</ch1>
            <ch2>8.990</ch2>
        </Log>
        <Log id="191">
            <Date>2018/07/16</Date>
            <Time>22:10:00</Time>
            <ms>0</ms>
            <ch1>8.2185</ch1>
            <ch2>8.991</ch2>
        </Log>
        <Log id="192">
            <Date>2018/07/16</Date>
            <Time>22:20:00</Time>
            <ms>0</ms>
            <ch1>8.2195</ch1>
            <ch2>8.991</ch2>
        </Log>
        <Log id="193">
            <Date>2018/07/16</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>8.2213</ch1>
            <ch2>8.991</ch2>
        </Log>
        <Log id="194">
            <Date>2018/07/16</Date>
            <Time>22:40:00</Time>
            <ms>0</ms>
            <ch1>8.2209</ch1>
            <ch2>8.991</ch2>
        </Log>
        <Log id="195">
            <Date>2018/07/16</Date>
            <Time>22:50:00</Time>
            <ms>0</ms>
            <ch1>8.2209</ch1>
            <ch2>8.991</ch2>
        </Log>
        <Log id="196">
            <Date>2018/07/16</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>8.2207</ch1>
            <ch2>8.992</ch2>
        </Log>
        <Log id="197">
            <Date>2018/07/16</Date>
            <Time>23:10:00</Time>
            <ms>0</ms>
            <ch1>8.2206</ch1>
            <ch2>8.992</ch2>
        </Log>
        <Log id="198">
            <Date>2018/07/16</Date>
            <Time>23:20:00</Time>
            <ms>0</ms>
            <ch1>8.2211</ch1>
            <ch2>8.993</ch2>
        </Log>
        <Log id="199">
            <Date>2018/07/16</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>8.2214</ch1>
            <ch2>8.993</ch2>
        </Log>
        <Log id="200">
            <Date>2018/07/16</Date>
            <Time>23:40:00</Time>
            <ms>0</ms>
            <ch1>8.2205</ch1>
            <ch2>8.993</ch2>
        </Log>
        <Log id="201">
            <Date>2018/07/16</Date>
            <Time>23:50:00</Time>
            <ms>0</ms>
            <ch1>8.2204</ch1>
            <ch2>8.994</ch2>
        </Log>
        <Log id="202">
            <Date>2018/07/17</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>8.2209</ch1>
            <ch2>8.994</ch2>
        </Log>
        <Log id="203">
            <Date>2018/07/17</Date>
            <Time>00:10:00</Time>
            <ms>0</ms>
            <ch1>8.2210</ch1>
            <ch2>8.994</ch2>
        </Log>
        <Log id="204">
            <Date>2018/07/17</Date>
            <Time>00:20:00</Time>
            <ms>0</ms>
            <ch1>8.2208</ch1>
            <ch2>8.994</ch2>
        </Log>
        <Log id="205">
            <Date>2018/07/17</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>8.2208</ch1>
            <ch2>8.995</ch2>
        </Log>
        <Log id="206">
            <Date>2018/07/17</Date>
            <Time>00:40:00</Time>
            <ms>0</ms>
            <ch1>8.2204</ch1>
            <ch2>8.995</ch2>
        </Log>
        <Log id="207">
            <Date>2018/07/17</Date>
            <Time>00:50:00</Time>
            <ms>0</ms>
            <ch1>8.2207</ch1>
            <ch2>8.996</ch2>
        </Log>
        <Log id="208">
            <Date>2018/07/17</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>8.2200</ch1>
            <ch2>8.996</ch2>
        </Log>
        <Log id="209">
            <Date>2018/07/17</Date>
            <Time>01:10:00</Time>
            <ms>0</ms>
            <ch1>8.2193</ch1>
            <ch2>8.996</ch2>
        </Log>
        <Log id="210">
            <Date>2018/07/17</Date>
            <Time>01:20:00</Time>
            <ms>0</ms>
            <ch1>8.2188</ch1>
            <ch2>8.997</ch2>
        </Log>
        <Log id="211">
            <Date>2018/07/17</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>8.2197</ch1>
            <ch2>8.998</ch2>
        </Log>
        <Log id="212">
            <Date>2018/07/17</Date>
            <Time>01:40:00</Time>
            <ms>0</ms>
            <ch1>8.2197</ch1>
            <ch2>8.997</ch2>
        </Log>
        <Log id="213">
            <Date>2018/07/17</Date>
            <Time>01:50:00</Time>
            <ms>0</ms>
            <ch1>8.2192</ch1>
            <ch2>8.998</ch2>
        </Log>
        <Log id="214">
            <Date>2018/07/17</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>8.2199</ch1>
            <ch2>8.998</ch2>
        </Log>
        <Log id="215">
            <Date>2018/07/17</Date>
            <Time>02:10:00</Time>
            <ms>0</ms>
            <ch1>8.2200</ch1>
            <ch2>8.999</ch2>
        </Log>
        <Log id="216">
            <Date>2018/07/17</Date>
            <Time>02:20:00</Time>
            <ms>0</ms>
            <ch1>8.2200</ch1>
            <ch2>8.999</ch2>
        </Log>
        <Log id="217">
            <Date>2018/07/17</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>8.2196</ch1>
            <ch2>8.999</ch2>
        </Log>
        <Log id="218">
            <Date>2018/07/17</Date>
            <Time>02:40:00</Time>
            <ms>0</ms>
            <ch1>8.2200</ch1>
            <ch2>9.000</ch2>
        </Log>
        <Log id="219">
            <Date>2018/07/17</Date>
            <Time>02:50:00</Time>
            <ms>0</ms>
            <ch1>8.2202</ch1>
            <ch2>9.001</ch2>
        </Log>
        <Log id="220">
            <Date>2018/07/17</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>8.2208</ch1>
            <ch2>9.001</ch2>
        </Log>
        <Log id="221">
            <Date>2018/07/17</Date>
            <Time>03:10:00</Time>
            <ms>0</ms>
            <ch1>8.2207</ch1>
            <ch2>9.001</ch2>
        </Log>
        <Log id="222">
            <Date>2018/07/17</Date>
            <Time>03:20:00</Time>
            <ms>0</ms>
            <ch1>8.2210</ch1>
            <ch2>9.002</ch2>
        </Log>
        <Log id="223">
            <Date>2018/07/17</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>8.2207</ch1>
            <ch2>9.002</ch2>
        </Log>
        <Log id="224">
            <Date>2018/07/17</Date>
            <Time>03:40:00</Time>
            <ms>0</ms>
            <ch1>8.2201</ch1>
            <ch2>9.002</ch2>
        </Log>
        <Log id="225">
            <Date>2018/07/17</Date>
            <Time>03:50:00</Time>
            <ms>0</ms>
            <ch1>8.2202</ch1>
            <ch2>9.003</ch2>
        </Log>
        <Log id="226">
            <Date>2018/07/17</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>8.2202</ch1>
            <ch2>9.003</ch2>
        </Log>
        <Log id="227">
            <Date>2018/07/17</Date>
            <Time>04:10:00</Time>
            <ms>0</ms>
            <ch1>8.2203</ch1>
            <ch2>9.004</ch2>
        </Log>
        <Log id="228">
            <Date>2018/07/17</Date>
            <Time>04:20:00</Time>
            <ms>0</ms>
            <ch1>8.2195</ch1>
            <ch2>9.004</ch2>
        </Log>
        <Log id="229">
            <Date>2018/07/17</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>8.2196</ch1>
            <ch2>9.004</ch2>
        </Log>
        <Log id="230">
            <Date>2018/07/17</Date>
            <Time>04:40:00</Time>
            <ms>0</ms>
            <ch1>8.2203</ch1>
            <ch2>9.005</ch2>
        </Log>
        <Log id="231">
            <Date>2018/07/17</Date>
            <Time>04:50:00</Time>
            <ms>0</ms>
            <ch1>8.2205</ch1>
            <ch2>9.005</ch2>
        </Log>
        <Log id="232">
            <Date>2018/07/17</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>8.2200</ch1>
            <ch2>9.006</ch2>
        </Log>
        <Log id="233">
            <Date>2018/07/17</Date>
            <Time>05:10:00</Time>
            <ms>0</ms>
            <ch1>8.2199</ch1>
            <ch2>9.006</ch2>
        </Log>
        <Log id="234">
            <Date>2018/07/17</Date>
            <Time>05:20:00</Time>
            <ms>0</ms>
            <ch1>8.2198</ch1>
            <ch2>9.006</ch2>
        </Log>
        <Log id="235">
            <Date>2018/07/17</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>8.2196</ch1>
            <ch2>9.007</ch2>
        </Log>
        <Log id="236">
            <Date>2018/07/17</Date>
            <Time>05:40:00</Time>
            <ms>0</ms>
            <ch1>8.2198</ch1>
            <ch2>9.007</ch2>
        </Log>
        <Log id="237">
            <Date>2018/07/17</Date>
            <Time>05:50:00</Time>
            <ms>0</ms>
            <ch1>8.2204</ch1>
            <ch2>9.008</ch2>
        </Log>
        <Log id="238">
            <Date>2018/07/17</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>8.2206</ch1>
            <ch2>9.008</ch2>
        </Log>
        <Log id="239">
            <Date>2018/07/17</Date>
            <Time>06:10:00</Time>
            <ms>0</ms>
            <ch1>8.2218</ch1>
            <ch2>9.008</ch2>
        </Log>
        <Log id="240">
            <Date>2018/07/17</Date>
            <Time>06:20:00</Time>
            <ms>0</ms>
            <ch1>8.2220</ch1>
            <ch2>9.009</ch2>
        </Log>
        <Log id="241">
            <Date>2018/07/17</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>8.2233</ch1>
            <ch2>9.009</ch2>
        </Log>
        <Log id="242">
            <Date>2018/07/17</Date>
            <Time>06:40:00</Time>
            <ms>0</ms>
            <ch1>8.2234</ch1>
            <ch2>9.010</ch2>
        </Log>
        <Log id="243">
            <Date>2018/07/17</Date>
            <Time>06:50:00</Time>
            <ms>0</ms>
            <ch1>8.2232</ch1>
            <ch2>9.010</ch2>
        </Log>
        <Log id="244">
            <Date>2018/07/17</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>8.2232</ch1>
            <ch2>9.011</ch2>
        </Log>
        <Log id="245">
            <Date>2018/07/17</Date>
            <Time>07:10:00</Time>
            <ms>0</ms>
            <ch1>8.2233</ch1>
            <ch2>9.011</ch2>
        </Log>
        <Log id="246">
            <Date>2018/07/17</Date>
            <Time>07:20:00</Time>
            <ms>0</ms>
            <ch1>8.2237</ch1>
            <ch2>9.012</ch2>
        </Log>
        <Log id="247">
            <Date>2018/07/17</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>8.2234</ch1>
            <ch2>9.012</ch2>
        </Log>
        <Log id="248">
            <Date>2018/07/17</Date>
            <Time>07:40:00</Time>
            <ms>0</ms>
            <ch1>8.2235</ch1>
            <ch2>9.013</ch2>
        </Log>
        <Log id="249">
            <Date>2018/07/17</Date>
            <Time>07:50:00</Time>
            <ms>0</ms>
            <ch1>8.2237</ch1>
            <ch2>9.013</ch2>
        </Log>
        <Log id="250">
            <Date>2018/07/17</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>8.2232</ch1>
            <ch2>9.024</ch2>
        </Log>
        <Log id="251">
            <Date>2018/07/17</Date>
            <Time>08:10:00</Time>
            <ms>0</ms>
            <ch1>8.2237</ch1>
            <ch2>9.019</ch2>
        </Log>
        <Log id="252">
            <Date>2018/07/17</Date>
            <Time>08:20:00</Time>
            <ms>0</ms>
            <ch1>8.2236</ch1>
            <ch2>9.016</ch2>
        </Log>
        <Log id="253">
            <Date>2018/07/17</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>8.2238</ch1>
            <ch2>9.016</ch2>
        </Log>
        <Log id="254">
            <Date>2018/07/17</Date>
            <Time>08:40:00</Time>
            <ms>0</ms>
            <ch1>8.2239</ch1>
            <ch2>9.016</ch2>
        </Log>
        <Log id="255">
            <Date>2018/07/17</Date>
            <Time>08:50:00</Time>
            <ms>0</ms>
            <ch1>8.2240</ch1>
            <ch2>9.017</ch2>
        </Log>
        <Log id="256">
            <Date>2018/07/17</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>8.2240</ch1>
            <ch2>9.017</ch2>
        </Log>
        <Log id="257">
            <Date>2018/07/17</Date>
            <Time>09:10:00</Time>
            <ms>0</ms>
            <ch1>8.2232</ch1>
            <ch2>9.018</ch2>
        </Log>
        <Log id="258">
            <Date>2018/07/17</Date>
            <Time>09:20:00</Time>
            <ms>0</ms>
            <ch1>8.2225</ch1>
            <ch2>9.020</ch2>
        </Log>
        <Log id="259">
            <Date>2018/07/17</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>8.2231</ch1>
            <ch2>9.021</ch2>
        </Log>
        <Log id="260">
            <Date>2018/07/17</Date>
            <Time>09:40:00</Time>
            <ms>0</ms>
            <ch1>8.2227</ch1>
            <ch2>9.022</ch2>
        </Log>
        <Log id="261">
            <Date>2018/07/17</Date>
            <Time>09:50:00</Time>
            <ms>0</ms>
            <ch1>8.2227</ch1>
            <ch2>9.023</ch2>
        </Log>
        <Log id="262">
            <Date>2018/07/17</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>8.2233</ch1>
            <ch2>9.024</ch2>
        </Log>
        <Log id="263">
            <Date>2018/07/17</Date>
            <Time>10:10:00</Time>
            <ms>0</ms>
            <ch1>8.2226</ch1>
            <ch2>9.025</ch2>
        </Log>
        <Log id="264">
            <Date>2018/07/17</Date>
            <Time>10:20:00</Time>
            <ms>0</ms>
            <ch1>8.2222</ch1>
            <ch2>9.026</ch2>
        </Log>
        <Log id="265">
            <Date>2018/07/17</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>8.2217</ch1>
            <ch2>9.027</ch2>
        </Log>
        <Log id="266">
            <Date>2018/07/17</Date>
            <Time>10:40:00</Time>
            <ms>0</ms>
            <ch1>8.2218</ch1>
            <ch2>9.027</ch2>
        </Log>
        <Log id="267">
            <Date>2018/07/17</Date>
            <Time>10:50:00</Time>
            <ms>0</ms>
            <ch1>8.2225</ch1>
            <ch2>9.028</ch2>
        </Log>
        <Log id="268">
            <Date>2018/07/17</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>8.2227</ch1>
            <ch2>9.029</ch2>
        </Log>
        <Log id="269">
            <Date>2018/07/17</Date>
            <Time>11:10:00</Time>
            <ms>0</ms>
            <ch1>8.2220</ch1>
            <ch2>9.030</ch2>
        </Log>
        <Log id="270">
            <Date>2018/07/17</Date>
            <Time>11:20:00</Time>
            <ms>0</ms>
            <ch1>8.2213</ch1>
            <ch2>9.030</ch2>
        </Log>
        <Log id="271">
            <Date>2018/07/17</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>8.2213</ch1>
            <ch2>9.031</ch2>
        </Log>
        <Log id="272">
            <Date>2018/07/17</Date>
            <Time>11:40:00</Time>
            <ms>0</ms>
            <ch1>8.2209</ch1>
            <ch2>9.031</ch2>
        </Log>
        <Log id="273">
            <Date>2018/07/17</Date>
            <Time>11:50:00</Time>
            <ms>0</ms>
            <ch1>8.2201</ch1>
            <ch2>9.031</ch2>
        </Log>
        <Log id="274">
            <Date>2018/07/17</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>8.2195</ch1>
            <ch2>9.032</ch2>
        </Log>
        <Log id="275">
            <Date>2018/07/17</Date>
            <Time>12:10:00</Time>
            <ms>0</ms>
            <ch1>8.2197</ch1>
            <ch2>9.032</ch2>
        </Log>
        <Log id="276">
            <Date>2018/07/17</Date>
            <Time>12:20:00</Time>
            <ms>0</ms>
            <ch1>8.2188</ch1>
            <ch2>9.033</ch2>
        </Log>
        <Log id="277">
            <Date>2018/07/17</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>8.2180</ch1>
            <ch2>9.033</ch2>
        </Log>
        <Log id="278">
            <Date>2018/07/17</Date>
            <Time>12:40:00</Time>
            <ms>0</ms>
            <ch1>8.2179</ch1>
            <ch2>9.033</ch2>
        </Log>
        <Log id="279">
            <Date>2018/07/17</Date>
            <Time>12:50:00</Time>
            <ms>0</ms>
            <ch1>8.2172</ch1>
            <ch2>9.033</ch2>
        </Log>
        <Log id="280">
            <Date>2018/07/17</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>8.2171</ch1>
            <ch2>9.033</ch2>
        </Log>
        <Log id="281">
            <Date>2018/07/17</Date>
            <Time>13:10:00</Time>
            <ms>0</ms>
            <ch1>8.2170</ch1>
            <ch2>9.034</ch2>
        </Log>
        <Log id="282">
            <Date>2018/07/17</Date>
            <Time>13:20:00</Time>
            <ms>0</ms>
            <ch1>8.2179</ch1>
            <ch2>9.034</ch2>
        </Log>
        <Log id="283">
            <Date>2018/07/17</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>8.2179</ch1>
            <ch2>9.035</ch2>
        </Log>
        <Log id="284">
            <Date>2018/07/17</Date>
            <Time>13:40:00</Time>
            <ms>0</ms>
            <ch1>8.2166</ch1>
            <ch2>9.035</ch2>
        </Log>
        <Log id="285">
            <Date>2018/07/17</Date>
            <Time>13:50:00</Time>
            <ms>0</ms>
            <ch1>8.2153</ch1>
            <ch2>24.372</ch2>
        </Log>
        <Log id="286">
            <Date>2018/07/17</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>8.2192</ch1>
            <ch2>28.175</ch2>
        </Log>
        <Log id="287">
            <Date>2018/07/17</Date>
            <Time>14:10:00</Time>
            <ms>0</ms>
            <ch1>8.2212</ch1>
            <ch2>30.173</ch2>
        </Log>
        <Log id="288">
            <Date>2018/07/17</Date>
            <Time>14:20:00</Time>
            <ms>0</ms>
            <ch1>8.2273</ch1>
            <ch2>31.656</ch2>
        </Log>
        <Log id="289">
            <Date>2018/07/17</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>8.2251</ch1>
            <ch2>32.388</ch2>
        </Log>
    </Data>
</Body_xle>
