<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2018/10/01</Date>
        <Time>21:13:03</Time>
        <FileName></FileName>
        <Created_by>Version 4.4.0</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M5      </Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2092352</Serial_number>
        <Battery_level>100</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.004</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID>ISEECI</Project_ID>
        <Location>2</Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>60000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>107</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2018/09/29 14:00:00</Start_time>
        <Stop_time>2018/10/01 14:00:00</Stop_time>
        <Num_log>289</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>m</Unit>
        <Parameters>
            <Offset Val="0.0000" Unit="m" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Data>
        <Log id="1">
            <Date>2018/09/29</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>8.2725</ch1>
            <ch2>9.546</ch2>
        </Log>
        <Log id="2">
            <Date>2018/09/29</Date>
            <Time>14:10:00</Time>
            <ms>0</ms>
            <ch1>8.2682</ch1>
            <ch2>9.464</ch2>
        </Log>
        <Log id="3">
            <Date>2018/09/29</Date>
            <Time>14:20:00</Time>
            <ms>0</ms>
            <ch1>8.2646</ch1>
            <ch2>9.414</ch2>
        </Log>
        <Log id="4">
            <Date>2018/09/29</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>8.2639</ch1>
            <ch2>9.381</ch2>
        </Log>
        <Log id="5">
            <Date>2018/09/29</Date>
            <Time>14:40:00</Time>
            <ms>0</ms>
            <ch1>8.2621</ch1>
            <ch2>9.359</ch2>
        </Log>
        <Log id="6">
            <Date>2018/09/29</Date>
            <Time>14:50:00</Time>
            <ms>0</ms>
            <ch1>8.2597</ch1>
            <ch2>9.344</ch2>
        </Log>
        <Log id="7">
            <Date>2018/09/29</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>8.2595</ch1>
            <ch2>9.333</ch2>
        </Log>
        <Log id="8">
            <Date>2018/09/29</Date>
            <Time>15:10:00</Time>
            <ms>0</ms>
            <ch1>8.2585</ch1>
            <ch2>9.324</ch2>
        </Log>
        <Log id="9">
            <Date>2018/09/29</Date>
            <Time>15:20:00</Time>
            <ms>0</ms>
            <ch1>8.2594</ch1>
            <ch2>9.317</ch2>
        </Log>
        <Log id="10">
            <Date>2018/09/29</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>8.2575</ch1>
            <ch2>9.311</ch2>
        </Log>
        <Log id="11">
            <Date>2018/09/29</Date>
            <Time>15:40:00</Time>
            <ms>0</ms>
            <ch1>8.2550</ch1>
            <ch2>9.307</ch2>
        </Log>
        <Log id="12">
            <Date>2018/09/29</Date>
            <Time>15:50:00</Time>
            <ms>0</ms>
            <ch1>8.2529</ch1>
            <ch2>9.303</ch2>
        </Log>
        <Log id="13">
            <Date>2018/09/29</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>8.2512</ch1>
            <ch2>9.300</ch2>
        </Log>
        <Log id="14">
            <Date>2018/09/29</Date>
            <Time>16:10:00</Time>
            <ms>0</ms>
            <ch1>8.2493</ch1>
            <ch2>9.297</ch2>
        </Log>
        <Log id="15">
            <Date>2018/09/29</Date>
            <Time>16:20:00</Time>
            <ms>0</ms>
            <ch1>8.2482</ch1>
            <ch2>9.294</ch2>
        </Log>
        <Log id="16">
            <Date>2018/09/29</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>8.2478</ch1>
            <ch2>9.292</ch2>
        </Log>
        <Log id="17">
            <Date>2018/09/29</Date>
            <Time>16:40:00</Time>
            <ms>0</ms>
            <ch1>8.2478</ch1>
            <ch2>9.290</ch2>
        </Log>
        <Log id="18">
            <Date>2018/09/29</Date>
            <Time>16:50:00</Time>
            <ms>0</ms>
            <ch1>8.2457</ch1>
            <ch2>9.289</ch2>
        </Log>
        <Log id="19">
            <Date>2018/09/29</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>8.2438</ch1>
            <ch2>9.287</ch2>
        </Log>
        <Log id="20">
            <Date>2018/09/29</Date>
            <Time>17:10:00</Time>
            <ms>0</ms>
            <ch1>8.2429</ch1>
            <ch2>9.286</ch2>
        </Log>
        <Log id="21">
            <Date>2018/09/29</Date>
            <Time>17:20:00</Time>
            <ms>0</ms>
            <ch1>8.2444</ch1>
            <ch2>9.284</ch2>
        </Log>
        <Log id="22">
            <Date>2018/09/29</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>8.2439</ch1>
            <ch2>9.283</ch2>
        </Log>
        <Log id="23">
            <Date>2018/09/29</Date>
            <Time>17:40:00</Time>
            <ms>0</ms>
            <ch1>8.2453</ch1>
            <ch2>9.282</ch2>
        </Log>
        <Log id="24">
            <Date>2018/09/29</Date>
            <Time>17:50:00</Time>
            <ms>0</ms>
            <ch1>8.2449</ch1>
            <ch2>9.282</ch2>
        </Log>
        <Log id="25">
            <Date>2018/09/29</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>8.2446</ch1>
            <ch2>9.280</ch2>
        </Log>
        <Log id="26">
            <Date>2018/09/29</Date>
            <Time>18:10:00</Time>
            <ms>0</ms>
            <ch1>8.2454</ch1>
            <ch2>9.279</ch2>
        </Log>
        <Log id="27">
            <Date>2018/09/29</Date>
            <Time>18:20:00</Time>
            <ms>0</ms>
            <ch1>8.2467</ch1>
            <ch2>9.279</ch2>
        </Log>
        <Log id="28">
            <Date>2018/09/29</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>8.2470</ch1>
            <ch2>9.278</ch2>
        </Log>
        <Log id="29">
            <Date>2018/09/29</Date>
            <Time>18:40:00</Time>
            <ms>0</ms>
            <ch1>8.2474</ch1>
            <ch2>9.277</ch2>
        </Log>
        <Log id="30">
            <Date>2018/09/29</Date>
            <Time>18:50:00</Time>
            <ms>0</ms>
            <ch1>8.2478</ch1>
            <ch2>9.277</ch2>
        </Log>
        <Log id="31">
            <Date>2018/09/29</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>8.2482</ch1>
            <ch2>9.276</ch2>
        </Log>
        <Log id="32">
            <Date>2018/09/29</Date>
            <Time>19:10:00</Time>
            <ms>0</ms>
            <ch1>8.2484</ch1>
            <ch2>9.276</ch2>
        </Log>
        <Log id="33">
            <Date>2018/09/29</Date>
            <Time>19:20:00</Time>
            <ms>0</ms>
            <ch1>8.2497</ch1>
            <ch2>9.275</ch2>
        </Log>
        <Log id="34">
            <Date>2018/09/29</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>8.2499</ch1>
            <ch2>9.274</ch2>
        </Log>
        <Log id="35">
            <Date>2018/09/29</Date>
            <Time>19:40:00</Time>
            <ms>0</ms>
            <ch1>8.2507</ch1>
            <ch2>9.274</ch2>
        </Log>
        <Log id="36">
            <Date>2018/09/29</Date>
            <Time>19:50:00</Time>
            <ms>0</ms>
            <ch1>8.2509</ch1>
            <ch2>9.274</ch2>
        </Log>
        <Log id="37">
            <Date>2018/09/29</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>8.2512</ch1>
            <ch2>9.273</ch2>
        </Log>
        <Log id="38">
            <Date>2018/09/29</Date>
            <Time>20:10:00</Time>
            <ms>0</ms>
            <ch1>8.2517</ch1>
            <ch2>9.273</ch2>
        </Log>
        <Log id="39">
            <Date>2018/09/29</Date>
            <Time>20:20:00</Time>
            <ms>0</ms>
            <ch1>8.2528</ch1>
            <ch2>9.272</ch2>
        </Log>
        <Log id="40">
            <Date>2018/09/29</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>8.2527</ch1>
            <ch2>9.272</ch2>
        </Log>
        <Log id="41">
            <Date>2018/09/29</Date>
            <Time>20:40:00</Time>
            <ms>0</ms>
            <ch1>8.2536</ch1>
            <ch2>9.272</ch2>
        </Log>
        <Log id="42">
            <Date>2018/09/29</Date>
            <Time>20:50:00</Time>
            <ms>0</ms>
            <ch1>8.2545</ch1>
            <ch2>9.271</ch2>
        </Log>
        <Log id="43">
            <Date>2018/09/29</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>8.2546</ch1>
            <ch2>9.271</ch2>
        </Log>
        <Log id="44">
            <Date>2018/09/29</Date>
            <Time>21:10:00</Time>
            <ms>0</ms>
            <ch1>8.2546</ch1>
            <ch2>9.271</ch2>
        </Log>
        <Log id="45">
            <Date>2018/09/29</Date>
            <Time>21:20:00</Time>
            <ms>0</ms>
            <ch1>8.2554</ch1>
            <ch2>9.270</ch2>
        </Log>
        <Log id="46">
            <Date>2018/09/29</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>8.2555</ch1>
            <ch2>9.270</ch2>
        </Log>
        <Log id="47">
            <Date>2018/09/29</Date>
            <Time>21:40:00</Time>
            <ms>0</ms>
            <ch1>8.2555</ch1>
            <ch2>9.270</ch2>
        </Log>
        <Log id="48">
            <Date>2018/09/29</Date>
            <Time>21:50:00</Time>
            <ms>0</ms>
            <ch1>8.2553</ch1>
            <ch2>9.269</ch2>
        </Log>
        <Log id="49">
            <Date>2018/09/29</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>8.2568</ch1>
            <ch2>9.269</ch2>
        </Log>
        <Log id="50">
            <Date>2018/09/29</Date>
            <Time>22:10:00</Time>
            <ms>0</ms>
            <ch1>8.2578</ch1>
            <ch2>9.269</ch2>
        </Log>
        <Log id="51">
            <Date>2018/09/29</Date>
            <Time>22:20:00</Time>
            <ms>0</ms>
            <ch1>8.2581</ch1>
            <ch2>9.269</ch2>
        </Log>
        <Log id="52">
            <Date>2018/09/29</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>8.2596</ch1>
            <ch2>9.268</ch2>
        </Log>
        <Log id="53">
            <Date>2018/09/29</Date>
            <Time>22:40:00</Time>
            <ms>0</ms>
            <ch1>8.2596</ch1>
            <ch2>9.268</ch2>
        </Log>
        <Log id="54">
            <Date>2018/09/29</Date>
            <Time>22:50:00</Time>
            <ms>0</ms>
            <ch1>8.2604</ch1>
            <ch2>9.268</ch2>
        </Log>
        <Log id="55">
            <Date>2018/09/29</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>8.2610</ch1>
            <ch2>9.268</ch2>
        </Log>
        <Log id="56">
            <Date>2018/09/29</Date>
            <Time>23:10:00</Time>
            <ms>0</ms>
            <ch1>8.2613</ch1>
            <ch2>9.268</ch2>
        </Log>
        <Log id="57">
            <Date>2018/09/29</Date>
            <Time>23:20:00</Time>
            <ms>0</ms>
            <ch1>8.2623</ch1>
            <ch2>9.267</ch2>
        </Log>
        <Log id="58">
            <Date>2018/09/29</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>8.2628</ch1>
            <ch2>9.267</ch2>
        </Log>
        <Log id="59">
            <Date>2018/09/29</Date>
            <Time>23:40:00</Time>
            <ms>0</ms>
            <ch1>8.2631</ch1>
            <ch2>9.267</ch2>
        </Log>
        <Log id="60">
            <Date>2018/09/29</Date>
            <Time>23:50:00</Time>
            <ms>0</ms>
            <ch1>8.2633</ch1>
            <ch2>9.267</ch2>
        </Log>
        <Log id="61">
            <Date>2018/09/30</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>8.2640</ch1>
            <ch2>9.266</ch2>
        </Log>
        <Log id="62">
            <Date>2018/09/30</Date>
            <Time>00:10:00</Time>
            <ms>0</ms>
            <ch1>8.2653</ch1>
            <ch2>9.266</ch2>
        </Log>
        <Log id="63">
            <Date>2018/09/30</Date>
            <Time>00:20:00</Time>
            <ms>0</ms>
            <ch1>8.2672</ch1>
            <ch2>9.266</ch2>
        </Log>
        <Log id="64">
            <Date>2018/09/30</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>8.2685</ch1>
            <ch2>9.266</ch2>
        </Log>
        <Log id="65">
            <Date>2018/09/30</Date>
            <Time>00:40:00</Time>
            <ms>0</ms>
            <ch1>8.2700</ch1>
            <ch2>9.266</ch2>
        </Log>
        <Log id="66">
            <Date>2018/09/30</Date>
            <Time>00:50:00</Time>
            <ms>0</ms>
            <ch1>8.2719</ch1>
            <ch2>9.266</ch2>
        </Log>
        <Log id="67">
            <Date>2018/09/30</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>8.2735</ch1>
            <ch2>9.265</ch2>
        </Log>
        <Log id="68">
            <Date>2018/09/30</Date>
            <Time>01:10:00</Time>
            <ms>0</ms>
            <ch1>8.2743</ch1>
            <ch2>9.265</ch2>
        </Log>
        <Log id="69">
            <Date>2018/09/30</Date>
            <Time>01:20:00</Time>
            <ms>0</ms>
            <ch1>8.2753</ch1>
            <ch2>9.265</ch2>
        </Log>
        <Log id="70">
            <Date>2018/09/30</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>8.2768</ch1>
            <ch2>9.265</ch2>
        </Log>
        <Log id="71">
            <Date>2018/09/30</Date>
            <Time>01:40:00</Time>
            <ms>0</ms>
            <ch1>8.2768</ch1>
            <ch2>9.265</ch2>
        </Log>
        <Log id="72">
            <Date>2018/09/30</Date>
            <Time>01:50:00</Time>
            <ms>0</ms>
            <ch1>8.2783</ch1>
            <ch2>9.265</ch2>
        </Log>
        <Log id="73">
            <Date>2018/09/30</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>8.2788</ch1>
            <ch2>9.264</ch2>
        </Log>
        <Log id="74">
            <Date>2018/09/30</Date>
            <Time>02:10:00</Time>
            <ms>0</ms>
            <ch1>8.2804</ch1>
            <ch2>9.264</ch2>
        </Log>
        <Log id="75">
            <Date>2018/09/30</Date>
            <Time>02:20:00</Time>
            <ms>0</ms>
            <ch1>8.2812</ch1>
            <ch2>9.264</ch2>
        </Log>
        <Log id="76">
            <Date>2018/09/30</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>8.2807</ch1>
            <ch2>9.264</ch2>
        </Log>
        <Log id="77">
            <Date>2018/09/30</Date>
            <Time>02:40:00</Time>
            <ms>0</ms>
            <ch1>8.2814</ch1>
            <ch2>9.264</ch2>
        </Log>
        <Log id="78">
            <Date>2018/09/30</Date>
            <Time>02:50:00</Time>
            <ms>0</ms>
            <ch1>8.2820</ch1>
            <ch2>9.264</ch2>
        </Log>
        <Log id="79">
            <Date>2018/09/30</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>8.2828</ch1>
            <ch2>9.263</ch2>
        </Log>
        <Log id="80">
            <Date>2018/09/30</Date>
            <Time>03:10:00</Time>
            <ms>0</ms>
            <ch1>8.2828</ch1>
            <ch2>9.263</ch2>
        </Log>
        <Log id="81">
            <Date>2018/09/30</Date>
            <Time>03:20:00</Time>
            <ms>0</ms>
            <ch1>8.2831</ch1>
            <ch2>9.263</ch2>
        </Log>
        <Log id="82">
            <Date>2018/09/30</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>8.2827</ch1>
            <ch2>9.263</ch2>
        </Log>
        <Log id="83">
            <Date>2018/09/30</Date>
            <Time>03:40:00</Time>
            <ms>0</ms>
            <ch1>8.2823</ch1>
            <ch2>9.262</ch2>
        </Log>
        <Log id="84">
            <Date>2018/09/30</Date>
            <Time>03:50:00</Time>
            <ms>0</ms>
            <ch1>8.2838</ch1>
            <ch2>9.263</ch2>
        </Log>
        <Log id="85">
            <Date>2018/09/30</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>8.2856</ch1>
            <ch2>9.262</ch2>
        </Log>
        <Log id="86">
            <Date>2018/09/30</Date>
            <Time>04:10:00</Time>
            <ms>0</ms>
            <ch1>8.2850</ch1>
            <ch2>9.262</ch2>
        </Log>
        <Log id="87">
            <Date>2018/09/30</Date>
            <Time>04:20:00</Time>
            <ms>0</ms>
            <ch1>8.2864</ch1>
            <ch2>9.262</ch2>
        </Log>
        <Log id="88">
            <Date>2018/09/30</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>8.2865</ch1>
            <ch2>9.262</ch2>
        </Log>
        <Log id="89">
            <Date>2018/09/30</Date>
            <Time>04:40:00</Time>
            <ms>0</ms>
            <ch1>8.2857</ch1>
            <ch2>9.262</ch2>
        </Log>
        <Log id="90">
            <Date>2018/09/30</Date>
            <Time>04:50:00</Time>
            <ms>0</ms>
            <ch1>8.2867</ch1>
            <ch2>9.262</ch2>
        </Log>
        <Log id="91">
            <Date>2018/09/30</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>8.2870</ch1>
            <ch2>9.262</ch2>
        </Log>
        <Log id="92">
            <Date>2018/09/30</Date>
            <Time>05:10:00</Time>
            <ms>0</ms>
            <ch1>8.2869</ch1>
            <ch2>9.261</ch2>
        </Log>
        <Log id="93">
            <Date>2018/09/30</Date>
            <Time>05:20:00</Time>
            <ms>0</ms>
            <ch1>8.2881</ch1>
            <ch2>9.261</ch2>
        </Log>
        <Log id="94">
            <Date>2018/09/30</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>8.2881</ch1>
            <ch2>9.261</ch2>
        </Log>
        <Log id="95">
            <Date>2018/09/30</Date>
            <Time>05:40:00</Time>
            <ms>0</ms>
            <ch1>8.2897</ch1>
            <ch2>9.261</ch2>
        </Log>
        <Log id="96">
            <Date>2018/09/30</Date>
            <Time>05:50:00</Time>
            <ms>0</ms>
            <ch1>8.2911</ch1>
            <ch2>9.261</ch2>
        </Log>
        <Log id="97">
            <Date>2018/09/30</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>8.2924</ch1>
            <ch2>9.261</ch2>
        </Log>
        <Log id="98">
            <Date>2018/09/30</Date>
            <Time>06:10:00</Time>
            <ms>0</ms>
            <ch1>8.2935</ch1>
            <ch2>9.261</ch2>
        </Log>
        <Log id="99">
            <Date>2018/09/30</Date>
            <Time>06:20:00</Time>
            <ms>0</ms>
            <ch1>8.2953</ch1>
            <ch2>9.261</ch2>
        </Log>
        <Log id="100">
            <Date>2018/09/30</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>8.2966</ch1>
            <ch2>9.260</ch2>
        </Log>
        <Log id="101">
            <Date>2018/09/30</Date>
            <Time>06:40:00</Time>
            <ms>0</ms>
            <ch1>8.2982</ch1>
            <ch2>9.260</ch2>
        </Log>
        <Log id="102">
            <Date>2018/09/30</Date>
            <Time>06:50:00</Time>
            <ms>0</ms>
            <ch1>8.2994</ch1>
            <ch2>9.260</ch2>
        </Log>
        <Log id="103">
            <Date>2018/09/30</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>8.3001</ch1>
            <ch2>9.260</ch2>
        </Log>
        <Log id="104">
            <Date>2018/09/30</Date>
            <Time>07:10:00</Time>
            <ms>0</ms>
            <ch1>8.3013</ch1>
            <ch2>9.260</ch2>
        </Log>
        <Log id="105">
            <Date>2018/09/30</Date>
            <Time>07:20:00</Time>
            <ms>0</ms>
            <ch1>8.3029</ch1>
            <ch2>9.259</ch2>
        </Log>
        <Log id="106">
            <Date>2018/09/30</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>8.3038</ch1>
            <ch2>9.260</ch2>
        </Log>
        <Log id="107">
            <Date>2018/09/30</Date>
            <Time>07:40:00</Time>
            <ms>0</ms>
            <ch1>8.3051</ch1>
            <ch2>9.260</ch2>
        </Log>
        <Log id="108">
            <Date>2018/09/30</Date>
            <Time>07:50:00</Time>
            <ms>0</ms>
            <ch1>8.3060</ch1>
            <ch2>9.259</ch2>
        </Log>
        <Log id="109">
            <Date>2018/09/30</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>8.3071</ch1>
            <ch2>9.259</ch2>
        </Log>
        <Log id="110">
            <Date>2018/09/30</Date>
            <Time>08:10:00</Time>
            <ms>0</ms>
            <ch1>8.3080</ch1>
            <ch2>9.259</ch2>
        </Log>
        <Log id="111">
            <Date>2018/09/30</Date>
            <Time>08:20:00</Time>
            <ms>0</ms>
            <ch1>8.3088</ch1>
            <ch2>9.259</ch2>
        </Log>
        <Log id="112">
            <Date>2018/09/30</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>8.3095</ch1>
            <ch2>9.259</ch2>
        </Log>
        <Log id="113">
            <Date>2018/09/30</Date>
            <Time>08:40:00</Time>
            <ms>0</ms>
            <ch1>8.3097</ch1>
            <ch2>9.259</ch2>
        </Log>
        <Log id="114">
            <Date>2018/09/30</Date>
            <Time>08:50:00</Time>
            <ms>0</ms>
            <ch1>8.3109</ch1>
            <ch2>9.259</ch2>
        </Log>
        <Log id="115">
            <Date>2018/09/30</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>8.3107</ch1>
            <ch2>9.259</ch2>
        </Log>
        <Log id="116">
            <Date>2018/09/30</Date>
            <Time>09:10:00</Time>
            <ms>0</ms>
            <ch1>8.3118</ch1>
            <ch2>9.259</ch2>
        </Log>
        <Log id="117">
            <Date>2018/09/30</Date>
            <Time>09:20:00</Time>
            <ms>0</ms>
            <ch1>8.3124</ch1>
            <ch2>9.259</ch2>
        </Log>
        <Log id="118">
            <Date>2018/09/30</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>8.3138</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="119">
            <Date>2018/09/30</Date>
            <Time>09:40:00</Time>
            <ms>0</ms>
            <ch1>8.3141</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="120">
            <Date>2018/09/30</Date>
            <Time>09:50:00</Time>
            <ms>0</ms>
            <ch1>8.3143</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="121">
            <Date>2018/09/30</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>8.3147</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="122">
            <Date>2018/09/30</Date>
            <Time>10:10:00</Time>
            <ms>0</ms>
            <ch1>8.3142</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="123">
            <Date>2018/09/30</Date>
            <Time>10:20:00</Time>
            <ms>0</ms>
            <ch1>8.3140</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="124">
            <Date>2018/09/30</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>8.3147</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="125">
            <Date>2018/09/30</Date>
            <Time>10:40:00</Time>
            <ms>0</ms>
            <ch1>8.3146</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="126">
            <Date>2018/09/30</Date>
            <Time>10:50:00</Time>
            <ms>0</ms>
            <ch1>8.3142</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="127">
            <Date>2018/09/30</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>8.3139</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="128">
            <Date>2018/09/30</Date>
            <Time>11:10:00</Time>
            <ms>0</ms>
            <ch1>8.3133</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="129">
            <Date>2018/09/30</Date>
            <Time>11:20:00</Time>
            <ms>0</ms>
            <ch1>8.3126</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="130">
            <Date>2018/09/30</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>8.3119</ch1>
            <ch2>9.257</ch2>
        </Log>
        <Log id="131">
            <Date>2018/09/30</Date>
            <Time>11:40:00</Time>
            <ms>0</ms>
            <ch1>8.3121</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="132">
            <Date>2018/09/30</Date>
            <Time>11:50:00</Time>
            <ms>0</ms>
            <ch1>8.3110</ch1>
            <ch2>9.257</ch2>
        </Log>
        <Log id="133">
            <Date>2018/09/30</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>8.3105</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="134">
            <Date>2018/09/30</Date>
            <Time>12:10:00</Time>
            <ms>0</ms>
            <ch1>8.3110</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="135">
            <Date>2018/09/30</Date>
            <Time>12:20:00</Time>
            <ms>0</ms>
            <ch1>8.3096</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="136">
            <Date>2018/09/30</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>8.3080</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="137">
            <Date>2018/09/30</Date>
            <Time>12:40:00</Time>
            <ms>0</ms>
            <ch1>8.3080</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="138">
            <Date>2018/09/30</Date>
            <Time>12:50:00</Time>
            <ms>0</ms>
            <ch1>8.3066</ch1>
            <ch2>9.257</ch2>
        </Log>
        <Log id="139">
            <Date>2018/09/30</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>8.3049</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="140">
            <Date>2018/09/30</Date>
            <Time>13:10:00</Time>
            <ms>0</ms>
            <ch1>8.3030</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="141">
            <Date>2018/09/30</Date>
            <Time>13:20:00</Time>
            <ms>0</ms>
            <ch1>8.3014</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="142">
            <Date>2018/09/30</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>8.2992</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="143">
            <Date>2018/09/30</Date>
            <Time>13:40:00</Time>
            <ms>0</ms>
            <ch1>8.2976</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="144">
            <Date>2018/09/30</Date>
            <Time>13:50:00</Time>
            <ms>0</ms>
            <ch1>8.2967</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="145">
            <Date>2018/09/30</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>8.2955</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="146">
            <Date>2018/09/30</Date>
            <Time>14:10:00</Time>
            <ms>0</ms>
            <ch1>8.2931</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="147">
            <Date>2018/09/30</Date>
            <Time>14:20:00</Time>
            <ms>0</ms>
            <ch1>8.2912</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="148">
            <Date>2018/09/30</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>8.2902</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="149">
            <Date>2018/09/30</Date>
            <Time>14:40:00</Time>
            <ms>0</ms>
            <ch1>8.2891</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="150">
            <Date>2018/09/30</Date>
            <Time>14:50:00</Time>
            <ms>0</ms>
            <ch1>8.2879</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="151">
            <Date>2018/09/30</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>8.2861</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="152">
            <Date>2018/09/30</Date>
            <Time>15:10:00</Time>
            <ms>0</ms>
            <ch1>8.2842</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="153">
            <Date>2018/09/30</Date>
            <Time>15:20:00</Time>
            <ms>0</ms>
            <ch1>8.2829</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="154">
            <Date>2018/09/30</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>8.2811</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="155">
            <Date>2018/09/30</Date>
            <Time>15:40:00</Time>
            <ms>0</ms>
            <ch1>8.2797</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="156">
            <Date>2018/09/30</Date>
            <Time>15:50:00</Time>
            <ms>0</ms>
            <ch1>8.2791</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="157">
            <Date>2018/09/30</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>8.2800</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="158">
            <Date>2018/09/30</Date>
            <Time>16:10:00</Time>
            <ms>0</ms>
            <ch1>8.2795</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="159">
            <Date>2018/09/30</Date>
            <Time>16:20:00</Time>
            <ms>0</ms>
            <ch1>8.2785</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="160">
            <Date>2018/09/30</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>8.2777</ch1>
            <ch2>9.257</ch2>
        </Log>
        <Log id="161">
            <Date>2018/09/30</Date>
            <Time>16:40:00</Time>
            <ms>0</ms>
            <ch1>8.2762</ch1>
            <ch2>9.258</ch2>
        </Log>
        <Log id="162">
            <Date>2018/09/30</Date>
            <Time>16:50:00</Time>
            <ms>0</ms>
            <ch1>8.2755</ch1>
            <ch2>9.257</ch2>
        </Log>
        <Log id="163">
            <Date>2018/09/30</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>8.2748</ch1>
            <ch2>9.257</ch2>
        </Log>
        <Log id="164">
            <Date>2018/09/30</Date>
            <Time>17:10:00</Time>
            <ms>0</ms>
            <ch1>8.2741</ch1>
            <ch2>9.257</ch2>
        </Log>
        <Log id="165">
            <Date>2018/09/30</Date>
            <Time>17:20:00</Time>
            <ms>0</ms>
            <ch1>8.2739</ch1>
            <ch2>9.257</ch2>
        </Log>
        <Log id="166">
            <Date>2018/09/30</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>8.2740</ch1>
            <ch2>9.257</ch2>
        </Log>
        <Log id="167">
            <Date>2018/09/30</Date>
            <Time>17:40:00</Time>
            <ms>0</ms>
            <ch1>8.2746</ch1>
            <ch2>9.256</ch2>
        </Log>
        <Log id="168">
            <Date>2018/09/30</Date>
            <Time>17:50:00</Time>
            <ms>0</ms>
            <ch1>8.2749</ch1>
            <ch2>9.257</ch2>
        </Log>
        <Log id="169">
            <Date>2018/09/30</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>8.2748</ch1>
            <ch2>9.256</ch2>
        </Log>
        <Log id="170">
            <Date>2018/09/30</Date>
            <Time>18:10:00</Time>
            <ms>0</ms>
            <ch1>8.2753</ch1>
            <ch2>9.256</ch2>
        </Log>
        <Log id="171">
            <Date>2018/09/30</Date>
            <Time>18:20:00</Time>
            <ms>0</ms>
            <ch1>8.2750</ch1>
            <ch2>9.256</ch2>
        </Log>
        <Log id="172">
            <Date>2018/09/30</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>8.2751</ch1>
            <ch2>9.256</ch2>
        </Log>
        <Log id="173">
            <Date>2018/09/30</Date>
            <Time>18:40:00</Time>
            <ms>0</ms>
            <ch1>8.2747</ch1>
            <ch2>9.256</ch2>
        </Log>
        <Log id="174">
            <Date>2018/09/30</Date>
            <Time>18:50:00</Time>
            <ms>0</ms>
            <ch1>8.2750</ch1>
            <ch2>9.256</ch2>
        </Log>
        <Log id="175">
            <Date>2018/09/30</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>8.2742</ch1>
            <ch2>9.256</ch2>
        </Log>
        <Log id="176">
            <Date>2018/09/30</Date>
            <Time>19:10:00</Time>
            <ms>0</ms>
            <ch1>8.2749</ch1>
            <ch2>9.256</ch2>
        </Log>
        <Log id="177">
            <Date>2018/09/30</Date>
            <Time>19:20:00</Time>
            <ms>0</ms>
            <ch1>8.2746</ch1>
            <ch2>9.256</ch2>
        </Log>
        <Log id="178">
            <Date>2018/09/30</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>8.2750</ch1>
            <ch2>9.256</ch2>
        </Log>
        <Log id="179">
            <Date>2018/09/30</Date>
            <Time>19:40:00</Time>
            <ms>0</ms>
            <ch1>8.2758</ch1>
            <ch2>9.255</ch2>
        </Log>
        <Log id="180">
            <Date>2018/09/30</Date>
            <Time>19:50:00</Time>
            <ms>0</ms>
            <ch1>8.2770</ch1>
            <ch2>9.255</ch2>
        </Log>
        <Log id="181">
            <Date>2018/09/30</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>8.2774</ch1>
            <ch2>9.255</ch2>
        </Log>
        <Log id="182">
            <Date>2018/09/30</Date>
            <Time>20:10:00</Time>
            <ms>0</ms>
            <ch1>8.2771</ch1>
            <ch2>9.255</ch2>
        </Log>
        <Log id="183">
            <Date>2018/09/30</Date>
            <Time>20:20:00</Time>
            <ms>0</ms>
            <ch1>8.2765</ch1>
            <ch2>9.255</ch2>
        </Log>
        <Log id="184">
            <Date>2018/09/30</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>8.2784</ch1>
            <ch2>9.255</ch2>
        </Log>
        <Log id="185">
            <Date>2018/09/30</Date>
            <Time>20:40:00</Time>
            <ms>0</ms>
            <ch1>8.2787</ch1>
            <ch2>9.255</ch2>
        </Log>
        <Log id="186">
            <Date>2018/09/30</Date>
            <Time>20:50:00</Time>
            <ms>0</ms>
            <ch1>8.2791</ch1>
            <ch2>9.255</ch2>
        </Log>
        <Log id="187">
            <Date>2018/09/30</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>8.2795</ch1>
            <ch2>9.255</ch2>
        </Log>
        <Log id="188">
            <Date>2018/09/30</Date>
            <Time>21:10:00</Time>
            <ms>0</ms>
            <ch1>8.2804</ch1>
            <ch2>9.255</ch2>
        </Log>
        <Log id="189">
            <Date>2018/09/30</Date>
            <Time>21:20:00</Time>
            <ms>0</ms>
            <ch1>8.2807</ch1>
            <ch2>9.255</ch2>
        </Log>
        <Log id="190">
            <Date>2018/09/30</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>8.2812</ch1>
            <ch2>9.255</ch2>
        </Log>
        <Log id="191">
            <Date>2018/09/30</Date>
            <Time>21:40:00</Time>
            <ms>0</ms>
            <ch1>8.2821</ch1>
            <ch2>9.254</ch2>
        </Log>
        <Log id="192">
            <Date>2018/09/30</Date>
            <Time>21:50:00</Time>
            <ms>0</ms>
            <ch1>8.2826</ch1>
            <ch2>9.254</ch2>
        </Log>
        <Log id="193">
            <Date>2018/09/30</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>8.2828</ch1>
            <ch2>9.254</ch2>
        </Log>
        <Log id="194">
            <Date>2018/09/30</Date>
            <Time>22:10:00</Time>
            <ms>0</ms>
            <ch1>8.2833</ch1>
            <ch2>9.255</ch2>
        </Log>
        <Log id="195">
            <Date>2018/09/30</Date>
            <Time>22:20:00</Time>
            <ms>0</ms>
            <ch1>8.2840</ch1>
            <ch2>9.254</ch2>
        </Log>
        <Log id="196">
            <Date>2018/09/30</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>8.2847</ch1>
            <ch2>9.254</ch2>
        </Log>
        <Log id="197">
            <Date>2018/09/30</Date>
            <Time>22:40:00</Time>
            <ms>0</ms>
            <ch1>8.2863</ch1>
            <ch2>9.254</ch2>
        </Log>
        <Log id="198">
            <Date>2018/09/30</Date>
            <Time>22:50:00</Time>
            <ms>0</ms>
            <ch1>8.2875</ch1>
            <ch2>9.254</ch2>
        </Log>
        <Log id="199">
            <Date>2018/09/30</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>8.2892</ch1>
            <ch2>9.254</ch2>
        </Log>
        <Log id="200">
            <Date>2018/09/30</Date>
            <Time>23:10:00</Time>
            <ms>0</ms>
            <ch1>8.2892</ch1>
            <ch2>9.255</ch2>
        </Log>
        <Log id="201">
            <Date>2018/09/30</Date>
            <Time>23:20:00</Time>
            <ms>0</ms>
            <ch1>8.2889</ch1>
            <ch2>9.254</ch2>
        </Log>
        <Log id="202">
            <Date>2018/09/30</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>8.2893</ch1>
            <ch2>9.254</ch2>
        </Log>
        <Log id="203">
            <Date>2018/09/30</Date>
            <Time>23:40:00</Time>
            <ms>0</ms>
            <ch1>8.2896</ch1>
            <ch2>9.253</ch2>
        </Log>
        <Log id="204">
            <Date>2018/09/30</Date>
            <Time>23:50:00</Time>
            <ms>0</ms>
            <ch1>8.2901</ch1>
            <ch2>9.254</ch2>
        </Log>
        <Log id="205">
            <Date>2018/10/01</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>8.2907</ch1>
            <ch2>9.254</ch2>
        </Log>
        <Log id="206">
            <Date>2018/10/01</Date>
            <Time>00:10:00</Time>
            <ms>0</ms>
            <ch1>8.2924</ch1>
            <ch2>9.254</ch2>
        </Log>
        <Log id="207">
            <Date>2018/10/01</Date>
            <Time>00:20:00</Time>
            <ms>0</ms>
            <ch1>8.2922</ch1>
            <ch2>9.253</ch2>
        </Log>
        <Log id="208">
            <Date>2018/10/01</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>8.2934</ch1>
            <ch2>9.254</ch2>
        </Log>
        <Log id="209">
            <Date>2018/10/01</Date>
            <Time>00:40:00</Time>
            <ms>0</ms>
            <ch1>8.2936</ch1>
            <ch2>9.253</ch2>
        </Log>
        <Log id="210">
            <Date>2018/10/01</Date>
            <Time>00:50:00</Time>
            <ms>0</ms>
            <ch1>8.2946</ch1>
            <ch2>9.253</ch2>
        </Log>
        <Log id="211">
            <Date>2018/10/01</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>8.2937</ch1>
            <ch2>9.253</ch2>
        </Log>
        <Log id="212">
            <Date>2018/10/01</Date>
            <Time>01:10:00</Time>
            <ms>0</ms>
            <ch1>8.2946</ch1>
            <ch2>9.253</ch2>
        </Log>
        <Log id="213">
            <Date>2018/10/01</Date>
            <Time>01:20:00</Time>
            <ms>0</ms>
            <ch1>8.2957</ch1>
            <ch2>9.254</ch2>
        </Log>
        <Log id="214">
            <Date>2018/10/01</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>8.2960</ch1>
            <ch2>9.253</ch2>
        </Log>
        <Log id="215">
            <Date>2018/10/01</Date>
            <Time>01:40:00</Time>
            <ms>0</ms>
            <ch1>8.2960</ch1>
            <ch2>9.253</ch2>
        </Log>
        <Log id="216">
            <Date>2018/10/01</Date>
            <Time>01:50:00</Time>
            <ms>0</ms>
            <ch1>8.2979</ch1>
            <ch2>9.253</ch2>
        </Log>
        <Log id="217">
            <Date>2018/10/01</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>8.2985</ch1>
            <ch2>9.253</ch2>
        </Log>
        <Log id="218">
            <Date>2018/10/01</Date>
            <Time>02:10:00</Time>
            <ms>0</ms>
            <ch1>8.2973</ch1>
            <ch2>9.253</ch2>
        </Log>
        <Log id="219">
            <Date>2018/10/01</Date>
            <Time>02:20:00</Time>
            <ms>0</ms>
            <ch1>8.2962</ch1>
            <ch2>9.252</ch2>
        </Log>
        <Log id="220">
            <Date>2018/10/01</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>8.2963</ch1>
            <ch2>9.253</ch2>
        </Log>
        <Log id="221">
            <Date>2018/10/01</Date>
            <Time>02:40:00</Time>
            <ms>0</ms>
            <ch1>8.2963</ch1>
            <ch2>9.253</ch2>
        </Log>
        <Log id="222">
            <Date>2018/10/01</Date>
            <Time>02:50:00</Time>
            <ms>0</ms>
            <ch1>8.2968</ch1>
            <ch2>9.252</ch2>
        </Log>
        <Log id="223">
            <Date>2018/10/01</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>8.2974</ch1>
            <ch2>9.253</ch2>
        </Log>
        <Log id="224">
            <Date>2018/10/01</Date>
            <Time>03:10:00</Time>
            <ms>0</ms>
            <ch1>8.2973</ch1>
            <ch2>9.252</ch2>
        </Log>
        <Log id="225">
            <Date>2018/10/01</Date>
            <Time>03:20:00</Time>
            <ms>0</ms>
            <ch1>8.2967</ch1>
            <ch2>9.252</ch2>
        </Log>
        <Log id="226">
            <Date>2018/10/01</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>8.2959</ch1>
            <ch2>9.252</ch2>
        </Log>
        <Log id="227">
            <Date>2018/10/01</Date>
            <Time>03:40:00</Time>
            <ms>0</ms>
            <ch1>8.2958</ch1>
            <ch2>9.252</ch2>
        </Log>
        <Log id="228">
            <Date>2018/10/01</Date>
            <Time>03:50:00</Time>
            <ms>0</ms>
            <ch1>8.2968</ch1>
            <ch2>9.252</ch2>
        </Log>
        <Log id="229">
            <Date>2018/10/01</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>8.2972</ch1>
            <ch2>9.252</ch2>
        </Log>
        <Log id="230">
            <Date>2018/10/01</Date>
            <Time>04:10:00</Time>
            <ms>0</ms>
            <ch1>8.2965</ch1>
            <ch2>9.252</ch2>
        </Log>
        <Log id="231">
            <Date>2018/10/01</Date>
            <Time>04:20:00</Time>
            <ms>0</ms>
            <ch1>8.2971</ch1>
            <ch2>9.252</ch2>
        </Log>
        <Log id="232">
            <Date>2018/10/01</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>8.2976</ch1>
            <ch2>9.252</ch2>
        </Log>
        <Log id="233">
            <Date>2018/10/01</Date>
            <Time>04:40:00</Time>
            <ms>0</ms>
            <ch1>8.2976</ch1>
            <ch2>9.251</ch2>
        </Log>
        <Log id="234">
            <Date>2018/10/01</Date>
            <Time>04:50:00</Time>
            <ms>0</ms>
            <ch1>8.2985</ch1>
            <ch2>9.252</ch2>
        </Log>
        <Log id="235">
            <Date>2018/10/01</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>8.2994</ch1>
            <ch2>9.251</ch2>
        </Log>
        <Log id="236">
            <Date>2018/10/01</Date>
            <Time>05:10:00</Time>
            <ms>0</ms>
            <ch1>8.2997</ch1>
            <ch2>9.252</ch2>
        </Log>
        <Log id="237">
            <Date>2018/10/01</Date>
            <Time>05:20:00</Time>
            <ms>0</ms>
            <ch1>8.3016</ch1>
            <ch2>9.251</ch2>
        </Log>
        <Log id="238">
            <Date>2018/10/01</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>8.3027</ch1>
            <ch2>9.251</ch2>
        </Log>
        <Log id="239">
            <Date>2018/10/01</Date>
            <Time>05:40:00</Time>
            <ms>0</ms>
            <ch1>8.3031</ch1>
            <ch2>9.251</ch2>
        </Log>
        <Log id="240">
            <Date>2018/10/01</Date>
            <Time>05:50:00</Time>
            <ms>0</ms>
            <ch1>8.3036</ch1>
            <ch2>9.251</ch2>
        </Log>
        <Log id="241">
            <Date>2018/10/01</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>8.3034</ch1>
            <ch2>9.251</ch2>
        </Log>
        <Log id="242">
            <Date>2018/10/01</Date>
            <Time>06:10:00</Time>
            <ms>0</ms>
            <ch1>8.3039</ch1>
            <ch2>9.251</ch2>
        </Log>
        <Log id="243">
            <Date>2018/10/01</Date>
            <Time>06:20:00</Time>
            <ms>0</ms>
            <ch1>8.3048</ch1>
            <ch2>9.251</ch2>
        </Log>
        <Log id="244">
            <Date>2018/10/01</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>8.3058</ch1>
            <ch2>9.251</ch2>
        </Log>
        <Log id="245">
            <Date>2018/10/01</Date>
            <Time>06:40:00</Time>
            <ms>0</ms>
            <ch1>8.3072</ch1>
            <ch2>9.250</ch2>
        </Log>
        <Log id="246">
            <Date>2018/10/01</Date>
            <Time>06:50:00</Time>
            <ms>0</ms>
            <ch1>8.3073</ch1>
            <ch2>9.250</ch2>
        </Log>
        <Log id="247">
            <Date>2018/10/01</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>8.3085</ch1>
            <ch2>9.250</ch2>
        </Log>
        <Log id="248">
            <Date>2018/10/01</Date>
            <Time>07:10:00</Time>
            <ms>0</ms>
            <ch1>8.3096</ch1>
            <ch2>9.250</ch2>
        </Log>
        <Log id="249">
            <Date>2018/10/01</Date>
            <Time>07:20:00</Time>
            <ms>0</ms>
            <ch1>8.3109</ch1>
            <ch2>9.250</ch2>
        </Log>
        <Log id="250">
            <Date>2018/10/01</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>8.3122</ch1>
            <ch2>9.250</ch2>
        </Log>
        <Log id="251">
            <Date>2018/10/01</Date>
            <Time>07:40:00</Time>
            <ms>0</ms>
            <ch1>8.3131</ch1>
            <ch2>9.250</ch2>
        </Log>
        <Log id="252">
            <Date>2018/10/01</Date>
            <Time>07:50:00</Time>
            <ms>0</ms>
            <ch1>8.3133</ch1>
            <ch2>9.250</ch2>
        </Log>
        <Log id="253">
            <Date>2018/10/01</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>8.3140</ch1>
            <ch2>9.250</ch2>
        </Log>
        <Log id="254">
            <Date>2018/10/01</Date>
            <Time>08:10:00</Time>
            <ms>0</ms>
            <ch1>8.3150</ch1>
            <ch2>9.250</ch2>
        </Log>
        <Log id="255">
            <Date>2018/10/01</Date>
            <Time>08:20:00</Time>
            <ms>0</ms>
            <ch1>8.3164</ch1>
            <ch2>9.250</ch2>
        </Log>
        <Log id="256">
            <Date>2018/10/01</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>8.3174</ch1>
            <ch2>9.250</ch2>
        </Log>
        <Log id="257">
            <Date>2018/10/01</Date>
            <Time>08:40:00</Time>
            <ms>0</ms>
            <ch1>8.3181</ch1>
            <ch2>9.250</ch2>
        </Log>
        <Log id="258">
            <Date>2018/10/01</Date>
            <Time>08:50:00</Time>
            <ms>0</ms>
            <ch1>8.3169</ch1>
            <ch2>9.247</ch2>
        </Log>
        <Log id="259">
            <Date>2018/10/01</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>8.3179</ch1>
            <ch2>9.246</ch2>
        </Log>
        <Log id="260">
            <Date>2018/10/01</Date>
            <Time>09:10:00</Time>
            <ms>0</ms>
            <ch1>8.3191</ch1>
            <ch2>9.247</ch2>
        </Log>
        <Log id="261">
            <Date>2018/10/01</Date>
            <Time>09:20:00</Time>
            <ms>0</ms>
            <ch1>8.3201</ch1>
            <ch2>9.248</ch2>
        </Log>
        <Log id="262">
            <Date>2018/10/01</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>8.3201</ch1>
            <ch2>9.248</ch2>
        </Log>
        <Log id="263">
            <Date>2018/10/01</Date>
            <Time>09:40:00</Time>
            <ms>0</ms>
            <ch1>8.3189</ch1>
            <ch2>9.248</ch2>
        </Log>
        <Log id="264">
            <Date>2018/10/01</Date>
            <Time>09:50:00</Time>
            <ms>0</ms>
            <ch1>8.3196</ch1>
            <ch2>9.248</ch2>
        </Log>
        <Log id="265">
            <Date>2018/10/01</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>8.3198</ch1>
            <ch2>9.248</ch2>
        </Log>
        <Log id="266">
            <Date>2018/10/01</Date>
            <Time>10:10:00</Time>
            <ms>0</ms>
            <ch1>8.3213</ch1>
            <ch2>9.248</ch2>
        </Log>
        <Log id="267">
            <Date>2018/10/01</Date>
            <Time>10:20:00</Time>
            <ms>0</ms>
            <ch1>8.3213</ch1>
            <ch2>9.249</ch2>
        </Log>
        <Log id="268">
            <Date>2018/10/01</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>8.3217</ch1>
            <ch2>9.248</ch2>
        </Log>
        <Log id="269">
            <Date>2018/10/01</Date>
            <Time>10:40:00</Time>
            <ms>0</ms>
            <ch1>8.3202</ch1>
            <ch2>9.248</ch2>
        </Log>
        <Log id="270">
            <Date>2018/10/01</Date>
            <Time>10:50:00</Time>
            <ms>0</ms>
            <ch1>8.3199</ch1>
            <ch2>9.249</ch2>
        </Log>
        <Log id="271">
            <Date>2018/10/01</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>8.3183</ch1>
            <ch2>9.248</ch2>
        </Log>
        <Log id="272">
            <Date>2018/10/01</Date>
            <Time>11:10:00</Time>
            <ms>0</ms>
            <ch1>8.3174</ch1>
            <ch2>9.248</ch2>
        </Log>
        <Log id="273">
            <Date>2018/10/01</Date>
            <Time>11:20:00</Time>
            <ms>0</ms>
            <ch1>8.3171</ch1>
            <ch2>9.248</ch2>
        </Log>
        <Log id="274">
            <Date>2018/10/01</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>8.3163</ch1>
            <ch2>9.249</ch2>
        </Log>
        <Log id="275">
            <Date>2018/10/01</Date>
            <Time>11:40:00</Time>
            <ms>0</ms>
            <ch1>8.3142</ch1>
            <ch2>9.248</ch2>
        </Log>
        <Log id="276">
            <Date>2018/10/01</Date>
            <Time>11:50:00</Time>
            <ms>0</ms>
            <ch1>8.3122</ch1>
            <ch2>9.249</ch2>
        </Log>
        <Log id="277">
            <Date>2018/10/01</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>8.3110</ch1>
            <ch2>9.249</ch2>
        </Log>
        <Log id="278">
            <Date>2018/10/01</Date>
            <Time>12:10:00</Time>
            <ms>0</ms>
            <ch1>8.3096</ch1>
            <ch2>9.249</ch2>
        </Log>
        <Log id="279">
            <Date>2018/10/01</Date>
            <Time>12:20:00</Time>
            <ms>0</ms>
            <ch1>8.3075</ch1>
            <ch2>9.248</ch2>
        </Log>
        <Log id="280">
            <Date>2018/10/01</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>8.3067</ch1>
            <ch2>9.249</ch2>
        </Log>
        <Log id="281">
            <Date>2018/10/01</Date>
            <Time>12:40:00</Time>
            <ms>0</ms>
            <ch1>8.3045</ch1>
            <ch2>9.249</ch2>
        </Log>
        <Log id="282">
            <Date>2018/10/01</Date>
            <Time>12:50:00</Time>
            <ms>0</ms>
            <ch1>8.3032</ch1>
            <ch2>9.249</ch2>
        </Log>
        <Log id="283">
            <Date>2018/10/01</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>8.3020</ch1>
            <ch2>9.249</ch2>
        </Log>
        <Log id="284">
            <Date>2018/10/01</Date>
            <Time>13:10:00</Time>
            <ms>0</ms>
            <ch1>8.3010</ch1>
            <ch2>9.249</ch2>
        </Log>
        <Log id="285">
            <Date>2018/10/01</Date>
            <Time>13:20:00</Time>
            <ms>0</ms>
            <ch1>8.2982</ch1>
            <ch2>9.249</ch2>
        </Log>
        <Log id="286">
            <Date>2018/10/01</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>8.2958</ch1>
            <ch2>9.249</ch2>
        </Log>
        <Log id="287">
            <Date>2018/10/01</Date>
            <Time>13:40:00</Time>
            <ms>0</ms>
            <ch1>8.2934</ch1>
            <ch2>9.249</ch2>
        </Log>
        <Log id="288">
            <Date>2018/10/01</Date>
            <Time>13:50:00</Time>
            <ms>0</ms>
            <ch1>8.2917</ch1>
            <ch2>9.249</ch2>
        </Log>
        <Log id="289">
            <Date>2018/10/01</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>8.2894</ch1>
            <ch2>9.249</ch2>
        </Log>
    </Data>
</Body_xle>
