<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2018/08/26</Date>
        <Time>16:58:07</Time>
        <FileName></FileName>
        <Created_by>Version 4.4.0</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M5      </Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2092377</Serial_number>
        <Battery_level>100</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.004</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID>ISEECI</Project_ID>
        <Location>5</Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>60000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>159</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2018/08/24 14:30:00</Start_time>
        <Stop_time>2018/08/26 14:30:00</Stop_time>
        <Num_log>289</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>m</Unit>
        <Parameters>
            <Offset Val="0.0000" Unit="m" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Data>
        <Log id="1">
            <Date>2018/08/24</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>9.1224</ch1>
            <ch2>10.673</ch2>
        </Log>
        <Log id="2">
            <Date>2018/08/24</Date>
            <Time>14:40:00</Time>
            <ms>0</ms>
            <ch1>9.1205</ch1>
            <ch2>10.601</ch2>
        </Log>
        <Log id="3">
            <Date>2018/08/24</Date>
            <Time>14:50:00</Time>
            <ms>0</ms>
            <ch1>9.1181</ch1>
            <ch2>10.554</ch2>
        </Log>
        <Log id="4">
            <Date>2018/08/24</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>9.1170</ch1>
            <ch2>10.523</ch2>
        </Log>
        <Log id="5">
            <Date>2018/08/24</Date>
            <Time>15:10:00</Time>
            <ms>0</ms>
            <ch1>9.1160</ch1>
            <ch2>10.501</ch2>
        </Log>
        <Log id="6">
            <Date>2018/08/24</Date>
            <Time>15:20:00</Time>
            <ms>0</ms>
            <ch1>9.1158</ch1>
            <ch2>10.485</ch2>
        </Log>
        <Log id="7">
            <Date>2018/08/24</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>9.1153</ch1>
            <ch2>10.472</ch2>
        </Log>
        <Log id="8">
            <Date>2018/08/24</Date>
            <Time>15:40:00</Time>
            <ms>0</ms>
            <ch1>9.1145</ch1>
            <ch2>10.464</ch2>
        </Log>
        <Log id="9">
            <Date>2018/08/24</Date>
            <Time>15:50:00</Time>
            <ms>0</ms>
            <ch1>9.1140</ch1>
            <ch2>10.455</ch2>
        </Log>
        <Log id="10">
            <Date>2018/08/24</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>9.1141</ch1>
            <ch2>10.450</ch2>
        </Log>
        <Log id="11">
            <Date>2018/08/24</Date>
            <Time>16:10:00</Time>
            <ms>0</ms>
            <ch1>9.1131</ch1>
            <ch2>10.445</ch2>
        </Log>
        <Log id="12">
            <Date>2018/08/24</Date>
            <Time>16:20:00</Time>
            <ms>0</ms>
            <ch1>9.1133</ch1>
            <ch2>10.441</ch2>
        </Log>
        <Log id="13">
            <Date>2018/08/24</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>9.1135</ch1>
            <ch2>10.437</ch2>
        </Log>
        <Log id="14">
            <Date>2018/08/24</Date>
            <Time>16:40:00</Time>
            <ms>0</ms>
            <ch1>9.1134</ch1>
            <ch2>10.434</ch2>
        </Log>
        <Log id="15">
            <Date>2018/08/24</Date>
            <Time>16:50:00</Time>
            <ms>0</ms>
            <ch1>9.1135</ch1>
            <ch2>10.431</ch2>
        </Log>
        <Log id="16">
            <Date>2018/08/24</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>9.1134</ch1>
            <ch2>10.428</ch2>
        </Log>
        <Log id="17">
            <Date>2018/08/24</Date>
            <Time>17:10:00</Time>
            <ms>0</ms>
            <ch1>9.1128</ch1>
            <ch2>10.426</ch2>
        </Log>
        <Log id="18">
            <Date>2018/08/24</Date>
            <Time>17:20:00</Time>
            <ms>0</ms>
            <ch1>9.1131</ch1>
            <ch2>10.424</ch2>
        </Log>
        <Log id="19">
            <Date>2018/08/24</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>9.1133</ch1>
            <ch2>10.422</ch2>
        </Log>
        <Log id="20">
            <Date>2018/08/24</Date>
            <Time>17:40:00</Time>
            <ms>0</ms>
            <ch1>9.1129</ch1>
            <ch2>10.420</ch2>
        </Log>
        <Log id="21">
            <Date>2018/08/24</Date>
            <Time>17:50:00</Time>
            <ms>0</ms>
            <ch1>9.1134</ch1>
            <ch2>10.418</ch2>
        </Log>
        <Log id="22">
            <Date>2018/08/24</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>9.1137</ch1>
            <ch2>10.417</ch2>
        </Log>
        <Log id="23">
            <Date>2018/08/24</Date>
            <Time>18:10:00</Time>
            <ms>0</ms>
            <ch1>9.1139</ch1>
            <ch2>10.415</ch2>
        </Log>
        <Log id="24">
            <Date>2018/08/24</Date>
            <Time>18:20:00</Time>
            <ms>0</ms>
            <ch1>9.1146</ch1>
            <ch2>10.414</ch2>
        </Log>
        <Log id="25">
            <Date>2018/08/24</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>9.1153</ch1>
            <ch2>10.412</ch2>
        </Log>
        <Log id="26">
            <Date>2018/08/24</Date>
            <Time>18:40:00</Time>
            <ms>0</ms>
            <ch1>9.1164</ch1>
            <ch2>10.411</ch2>
        </Log>
        <Log id="27">
            <Date>2018/08/24</Date>
            <Time>18:50:00</Time>
            <ms>0</ms>
            <ch1>9.1175</ch1>
            <ch2>10.410</ch2>
        </Log>
        <Log id="28">
            <Date>2018/08/24</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>9.1185</ch1>
            <ch2>10.409</ch2>
        </Log>
        <Log id="29">
            <Date>2018/08/24</Date>
            <Time>19:10:00</Time>
            <ms>0</ms>
            <ch1>9.1197</ch1>
            <ch2>10.408</ch2>
        </Log>
        <Log id="30">
            <Date>2018/08/24</Date>
            <Time>19:20:00</Time>
            <ms>0</ms>
            <ch1>9.1212</ch1>
            <ch2>10.407</ch2>
        </Log>
        <Log id="31">
            <Date>2018/08/24</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>9.1221</ch1>
            <ch2>10.406</ch2>
        </Log>
        <Log id="32">
            <Date>2018/08/24</Date>
            <Time>19:40:00</Time>
            <ms>0</ms>
            <ch1>9.1241</ch1>
            <ch2>10.404</ch2>
        </Log>
        <Log id="33">
            <Date>2018/08/24</Date>
            <Time>19:50:00</Time>
            <ms>0</ms>
            <ch1>9.1255</ch1>
            <ch2>10.404</ch2>
        </Log>
        <Log id="34">
            <Date>2018/08/24</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>9.1265</ch1>
            <ch2>10.403</ch2>
        </Log>
        <Log id="35">
            <Date>2018/08/24</Date>
            <Time>20:10:00</Time>
            <ms>0</ms>
            <ch1>9.1279</ch1>
            <ch2>10.402</ch2>
        </Log>
        <Log id="36">
            <Date>2018/08/24</Date>
            <Time>20:20:00</Time>
            <ms>0</ms>
            <ch1>9.1288</ch1>
            <ch2>10.401</ch2>
        </Log>
        <Log id="37">
            <Date>2018/08/24</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>9.1305</ch1>
            <ch2>10.400</ch2>
        </Log>
        <Log id="38">
            <Date>2018/08/24</Date>
            <Time>20:40:00</Time>
            <ms>0</ms>
            <ch1>9.1323</ch1>
            <ch2>10.400</ch2>
        </Log>
        <Log id="39">
            <Date>2018/08/24</Date>
            <Time>20:50:00</Time>
            <ms>0</ms>
            <ch1>9.1351</ch1>
            <ch2>10.399</ch2>
        </Log>
        <Log id="40">
            <Date>2018/08/24</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>9.1365</ch1>
            <ch2>10.398</ch2>
        </Log>
        <Log id="41">
            <Date>2018/08/24</Date>
            <Time>21:10:00</Time>
            <ms>0</ms>
            <ch1>9.1387</ch1>
            <ch2>10.397</ch2>
        </Log>
        <Log id="42">
            <Date>2018/08/24</Date>
            <Time>21:20:00</Time>
            <ms>0</ms>
            <ch1>9.1395</ch1>
            <ch2>10.396</ch2>
        </Log>
        <Log id="43">
            <Date>2018/08/24</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>9.1414</ch1>
            <ch2>10.396</ch2>
        </Log>
        <Log id="44">
            <Date>2018/08/24</Date>
            <Time>21:40:00</Time>
            <ms>0</ms>
            <ch1>9.1417</ch1>
            <ch2>10.395</ch2>
        </Log>
        <Log id="45">
            <Date>2018/08/24</Date>
            <Time>21:50:00</Time>
            <ms>0</ms>
            <ch1>9.1425</ch1>
            <ch2>10.394</ch2>
        </Log>
        <Log id="46">
            <Date>2018/08/24</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>9.1435</ch1>
            <ch2>10.394</ch2>
        </Log>
        <Log id="47">
            <Date>2018/08/24</Date>
            <Time>22:10:00</Time>
            <ms>0</ms>
            <ch1>9.1444</ch1>
            <ch2>10.393</ch2>
        </Log>
        <Log id="48">
            <Date>2018/08/24</Date>
            <Time>22:20:00</Time>
            <ms>0</ms>
            <ch1>9.1449</ch1>
            <ch2>10.393</ch2>
        </Log>
        <Log id="49">
            <Date>2018/08/24</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>9.1465</ch1>
            <ch2>10.391</ch2>
        </Log>
        <Log id="50">
            <Date>2018/08/24</Date>
            <Time>22:40:00</Time>
            <ms>0</ms>
            <ch1>9.1464</ch1>
            <ch2>10.391</ch2>
        </Log>
        <Log id="51">
            <Date>2018/08/24</Date>
            <Time>22:50:00</Time>
            <ms>0</ms>
            <ch1>9.1466</ch1>
            <ch2>10.391</ch2>
        </Log>
        <Log id="52">
            <Date>2018/08/24</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>9.1467</ch1>
            <ch2>10.390</ch2>
        </Log>
        <Log id="53">
            <Date>2018/08/24</Date>
            <Time>23:10:00</Time>
            <ms>0</ms>
            <ch1>9.1474</ch1>
            <ch2>10.389</ch2>
        </Log>
        <Log id="54">
            <Date>2018/08/24</Date>
            <Time>23:20:00</Time>
            <ms>0</ms>
            <ch1>9.1482</ch1>
            <ch2>10.389</ch2>
        </Log>
        <Log id="55">
            <Date>2018/08/24</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>9.1491</ch1>
            <ch2>10.388</ch2>
        </Log>
        <Log id="56">
            <Date>2018/08/24</Date>
            <Time>23:40:00</Time>
            <ms>0</ms>
            <ch1>9.1493</ch1>
            <ch2>10.388</ch2>
        </Log>
        <Log id="57">
            <Date>2018/08/24</Date>
            <Time>23:50:00</Time>
            <ms>0</ms>
            <ch1>9.1496</ch1>
            <ch2>10.387</ch2>
        </Log>
        <Log id="58">
            <Date>2018/08/25</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>9.1494</ch1>
            <ch2>10.386</ch2>
        </Log>
        <Log id="59">
            <Date>2018/08/25</Date>
            <Time>00:10:00</Time>
            <ms>0</ms>
            <ch1>9.1495</ch1>
            <ch2>10.385</ch2>
        </Log>
        <Log id="60">
            <Date>2018/08/25</Date>
            <Time>00:20:00</Time>
            <ms>0</ms>
            <ch1>9.1503</ch1>
            <ch2>10.385</ch2>
        </Log>
        <Log id="61">
            <Date>2018/08/25</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>9.1509</ch1>
            <ch2>10.384</ch2>
        </Log>
        <Log id="62">
            <Date>2018/08/25</Date>
            <Time>00:40:00</Time>
            <ms>0</ms>
            <ch1>9.1519</ch1>
            <ch2>10.384</ch2>
        </Log>
        <Log id="63">
            <Date>2018/08/25</Date>
            <Time>00:50:00</Time>
            <ms>0</ms>
            <ch1>9.1522</ch1>
            <ch2>10.383</ch2>
        </Log>
        <Log id="64">
            <Date>2018/08/25</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>9.1532</ch1>
            <ch2>10.383</ch2>
        </Log>
        <Log id="65">
            <Date>2018/08/25</Date>
            <Time>01:10:00</Time>
            <ms>0</ms>
            <ch1>9.1534</ch1>
            <ch2>10.382</ch2>
        </Log>
        <Log id="66">
            <Date>2018/08/25</Date>
            <Time>01:20:00</Time>
            <ms>0</ms>
            <ch1>9.1528</ch1>
            <ch2>10.382</ch2>
        </Log>
        <Log id="67">
            <Date>2018/08/25</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>9.1538</ch1>
            <ch2>10.381</ch2>
        </Log>
        <Log id="68">
            <Date>2018/08/25</Date>
            <Time>01:40:00</Time>
            <ms>0</ms>
            <ch1>9.1541</ch1>
            <ch2>10.380</ch2>
        </Log>
        <Log id="69">
            <Date>2018/08/25</Date>
            <Time>01:50:00</Time>
            <ms>0</ms>
            <ch1>9.1540</ch1>
            <ch2>10.380</ch2>
        </Log>
        <Log id="70">
            <Date>2018/08/25</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>9.1543</ch1>
            <ch2>10.379</ch2>
        </Log>
        <Log id="71">
            <Date>2018/08/25</Date>
            <Time>02:10:00</Time>
            <ms>0</ms>
            <ch1>9.1543</ch1>
            <ch2>10.379</ch2>
        </Log>
        <Log id="72">
            <Date>2018/08/25</Date>
            <Time>02:20:00</Time>
            <ms>0</ms>
            <ch1>9.1551</ch1>
            <ch2>10.378</ch2>
        </Log>
        <Log id="73">
            <Date>2018/08/25</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>9.1555</ch1>
            <ch2>10.378</ch2>
        </Log>
        <Log id="74">
            <Date>2018/08/25</Date>
            <Time>02:40:00</Time>
            <ms>0</ms>
            <ch1>9.1553</ch1>
            <ch2>10.377</ch2>
        </Log>
        <Log id="75">
            <Date>2018/08/25</Date>
            <Time>02:50:00</Time>
            <ms>0</ms>
            <ch1>9.1559</ch1>
            <ch2>10.376</ch2>
        </Log>
        <Log id="76">
            <Date>2018/08/25</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>9.1566</ch1>
            <ch2>10.376</ch2>
        </Log>
        <Log id="77">
            <Date>2018/08/25</Date>
            <Time>03:10:00</Time>
            <ms>0</ms>
            <ch1>9.1567</ch1>
            <ch2>10.376</ch2>
        </Log>
        <Log id="78">
            <Date>2018/08/25</Date>
            <Time>03:20:00</Time>
            <ms>0</ms>
            <ch1>9.1572</ch1>
            <ch2>10.375</ch2>
        </Log>
        <Log id="79">
            <Date>2018/08/25</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>9.1569</ch1>
            <ch2>10.375</ch2>
        </Log>
        <Log id="80">
            <Date>2018/08/25</Date>
            <Time>03:40:00</Time>
            <ms>0</ms>
            <ch1>9.1571</ch1>
            <ch2>10.374</ch2>
        </Log>
        <Log id="81">
            <Date>2018/08/25</Date>
            <Time>03:50:00</Time>
            <ms>0</ms>
            <ch1>9.1573</ch1>
            <ch2>10.373</ch2>
        </Log>
        <Log id="82">
            <Date>2018/08/25</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>9.1572</ch1>
            <ch2>10.373</ch2>
        </Log>
        <Log id="83">
            <Date>2018/08/25</Date>
            <Time>04:10:00</Time>
            <ms>0</ms>
            <ch1>9.1575</ch1>
            <ch2>10.372</ch2>
        </Log>
        <Log id="84">
            <Date>2018/08/25</Date>
            <Time>04:20:00</Time>
            <ms>0</ms>
            <ch1>9.1573</ch1>
            <ch2>10.372</ch2>
        </Log>
        <Log id="85">
            <Date>2018/08/25</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>9.1578</ch1>
            <ch2>10.371</ch2>
        </Log>
        <Log id="86">
            <Date>2018/08/25</Date>
            <Time>04:40:00</Time>
            <ms>0</ms>
            <ch1>9.1573</ch1>
            <ch2>10.370</ch2>
        </Log>
        <Log id="87">
            <Date>2018/08/25</Date>
            <Time>04:50:00</Time>
            <ms>0</ms>
            <ch1>9.1576</ch1>
            <ch2>10.370</ch2>
        </Log>
        <Log id="88">
            <Date>2018/08/25</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>9.1577</ch1>
            <ch2>10.369</ch2>
        </Log>
        <Log id="89">
            <Date>2018/08/25</Date>
            <Time>05:10:00</Time>
            <ms>0</ms>
            <ch1>9.1591</ch1>
            <ch2>10.369</ch2>
        </Log>
        <Log id="90">
            <Date>2018/08/25</Date>
            <Time>05:20:00</Time>
            <ms>0</ms>
            <ch1>9.1596</ch1>
            <ch2>10.368</ch2>
        </Log>
        <Log id="91">
            <Date>2018/08/25</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>9.1600</ch1>
            <ch2>10.368</ch2>
        </Log>
        <Log id="92">
            <Date>2018/08/25</Date>
            <Time>05:40:00</Time>
            <ms>0</ms>
            <ch1>9.1603</ch1>
            <ch2>10.367</ch2>
        </Log>
        <Log id="93">
            <Date>2018/08/25</Date>
            <Time>05:50:00</Time>
            <ms>0</ms>
            <ch1>9.1611</ch1>
            <ch2>10.367</ch2>
        </Log>
        <Log id="94">
            <Date>2018/08/25</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>9.1620</ch1>
            <ch2>10.366</ch2>
        </Log>
        <Log id="95">
            <Date>2018/08/25</Date>
            <Time>06:10:00</Time>
            <ms>0</ms>
            <ch1>9.1620</ch1>
            <ch2>10.366</ch2>
        </Log>
        <Log id="96">
            <Date>2018/08/25</Date>
            <Time>06:20:00</Time>
            <ms>0</ms>
            <ch1>9.1623</ch1>
            <ch2>10.365</ch2>
        </Log>
        <Log id="97">
            <Date>2018/08/25</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>9.1631</ch1>
            <ch2>10.365</ch2>
        </Log>
        <Log id="98">
            <Date>2018/08/25</Date>
            <Time>06:40:00</Time>
            <ms>0</ms>
            <ch1>9.1632</ch1>
            <ch2>10.364</ch2>
        </Log>
        <Log id="99">
            <Date>2018/08/25</Date>
            <Time>06:50:00</Time>
            <ms>0</ms>
            <ch1>9.1641</ch1>
            <ch2>10.364</ch2>
        </Log>
        <Log id="100">
            <Date>2018/08/25</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>9.1639</ch1>
            <ch2>10.363</ch2>
        </Log>
        <Log id="101">
            <Date>2018/08/25</Date>
            <Time>07:10:00</Time>
            <ms>0</ms>
            <ch1>9.1633</ch1>
            <ch2>10.363</ch2>
        </Log>
        <Log id="102">
            <Date>2018/08/25</Date>
            <Time>07:20:00</Time>
            <ms>0</ms>
            <ch1>9.1640</ch1>
            <ch2>10.362</ch2>
        </Log>
        <Log id="103">
            <Date>2018/08/25</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>9.1649</ch1>
            <ch2>10.361</ch2>
        </Log>
        <Log id="104">
            <Date>2018/08/25</Date>
            <Time>07:40:00</Time>
            <ms>0</ms>
            <ch1>9.1651</ch1>
            <ch2>10.361</ch2>
        </Log>
        <Log id="105">
            <Date>2018/08/25</Date>
            <Time>07:50:00</Time>
            <ms>0</ms>
            <ch1>9.1649</ch1>
            <ch2>10.360</ch2>
        </Log>
        <Log id="106">
            <Date>2018/08/25</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>9.1651</ch1>
            <ch2>10.359</ch2>
        </Log>
        <Log id="107">
            <Date>2018/08/25</Date>
            <Time>08:10:00</Time>
            <ms>0</ms>
            <ch1>9.1658</ch1>
            <ch2>10.359</ch2>
        </Log>
        <Log id="108">
            <Date>2018/08/25</Date>
            <Time>08:20:00</Time>
            <ms>0</ms>
            <ch1>9.1663</ch1>
            <ch2>10.359</ch2>
        </Log>
        <Log id="109">
            <Date>2018/08/25</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>9.1663</ch1>
            <ch2>10.359</ch2>
        </Log>
        <Log id="110">
            <Date>2018/08/25</Date>
            <Time>08:40:00</Time>
            <ms>0</ms>
            <ch1>9.1662</ch1>
            <ch2>10.358</ch2>
        </Log>
        <Log id="111">
            <Date>2018/08/25</Date>
            <Time>08:50:00</Time>
            <ms>0</ms>
            <ch1>9.1657</ch1>
            <ch2>10.358</ch2>
        </Log>
        <Log id="112">
            <Date>2018/08/25</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>9.1660</ch1>
            <ch2>10.357</ch2>
        </Log>
        <Log id="113">
            <Date>2018/08/25</Date>
            <Time>09:10:00</Time>
            <ms>0</ms>
            <ch1>9.1658</ch1>
            <ch2>10.356</ch2>
        </Log>
        <Log id="114">
            <Date>2018/08/25</Date>
            <Time>09:20:00</Time>
            <ms>0</ms>
            <ch1>9.1666</ch1>
            <ch2>10.356</ch2>
        </Log>
        <Log id="115">
            <Date>2018/08/25</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>9.1673</ch1>
            <ch2>10.355</ch2>
        </Log>
        <Log id="116">
            <Date>2018/08/25</Date>
            <Time>09:40:00</Time>
            <ms>0</ms>
            <ch1>9.1680</ch1>
            <ch2>10.355</ch2>
        </Log>
        <Log id="117">
            <Date>2018/08/25</Date>
            <Time>09:50:00</Time>
            <ms>0</ms>
            <ch1>9.1683</ch1>
            <ch2>10.355</ch2>
        </Log>
        <Log id="118">
            <Date>2018/08/25</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>9.1684</ch1>
            <ch2>10.354</ch2>
        </Log>
        <Log id="119">
            <Date>2018/08/25</Date>
            <Time>10:10:00</Time>
            <ms>0</ms>
            <ch1>9.1689</ch1>
            <ch2>10.354</ch2>
        </Log>
        <Log id="120">
            <Date>2018/08/25</Date>
            <Time>10:20:00</Time>
            <ms>0</ms>
            <ch1>9.1690</ch1>
            <ch2>10.354</ch2>
        </Log>
        <Log id="121">
            <Date>2018/08/25</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>9.1686</ch1>
            <ch2>10.353</ch2>
        </Log>
        <Log id="122">
            <Date>2018/08/25</Date>
            <Time>10:40:00</Time>
            <ms>0</ms>
            <ch1>9.1680</ch1>
            <ch2>10.353</ch2>
        </Log>
        <Log id="123">
            <Date>2018/08/25</Date>
            <Time>10:50:00</Time>
            <ms>0</ms>
            <ch1>9.1672</ch1>
            <ch2>10.352</ch2>
        </Log>
        <Log id="124">
            <Date>2018/08/25</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>9.1663</ch1>
            <ch2>10.352</ch2>
        </Log>
        <Log id="125">
            <Date>2018/08/25</Date>
            <Time>11:10:00</Time>
            <ms>0</ms>
            <ch1>9.1649</ch1>
            <ch2>10.351</ch2>
        </Log>
        <Log id="126">
            <Date>2018/08/25</Date>
            <Time>11:20:00</Time>
            <ms>0</ms>
            <ch1>9.1644</ch1>
            <ch2>10.351</ch2>
        </Log>
        <Log id="127">
            <Date>2018/08/25</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>9.1630</ch1>
            <ch2>10.350</ch2>
        </Log>
        <Log id="128">
            <Date>2018/08/25</Date>
            <Time>11:40:00</Time>
            <ms>0</ms>
            <ch1>9.1615</ch1>
            <ch2>10.350</ch2>
        </Log>
        <Log id="129">
            <Date>2018/08/25</Date>
            <Time>11:50:00</Time>
            <ms>0</ms>
            <ch1>9.1601</ch1>
            <ch2>10.349</ch2>
        </Log>
        <Log id="130">
            <Date>2018/08/25</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>9.1578</ch1>
            <ch2>10.349</ch2>
        </Log>
        <Log id="131">
            <Date>2018/08/25</Date>
            <Time>12:10:00</Time>
            <ms>0</ms>
            <ch1>9.1565</ch1>
            <ch2>10.348</ch2>
        </Log>
        <Log id="132">
            <Date>2018/08/25</Date>
            <Time>12:20:00</Time>
            <ms>0</ms>
            <ch1>9.1551</ch1>
            <ch2>10.348</ch2>
        </Log>
        <Log id="133">
            <Date>2018/08/25</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>9.1544</ch1>
            <ch2>10.347</ch2>
        </Log>
        <Log id="134">
            <Date>2018/08/25</Date>
            <Time>12:40:00</Time>
            <ms>0</ms>
            <ch1>9.1527</ch1>
            <ch2>10.347</ch2>
        </Log>
        <Log id="135">
            <Date>2018/08/25</Date>
            <Time>12:50:00</Time>
            <ms>0</ms>
            <ch1>9.1509</ch1>
            <ch2>10.346</ch2>
        </Log>
        <Log id="136">
            <Date>2018/08/25</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>9.1494</ch1>
            <ch2>10.346</ch2>
        </Log>
        <Log id="137">
            <Date>2018/08/25</Date>
            <Time>13:10:00</Time>
            <ms>0</ms>
            <ch1>9.1471</ch1>
            <ch2>10.346</ch2>
        </Log>
        <Log id="138">
            <Date>2018/08/25</Date>
            <Time>13:20:00</Time>
            <ms>0</ms>
            <ch1>9.1467</ch1>
            <ch2>10.345</ch2>
        </Log>
        <Log id="139">
            <Date>2018/08/25</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>9.1459</ch1>
            <ch2>10.344</ch2>
        </Log>
        <Log id="140">
            <Date>2018/08/25</Date>
            <Time>13:40:00</Time>
            <ms>0</ms>
            <ch1>9.1438</ch1>
            <ch2>10.344</ch2>
        </Log>
        <Log id="141">
            <Date>2018/08/25</Date>
            <Time>13:50:00</Time>
            <ms>0</ms>
            <ch1>9.1424</ch1>
            <ch2>10.343</ch2>
        </Log>
        <Log id="142">
            <Date>2018/08/25</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>9.1395</ch1>
            <ch2>10.343</ch2>
        </Log>
        <Log id="143">
            <Date>2018/08/25</Date>
            <Time>14:10:00</Time>
            <ms>0</ms>
            <ch1>9.1388</ch1>
            <ch2>10.343</ch2>
        </Log>
        <Log id="144">
            <Date>2018/08/25</Date>
            <Time>14:20:00</Time>
            <ms>0</ms>
            <ch1>9.1368</ch1>
            <ch2>10.342</ch2>
        </Log>
        <Log id="145">
            <Date>2018/08/25</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>9.1348</ch1>
            <ch2>10.341</ch2>
        </Log>
        <Log id="146">
            <Date>2018/08/25</Date>
            <Time>14:40:00</Time>
            <ms>0</ms>
            <ch1>9.1326</ch1>
            <ch2>10.341</ch2>
        </Log>
        <Log id="147">
            <Date>2018/08/25</Date>
            <Time>14:50:00</Time>
            <ms>0</ms>
            <ch1>9.1314</ch1>
            <ch2>10.340</ch2>
        </Log>
        <Log id="148">
            <Date>2018/08/25</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>9.1310</ch1>
            <ch2>10.340</ch2>
        </Log>
        <Log id="149">
            <Date>2018/08/25</Date>
            <Time>15:10:00</Time>
            <ms>0</ms>
            <ch1>9.1307</ch1>
            <ch2>10.339</ch2>
        </Log>
        <Log id="150">
            <Date>2018/08/25</Date>
            <Time>15:20:00</Time>
            <ms>0</ms>
            <ch1>9.1312</ch1>
            <ch2>10.339</ch2>
        </Log>
        <Log id="151">
            <Date>2018/08/25</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>9.1301</ch1>
            <ch2>10.338</ch2>
        </Log>
        <Log id="152">
            <Date>2018/08/25</Date>
            <Time>15:40:00</Time>
            <ms>0</ms>
            <ch1>9.1308</ch1>
            <ch2>10.337</ch2>
        </Log>
        <Log id="153">
            <Date>2018/08/25</Date>
            <Time>15:50:00</Time>
            <ms>0</ms>
            <ch1>9.1305</ch1>
            <ch2>10.337</ch2>
        </Log>
        <Log id="154">
            <Date>2018/08/25</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>9.1301</ch1>
            <ch2>10.336</ch2>
        </Log>
        <Log id="155">
            <Date>2018/08/25</Date>
            <Time>16:10:00</Time>
            <ms>0</ms>
            <ch1>9.1301</ch1>
            <ch2>10.336</ch2>
        </Log>
        <Log id="156">
            <Date>2018/08/25</Date>
            <Time>16:20:00</Time>
            <ms>0</ms>
            <ch1>9.1299</ch1>
            <ch2>10.335</ch2>
        </Log>
        <Log id="157">
            <Date>2018/08/25</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>9.1304</ch1>
            <ch2>10.335</ch2>
        </Log>
        <Log id="158">
            <Date>2018/08/25</Date>
            <Time>16:40:00</Time>
            <ms>0</ms>
            <ch1>9.1296</ch1>
            <ch2>10.335</ch2>
        </Log>
        <Log id="159">
            <Date>2018/08/25</Date>
            <Time>16:50:00</Time>
            <ms>0</ms>
            <ch1>9.1305</ch1>
            <ch2>10.334</ch2>
        </Log>
        <Log id="160">
            <Date>2018/08/25</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>9.1309</ch1>
            <ch2>10.333</ch2>
        </Log>
        <Log id="161">
            <Date>2018/08/25</Date>
            <Time>17:10:00</Time>
            <ms>0</ms>
            <ch1>9.1305</ch1>
            <ch2>10.333</ch2>
        </Log>
        <Log id="162">
            <Date>2018/08/25</Date>
            <Time>17:20:00</Time>
            <ms>0</ms>
            <ch1>9.1299</ch1>
            <ch2>10.332</ch2>
        </Log>
        <Log id="163">
            <Date>2018/08/25</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>9.1303</ch1>
            <ch2>10.332</ch2>
        </Log>
        <Log id="164">
            <Date>2018/08/25</Date>
            <Time>17:40:00</Time>
            <ms>0</ms>
            <ch1>9.1300</ch1>
            <ch2>10.331</ch2>
        </Log>
        <Log id="165">
            <Date>2018/08/25</Date>
            <Time>17:50:00</Time>
            <ms>0</ms>
            <ch1>9.1309</ch1>
            <ch2>10.331</ch2>
        </Log>
        <Log id="166">
            <Date>2018/08/25</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>9.1315</ch1>
            <ch2>10.330</ch2>
        </Log>
        <Log id="167">
            <Date>2018/08/25</Date>
            <Time>18:10:00</Time>
            <ms>0</ms>
            <ch1>9.1318</ch1>
            <ch2>10.330</ch2>
        </Log>
        <Log id="168">
            <Date>2018/08/25</Date>
            <Time>18:20:00</Time>
            <ms>0</ms>
            <ch1>9.1324</ch1>
            <ch2>10.329</ch2>
        </Log>
        <Log id="169">
            <Date>2018/08/25</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>9.1327</ch1>
            <ch2>10.329</ch2>
        </Log>
        <Log id="170">
            <Date>2018/08/25</Date>
            <Time>18:40:00</Time>
            <ms>0</ms>
            <ch1>9.1324</ch1>
            <ch2>10.328</ch2>
        </Log>
        <Log id="171">
            <Date>2018/08/25</Date>
            <Time>18:50:00</Time>
            <ms>0</ms>
            <ch1>9.1336</ch1>
            <ch2>10.328</ch2>
        </Log>
        <Log id="172">
            <Date>2018/08/25</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>9.1351</ch1>
            <ch2>10.328</ch2>
        </Log>
        <Log id="173">
            <Date>2018/08/25</Date>
            <Time>19:10:00</Time>
            <ms>0</ms>
            <ch1>9.1367</ch1>
            <ch2>10.327</ch2>
        </Log>
        <Log id="174">
            <Date>2018/08/25</Date>
            <Time>19:20:00</Time>
            <ms>0</ms>
            <ch1>9.1385</ch1>
            <ch2>10.326</ch2>
        </Log>
        <Log id="175">
            <Date>2018/08/25</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>9.1403</ch1>
            <ch2>10.325</ch2>
        </Log>
        <Log id="176">
            <Date>2018/08/25</Date>
            <Time>19:40:00</Time>
            <ms>0</ms>
            <ch1>9.1415</ch1>
            <ch2>10.325</ch2>
        </Log>
        <Log id="177">
            <Date>2018/08/25</Date>
            <Time>19:50:00</Time>
            <ms>0</ms>
            <ch1>9.1428</ch1>
            <ch2>10.324</ch2>
        </Log>
        <Log id="178">
            <Date>2018/08/25</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>9.1437</ch1>
            <ch2>10.324</ch2>
        </Log>
        <Log id="179">
            <Date>2018/08/25</Date>
            <Time>20:10:00</Time>
            <ms>0</ms>
            <ch1>9.1447</ch1>
            <ch2>10.323</ch2>
        </Log>
        <Log id="180">
            <Date>2018/08/25</Date>
            <Time>20:20:00</Time>
            <ms>0</ms>
            <ch1>9.1460</ch1>
            <ch2>10.323</ch2>
        </Log>
        <Log id="181">
            <Date>2018/08/25</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>9.1476</ch1>
            <ch2>10.322</ch2>
        </Log>
        <Log id="182">
            <Date>2018/08/25</Date>
            <Time>20:40:00</Time>
            <ms>0</ms>
            <ch1>9.1498</ch1>
            <ch2>10.322</ch2>
        </Log>
        <Log id="183">
            <Date>2018/08/25</Date>
            <Time>20:50:00</Time>
            <ms>0</ms>
            <ch1>9.1518</ch1>
            <ch2>10.321</ch2>
        </Log>
        <Log id="184">
            <Date>2018/08/25</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>9.1542</ch1>
            <ch2>10.321</ch2>
        </Log>
        <Log id="185">
            <Date>2018/08/25</Date>
            <Time>21:10:00</Time>
            <ms>0</ms>
            <ch1>9.1550</ch1>
            <ch2>10.320</ch2>
        </Log>
        <Log id="186">
            <Date>2018/08/25</Date>
            <Time>21:20:00</Time>
            <ms>0</ms>
            <ch1>9.1565</ch1>
            <ch2>10.320</ch2>
        </Log>
        <Log id="187">
            <Date>2018/08/25</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>9.1578</ch1>
            <ch2>10.319</ch2>
        </Log>
        <Log id="188">
            <Date>2018/08/25</Date>
            <Time>21:40:00</Time>
            <ms>0</ms>
            <ch1>9.1591</ch1>
            <ch2>10.319</ch2>
        </Log>
        <Log id="189">
            <Date>2018/08/25</Date>
            <Time>21:50:00</Time>
            <ms>0</ms>
            <ch1>9.1605</ch1>
            <ch2>10.318</ch2>
        </Log>
        <Log id="190">
            <Date>2018/08/25</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>9.1609</ch1>
            <ch2>10.318</ch2>
        </Log>
        <Log id="191">
            <Date>2018/08/25</Date>
            <Time>22:10:00</Time>
            <ms>0</ms>
            <ch1>9.1621</ch1>
            <ch2>10.317</ch2>
        </Log>
        <Log id="192">
            <Date>2018/08/25</Date>
            <Time>22:20:00</Time>
            <ms>0</ms>
            <ch1>9.1624</ch1>
            <ch2>10.316</ch2>
        </Log>
        <Log id="193">
            <Date>2018/08/25</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>9.1642</ch1>
            <ch2>10.316</ch2>
        </Log>
        <Log id="194">
            <Date>2018/08/25</Date>
            <Time>22:40:00</Time>
            <ms>0</ms>
            <ch1>9.1649</ch1>
            <ch2>10.316</ch2>
        </Log>
        <Log id="195">
            <Date>2018/08/25</Date>
            <Time>22:50:00</Time>
            <ms>0</ms>
            <ch1>9.1658</ch1>
            <ch2>10.315</ch2>
        </Log>
        <Log id="196">
            <Date>2018/08/25</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>9.1666</ch1>
            <ch2>10.314</ch2>
        </Log>
        <Log id="197">
            <Date>2018/08/25</Date>
            <Time>23:10:00</Time>
            <ms>0</ms>
            <ch1>9.1675</ch1>
            <ch2>10.315</ch2>
        </Log>
        <Log id="198">
            <Date>2018/08/25</Date>
            <Time>23:20:00</Time>
            <ms>0</ms>
            <ch1>9.1681</ch1>
            <ch2>10.313</ch2>
        </Log>
        <Log id="199">
            <Date>2018/08/25</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>9.1683</ch1>
            <ch2>10.314</ch2>
        </Log>
        <Log id="200">
            <Date>2018/08/25</Date>
            <Time>23:40:00</Time>
            <ms>0</ms>
            <ch1>9.1685</ch1>
            <ch2>10.312</ch2>
        </Log>
        <Log id="201">
            <Date>2018/08/25</Date>
            <Time>23:50:00</Time>
            <ms>0</ms>
            <ch1>9.1688</ch1>
            <ch2>10.312</ch2>
        </Log>
        <Log id="202">
            <Date>2018/08/26</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>9.1695</ch1>
            <ch2>10.312</ch2>
        </Log>
        <Log id="203">
            <Date>2018/08/26</Date>
            <Time>00:10:00</Time>
            <ms>0</ms>
            <ch1>9.1697</ch1>
            <ch2>10.311</ch2>
        </Log>
        <Log id="204">
            <Date>2018/08/26</Date>
            <Time>00:20:00</Time>
            <ms>0</ms>
            <ch1>9.1703</ch1>
            <ch2>10.311</ch2>
        </Log>
        <Log id="205">
            <Date>2018/08/26</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>9.1710</ch1>
            <ch2>10.310</ch2>
        </Log>
        <Log id="206">
            <Date>2018/08/26</Date>
            <Time>00:40:00</Time>
            <ms>0</ms>
            <ch1>9.1721</ch1>
            <ch2>10.310</ch2>
        </Log>
        <Log id="207">
            <Date>2018/08/26</Date>
            <Time>00:50:00</Time>
            <ms>0</ms>
            <ch1>9.1722</ch1>
            <ch2>10.309</ch2>
        </Log>
        <Log id="208">
            <Date>2018/08/26</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>9.1720</ch1>
            <ch2>10.309</ch2>
        </Log>
        <Log id="209">
            <Date>2018/08/26</Date>
            <Time>01:10:00</Time>
            <ms>0</ms>
            <ch1>9.1724</ch1>
            <ch2>10.308</ch2>
        </Log>
        <Log id="210">
            <Date>2018/08/26</Date>
            <Time>01:20:00</Time>
            <ms>0</ms>
            <ch1>9.1727</ch1>
            <ch2>10.307</ch2>
        </Log>
        <Log id="211">
            <Date>2018/08/26</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>9.1728</ch1>
            <ch2>10.307</ch2>
        </Log>
        <Log id="212">
            <Date>2018/08/26</Date>
            <Time>01:40:00</Time>
            <ms>0</ms>
            <ch1>9.1725</ch1>
            <ch2>10.306</ch2>
        </Log>
        <Log id="213">
            <Date>2018/08/26</Date>
            <Time>01:50:00</Time>
            <ms>0</ms>
            <ch1>9.1725</ch1>
            <ch2>10.306</ch2>
        </Log>
        <Log id="214">
            <Date>2018/08/26</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>9.1725</ch1>
            <ch2>10.305</ch2>
        </Log>
        <Log id="215">
            <Date>2018/08/26</Date>
            <Time>02:10:00</Time>
            <ms>0</ms>
            <ch1>9.1720</ch1>
            <ch2>10.305</ch2>
        </Log>
        <Log id="216">
            <Date>2018/08/26</Date>
            <Time>02:20:00</Time>
            <ms>0</ms>
            <ch1>9.1723</ch1>
            <ch2>10.304</ch2>
        </Log>
        <Log id="217">
            <Date>2018/08/26</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>9.1730</ch1>
            <ch2>10.304</ch2>
        </Log>
        <Log id="218">
            <Date>2018/08/26</Date>
            <Time>02:40:00</Time>
            <ms>0</ms>
            <ch1>9.1731</ch1>
            <ch2>10.303</ch2>
        </Log>
        <Log id="219">
            <Date>2018/08/26</Date>
            <Time>02:50:00</Time>
            <ms>0</ms>
            <ch1>9.1738</ch1>
            <ch2>10.303</ch2>
        </Log>
        <Log id="220">
            <Date>2018/08/26</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>9.1739</ch1>
            <ch2>10.302</ch2>
        </Log>
        <Log id="221">
            <Date>2018/08/26</Date>
            <Time>03:10:00</Time>
            <ms>0</ms>
            <ch1>9.1739</ch1>
            <ch2>10.301</ch2>
        </Log>
        <Log id="222">
            <Date>2018/08/26</Date>
            <Time>03:20:00</Time>
            <ms>0</ms>
            <ch1>9.1745</ch1>
            <ch2>10.301</ch2>
        </Log>
        <Log id="223">
            <Date>2018/08/26</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>9.1737</ch1>
            <ch2>10.300</ch2>
        </Log>
        <Log id="224">
            <Date>2018/08/26</Date>
            <Time>03:40:00</Time>
            <ms>0</ms>
            <ch1>9.1737</ch1>
            <ch2>10.300</ch2>
        </Log>
        <Log id="225">
            <Date>2018/08/26</Date>
            <Time>03:50:00</Time>
            <ms>0</ms>
            <ch1>9.1743</ch1>
            <ch2>10.299</ch2>
        </Log>
        <Log id="226">
            <Date>2018/08/26</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>9.1732</ch1>
            <ch2>10.299</ch2>
        </Log>
        <Log id="227">
            <Date>2018/08/26</Date>
            <Time>04:10:00</Time>
            <ms>0</ms>
            <ch1>9.1736</ch1>
            <ch2>10.298</ch2>
        </Log>
        <Log id="228">
            <Date>2018/08/26</Date>
            <Time>04:20:00</Time>
            <ms>0</ms>
            <ch1>9.1735</ch1>
            <ch2>10.298</ch2>
        </Log>
        <Log id="229">
            <Date>2018/08/26</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>9.1728</ch1>
            <ch2>10.297</ch2>
        </Log>
        <Log id="230">
            <Date>2018/08/26</Date>
            <Time>04:40:00</Time>
            <ms>0</ms>
            <ch1>9.1726</ch1>
            <ch2>10.297</ch2>
        </Log>
        <Log id="231">
            <Date>2018/08/26</Date>
            <Time>04:50:00</Time>
            <ms>0</ms>
            <ch1>9.1722</ch1>
            <ch2>10.296</ch2>
        </Log>
        <Log id="232">
            <Date>2018/08/26</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>9.1721</ch1>
            <ch2>10.296</ch2>
        </Log>
        <Log id="233">
            <Date>2018/08/26</Date>
            <Time>05:10:00</Time>
            <ms>0</ms>
            <ch1>9.1717</ch1>
            <ch2>10.295</ch2>
        </Log>
        <Log id="234">
            <Date>2018/08/26</Date>
            <Time>05:20:00</Time>
            <ms>0</ms>
            <ch1>9.1713</ch1>
            <ch2>10.294</ch2>
        </Log>
        <Log id="235">
            <Date>2018/08/26</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>9.1709</ch1>
            <ch2>10.294</ch2>
        </Log>
        <Log id="236">
            <Date>2018/08/26</Date>
            <Time>05:40:00</Time>
            <ms>0</ms>
            <ch1>9.1718</ch1>
            <ch2>10.293</ch2>
        </Log>
        <Log id="237">
            <Date>2018/08/26</Date>
            <Time>05:50:00</Time>
            <ms>0</ms>
            <ch1>9.1719</ch1>
            <ch2>10.293</ch2>
        </Log>
        <Log id="238">
            <Date>2018/08/26</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>9.1713</ch1>
            <ch2>10.292</ch2>
        </Log>
        <Log id="239">
            <Date>2018/08/26</Date>
            <Time>06:10:00</Time>
            <ms>0</ms>
            <ch1>9.1713</ch1>
            <ch2>10.291</ch2>
        </Log>
        <Log id="240">
            <Date>2018/08/26</Date>
            <Time>06:20:00</Time>
            <ms>0</ms>
            <ch1>9.1723</ch1>
            <ch2>10.291</ch2>
        </Log>
        <Log id="241">
            <Date>2018/08/26</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>9.1727</ch1>
            <ch2>10.291</ch2>
        </Log>
        <Log id="242">
            <Date>2018/08/26</Date>
            <Time>06:40:00</Time>
            <ms>0</ms>
            <ch1>9.1729</ch1>
            <ch2>10.290</ch2>
        </Log>
        <Log id="243">
            <Date>2018/08/26</Date>
            <Time>06:50:00</Time>
            <ms>0</ms>
            <ch1>9.1736</ch1>
            <ch2>10.290</ch2>
        </Log>
        <Log id="244">
            <Date>2018/08/26</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>9.1733</ch1>
            <ch2>10.289</ch2>
        </Log>
        <Log id="245">
            <Date>2018/08/26</Date>
            <Time>07:10:00</Time>
            <ms>0</ms>
            <ch1>9.1739</ch1>
            <ch2>10.289</ch2>
        </Log>
        <Log id="246">
            <Date>2018/08/26</Date>
            <Time>07:20:00</Time>
            <ms>0</ms>
            <ch1>9.1746</ch1>
            <ch2>10.288</ch2>
        </Log>
        <Log id="247">
            <Date>2018/08/26</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>9.1756</ch1>
            <ch2>10.288</ch2>
        </Log>
        <Log id="248">
            <Date>2018/08/26</Date>
            <Time>07:40:00</Time>
            <ms>0</ms>
            <ch1>9.1752</ch1>
            <ch2>10.287</ch2>
        </Log>
        <Log id="249">
            <Date>2018/08/26</Date>
            <Time>07:50:00</Time>
            <ms>0</ms>
            <ch1>9.1759</ch1>
            <ch2>10.287</ch2>
        </Log>
        <Log id="250">
            <Date>2018/08/26</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>9.1757</ch1>
            <ch2>10.286</ch2>
        </Log>
        <Log id="251">
            <Date>2018/08/26</Date>
            <Time>08:10:00</Time>
            <ms>0</ms>
            <ch1>9.1760</ch1>
            <ch2>10.286</ch2>
        </Log>
        <Log id="252">
            <Date>2018/08/26</Date>
            <Time>08:20:00</Time>
            <ms>0</ms>
            <ch1>9.1762</ch1>
            <ch2>10.285</ch2>
        </Log>
        <Log id="253">
            <Date>2018/08/26</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>9.1755</ch1>
            <ch2>10.284</ch2>
        </Log>
        <Log id="254">
            <Date>2018/08/26</Date>
            <Time>08:40:00</Time>
            <ms>0</ms>
            <ch1>9.1759</ch1>
            <ch2>10.284</ch2>
        </Log>
        <Log id="255">
            <Date>2018/08/26</Date>
            <Time>08:50:00</Time>
            <ms>0</ms>
            <ch1>9.1745</ch1>
            <ch2>10.283</ch2>
        </Log>
        <Log id="256">
            <Date>2018/08/26</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>9.1750</ch1>
            <ch2>10.283</ch2>
        </Log>
        <Log id="257">
            <Date>2018/08/26</Date>
            <Time>09:10:00</Time>
            <ms>0</ms>
            <ch1>9.1759</ch1>
            <ch2>10.282</ch2>
        </Log>
        <Log id="258">
            <Date>2018/08/26</Date>
            <Time>09:20:00</Time>
            <ms>0</ms>
            <ch1>9.1761</ch1>
            <ch2>10.282</ch2>
        </Log>
        <Log id="259">
            <Date>2018/08/26</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>9.1768</ch1>
            <ch2>10.281</ch2>
        </Log>
        <Log id="260">
            <Date>2018/08/26</Date>
            <Time>09:40:00</Time>
            <ms>0</ms>
            <ch1>9.1771</ch1>
            <ch2>10.281</ch2>
        </Log>
        <Log id="261">
            <Date>2018/08/26</Date>
            <Time>09:50:00</Time>
            <ms>0</ms>
            <ch1>9.1772</ch1>
            <ch2>10.281</ch2>
        </Log>
        <Log id="262">
            <Date>2018/08/26</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>9.1773</ch1>
            <ch2>10.280</ch2>
        </Log>
        <Log id="263">
            <Date>2018/08/26</Date>
            <Time>10:10:00</Time>
            <ms>0</ms>
            <ch1>9.1774</ch1>
            <ch2>10.280</ch2>
        </Log>
        <Log id="264">
            <Date>2018/08/26</Date>
            <Time>10:20:00</Time>
            <ms>0</ms>
            <ch1>9.1773</ch1>
            <ch2>10.279</ch2>
        </Log>
        <Log id="265">
            <Date>2018/08/26</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>9.1758</ch1>
            <ch2>10.279</ch2>
        </Log>
        <Log id="266">
            <Date>2018/08/26</Date>
            <Time>10:40:00</Time>
            <ms>0</ms>
            <ch1>9.1752</ch1>
            <ch2>10.279</ch2>
        </Log>
        <Log id="267">
            <Date>2018/08/26</Date>
            <Time>10:50:00</Time>
            <ms>0</ms>
            <ch1>9.1744</ch1>
            <ch2>10.278</ch2>
        </Log>
        <Log id="268">
            <Date>2018/08/26</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>9.1721</ch1>
            <ch2>10.278</ch2>
        </Log>
        <Log id="269">
            <Date>2018/08/26</Date>
            <Time>11:10:00</Time>
            <ms>0</ms>
            <ch1>9.1717</ch1>
            <ch2>10.277</ch2>
        </Log>
        <Log id="270">
            <Date>2018/08/26</Date>
            <Time>11:20:00</Time>
            <ms>0</ms>
            <ch1>9.1705</ch1>
            <ch2>10.277</ch2>
        </Log>
        <Log id="271">
            <Date>2018/08/26</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>9.1686</ch1>
            <ch2>10.276</ch2>
        </Log>
        <Log id="272">
            <Date>2018/08/26</Date>
            <Time>11:40:00</Time>
            <ms>0</ms>
            <ch1>9.1680</ch1>
            <ch2>10.275</ch2>
        </Log>
        <Log id="273">
            <Date>2018/08/26</Date>
            <Time>11:50:00</Time>
            <ms>0</ms>
            <ch1>9.1669</ch1>
            <ch2>10.275</ch2>
        </Log>
        <Log id="274">
            <Date>2018/08/26</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>9.1644</ch1>
            <ch2>10.274</ch2>
        </Log>
        <Log id="275">
            <Date>2018/08/26</Date>
            <Time>12:10:00</Time>
            <ms>0</ms>
            <ch1>9.1626</ch1>
            <ch2>10.274</ch2>
        </Log>
        <Log id="276">
            <Date>2018/08/26</Date>
            <Time>12:20:00</Time>
            <ms>0</ms>
            <ch1>9.1612</ch1>
            <ch2>10.273</ch2>
        </Log>
        <Log id="277">
            <Date>2018/08/26</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>9.1586</ch1>
            <ch2>10.273</ch2>
        </Log>
        <Log id="278">
            <Date>2018/08/26</Date>
            <Time>12:40:00</Time>
            <ms>0</ms>
            <ch1>9.1571</ch1>
            <ch2>10.272</ch2>
        </Log>
        <Log id="279">
            <Date>2018/08/26</Date>
            <Time>12:50:00</Time>
            <ms>0</ms>
            <ch1>9.1553</ch1>
            <ch2>10.272</ch2>
        </Log>
        <Log id="280">
            <Date>2018/08/26</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>9.1529</ch1>
            <ch2>10.271</ch2>
        </Log>
        <Log id="281">
            <Date>2018/08/26</Date>
            <Time>13:10:00</Time>
            <ms>0</ms>
            <ch1>9.1521</ch1>
            <ch2>10.271</ch2>
        </Log>
        <Log id="282">
            <Date>2018/08/26</Date>
            <Time>13:20:00</Time>
            <ms>0</ms>
            <ch1>9.1512</ch1>
            <ch2>10.270</ch2>
        </Log>
        <Log id="283">
            <Date>2018/08/26</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>9.1496</ch1>
            <ch2>10.270</ch2>
        </Log>
        <Log id="284">
            <Date>2018/08/26</Date>
            <Time>13:40:00</Time>
            <ms>0</ms>
            <ch1>9.1471</ch1>
            <ch2>10.270</ch2>
        </Log>
        <Log id="285">
            <Date>2018/08/26</Date>
            <Time>13:50:00</Time>
            <ms>0</ms>
            <ch1>9.1459</ch1>
            <ch2>10.269</ch2>
        </Log>
        <Log id="286">
            <Date>2018/08/26</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>9.1442</ch1>
            <ch2>10.268</ch2>
        </Log>
        <Log id="287">
            <Date>2018/08/26</Date>
            <Time>14:10:00</Time>
            <ms>0</ms>
            <ch1>9.1421</ch1>
            <ch2>10.268</ch2>
        </Log>
        <Log id="288">
            <Date>2018/08/26</Date>
            <Time>14:20:00</Time>
            <ms>0</ms>
            <ch1>9.1395</ch1>
            <ch2>10.267</ch2>
        </Log>
        <Log id="289">
            <Date>2018/08/26</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>9.1378</ch1>
            <ch2>10.266</ch2>
        </Log>
    </Data>
</Body_xle>
