<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2018/07/17</Date>
        <Time>14:56:46</Time>
        <FileName></FileName>
        <Created_by>Version 4.4.0</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M5      </Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2092351</Serial_number>
        <Battery_level>100</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.004</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID>ISEECI</Project_ID>
        <Location>1</Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>60000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>247</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2018/07/15 14:30:00</Start_time>
        <Stop_time>2018/07/17 14:30:00</Stop_time>
        <Num_log>289</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>m</Unit>
        <Parameters>
            <Offset Val="0.0000" Unit="m" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Data>
        <Log id="1">
            <Date>2018/07/15</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>8.2981</ch1>
            <ch2>10.614</ch2>
        </Log>
        <Log id="2">
            <Date>2018/07/15</Date>
            <Time>14:40:00</Time>
            <ms>0</ms>
            <ch1>8.2953</ch1>
            <ch2>10.365</ch2>
        </Log>
        <Log id="3">
            <Date>2018/07/15</Date>
            <Time>14:50:00</Time>
            <ms>0</ms>
            <ch1>8.2944</ch1>
            <ch2>10.205</ch2>
        </Log>
        <Log id="4">
            <Date>2018/07/15</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>8.2940</ch1>
            <ch2>10.098</ch2>
        </Log>
        <Log id="5">
            <Date>2018/07/15</Date>
            <Time>15:10:00</Time>
            <ms>0</ms>
            <ch1>8.2932</ch1>
            <ch2>10.024</ch2>
        </Log>
        <Log id="6">
            <Date>2018/07/15</Date>
            <Time>15:20:00</Time>
            <ms>0</ms>
            <ch1>8.2926</ch1>
            <ch2>9.973</ch2>
        </Log>
        <Log id="7">
            <Date>2018/07/15</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>8.2915</ch1>
            <ch2>9.935</ch2>
        </Log>
        <Log id="8">
            <Date>2018/07/15</Date>
            <Time>15:40:00</Time>
            <ms>0</ms>
            <ch1>8.2913</ch1>
            <ch2>9.906</ch2>
        </Log>
        <Log id="9">
            <Date>2018/07/15</Date>
            <Time>15:50:00</Time>
            <ms>0</ms>
            <ch1>8.2909</ch1>
            <ch2>9.884</ch2>
        </Log>
        <Log id="10">
            <Date>2018/07/15</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>8.2901</ch1>
            <ch2>9.867</ch2>
        </Log>
        <Log id="11">
            <Date>2018/07/15</Date>
            <Time>16:10:00</Time>
            <ms>0</ms>
            <ch1>8.2893</ch1>
            <ch2>9.853</ch2>
        </Log>
        <Log id="12">
            <Date>2018/07/15</Date>
            <Time>16:20:00</Time>
            <ms>0</ms>
            <ch1>8.2888</ch1>
            <ch2>9.842</ch2>
        </Log>
        <Log id="13">
            <Date>2018/07/15</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>8.2880</ch1>
            <ch2>9.834</ch2>
        </Log>
        <Log id="14">
            <Date>2018/07/15</Date>
            <Time>16:40:00</Time>
            <ms>0</ms>
            <ch1>8.2876</ch1>
            <ch2>9.826</ch2>
        </Log>
        <Log id="15">
            <Date>2018/07/15</Date>
            <Time>16:50:00</Time>
            <ms>0</ms>
            <ch1>8.2876</ch1>
            <ch2>9.820</ch2>
        </Log>
        <Log id="16">
            <Date>2018/07/15</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>8.2868</ch1>
            <ch2>9.815</ch2>
        </Log>
        <Log id="17">
            <Date>2018/07/15</Date>
            <Time>17:10:00</Time>
            <ms>0</ms>
            <ch1>8.2878</ch1>
            <ch2>9.810</ch2>
        </Log>
        <Log id="18">
            <Date>2018/07/15</Date>
            <Time>17:20:00</Time>
            <ms>0</ms>
            <ch1>8.2869</ch1>
            <ch2>9.807</ch2>
        </Log>
        <Log id="19">
            <Date>2018/07/15</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>8.2871</ch1>
            <ch2>9.803</ch2>
        </Log>
        <Log id="20">
            <Date>2018/07/15</Date>
            <Time>17:40:00</Time>
            <ms>0</ms>
            <ch1>8.2871</ch1>
            <ch2>9.800</ch2>
        </Log>
        <Log id="21">
            <Date>2018/07/15</Date>
            <Time>17:50:00</Time>
            <ms>0</ms>
            <ch1>8.2870</ch1>
            <ch2>9.798</ch2>
        </Log>
        <Log id="22">
            <Date>2018/07/15</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>8.2867</ch1>
            <ch2>9.795</ch2>
        </Log>
        <Log id="23">
            <Date>2018/07/15</Date>
            <Time>18:10:00</Time>
            <ms>0</ms>
            <ch1>8.2871</ch1>
            <ch2>9.793</ch2>
        </Log>
        <Log id="24">
            <Date>2018/07/15</Date>
            <Time>18:20:00</Time>
            <ms>0</ms>
            <ch1>8.2874</ch1>
            <ch2>9.791</ch2>
        </Log>
        <Log id="25">
            <Date>2018/07/15</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>8.2874</ch1>
            <ch2>9.790</ch2>
        </Log>
        <Log id="26">
            <Date>2018/07/15</Date>
            <Time>18:40:00</Time>
            <ms>0</ms>
            <ch1>8.2881</ch1>
            <ch2>9.788</ch2>
        </Log>
        <Log id="27">
            <Date>2018/07/15</Date>
            <Time>18:50:00</Time>
            <ms>0</ms>
            <ch1>8.2887</ch1>
            <ch2>9.787</ch2>
        </Log>
        <Log id="28">
            <Date>2018/07/15</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>8.2896</ch1>
            <ch2>9.786</ch2>
        </Log>
        <Log id="29">
            <Date>2018/07/15</Date>
            <Time>19:10:00</Time>
            <ms>0</ms>
            <ch1>8.2907</ch1>
            <ch2>9.784</ch2>
        </Log>
        <Log id="30">
            <Date>2018/07/15</Date>
            <Time>19:20:00</Time>
            <ms>0</ms>
            <ch1>8.2917</ch1>
            <ch2>9.783</ch2>
        </Log>
        <Log id="31">
            <Date>2018/07/15</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>8.2928</ch1>
            <ch2>9.783</ch2>
        </Log>
        <Log id="32">
            <Date>2018/07/15</Date>
            <Time>19:40:00</Time>
            <ms>0</ms>
            <ch1>8.2941</ch1>
            <ch2>9.782</ch2>
        </Log>
        <Log id="33">
            <Date>2018/07/15</Date>
            <Time>19:50:00</Time>
            <ms>0</ms>
            <ch1>8.2959</ch1>
            <ch2>9.781</ch2>
        </Log>
        <Log id="34">
            <Date>2018/07/15</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>8.2978</ch1>
            <ch2>9.780</ch2>
        </Log>
        <Log id="35">
            <Date>2018/07/15</Date>
            <Time>20:10:00</Time>
            <ms>0</ms>
            <ch1>8.2992</ch1>
            <ch2>9.779</ch2>
        </Log>
        <Log id="36">
            <Date>2018/07/15</Date>
            <Time>20:20:00</Time>
            <ms>0</ms>
            <ch1>8.3010</ch1>
            <ch2>9.779</ch2>
        </Log>
        <Log id="37">
            <Date>2018/07/15</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>8.3020</ch1>
            <ch2>9.778</ch2>
        </Log>
        <Log id="38">
            <Date>2018/07/15</Date>
            <Time>20:40:00</Time>
            <ms>0</ms>
            <ch1>8.3023</ch1>
            <ch2>9.777</ch2>
        </Log>
        <Log id="39">
            <Date>2018/07/15</Date>
            <Time>20:50:00</Time>
            <ms>0</ms>
            <ch1>8.3022</ch1>
            <ch2>9.777</ch2>
        </Log>
        <Log id="40">
            <Date>2018/07/15</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>8.3025</ch1>
            <ch2>9.776</ch2>
        </Log>
        <Log id="41">
            <Date>2018/07/15</Date>
            <Time>21:10:00</Time>
            <ms>0</ms>
            <ch1>8.3035</ch1>
            <ch2>9.776</ch2>
        </Log>
        <Log id="42">
            <Date>2018/07/15</Date>
            <Time>21:20:00</Time>
            <ms>0</ms>
            <ch1>8.3041</ch1>
            <ch2>9.776</ch2>
        </Log>
        <Log id="43">
            <Date>2018/07/15</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>8.3050</ch1>
            <ch2>9.776</ch2>
        </Log>
        <Log id="44">
            <Date>2018/07/15</Date>
            <Time>21:40:00</Time>
            <ms>0</ms>
            <ch1>8.3053</ch1>
            <ch2>9.776</ch2>
        </Log>
        <Log id="45">
            <Date>2018/07/15</Date>
            <Time>21:50:00</Time>
            <ms>0</ms>
            <ch1>8.3061</ch1>
            <ch2>9.775</ch2>
        </Log>
        <Log id="46">
            <Date>2018/07/15</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>8.3064</ch1>
            <ch2>9.776</ch2>
        </Log>
        <Log id="47">
            <Date>2018/07/15</Date>
            <Time>22:10:00</Time>
            <ms>0</ms>
            <ch1>8.3069</ch1>
            <ch2>9.776</ch2>
        </Log>
        <Log id="48">
            <Date>2018/07/15</Date>
            <Time>22:20:00</Time>
            <ms>0</ms>
            <ch1>8.3072</ch1>
            <ch2>9.776</ch2>
        </Log>
        <Log id="49">
            <Date>2018/07/15</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>8.3077</ch1>
            <ch2>9.775</ch2>
        </Log>
        <Log id="50">
            <Date>2018/07/15</Date>
            <Time>22:40:00</Time>
            <ms>0</ms>
            <ch1>8.3082</ch1>
            <ch2>9.776</ch2>
        </Log>
        <Log id="51">
            <Date>2018/07/15</Date>
            <Time>22:50:00</Time>
            <ms>0</ms>
            <ch1>8.3087</ch1>
            <ch2>9.776</ch2>
        </Log>
        <Log id="52">
            <Date>2018/07/15</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>8.3093</ch1>
            <ch2>9.776</ch2>
        </Log>
        <Log id="53">
            <Date>2018/07/15</Date>
            <Time>23:10:00</Time>
            <ms>0</ms>
            <ch1>8.3101</ch1>
            <ch2>9.776</ch2>
        </Log>
        <Log id="54">
            <Date>2018/07/15</Date>
            <Time>23:20:00</Time>
            <ms>0</ms>
            <ch1>8.3110</ch1>
            <ch2>9.776</ch2>
        </Log>
        <Log id="55">
            <Date>2018/07/15</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>8.3116</ch1>
            <ch2>9.777</ch2>
        </Log>
        <Log id="56">
            <Date>2018/07/15</Date>
            <Time>23:40:00</Time>
            <ms>0</ms>
            <ch1>8.3118</ch1>
            <ch2>9.777</ch2>
        </Log>
        <Log id="57">
            <Date>2018/07/15</Date>
            <Time>23:50:00</Time>
            <ms>0</ms>
            <ch1>8.3114</ch1>
            <ch2>9.778</ch2>
        </Log>
        <Log id="58">
            <Date>2018/07/16</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>8.3116</ch1>
            <ch2>9.778</ch2>
        </Log>
        <Log id="59">
            <Date>2018/07/16</Date>
            <Time>00:10:00</Time>
            <ms>0</ms>
            <ch1>8.3116</ch1>
            <ch2>9.778</ch2>
        </Log>
        <Log id="60">
            <Date>2018/07/16</Date>
            <Time>00:20:00</Time>
            <ms>0</ms>
            <ch1>8.3119</ch1>
            <ch2>9.778</ch2>
        </Log>
        <Log id="61">
            <Date>2018/07/16</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>8.3124</ch1>
            <ch2>9.779</ch2>
        </Log>
        <Log id="62">
            <Date>2018/07/16</Date>
            <Time>00:40:00</Time>
            <ms>0</ms>
            <ch1>8.3130</ch1>
            <ch2>9.779</ch2>
        </Log>
        <Log id="63">
            <Date>2018/07/16</Date>
            <Time>00:50:00</Time>
            <ms>0</ms>
            <ch1>8.3131</ch1>
            <ch2>9.780</ch2>
        </Log>
        <Log id="64">
            <Date>2018/07/16</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>8.3132</ch1>
            <ch2>9.780</ch2>
        </Log>
        <Log id="65">
            <Date>2018/07/16</Date>
            <Time>01:10:00</Time>
            <ms>0</ms>
            <ch1>8.3127</ch1>
            <ch2>9.780</ch2>
        </Log>
        <Log id="66">
            <Date>2018/07/16</Date>
            <Time>01:20:00</Time>
            <ms>0</ms>
            <ch1>8.3118</ch1>
            <ch2>9.781</ch2>
        </Log>
        <Log id="67">
            <Date>2018/07/16</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>8.3119</ch1>
            <ch2>9.781</ch2>
        </Log>
        <Log id="68">
            <Date>2018/07/16</Date>
            <Time>01:40:00</Time>
            <ms>0</ms>
            <ch1>8.3121</ch1>
            <ch2>9.781</ch2>
        </Log>
        <Log id="69">
            <Date>2018/07/16</Date>
            <Time>01:50:00</Time>
            <ms>0</ms>
            <ch1>8.3118</ch1>
            <ch2>9.782</ch2>
        </Log>
        <Log id="70">
            <Date>2018/07/16</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>8.3116</ch1>
            <ch2>9.783</ch2>
        </Log>
        <Log id="71">
            <Date>2018/07/16</Date>
            <Time>02:10:00</Time>
            <ms>0</ms>
            <ch1>8.3110</ch1>
            <ch2>9.783</ch2>
        </Log>
        <Log id="72">
            <Date>2018/07/16</Date>
            <Time>02:20:00</Time>
            <ms>0</ms>
            <ch1>8.3105</ch1>
            <ch2>9.784</ch2>
        </Log>
        <Log id="73">
            <Date>2018/07/16</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>8.3099</ch1>
            <ch2>9.784</ch2>
        </Log>
        <Log id="74">
            <Date>2018/07/16</Date>
            <Time>02:40:00</Time>
            <ms>0</ms>
            <ch1>8.3099</ch1>
            <ch2>9.784</ch2>
        </Log>
        <Log id="75">
            <Date>2018/07/16</Date>
            <Time>02:50:00</Time>
            <ms>0</ms>
            <ch1>8.3098</ch1>
            <ch2>9.785</ch2>
        </Log>
        <Log id="76">
            <Date>2018/07/16</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>8.3097</ch1>
            <ch2>9.786</ch2>
        </Log>
        <Log id="77">
            <Date>2018/07/16</Date>
            <Time>03:10:00</Time>
            <ms>0</ms>
            <ch1>8.3096</ch1>
            <ch2>9.787</ch2>
        </Log>
        <Log id="78">
            <Date>2018/07/16</Date>
            <Time>03:20:00</Time>
            <ms>0</ms>
            <ch1>8.3097</ch1>
            <ch2>9.787</ch2>
        </Log>
        <Log id="79">
            <Date>2018/07/16</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>8.3098</ch1>
            <ch2>9.787</ch2>
        </Log>
        <Log id="80">
            <Date>2018/07/16</Date>
            <Time>03:40:00</Time>
            <ms>0</ms>
            <ch1>8.3098</ch1>
            <ch2>9.788</ch2>
        </Log>
        <Log id="81">
            <Date>2018/07/16</Date>
            <Time>03:50:00</Time>
            <ms>0</ms>
            <ch1>8.3093</ch1>
            <ch2>9.789</ch2>
        </Log>
        <Log id="82">
            <Date>2018/07/16</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>8.3090</ch1>
            <ch2>9.790</ch2>
        </Log>
        <Log id="83">
            <Date>2018/07/16</Date>
            <Time>04:10:00</Time>
            <ms>0</ms>
            <ch1>8.3091</ch1>
            <ch2>9.790</ch2>
        </Log>
        <Log id="84">
            <Date>2018/07/16</Date>
            <Time>04:20:00</Time>
            <ms>0</ms>
            <ch1>8.3089</ch1>
            <ch2>9.791</ch2>
        </Log>
        <Log id="85">
            <Date>2018/07/16</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>8.3096</ch1>
            <ch2>9.792</ch2>
        </Log>
        <Log id="86">
            <Date>2018/07/16</Date>
            <Time>04:40:00</Time>
            <ms>0</ms>
            <ch1>8.3100</ch1>
            <ch2>9.793</ch2>
        </Log>
        <Log id="87">
            <Date>2018/07/16</Date>
            <Time>04:50:00</Time>
            <ms>0</ms>
            <ch1>8.3103</ch1>
            <ch2>9.793</ch2>
        </Log>
        <Log id="88">
            <Date>2018/07/16</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>8.3105</ch1>
            <ch2>9.794</ch2>
        </Log>
        <Log id="89">
            <Date>2018/07/16</Date>
            <Time>05:10:00</Time>
            <ms>0</ms>
            <ch1>8.3104</ch1>
            <ch2>9.794</ch2>
        </Log>
        <Log id="90">
            <Date>2018/07/16</Date>
            <Time>05:20:00</Time>
            <ms>0</ms>
            <ch1>8.3108</ch1>
            <ch2>9.795</ch2>
        </Log>
        <Log id="91">
            <Date>2018/07/16</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>8.3104</ch1>
            <ch2>9.796</ch2>
        </Log>
        <Log id="92">
            <Date>2018/07/16</Date>
            <Time>05:40:00</Time>
            <ms>0</ms>
            <ch1>8.3103</ch1>
            <ch2>9.796</ch2>
        </Log>
        <Log id="93">
            <Date>2018/07/16</Date>
            <Time>05:50:00</Time>
            <ms>0</ms>
            <ch1>8.3110</ch1>
            <ch2>9.797</ch2>
        </Log>
        <Log id="94">
            <Date>2018/07/16</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>8.3113</ch1>
            <ch2>9.798</ch2>
        </Log>
        <Log id="95">
            <Date>2018/07/16</Date>
            <Time>06:10:00</Time>
            <ms>0</ms>
            <ch1>8.3116</ch1>
            <ch2>9.799</ch2>
        </Log>
        <Log id="96">
            <Date>2018/07/16</Date>
            <Time>06:20:00</Time>
            <ms>0</ms>
            <ch1>8.3120</ch1>
            <ch2>9.800</ch2>
        </Log>
        <Log id="97">
            <Date>2018/07/16</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>8.3123</ch1>
            <ch2>9.800</ch2>
        </Log>
        <Log id="98">
            <Date>2018/07/16</Date>
            <Time>06:40:00</Time>
            <ms>0</ms>
            <ch1>8.3129</ch1>
            <ch2>9.802</ch2>
        </Log>
        <Log id="99">
            <Date>2018/07/16</Date>
            <Time>06:50:00</Time>
            <ms>0</ms>
            <ch1>8.3131</ch1>
            <ch2>9.803</ch2>
        </Log>
        <Log id="100">
            <Date>2018/07/16</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>8.3132</ch1>
            <ch2>9.805</ch2>
        </Log>
        <Log id="101">
            <Date>2018/07/16</Date>
            <Time>07:10:00</Time>
            <ms>0</ms>
            <ch1>8.3131</ch1>
            <ch2>9.806</ch2>
        </Log>
        <Log id="102">
            <Date>2018/07/16</Date>
            <Time>07:20:00</Time>
            <ms>0</ms>
            <ch1>8.3133</ch1>
            <ch2>9.808</ch2>
        </Log>
        <Log id="103">
            <Date>2018/07/16</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>8.3136</ch1>
            <ch2>9.809</ch2>
        </Log>
        <Log id="104">
            <Date>2018/07/16</Date>
            <Time>07:40:00</Time>
            <ms>0</ms>
            <ch1>8.3134</ch1>
            <ch2>9.811</ch2>
        </Log>
        <Log id="105">
            <Date>2018/07/16</Date>
            <Time>07:50:00</Time>
            <ms>0</ms>
            <ch1>8.3140</ch1>
            <ch2>9.812</ch2>
        </Log>
        <Log id="106">
            <Date>2018/07/16</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>8.3139</ch1>
            <ch2>9.813</ch2>
        </Log>
        <Log id="107">
            <Date>2018/07/16</Date>
            <Time>08:10:00</Time>
            <ms>0</ms>
            <ch1>8.3139</ch1>
            <ch2>9.815</ch2>
        </Log>
        <Log id="108">
            <Date>2018/07/16</Date>
            <Time>08:20:00</Time>
            <ms>0</ms>
            <ch1>8.3139</ch1>
            <ch2>9.817</ch2>
        </Log>
        <Log id="109">
            <Date>2018/07/16</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>8.3136</ch1>
            <ch2>9.819</ch2>
        </Log>
        <Log id="110">
            <Date>2018/07/16</Date>
            <Time>08:40:00</Time>
            <ms>0</ms>
            <ch1>8.3129</ch1>
            <ch2>9.821</ch2>
        </Log>
        <Log id="111">
            <Date>2018/07/16</Date>
            <Time>08:50:00</Time>
            <ms>0</ms>
            <ch1>8.3127</ch1>
            <ch2>9.822</ch2>
        </Log>
        <Log id="112">
            <Date>2018/07/16</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>8.3127</ch1>
            <ch2>9.824</ch2>
        </Log>
        <Log id="113">
            <Date>2018/07/16</Date>
            <Time>09:10:00</Time>
            <ms>0</ms>
            <ch1>8.3121</ch1>
            <ch2>9.825</ch2>
        </Log>
        <Log id="114">
            <Date>2018/07/16</Date>
            <Time>09:20:00</Time>
            <ms>0</ms>
            <ch1>8.3111</ch1>
            <ch2>9.827</ch2>
        </Log>
        <Log id="115">
            <Date>2018/07/16</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>8.3103</ch1>
            <ch2>9.828</ch2>
        </Log>
        <Log id="116">
            <Date>2018/07/16</Date>
            <Time>09:40:00</Time>
            <ms>0</ms>
            <ch1>8.3088</ch1>
            <ch2>9.829</ch2>
        </Log>
        <Log id="117">
            <Date>2018/07/16</Date>
            <Time>09:50:00</Time>
            <ms>0</ms>
            <ch1>8.3069</ch1>
            <ch2>9.830</ch2>
        </Log>
        <Log id="118">
            <Date>2018/07/16</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>8.3058</ch1>
            <ch2>9.831</ch2>
        </Log>
        <Log id="119">
            <Date>2018/07/16</Date>
            <Time>10:10:00</Time>
            <ms>0</ms>
            <ch1>8.3050</ch1>
            <ch2>9.833</ch2>
        </Log>
        <Log id="120">
            <Date>2018/07/16</Date>
            <Time>10:20:00</Time>
            <ms>0</ms>
            <ch1>8.3043</ch1>
            <ch2>9.834</ch2>
        </Log>
        <Log id="121">
            <Date>2018/07/16</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>8.3033</ch1>
            <ch2>9.835</ch2>
        </Log>
        <Log id="122">
            <Date>2018/07/16</Date>
            <Time>10:40:00</Time>
            <ms>0</ms>
            <ch1>8.3025</ch1>
            <ch2>9.836</ch2>
        </Log>
        <Log id="123">
            <Date>2018/07/16</Date>
            <Time>10:50:00</Time>
            <ms>0</ms>
            <ch1>8.3019</ch1>
            <ch2>9.837</ch2>
        </Log>
        <Log id="124">
            <Date>2018/07/16</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>8.3011</ch1>
            <ch2>9.838</ch2>
        </Log>
        <Log id="125">
            <Date>2018/07/16</Date>
            <Time>11:10:00</Time>
            <ms>0</ms>
            <ch1>8.2997</ch1>
            <ch2>9.839</ch2>
        </Log>
        <Log id="126">
            <Date>2018/07/16</Date>
            <Time>11:20:00</Time>
            <ms>0</ms>
            <ch1>8.2992</ch1>
            <ch2>9.840</ch2>
        </Log>
        <Log id="127">
            <Date>2018/07/16</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>8.2989</ch1>
            <ch2>9.841</ch2>
        </Log>
        <Log id="128">
            <Date>2018/07/16</Date>
            <Time>11:40:00</Time>
            <ms>0</ms>
            <ch1>8.2980</ch1>
            <ch2>9.842</ch2>
        </Log>
        <Log id="129">
            <Date>2018/07/16</Date>
            <Time>11:50:00</Time>
            <ms>0</ms>
            <ch1>8.2971</ch1>
            <ch2>9.843</ch2>
        </Log>
        <Log id="130">
            <Date>2018/07/16</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>8.2963</ch1>
            <ch2>9.844</ch2>
        </Log>
        <Log id="131">
            <Date>2018/07/16</Date>
            <Time>12:10:00</Time>
            <ms>0</ms>
            <ch1>8.2958</ch1>
            <ch2>9.845</ch2>
        </Log>
        <Log id="132">
            <Date>2018/07/16</Date>
            <Time>12:20:00</Time>
            <ms>0</ms>
            <ch1>8.2952</ch1>
            <ch2>9.845</ch2>
        </Log>
        <Log id="133">
            <Date>2018/07/16</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>8.2945</ch1>
            <ch2>9.846</ch2>
        </Log>
        <Log id="134">
            <Date>2018/07/16</Date>
            <Time>12:40:00</Time>
            <ms>0</ms>
            <ch1>8.2938</ch1>
            <ch2>9.847</ch2>
        </Log>
        <Log id="135">
            <Date>2018/07/16</Date>
            <Time>12:50:00</Time>
            <ms>0</ms>
            <ch1>8.2933</ch1>
            <ch2>9.848</ch2>
        </Log>
        <Log id="136">
            <Date>2018/07/16</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>8.2930</ch1>
            <ch2>9.849</ch2>
        </Log>
        <Log id="137">
            <Date>2018/07/16</Date>
            <Time>13:10:00</Time>
            <ms>0</ms>
            <ch1>8.2922</ch1>
            <ch2>9.850</ch2>
        </Log>
        <Log id="138">
            <Date>2018/07/16</Date>
            <Time>13:20:00</Time>
            <ms>0</ms>
            <ch1>8.2915</ch1>
            <ch2>9.850</ch2>
        </Log>
        <Log id="139">
            <Date>2018/07/16</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>8.2900</ch1>
            <ch2>9.851</ch2>
        </Log>
        <Log id="140">
            <Date>2018/07/16</Date>
            <Time>13:40:00</Time>
            <ms>0</ms>
            <ch1>8.2892</ch1>
            <ch2>9.852</ch2>
        </Log>
        <Log id="141">
            <Date>2018/07/16</Date>
            <Time>13:50:00</Time>
            <ms>0</ms>
            <ch1>8.2882</ch1>
            <ch2>9.852</ch2>
        </Log>
        <Log id="142">
            <Date>2018/07/16</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>8.2873</ch1>
            <ch2>9.853</ch2>
        </Log>
        <Log id="143">
            <Date>2018/07/16</Date>
            <Time>14:10:00</Time>
            <ms>0</ms>
            <ch1>8.2861</ch1>
            <ch2>9.853</ch2>
        </Log>
        <Log id="144">
            <Date>2018/07/16</Date>
            <Time>14:20:00</Time>
            <ms>0</ms>
            <ch1>8.2854</ch1>
            <ch2>9.854</ch2>
        </Log>
        <Log id="145">
            <Date>2018/07/16</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>8.2851</ch1>
            <ch2>9.855</ch2>
        </Log>
        <Log id="146">
            <Date>2018/07/16</Date>
            <Time>14:40:00</Time>
            <ms>0</ms>
            <ch1>8.2840</ch1>
            <ch2>9.855</ch2>
        </Log>
        <Log id="147">
            <Date>2018/07/16</Date>
            <Time>14:50:00</Time>
            <ms>0</ms>
            <ch1>8.2836</ch1>
            <ch2>9.856</ch2>
        </Log>
        <Log id="148">
            <Date>2018/07/16</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>8.2829</ch1>
            <ch2>9.856</ch2>
        </Log>
        <Log id="149">
            <Date>2018/07/16</Date>
            <Time>15:10:00</Time>
            <ms>0</ms>
            <ch1>8.2823</ch1>
            <ch2>9.857</ch2>
        </Log>
        <Log id="150">
            <Date>2018/07/16</Date>
            <Time>15:20:00</Time>
            <ms>0</ms>
            <ch1>8.2815</ch1>
            <ch2>9.857</ch2>
        </Log>
        <Log id="151">
            <Date>2018/07/16</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>8.2812</ch1>
            <ch2>9.857</ch2>
        </Log>
        <Log id="152">
            <Date>2018/07/16</Date>
            <Time>15:40:00</Time>
            <ms>0</ms>
            <ch1>8.2815</ch1>
            <ch2>9.856</ch2>
        </Log>
        <Log id="153">
            <Date>2018/07/16</Date>
            <Time>15:50:00</Time>
            <ms>0</ms>
            <ch1>8.2816</ch1>
            <ch2>9.855</ch2>
        </Log>
        <Log id="154">
            <Date>2018/07/16</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>8.2809</ch1>
            <ch2>9.855</ch2>
        </Log>
        <Log id="155">
            <Date>2018/07/16</Date>
            <Time>16:10:00</Time>
            <ms>0</ms>
            <ch1>8.2810</ch1>
            <ch2>9.855</ch2>
        </Log>
        <Log id="156">
            <Date>2018/07/16</Date>
            <Time>16:20:00</Time>
            <ms>0</ms>
            <ch1>8.2809</ch1>
            <ch2>9.855</ch2>
        </Log>
        <Log id="157">
            <Date>2018/07/16</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>8.2809</ch1>
            <ch2>9.855</ch2>
        </Log>
        <Log id="158">
            <Date>2018/07/16</Date>
            <Time>16:40:00</Time>
            <ms>0</ms>
            <ch1>8.2807</ch1>
            <ch2>9.855</ch2>
        </Log>
        <Log id="159">
            <Date>2018/07/16</Date>
            <Time>16:50:00</Time>
            <ms>0</ms>
            <ch1>8.2801</ch1>
            <ch2>9.856</ch2>
        </Log>
        <Log id="160">
            <Date>2018/07/16</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>8.2801</ch1>
            <ch2>9.856</ch2>
        </Log>
        <Log id="161">
            <Date>2018/07/16</Date>
            <Time>17:10:00</Time>
            <ms>0</ms>
            <ch1>8.2800</ch1>
            <ch2>9.856</ch2>
        </Log>
        <Log id="162">
            <Date>2018/07/16</Date>
            <Time>17:20:00</Time>
            <ms>0</ms>
            <ch1>8.2800</ch1>
            <ch2>9.856</ch2>
        </Log>
        <Log id="163">
            <Date>2018/07/16</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>8.2800</ch1>
            <ch2>9.857</ch2>
        </Log>
        <Log id="164">
            <Date>2018/07/16</Date>
            <Time>17:40:00</Time>
            <ms>0</ms>
            <ch1>8.2798</ch1>
            <ch2>9.857</ch2>
        </Log>
        <Log id="165">
            <Date>2018/07/16</Date>
            <Time>17:50:00</Time>
            <ms>0</ms>
            <ch1>8.2799</ch1>
            <ch2>9.858</ch2>
        </Log>
        <Log id="166">
            <Date>2018/07/16</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>8.2799</ch1>
            <ch2>9.858</ch2>
        </Log>
        <Log id="167">
            <Date>2018/07/16</Date>
            <Time>18:10:00</Time>
            <ms>0</ms>
            <ch1>8.2797</ch1>
            <ch2>9.859</ch2>
        </Log>
        <Log id="168">
            <Date>2018/07/16</Date>
            <Time>18:20:00</Time>
            <ms>0</ms>
            <ch1>8.2800</ch1>
            <ch2>9.859</ch2>
        </Log>
        <Log id="169">
            <Date>2018/07/16</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>8.2801</ch1>
            <ch2>9.859</ch2>
        </Log>
        <Log id="170">
            <Date>2018/07/16</Date>
            <Time>18:40:00</Time>
            <ms>0</ms>
            <ch1>8.2803</ch1>
            <ch2>9.860</ch2>
        </Log>
        <Log id="171">
            <Date>2018/07/16</Date>
            <Time>18:50:00</Time>
            <ms>0</ms>
            <ch1>8.2807</ch1>
            <ch2>9.860</ch2>
        </Log>
        <Log id="172">
            <Date>2018/07/16</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>8.2812</ch1>
            <ch2>9.861</ch2>
        </Log>
        <Log id="173">
            <Date>2018/07/16</Date>
            <Time>19:10:00</Time>
            <ms>0</ms>
            <ch1>8.2821</ch1>
            <ch2>9.861</ch2>
        </Log>
        <Log id="174">
            <Date>2018/07/16</Date>
            <Time>19:20:00</Time>
            <ms>0</ms>
            <ch1>8.2834</ch1>
            <ch2>9.861</ch2>
        </Log>
        <Log id="175">
            <Date>2018/07/16</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>8.2839</ch1>
            <ch2>9.862</ch2>
        </Log>
        <Log id="176">
            <Date>2018/07/16</Date>
            <Time>19:40:00</Time>
            <ms>0</ms>
            <ch1>8.2850</ch1>
            <ch2>9.862</ch2>
        </Log>
        <Log id="177">
            <Date>2018/07/16</Date>
            <Time>19:50:00</Time>
            <ms>0</ms>
            <ch1>8.2856</ch1>
            <ch2>9.862</ch2>
        </Log>
        <Log id="178">
            <Date>2018/07/16</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>8.2871</ch1>
            <ch2>9.862</ch2>
        </Log>
        <Log id="179">
            <Date>2018/07/16</Date>
            <Time>20:10:00</Time>
            <ms>0</ms>
            <ch1>8.2881</ch1>
            <ch2>9.863</ch2>
        </Log>
        <Log id="180">
            <Date>2018/07/16</Date>
            <Time>20:20:00</Time>
            <ms>0</ms>
            <ch1>8.2889</ch1>
            <ch2>9.863</ch2>
        </Log>
        <Log id="181">
            <Date>2018/07/16</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>8.2894</ch1>
            <ch2>9.864</ch2>
        </Log>
        <Log id="182">
            <Date>2018/07/16</Date>
            <Time>20:40:00</Time>
            <ms>0</ms>
            <ch1>8.2897</ch1>
            <ch2>9.864</ch2>
        </Log>
        <Log id="183">
            <Date>2018/07/16</Date>
            <Time>20:50:00</Time>
            <ms>0</ms>
            <ch1>8.2901</ch1>
            <ch2>9.864</ch2>
        </Log>
        <Log id="184">
            <Date>2018/07/16</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>8.2909</ch1>
            <ch2>9.864</ch2>
        </Log>
        <Log id="185">
            <Date>2018/07/16</Date>
            <Time>21:10:00</Time>
            <ms>0</ms>
            <ch1>8.2921</ch1>
            <ch2>9.865</ch2>
        </Log>
        <Log id="186">
            <Date>2018/07/16</Date>
            <Time>21:20:00</Time>
            <ms>0</ms>
            <ch1>8.2933</ch1>
            <ch2>9.866</ch2>
        </Log>
        <Log id="187">
            <Date>2018/07/16</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>8.2941</ch1>
            <ch2>9.866</ch2>
        </Log>
        <Log id="188">
            <Date>2018/07/16</Date>
            <Time>21:40:00</Time>
            <ms>0</ms>
            <ch1>8.2952</ch1>
            <ch2>9.867</ch2>
        </Log>
        <Log id="189">
            <Date>2018/07/16</Date>
            <Time>21:50:00</Time>
            <ms>0</ms>
            <ch1>8.2962</ch1>
            <ch2>9.867</ch2>
        </Log>
        <Log id="190">
            <Date>2018/07/16</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>8.2972</ch1>
            <ch2>9.868</ch2>
        </Log>
        <Log id="191">
            <Date>2018/07/16</Date>
            <Time>22:10:00</Time>
            <ms>0</ms>
            <ch1>8.2980</ch1>
            <ch2>9.868</ch2>
        </Log>
        <Log id="192">
            <Date>2018/07/16</Date>
            <Time>22:20:00</Time>
            <ms>0</ms>
            <ch1>8.2986</ch1>
            <ch2>9.869</ch2>
        </Log>
        <Log id="193">
            <Date>2018/07/16</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>8.3001</ch1>
            <ch2>9.870</ch2>
        </Log>
        <Log id="194">
            <Date>2018/07/16</Date>
            <Time>22:40:00</Time>
            <ms>0</ms>
            <ch1>8.3007</ch1>
            <ch2>9.871</ch2>
        </Log>
        <Log id="195">
            <Date>2018/07/16</Date>
            <Time>22:50:00</Time>
            <ms>0</ms>
            <ch1>8.3009</ch1>
            <ch2>9.871</ch2>
        </Log>
        <Log id="196">
            <Date>2018/07/16</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>8.3012</ch1>
            <ch2>9.872</ch2>
        </Log>
        <Log id="197">
            <Date>2018/07/16</Date>
            <Time>23:10:00</Time>
            <ms>0</ms>
            <ch1>8.3013</ch1>
            <ch2>9.872</ch2>
        </Log>
        <Log id="198">
            <Date>2018/07/16</Date>
            <Time>23:20:00</Time>
            <ms>0</ms>
            <ch1>8.3018</ch1>
            <ch2>9.873</ch2>
        </Log>
        <Log id="199">
            <Date>2018/07/16</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>8.3023</ch1>
            <ch2>9.873</ch2>
        </Log>
        <Log id="200">
            <Date>2018/07/16</Date>
            <Time>23:40:00</Time>
            <ms>0</ms>
            <ch1>8.3024</ch1>
            <ch2>9.874</ch2>
        </Log>
        <Log id="201">
            <Date>2018/07/16</Date>
            <Time>23:50:00</Time>
            <ms>0</ms>
            <ch1>8.3021</ch1>
            <ch2>9.874</ch2>
        </Log>
        <Log id="202">
            <Date>2018/07/17</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>8.3023</ch1>
            <ch2>9.875</ch2>
        </Log>
        <Log id="203">
            <Date>2018/07/17</Date>
            <Time>00:10:00</Time>
            <ms>0</ms>
            <ch1>8.3031</ch1>
            <ch2>9.876</ch2>
        </Log>
        <Log id="204">
            <Date>2018/07/17</Date>
            <Time>00:20:00</Time>
            <ms>0</ms>
            <ch1>8.3029</ch1>
            <ch2>9.876</ch2>
        </Log>
        <Log id="205">
            <Date>2018/07/17</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>8.3028</ch1>
            <ch2>9.877</ch2>
        </Log>
        <Log id="206">
            <Date>2018/07/17</Date>
            <Time>00:40:00</Time>
            <ms>0</ms>
            <ch1>8.3025</ch1>
            <ch2>9.878</ch2>
        </Log>
        <Log id="207">
            <Date>2018/07/17</Date>
            <Time>00:50:00</Time>
            <ms>0</ms>
            <ch1>8.3025</ch1>
            <ch2>9.878</ch2>
        </Log>
        <Log id="208">
            <Date>2018/07/17</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>8.3022</ch1>
            <ch2>9.879</ch2>
        </Log>
        <Log id="209">
            <Date>2018/07/17</Date>
            <Time>01:10:00</Time>
            <ms>0</ms>
            <ch1>8.3018</ch1>
            <ch2>9.879</ch2>
        </Log>
        <Log id="210">
            <Date>2018/07/17</Date>
            <Time>01:20:00</Time>
            <ms>0</ms>
            <ch1>8.3016</ch1>
            <ch2>9.880</ch2>
        </Log>
        <Log id="211">
            <Date>2018/07/17</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>8.3014</ch1>
            <ch2>9.881</ch2>
        </Log>
        <Log id="212">
            <Date>2018/07/17</Date>
            <Time>01:40:00</Time>
            <ms>0</ms>
            <ch1>8.3020</ch1>
            <ch2>9.882</ch2>
        </Log>
        <Log id="213">
            <Date>2018/07/17</Date>
            <Time>01:50:00</Time>
            <ms>0</ms>
            <ch1>8.3020</ch1>
            <ch2>9.882</ch2>
        </Log>
        <Log id="214">
            <Date>2018/07/17</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>8.3021</ch1>
            <ch2>9.883</ch2>
        </Log>
        <Log id="215">
            <Date>2018/07/17</Date>
            <Time>02:10:00</Time>
            <ms>0</ms>
            <ch1>8.3021</ch1>
            <ch2>9.883</ch2>
        </Log>
        <Log id="216">
            <Date>2018/07/17</Date>
            <Time>02:20:00</Time>
            <ms>0</ms>
            <ch1>8.3021</ch1>
            <ch2>9.884</ch2>
        </Log>
        <Log id="217">
            <Date>2018/07/17</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>8.3024</ch1>
            <ch2>9.884</ch2>
        </Log>
        <Log id="218">
            <Date>2018/07/17</Date>
            <Time>02:40:00</Time>
            <ms>0</ms>
            <ch1>8.3024</ch1>
            <ch2>9.886</ch2>
        </Log>
        <Log id="219">
            <Date>2018/07/17</Date>
            <Time>02:50:00</Time>
            <ms>0</ms>
            <ch1>8.3026</ch1>
            <ch2>9.886</ch2>
        </Log>
        <Log id="220">
            <Date>2018/07/17</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>8.3029</ch1>
            <ch2>9.887</ch2>
        </Log>
        <Log id="221">
            <Date>2018/07/17</Date>
            <Time>03:10:00</Time>
            <ms>0</ms>
            <ch1>8.3029</ch1>
            <ch2>9.888</ch2>
        </Log>
        <Log id="222">
            <Date>2018/07/17</Date>
            <Time>03:20:00</Time>
            <ms>0</ms>
            <ch1>8.3030</ch1>
            <ch2>9.889</ch2>
        </Log>
        <Log id="223">
            <Date>2018/07/17</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>8.3033</ch1>
            <ch2>9.889</ch2>
        </Log>
        <Log id="224">
            <Date>2018/07/17</Date>
            <Time>03:40:00</Time>
            <ms>0</ms>
            <ch1>8.3033</ch1>
            <ch2>9.890</ch2>
        </Log>
        <Log id="225">
            <Date>2018/07/17</Date>
            <Time>03:50:00</Time>
            <ms>0</ms>
            <ch1>8.3029</ch1>
            <ch2>9.891</ch2>
        </Log>
        <Log id="226">
            <Date>2018/07/17</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>8.3032</ch1>
            <ch2>9.892</ch2>
        </Log>
        <Log id="227">
            <Date>2018/07/17</Date>
            <Time>04:10:00</Time>
            <ms>0</ms>
            <ch1>8.3030</ch1>
            <ch2>9.892</ch2>
        </Log>
        <Log id="228">
            <Date>2018/07/17</Date>
            <Time>04:20:00</Time>
            <ms>0</ms>
            <ch1>8.3030</ch1>
            <ch2>9.893</ch2>
        </Log>
        <Log id="229">
            <Date>2018/07/17</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>8.3027</ch1>
            <ch2>9.894</ch2>
        </Log>
        <Log id="230">
            <Date>2018/07/17</Date>
            <Time>04:40:00</Time>
            <ms>0</ms>
            <ch1>8.3026</ch1>
            <ch2>9.894</ch2>
        </Log>
        <Log id="231">
            <Date>2018/07/17</Date>
            <Time>04:50:00</Time>
            <ms>0</ms>
            <ch1>8.3032</ch1>
            <ch2>9.895</ch2>
        </Log>
        <Log id="232">
            <Date>2018/07/17</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>8.3029</ch1>
            <ch2>9.896</ch2>
        </Log>
        <Log id="233">
            <Date>2018/07/17</Date>
            <Time>05:10:00</Time>
            <ms>0</ms>
            <ch1>8.3027</ch1>
            <ch2>9.896</ch2>
        </Log>
        <Log id="234">
            <Date>2018/07/17</Date>
            <Time>05:20:00</Time>
            <ms>0</ms>
            <ch1>8.3033</ch1>
            <ch2>9.897</ch2>
        </Log>
        <Log id="235">
            <Date>2018/07/17</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>8.3031</ch1>
            <ch2>9.898</ch2>
        </Log>
        <Log id="236">
            <Date>2018/07/17</Date>
            <Time>05:40:00</Time>
            <ms>0</ms>
            <ch1>8.3030</ch1>
            <ch2>9.899</ch2>
        </Log>
        <Log id="237">
            <Date>2018/07/17</Date>
            <Time>05:50:00</Time>
            <ms>0</ms>
            <ch1>8.3032</ch1>
            <ch2>9.900</ch2>
        </Log>
        <Log id="238">
            <Date>2018/07/17</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>8.3035</ch1>
            <ch2>9.900</ch2>
        </Log>
        <Log id="239">
            <Date>2018/07/17</Date>
            <Time>06:10:00</Time>
            <ms>0</ms>
            <ch1>8.3041</ch1>
            <ch2>9.901</ch2>
        </Log>
        <Log id="240">
            <Date>2018/07/17</Date>
            <Time>06:20:00</Time>
            <ms>0</ms>
            <ch1>8.3046</ch1>
            <ch2>9.901</ch2>
        </Log>
        <Log id="241">
            <Date>2018/07/17</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>8.3056</ch1>
            <ch2>9.903</ch2>
        </Log>
        <Log id="242">
            <Date>2018/07/17</Date>
            <Time>06:40:00</Time>
            <ms>0</ms>
            <ch1>8.3057</ch1>
            <ch2>9.904</ch2>
        </Log>
        <Log id="243">
            <Date>2018/07/17</Date>
            <Time>06:50:00</Time>
            <ms>0</ms>
            <ch1>8.3060</ch1>
            <ch2>9.905</ch2>
        </Log>
        <Log id="244">
            <Date>2018/07/17</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>8.3056</ch1>
            <ch2>9.907</ch2>
        </Log>
        <Log id="245">
            <Date>2018/07/17</Date>
            <Time>07:10:00</Time>
            <ms>0</ms>
            <ch1>8.3055</ch1>
            <ch2>9.908</ch2>
        </Log>
        <Log id="246">
            <Date>2018/07/17</Date>
            <Time>07:20:00</Time>
            <ms>0</ms>
            <ch1>8.3055</ch1>
            <ch2>9.909</ch2>
        </Log>
        <Log id="247">
            <Date>2018/07/17</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>8.3057</ch1>
            <ch2>9.910</ch2>
        </Log>
        <Log id="248">
            <Date>2018/07/17</Date>
            <Time>07:40:00</Time>
            <ms>0</ms>
            <ch1>8.3084</ch1>
            <ch2>9.910</ch2>
        </Log>
        <Log id="249">
            <Date>2018/07/17</Date>
            <Time>07:50:00</Time>
            <ms>0</ms>
            <ch1>8.3076</ch1>
            <ch2>9.911</ch2>
        </Log>
        <Log id="250">
            <Date>2018/07/17</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>8.3066</ch1>
            <ch2>9.912</ch2>
        </Log>
        <Log id="251">
            <Date>2018/07/17</Date>
            <Time>08:10:00</Time>
            <ms>0</ms>
            <ch1>8.3061</ch1>
            <ch2>9.913</ch2>
        </Log>
        <Log id="252">
            <Date>2018/07/17</Date>
            <Time>08:20:00</Time>
            <ms>0</ms>
            <ch1>8.3057</ch1>
            <ch2>9.915</ch2>
        </Log>
        <Log id="253">
            <Date>2018/07/17</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>8.3054</ch1>
            <ch2>9.916</ch2>
        </Log>
        <Log id="254">
            <Date>2018/07/17</Date>
            <Time>08:40:00</Time>
            <ms>0</ms>
            <ch1>8.3051</ch1>
            <ch2>9.918</ch2>
        </Log>
        <Log id="255">
            <Date>2018/07/17</Date>
            <Time>08:50:00</Time>
            <ms>0</ms>
            <ch1>8.3046</ch1>
            <ch2>9.919</ch2>
        </Log>
        <Log id="256">
            <Date>2018/07/17</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>8.3039</ch1>
            <ch2>9.921</ch2>
        </Log>
        <Log id="257">
            <Date>2018/07/17</Date>
            <Time>09:10:00</Time>
            <ms>0</ms>
            <ch1>8.3031</ch1>
            <ch2>9.922</ch2>
        </Log>
        <Log id="258">
            <Date>2018/07/17</Date>
            <Time>09:20:00</Time>
            <ms>0</ms>
            <ch1>8.3014</ch1>
            <ch2>9.924</ch2>
        </Log>
        <Log id="259">
            <Date>2018/07/17</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>8.3001</ch1>
            <ch2>9.924</ch2>
        </Log>
        <Log id="260">
            <Date>2018/07/17</Date>
            <Time>09:40:00</Time>
            <ms>0</ms>
            <ch1>8.2986</ch1>
            <ch2>9.926</ch2>
        </Log>
        <Log id="261">
            <Date>2018/07/17</Date>
            <Time>09:50:00</Time>
            <ms>0</ms>
            <ch1>8.2973</ch1>
            <ch2>9.927</ch2>
        </Log>
        <Log id="262">
            <Date>2018/07/17</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>8.2962</ch1>
            <ch2>9.927</ch2>
        </Log>
        <Log id="263">
            <Date>2018/07/17</Date>
            <Time>10:10:00</Time>
            <ms>0</ms>
            <ch1>8.2953</ch1>
            <ch2>9.928</ch2>
        </Log>
        <Log id="264">
            <Date>2018/07/17</Date>
            <Time>10:20:00</Time>
            <ms>0</ms>
            <ch1>8.2945</ch1>
            <ch2>9.930</ch2>
        </Log>
        <Log id="265">
            <Date>2018/07/17</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>8.2940</ch1>
            <ch2>9.930</ch2>
        </Log>
        <Log id="266">
            <Date>2018/07/17</Date>
            <Time>10:40:00</Time>
            <ms>0</ms>
            <ch1>8.2933</ch1>
            <ch2>9.931</ch2>
        </Log>
        <Log id="267">
            <Date>2018/07/17</Date>
            <Time>10:50:00</Time>
            <ms>0</ms>
            <ch1>8.2923</ch1>
            <ch2>9.932</ch2>
        </Log>
        <Log id="268">
            <Date>2018/07/17</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>8.2917</ch1>
            <ch2>9.933</ch2>
        </Log>
        <Log id="269">
            <Date>2018/07/17</Date>
            <Time>11:10:00</Time>
            <ms>0</ms>
            <ch1>8.2907</ch1>
            <ch2>9.934</ch2>
        </Log>
        <Log id="270">
            <Date>2018/07/17</Date>
            <Time>11:20:00</Time>
            <ms>0</ms>
            <ch1>8.2902</ch1>
            <ch2>9.935</ch2>
        </Log>
        <Log id="271">
            <Date>2018/07/17</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>8.2888</ch1>
            <ch2>9.936</ch2>
        </Log>
        <Log id="272">
            <Date>2018/07/17</Date>
            <Time>11:40:00</Time>
            <ms>0</ms>
            <ch1>8.2883</ch1>
            <ch2>9.938</ch2>
        </Log>
        <Log id="273">
            <Date>2018/07/17</Date>
            <Time>11:50:00</Time>
            <ms>0</ms>
            <ch1>8.2876</ch1>
            <ch2>9.939</ch2>
        </Log>
        <Log id="274">
            <Date>2018/07/17</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>8.2870</ch1>
            <ch2>9.941</ch2>
        </Log>
        <Log id="275">
            <Date>2018/07/17</Date>
            <Time>12:10:00</Time>
            <ms>0</ms>
            <ch1>8.2859</ch1>
            <ch2>9.942</ch2>
        </Log>
        <Log id="276">
            <Date>2018/07/17</Date>
            <Time>12:20:00</Time>
            <ms>0</ms>
            <ch1>8.2855</ch1>
            <ch2>9.943</ch2>
        </Log>
        <Log id="277">
            <Date>2018/07/17</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>8.2843</ch1>
            <ch2>9.944</ch2>
        </Log>
        <Log id="278">
            <Date>2018/07/17</Date>
            <Time>12:40:00</Time>
            <ms>0</ms>
            <ch1>8.2835</ch1>
            <ch2>9.945</ch2>
        </Log>
        <Log id="279">
            <Date>2018/07/17</Date>
            <Time>12:50:00</Time>
            <ms>0</ms>
            <ch1>8.2824</ch1>
            <ch2>9.945</ch2>
        </Log>
        <Log id="280">
            <Date>2018/07/17</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>8.2815</ch1>
            <ch2>9.947</ch2>
        </Log>
        <Log id="281">
            <Date>2018/07/17</Date>
            <Time>13:10:00</Time>
            <ms>0</ms>
            <ch1>8.2803</ch1>
            <ch2>9.947</ch2>
        </Log>
        <Log id="282">
            <Date>2018/07/17</Date>
            <Time>13:20:00</Time>
            <ms>0</ms>
            <ch1>8.2802</ch1>
            <ch2>9.947</ch2>
        </Log>
        <Log id="283">
            <Date>2018/07/17</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>8.2798</ch1>
            <ch2>9.948</ch2>
        </Log>
        <Log id="284">
            <Date>2018/07/17</Date>
            <Time>13:40:00</Time>
            <ms>0</ms>
            <ch1>8.2794</ch1>
            <ch2>9.949</ch2>
        </Log>
        <Log id="285">
            <Date>2018/07/17</Date>
            <Time>13:50:00</Time>
            <ms>0</ms>
            <ch1>8.2783</ch1>
            <ch2>9.949</ch2>
        </Log>
        <Log id="286">
            <Date>2018/07/17</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>8.2779</ch1>
            <ch2>9.950</ch2>
        </Log>
        <Log id="287">
            <Date>2018/07/17</Date>
            <Time>14:10:00</Time>
            <ms>0</ms>
            <ch1>8.2441</ch1>
            <ch2>19.116</ch2>
        </Log>
        <Log id="288">
            <Date>2018/07/17</Date>
            <Time>14:20:00</Time>
            <ms>0</ms>
            <ch1>8.2390</ch1>
            <ch2>28.243</ch2>
        </Log>
        <Log id="289">
            <Date>2018/07/17</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>8.2374</ch1>
            <ch2>30.807</ch2>
        </Log>
    </Data>
</Body_xle>
