<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2018/07/17</Date>
        <Time>15:09:45</Time>
        <FileName></FileName>
        <Created_by>Version 4.4.0</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M5</Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2092377</Serial_number>
        <Battery_level>100</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.004</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID>ISEECI</Project_ID>
        <Location>5</Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>60000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>159</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2018/07/15 14:30:00</Start_time>
        <Stop_time>2018/07/17 14:30:00</Stop_time>
        <Num_log>289</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>m</Unit>
        <Parameters>
            <Offset Val="0.0000" Unit="m" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Data>
        <Log id="1">
            <Date>2018/07/15</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>8.2095</ch1>
            <ch2>37.484</ch2>
        </Log>
        <Log id="2">
            <Date>2018/07/15</Date>
            <Time>14:40:00</Time>
            <ms>0</ms>
            <ch1>8.2089</ch1>
            <ch2>37.202</ch2>
        </Log>
        <Log id="3">
            <Date>2018/07/15</Date>
            <Time>14:50:00</Time>
            <ms>0</ms>
            <ch1>8.2082</ch1>
            <ch2>37.397</ch2>
        </Log>
        <Log id="4">
            <Date>2018/07/15</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>8.2035</ch1>
            <ch2>38.141</ch2>
        </Log>
        <Log id="5">
            <Date>2018/07/15</Date>
            <Time>15:10:00</Time>
            <ms>0</ms>
            <ch1>8.2026</ch1>
            <ch2>38.760</ch2>
        </Log>
        <Log id="6">
            <Date>2018/07/15</Date>
            <Time>15:20:00</Time>
            <ms>0</ms>
            <ch1>8.2138</ch1>
            <ch2>39.054</ch2>
        </Log>
        <Log id="7">
            <Date>2018/07/15</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>8.2192</ch1>
            <ch2>36.865</ch2>
        </Log>
        <Log id="8">
            <Date>2018/07/15</Date>
            <Time>15:40:00</Time>
            <ms>0</ms>
            <ch1>9.1302</ch1>
            <ch2>10.909</ch2>
        </Log>
        <Log id="9">
            <Date>2018/07/15</Date>
            <Time>15:50:00</Time>
            <ms>0</ms>
            <ch1>9.1208</ch1>
            <ch2>10.250</ch2>
        </Log>
        <Log id="10">
            <Date>2018/07/15</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>9.1190</ch1>
            <ch2>10.028</ch2>
        </Log>
        <Log id="11">
            <Date>2018/07/15</Date>
            <Time>16:10:00</Time>
            <ms>0</ms>
            <ch1>9.1162</ch1>
            <ch2>9.877</ch2>
        </Log>
        <Log id="12">
            <Date>2018/07/15</Date>
            <Time>16:20:00</Time>
            <ms>0</ms>
            <ch1>9.1141</ch1>
            <ch2>9.764</ch2>
        </Log>
        <Log id="13">
            <Date>2018/07/15</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>9.1090</ch1>
            <ch2>9.684</ch2>
        </Log>
        <Log id="14">
            <Date>2018/07/15</Date>
            <Time>16:40:00</Time>
            <ms>0</ms>
            <ch1>9.1082</ch1>
            <ch2>9.623</ch2>
        </Log>
        <Log id="15">
            <Date>2018/07/15</Date>
            <Time>16:50:00</Time>
            <ms>0</ms>
            <ch1>9.1081</ch1>
            <ch2>9.580</ch2>
        </Log>
        <Log id="16">
            <Date>2018/07/15</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>9.1079</ch1>
            <ch2>9.543</ch2>
        </Log>
        <Log id="17">
            <Date>2018/07/15</Date>
            <Time>17:10:00</Time>
            <ms>0</ms>
            <ch1>9.1077</ch1>
            <ch2>9.516</ch2>
        </Log>
        <Log id="18">
            <Date>2018/07/15</Date>
            <Time>17:20:00</Time>
            <ms>0</ms>
            <ch1>9.1075</ch1>
            <ch2>9.495</ch2>
        </Log>
        <Log id="19">
            <Date>2018/07/15</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>9.1071</ch1>
            <ch2>9.476</ch2>
        </Log>
        <Log id="20">
            <Date>2018/07/15</Date>
            <Time>17:40:00</Time>
            <ms>0</ms>
            <ch1>9.1070</ch1>
            <ch2>9.464</ch2>
        </Log>
        <Log id="21">
            <Date>2018/07/15</Date>
            <Time>17:50:00</Time>
            <ms>0</ms>
            <ch1>9.1071</ch1>
            <ch2>9.453</ch2>
        </Log>
        <Log id="22">
            <Date>2018/07/15</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>9.1064</ch1>
            <ch2>9.443</ch2>
        </Log>
        <Log id="23">
            <Date>2018/07/15</Date>
            <Time>18:10:00</Time>
            <ms>0</ms>
            <ch1>9.1069</ch1>
            <ch2>9.434</ch2>
        </Log>
        <Log id="24">
            <Date>2018/07/15</Date>
            <Time>18:20:00</Time>
            <ms>0</ms>
            <ch1>9.1069</ch1>
            <ch2>9.427</ch2>
        </Log>
        <Log id="25">
            <Date>2018/07/15</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>9.1075</ch1>
            <ch2>9.422</ch2>
        </Log>
        <Log id="26">
            <Date>2018/07/15</Date>
            <Time>18:40:00</Time>
            <ms>0</ms>
            <ch1>9.1087</ch1>
            <ch2>9.417</ch2>
        </Log>
        <Log id="27">
            <Date>2018/07/15</Date>
            <Time>18:50:00</Time>
            <ms>0</ms>
            <ch1>9.1096</ch1>
            <ch2>9.413</ch2>
        </Log>
        <Log id="28">
            <Date>2018/07/15</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>9.1108</ch1>
            <ch2>9.411</ch2>
        </Log>
        <Log id="29">
            <Date>2018/07/15</Date>
            <Time>19:10:00</Time>
            <ms>0</ms>
            <ch1>9.1121</ch1>
            <ch2>9.407</ch2>
        </Log>
        <Log id="30">
            <Date>2018/07/15</Date>
            <Time>19:20:00</Time>
            <ms>0</ms>
            <ch1>9.1130</ch1>
            <ch2>9.406</ch2>
        </Log>
        <Log id="31">
            <Date>2018/07/15</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>9.1143</ch1>
            <ch2>9.403</ch2>
        </Log>
        <Log id="32">
            <Date>2018/07/15</Date>
            <Time>19:40:00</Time>
            <ms>0</ms>
            <ch1>9.1157</ch1>
            <ch2>9.402</ch2>
        </Log>
        <Log id="33">
            <Date>2018/07/15</Date>
            <Time>19:50:00</Time>
            <ms>0</ms>
            <ch1>9.1177</ch1>
            <ch2>9.400</ch2>
        </Log>
        <Log id="34">
            <Date>2018/07/15</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>9.1193</ch1>
            <ch2>9.398</ch2>
        </Log>
        <Log id="35">
            <Date>2018/07/15</Date>
            <Time>20:10:00</Time>
            <ms>0</ms>
            <ch1>9.1207</ch1>
            <ch2>9.397</ch2>
        </Log>
        <Log id="36">
            <Date>2018/07/15</Date>
            <Time>20:20:00</Time>
            <ms>0</ms>
            <ch1>9.1219</ch1>
            <ch2>9.396</ch2>
        </Log>
        <Log id="37">
            <Date>2018/07/15</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>9.1226</ch1>
            <ch2>9.395</ch2>
        </Log>
        <Log id="38">
            <Date>2018/07/15</Date>
            <Time>20:40:00</Time>
            <ms>0</ms>
            <ch1>9.1234</ch1>
            <ch2>9.394</ch2>
        </Log>
        <Log id="39">
            <Date>2018/07/15</Date>
            <Time>20:50:00</Time>
            <ms>0</ms>
            <ch1>9.1239</ch1>
            <ch2>9.393</ch2>
        </Log>
        <Log id="40">
            <Date>2018/07/15</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>9.1251</ch1>
            <ch2>9.393</ch2>
        </Log>
        <Log id="41">
            <Date>2018/07/15</Date>
            <Time>21:10:00</Time>
            <ms>0</ms>
            <ch1>9.1263</ch1>
            <ch2>9.393</ch2>
        </Log>
        <Log id="42">
            <Date>2018/07/15</Date>
            <Time>21:20:00</Time>
            <ms>0</ms>
            <ch1>9.1279</ch1>
            <ch2>9.392</ch2>
        </Log>
        <Log id="43">
            <Date>2018/07/15</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>9.1292</ch1>
            <ch2>9.392</ch2>
        </Log>
        <Log id="44">
            <Date>2018/07/15</Date>
            <Time>21:40:00</Time>
            <ms>0</ms>
            <ch1>9.1302</ch1>
            <ch2>9.392</ch2>
        </Log>
        <Log id="45">
            <Date>2018/07/15</Date>
            <Time>21:50:00</Time>
            <ms>0</ms>
            <ch1>9.1307</ch1>
            <ch2>9.391</ch2>
        </Log>
        <Log id="46">
            <Date>2018/07/15</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>9.1313</ch1>
            <ch2>9.390</ch2>
        </Log>
        <Log id="47">
            <Date>2018/07/15</Date>
            <Time>22:10:00</Time>
            <ms>0</ms>
            <ch1>9.1322</ch1>
            <ch2>9.391</ch2>
        </Log>
        <Log id="48">
            <Date>2018/07/15</Date>
            <Time>22:20:00</Time>
            <ms>0</ms>
            <ch1>9.1332</ch1>
            <ch2>9.393</ch2>
        </Log>
        <Log id="49">
            <Date>2018/07/15</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>9.1344</ch1>
            <ch2>9.391</ch2>
        </Log>
        <Log id="50">
            <Date>2018/07/15</Date>
            <Time>22:40:00</Time>
            <ms>0</ms>
            <ch1>9.1351</ch1>
            <ch2>9.391</ch2>
        </Log>
        <Log id="51">
            <Date>2018/07/15</Date>
            <Time>22:50:00</Time>
            <ms>0</ms>
            <ch1>9.1358</ch1>
            <ch2>9.391</ch2>
        </Log>
        <Log id="52">
            <Date>2018/07/15</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>9.1361</ch1>
            <ch2>9.391</ch2>
        </Log>
        <Log id="53">
            <Date>2018/07/15</Date>
            <Time>23:10:00</Time>
            <ms>0</ms>
            <ch1>9.1379</ch1>
            <ch2>9.391</ch2>
        </Log>
        <Log id="54">
            <Date>2018/07/15</Date>
            <Time>23:20:00</Time>
            <ms>0</ms>
            <ch1>9.1387</ch1>
            <ch2>9.391</ch2>
        </Log>
        <Log id="55">
            <Date>2018/07/15</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>9.1393</ch1>
            <ch2>9.392</ch2>
        </Log>
        <Log id="56">
            <Date>2018/07/15</Date>
            <Time>23:40:00</Time>
            <ms>0</ms>
            <ch1>9.1396</ch1>
            <ch2>9.392</ch2>
        </Log>
        <Log id="57">
            <Date>2018/07/15</Date>
            <Time>23:50:00</Time>
            <ms>0</ms>
            <ch1>9.1401</ch1>
            <ch2>9.392</ch2>
        </Log>
        <Log id="58">
            <Date>2018/07/16</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>9.1405</ch1>
            <ch2>9.392</ch2>
        </Log>
        <Log id="59">
            <Date>2018/07/16</Date>
            <Time>00:10:00</Time>
            <ms>0</ms>
            <ch1>9.1410</ch1>
            <ch2>9.392</ch2>
        </Log>
        <Log id="60">
            <Date>2018/07/16</Date>
            <Time>00:20:00</Time>
            <ms>0</ms>
            <ch1>9.1411</ch1>
            <ch2>9.392</ch2>
        </Log>
        <Log id="61">
            <Date>2018/07/16</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>9.1424</ch1>
            <ch2>9.392</ch2>
        </Log>
        <Log id="62">
            <Date>2018/07/16</Date>
            <Time>00:40:00</Time>
            <ms>0</ms>
            <ch1>9.1432</ch1>
            <ch2>9.393</ch2>
        </Log>
        <Log id="63">
            <Date>2018/07/16</Date>
            <Time>00:50:00</Time>
            <ms>0</ms>
            <ch1>9.1435</ch1>
            <ch2>9.393</ch2>
        </Log>
        <Log id="64">
            <Date>2018/07/16</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>9.1440</ch1>
            <ch2>9.394</ch2>
        </Log>
        <Log id="65">
            <Date>2018/07/16</Date>
            <Time>01:10:00</Time>
            <ms>0</ms>
            <ch1>9.1435</ch1>
            <ch2>9.393</ch2>
        </Log>
        <Log id="66">
            <Date>2018/07/16</Date>
            <Time>01:20:00</Time>
            <ms>0</ms>
            <ch1>9.1433</ch1>
            <ch2>9.394</ch2>
        </Log>
        <Log id="67">
            <Date>2018/07/16</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>9.1442</ch1>
            <ch2>9.395</ch2>
        </Log>
        <Log id="68">
            <Date>2018/07/16</Date>
            <Time>01:40:00</Time>
            <ms>0</ms>
            <ch1>9.1446</ch1>
            <ch2>9.395</ch2>
        </Log>
        <Log id="69">
            <Date>2018/07/16</Date>
            <Time>01:50:00</Time>
            <ms>0</ms>
            <ch1>9.1448</ch1>
            <ch2>9.396</ch2>
        </Log>
        <Log id="70">
            <Date>2018/07/16</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>9.1446</ch1>
            <ch2>9.395</ch2>
        </Log>
        <Log id="71">
            <Date>2018/07/16</Date>
            <Time>02:10:00</Time>
            <ms>0</ms>
            <ch1>9.1450</ch1>
            <ch2>9.396</ch2>
        </Log>
        <Log id="72">
            <Date>2018/07/16</Date>
            <Time>02:20:00</Time>
            <ms>0</ms>
            <ch1>9.1448</ch1>
            <ch2>9.397</ch2>
        </Log>
        <Log id="73">
            <Date>2018/07/16</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>9.1451</ch1>
            <ch2>9.397</ch2>
        </Log>
        <Log id="74">
            <Date>2018/07/16</Date>
            <Time>02:40:00</Time>
            <ms>0</ms>
            <ch1>9.1448</ch1>
            <ch2>9.398</ch2>
        </Log>
        <Log id="75">
            <Date>2018/07/16</Date>
            <Time>02:50:00</Time>
            <ms>0</ms>
            <ch1>9.1454</ch1>
            <ch2>9.398</ch2>
        </Log>
        <Log id="76">
            <Date>2018/07/16</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>9.1453</ch1>
            <ch2>9.399</ch2>
        </Log>
        <Log id="77">
            <Date>2018/07/16</Date>
            <Time>03:10:00</Time>
            <ms>0</ms>
            <ch1>9.1459</ch1>
            <ch2>9.399</ch2>
        </Log>
        <Log id="78">
            <Date>2018/07/16</Date>
            <Time>03:20:00</Time>
            <ms>0</ms>
            <ch1>9.1459</ch1>
            <ch2>9.400</ch2>
        </Log>
        <Log id="79">
            <Date>2018/07/16</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>9.1460</ch1>
            <ch2>9.400</ch2>
        </Log>
        <Log id="80">
            <Date>2018/07/16</Date>
            <Time>03:40:00</Time>
            <ms>0</ms>
            <ch1>9.1464</ch1>
            <ch2>9.401</ch2>
        </Log>
        <Log id="81">
            <Date>2018/07/16</Date>
            <Time>03:50:00</Time>
            <ms>0</ms>
            <ch1>9.1468</ch1>
            <ch2>9.401</ch2>
        </Log>
        <Log id="82">
            <Date>2018/07/16</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>9.1469</ch1>
            <ch2>9.402</ch2>
        </Log>
        <Log id="83">
            <Date>2018/07/16</Date>
            <Time>04:10:00</Time>
            <ms>0</ms>
            <ch1>9.1471</ch1>
            <ch2>9.403</ch2>
        </Log>
        <Log id="84">
            <Date>2018/07/16</Date>
            <Time>04:20:00</Time>
            <ms>0</ms>
            <ch1>9.1473</ch1>
            <ch2>9.403</ch2>
        </Log>
        <Log id="85">
            <Date>2018/07/16</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>9.1478</ch1>
            <ch2>9.404</ch2>
        </Log>
        <Log id="86">
            <Date>2018/07/16</Date>
            <Time>04:40:00</Time>
            <ms>0</ms>
            <ch1>9.1483</ch1>
            <ch2>9.404</ch2>
        </Log>
        <Log id="87">
            <Date>2018/07/16</Date>
            <Time>04:50:00</Time>
            <ms>0</ms>
            <ch1>9.1486</ch1>
            <ch2>9.404</ch2>
        </Log>
        <Log id="88">
            <Date>2018/07/16</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>9.1487</ch1>
            <ch2>9.406</ch2>
        </Log>
        <Log id="89">
            <Date>2018/07/16</Date>
            <Time>05:10:00</Time>
            <ms>0</ms>
            <ch1>9.1490</ch1>
            <ch2>9.406</ch2>
        </Log>
        <Log id="90">
            <Date>2018/07/16</Date>
            <Time>05:20:00</Time>
            <ms>0</ms>
            <ch1>9.1493</ch1>
            <ch2>9.406</ch2>
        </Log>
        <Log id="91">
            <Date>2018/07/16</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>9.1496</ch1>
            <ch2>9.407</ch2>
        </Log>
        <Log id="92">
            <Date>2018/07/16</Date>
            <Time>05:40:00</Time>
            <ms>0</ms>
            <ch1>9.1497</ch1>
            <ch2>9.407</ch2>
        </Log>
        <Log id="93">
            <Date>2018/07/16</Date>
            <Time>05:50:00</Time>
            <ms>0</ms>
            <ch1>9.1504</ch1>
            <ch2>9.409</ch2>
        </Log>
        <Log id="94">
            <Date>2018/07/16</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>9.1509</ch1>
            <ch2>9.410</ch2>
        </Log>
        <Log id="95">
            <Date>2018/07/16</Date>
            <Time>06:10:00</Time>
            <ms>0</ms>
            <ch1>9.1508</ch1>
            <ch2>9.410</ch2>
        </Log>
        <Log id="96">
            <Date>2018/07/16</Date>
            <Time>06:20:00</Time>
            <ms>0</ms>
            <ch1>9.1515</ch1>
            <ch2>9.410</ch2>
        </Log>
        <Log id="97">
            <Date>2018/07/16</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>9.1519</ch1>
            <ch2>9.410</ch2>
        </Log>
        <Log id="98">
            <Date>2018/07/16</Date>
            <Time>06:40:00</Time>
            <ms>0</ms>
            <ch1>9.1526</ch1>
            <ch2>9.411</ch2>
        </Log>
        <Log id="99">
            <Date>2018/07/16</Date>
            <Time>06:50:00</Time>
            <ms>0</ms>
            <ch1>9.1534</ch1>
            <ch2>9.412</ch2>
        </Log>
        <Log id="100">
            <Date>2018/07/16</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>9.1539</ch1>
            <ch2>9.412</ch2>
        </Log>
        <Log id="101">
            <Date>2018/07/16</Date>
            <Time>07:10:00</Time>
            <ms>0</ms>
            <ch1>9.1540</ch1>
            <ch2>9.413</ch2>
        </Log>
        <Log id="102">
            <Date>2018/07/16</Date>
            <Time>07:20:00</Time>
            <ms>0</ms>
            <ch1>9.1548</ch1>
            <ch2>9.414</ch2>
        </Log>
        <Log id="103">
            <Date>2018/07/16</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>9.1550</ch1>
            <ch2>9.415</ch2>
        </Log>
        <Log id="104">
            <Date>2018/07/16</Date>
            <Time>07:40:00</Time>
            <ms>0</ms>
            <ch1>9.1555</ch1>
            <ch2>9.415</ch2>
        </Log>
        <Log id="105">
            <Date>2018/07/16</Date>
            <Time>07:50:00</Time>
            <ms>0</ms>
            <ch1>9.1559</ch1>
            <ch2>9.416</ch2>
        </Log>
        <Log id="106">
            <Date>2018/07/16</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>9.1561</ch1>
            <ch2>9.417</ch2>
        </Log>
        <Log id="107">
            <Date>2018/07/16</Date>
            <Time>08:10:00</Time>
            <ms>0</ms>
            <ch1>9.1569</ch1>
            <ch2>9.418</ch2>
        </Log>
        <Log id="108">
            <Date>2018/07/16</Date>
            <Time>08:20:00</Time>
            <ms>0</ms>
            <ch1>9.1572</ch1>
            <ch2>9.420</ch2>
        </Log>
        <Log id="109">
            <Date>2018/07/16</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>9.1570</ch1>
            <ch2>9.421</ch2>
        </Log>
        <Log id="110">
            <Date>2018/07/16</Date>
            <Time>08:40:00</Time>
            <ms>0</ms>
            <ch1>9.1575</ch1>
            <ch2>9.422</ch2>
        </Log>
        <Log id="111">
            <Date>2018/07/16</Date>
            <Time>08:50:00</Time>
            <ms>0</ms>
            <ch1>9.1578</ch1>
            <ch2>9.422</ch2>
        </Log>
        <Log id="112">
            <Date>2018/07/16</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>9.1584</ch1>
            <ch2>9.423</ch2>
        </Log>
        <Log id="113">
            <Date>2018/07/16</Date>
            <Time>09:10:00</Time>
            <ms>0</ms>
            <ch1>9.1587</ch1>
            <ch2>9.424</ch2>
        </Log>
        <Log id="114">
            <Date>2018/07/16</Date>
            <Time>09:20:00</Time>
            <ms>0</ms>
            <ch1>9.1589</ch1>
            <ch2>9.425</ch2>
        </Log>
        <Log id="115">
            <Date>2018/07/16</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>9.1591</ch1>
            <ch2>9.428</ch2>
        </Log>
        <Log id="116">
            <Date>2018/07/16</Date>
            <Time>09:40:00</Time>
            <ms>0</ms>
            <ch1>9.1590</ch1>
            <ch2>9.431</ch2>
        </Log>
        <Log id="117">
            <Date>2018/07/16</Date>
            <Time>09:50:00</Time>
            <ms>0</ms>
            <ch1>9.1588</ch1>
            <ch2>9.433</ch2>
        </Log>
        <Log id="118">
            <Date>2018/07/16</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>9.1590</ch1>
            <ch2>9.434</ch2>
        </Log>
        <Log id="119">
            <Date>2018/07/16</Date>
            <Time>10:10:00</Time>
            <ms>0</ms>
            <ch1>9.1588</ch1>
            <ch2>9.436</ch2>
        </Log>
        <Log id="120">
            <Date>2018/07/16</Date>
            <Time>10:20:00</Time>
            <ms>0</ms>
            <ch1>9.1585</ch1>
            <ch2>9.436</ch2>
        </Log>
        <Log id="121">
            <Date>2018/07/16</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>9.1579</ch1>
            <ch2>9.439</ch2>
        </Log>
        <Log id="122">
            <Date>2018/07/16</Date>
            <Time>10:40:00</Time>
            <ms>0</ms>
            <ch1>9.1573</ch1>
            <ch2>9.441</ch2>
        </Log>
        <Log id="123">
            <Date>2018/07/16</Date>
            <Time>10:50:00</Time>
            <ms>0</ms>
            <ch1>9.1566</ch1>
            <ch2>9.442</ch2>
        </Log>
        <Log id="124">
            <Date>2018/07/16</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>9.1553</ch1>
            <ch2>9.444</ch2>
        </Log>
        <Log id="125">
            <Date>2018/07/16</Date>
            <Time>11:10:00</Time>
            <ms>0</ms>
            <ch1>9.1533</ch1>
            <ch2>9.445</ch2>
        </Log>
        <Log id="126">
            <Date>2018/07/16</Date>
            <Time>11:20:00</Time>
            <ms>0</ms>
            <ch1>9.1516</ch1>
            <ch2>9.447</ch2>
        </Log>
        <Log id="127">
            <Date>2018/07/16</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>9.1492</ch1>
            <ch2>9.448</ch2>
        </Log>
        <Log id="128">
            <Date>2018/07/16</Date>
            <Time>11:40:00</Time>
            <ms>0</ms>
            <ch1>9.1470</ch1>
            <ch2>9.449</ch2>
        </Log>
        <Log id="129">
            <Date>2018/07/16</Date>
            <Time>11:50:00</Time>
            <ms>0</ms>
            <ch1>9.1447</ch1>
            <ch2>9.450</ch2>
        </Log>
        <Log id="130">
            <Date>2018/07/16</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>9.1419</ch1>
            <ch2>9.451</ch2>
        </Log>
        <Log id="131">
            <Date>2018/07/16</Date>
            <Time>12:10:00</Time>
            <ms>0</ms>
            <ch1>9.1345</ch1>
            <ch2>9.451</ch2>
        </Log>
        <Log id="132">
            <Date>2018/07/16</Date>
            <Time>12:20:00</Time>
            <ms>0</ms>
            <ch1>9.1316</ch1>
            <ch2>9.453</ch2>
        </Log>
        <Log id="133">
            <Date>2018/07/16</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>9.1284</ch1>
            <ch2>9.492</ch2>
        </Log>
        <Log id="134">
            <Date>2018/07/16</Date>
            <Time>12:40:00</Time>
            <ms>0</ms>
            <ch1>9.1264</ch1>
            <ch2>9.479</ch2>
        </Log>
        <Log id="135">
            <Date>2018/07/16</Date>
            <Time>12:50:00</Time>
            <ms>0</ms>
            <ch1>9.1242</ch1>
            <ch2>9.468</ch2>
        </Log>
        <Log id="136">
            <Date>2018/07/16</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>9.1227</ch1>
            <ch2>9.463</ch2>
        </Log>
        <Log id="137">
            <Date>2018/07/16</Date>
            <Time>13:10:00</Time>
            <ms>0</ms>
            <ch1>9.1208</ch1>
            <ch2>9.461</ch2>
        </Log>
        <Log id="138">
            <Date>2018/07/16</Date>
            <Time>13:20:00</Time>
            <ms>0</ms>
            <ch1>9.1186</ch1>
            <ch2>9.460</ch2>
        </Log>
        <Log id="139">
            <Date>2018/07/16</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>9.1170</ch1>
            <ch2>9.460</ch2>
        </Log>
        <Log id="140">
            <Date>2018/07/16</Date>
            <Time>13:40:00</Time>
            <ms>0</ms>
            <ch1>9.1150</ch1>
            <ch2>9.461</ch2>
        </Log>
        <Log id="141">
            <Date>2018/07/16</Date>
            <Time>13:50:00</Time>
            <ms>0</ms>
            <ch1>9.1136</ch1>
            <ch2>9.461</ch2>
        </Log>
        <Log id="142">
            <Date>2018/07/16</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>9.1114</ch1>
            <ch2>9.462</ch2>
        </Log>
        <Log id="143">
            <Date>2018/07/16</Date>
            <Time>14:10:00</Time>
            <ms>0</ms>
            <ch1>9.1100</ch1>
            <ch2>9.462</ch2>
        </Log>
        <Log id="144">
            <Date>2018/07/16</Date>
            <Time>14:20:00</Time>
            <ms>0</ms>
            <ch1>9.1091</ch1>
            <ch2>9.463</ch2>
        </Log>
        <Log id="145">
            <Date>2018/07/16</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>9.1076</ch1>
            <ch2>9.464</ch2>
        </Log>
        <Log id="146">
            <Date>2018/07/16</Date>
            <Time>14:40:00</Time>
            <ms>0</ms>
            <ch1>9.1066</ch1>
            <ch2>9.464</ch2>
        </Log>
        <Log id="147">
            <Date>2018/07/16</Date>
            <Time>14:50:00</Time>
            <ms>0</ms>
            <ch1>9.1062</ch1>
            <ch2>9.464</ch2>
        </Log>
        <Log id="148">
            <Date>2018/07/16</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>9.1062</ch1>
            <ch2>9.463</ch2>
        </Log>
        <Log id="149">
            <Date>2018/07/16</Date>
            <Time>15:10:00</Time>
            <ms>0</ms>
            <ch1>9.1067</ch1>
            <ch2>9.464</ch2>
        </Log>
        <Log id="150">
            <Date>2018/07/16</Date>
            <Time>15:20:00</Time>
            <ms>0</ms>
            <ch1>9.1068</ch1>
            <ch2>9.465</ch2>
        </Log>
        <Log id="151">
            <Date>2018/07/16</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>9.1073</ch1>
            <ch2>9.465</ch2>
        </Log>
        <Log id="152">
            <Date>2018/07/16</Date>
            <Time>15:40:00</Time>
            <ms>0</ms>
            <ch1>9.1072</ch1>
            <ch2>9.466</ch2>
        </Log>
        <Log id="153">
            <Date>2018/07/16</Date>
            <Time>15:50:00</Time>
            <ms>0</ms>
            <ch1>9.1081</ch1>
            <ch2>9.467</ch2>
        </Log>
        <Log id="154">
            <Date>2018/07/16</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>9.1084</ch1>
            <ch2>9.467</ch2>
        </Log>
        <Log id="155">
            <Date>2018/07/16</Date>
            <Time>16:10:00</Time>
            <ms>0</ms>
            <ch1>9.1088</ch1>
            <ch2>9.468</ch2>
        </Log>
        <Log id="156">
            <Date>2018/07/16</Date>
            <Time>16:20:00</Time>
            <ms>0</ms>
            <ch1>9.1091</ch1>
            <ch2>9.469</ch2>
        </Log>
        <Log id="157">
            <Date>2018/07/16</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>9.1096</ch1>
            <ch2>9.470</ch2>
        </Log>
        <Log id="158">
            <Date>2018/07/16</Date>
            <Time>16:40:00</Time>
            <ms>0</ms>
            <ch1>9.1098</ch1>
            <ch2>9.471</ch2>
        </Log>
        <Log id="159">
            <Date>2018/07/16</Date>
            <Time>16:50:00</Time>
            <ms>0</ms>
            <ch1>9.1099</ch1>
            <ch2>9.471</ch2>
        </Log>
        <Log id="160">
            <Date>2018/07/16</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>9.1100</ch1>
            <ch2>9.472</ch2>
        </Log>
        <Log id="161">
            <Date>2018/07/16</Date>
            <Time>17:10:00</Time>
            <ms>0</ms>
            <ch1>9.1104</ch1>
            <ch2>9.473</ch2>
        </Log>
        <Log id="162">
            <Date>2018/07/16</Date>
            <Time>17:20:00</Time>
            <ms>0</ms>
            <ch1>9.1104</ch1>
            <ch2>9.473</ch2>
        </Log>
        <Log id="163">
            <Date>2018/07/16</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>9.1106</ch1>
            <ch2>9.474</ch2>
        </Log>
        <Log id="164">
            <Date>2018/07/16</Date>
            <Time>17:40:00</Time>
            <ms>0</ms>
            <ch1>9.1104</ch1>
            <ch2>9.475</ch2>
        </Log>
        <Log id="165">
            <Date>2018/07/16</Date>
            <Time>17:50:00</Time>
            <ms>0</ms>
            <ch1>9.1108</ch1>
            <ch2>9.476</ch2>
        </Log>
        <Log id="166">
            <Date>2018/07/16</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>9.1108</ch1>
            <ch2>9.476</ch2>
        </Log>
        <Log id="167">
            <Date>2018/07/16</Date>
            <Time>18:10:00</Time>
            <ms>0</ms>
            <ch1>9.1110</ch1>
            <ch2>9.477</ch2>
        </Log>
        <Log id="168">
            <Date>2018/07/16</Date>
            <Time>18:20:00</Time>
            <ms>0</ms>
            <ch1>9.1109</ch1>
            <ch2>9.477</ch2>
        </Log>
        <Log id="169">
            <Date>2018/07/16</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>9.1112</ch1>
            <ch2>9.478</ch2>
        </Log>
        <Log id="170">
            <Date>2018/07/16</Date>
            <Time>18:40:00</Time>
            <ms>0</ms>
            <ch1>9.1122</ch1>
            <ch2>9.478</ch2>
        </Log>
        <Log id="171">
            <Date>2018/07/16</Date>
            <Time>18:50:00</Time>
            <ms>0</ms>
            <ch1>9.1125</ch1>
            <ch2>9.479</ch2>
        </Log>
        <Log id="172">
            <Date>2018/07/16</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>9.1136</ch1>
            <ch2>9.479</ch2>
        </Log>
        <Log id="173">
            <Date>2018/07/16</Date>
            <Time>19:10:00</Time>
            <ms>0</ms>
            <ch1>9.1147</ch1>
            <ch2>9.480</ch2>
        </Log>
        <Log id="174">
            <Date>2018/07/16</Date>
            <Time>19:20:00</Time>
            <ms>0</ms>
            <ch1>9.1153</ch1>
            <ch2>9.480</ch2>
        </Log>
        <Log id="175">
            <Date>2018/07/16</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>9.1161</ch1>
            <ch2>9.481</ch2>
        </Log>
        <Log id="176">
            <Date>2018/07/16</Date>
            <Time>19:40:00</Time>
            <ms>0</ms>
            <ch1>9.1172</ch1>
            <ch2>9.481</ch2>
        </Log>
        <Log id="177">
            <Date>2018/07/16</Date>
            <Time>19:50:00</Time>
            <ms>0</ms>
            <ch1>9.1185</ch1>
            <ch2>9.482</ch2>
        </Log>
        <Log id="178">
            <Date>2018/07/16</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>9.1192</ch1>
            <ch2>9.482</ch2>
        </Log>
        <Log id="179">
            <Date>2018/07/16</Date>
            <Time>20:10:00</Time>
            <ms>0</ms>
            <ch1>9.1202</ch1>
            <ch2>9.483</ch2>
        </Log>
        <Log id="180">
            <Date>2018/07/16</Date>
            <Time>20:20:00</Time>
            <ms>0</ms>
            <ch1>9.1215</ch1>
            <ch2>9.483</ch2>
        </Log>
        <Log id="181">
            <Date>2018/07/16</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>9.1222</ch1>
            <ch2>9.484</ch2>
        </Log>
        <Log id="182">
            <Date>2018/07/16</Date>
            <Time>20:40:00</Time>
            <ms>0</ms>
            <ch1>9.1228</ch1>
            <ch2>9.484</ch2>
        </Log>
        <Log id="183">
            <Date>2018/07/16</Date>
            <Time>20:50:00</Time>
            <ms>0</ms>
            <ch1>9.1237</ch1>
            <ch2>9.485</ch2>
        </Log>
        <Log id="184">
            <Date>2018/07/16</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>9.1253</ch1>
            <ch2>9.485</ch2>
        </Log>
        <Log id="185">
            <Date>2018/07/16</Date>
            <Time>21:10:00</Time>
            <ms>0</ms>
            <ch1>9.1268</ch1>
            <ch2>9.486</ch2>
        </Log>
        <Log id="186">
            <Date>2018/07/16</Date>
            <Time>21:20:00</Time>
            <ms>0</ms>
            <ch1>9.1283</ch1>
            <ch2>9.486</ch2>
        </Log>
        <Log id="187">
            <Date>2018/07/16</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>9.1296</ch1>
            <ch2>9.487</ch2>
        </Log>
        <Log id="188">
            <Date>2018/07/16</Date>
            <Time>21:40:00</Time>
            <ms>0</ms>
            <ch1>9.1313</ch1>
            <ch2>9.487</ch2>
        </Log>
        <Log id="189">
            <Date>2018/07/16</Date>
            <Time>21:50:00</Time>
            <ms>0</ms>
            <ch1>9.1322</ch1>
            <ch2>9.488</ch2>
        </Log>
        <Log id="190">
            <Date>2018/07/16</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>9.1335</ch1>
            <ch2>9.489</ch2>
        </Log>
        <Log id="191">
            <Date>2018/07/16</Date>
            <Time>22:10:00</Time>
            <ms>0</ms>
            <ch1>9.1347</ch1>
            <ch2>9.489</ch2>
        </Log>
        <Log id="192">
            <Date>2018/07/16</Date>
            <Time>22:20:00</Time>
            <ms>0</ms>
            <ch1>9.1359</ch1>
            <ch2>9.490</ch2>
        </Log>
        <Log id="193">
            <Date>2018/07/16</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>9.1383</ch1>
            <ch2>9.491</ch2>
        </Log>
        <Log id="194">
            <Date>2018/07/16</Date>
            <Time>22:40:00</Time>
            <ms>0</ms>
            <ch1>9.1387</ch1>
            <ch2>9.491</ch2>
        </Log>
        <Log id="195">
            <Date>2018/07/16</Date>
            <Time>22:50:00</Time>
            <ms>0</ms>
            <ch1>9.1391</ch1>
            <ch2>9.492</ch2>
        </Log>
        <Log id="196">
            <Date>2018/07/16</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>9.1396</ch1>
            <ch2>9.493</ch2>
        </Log>
        <Log id="197">
            <Date>2018/07/16</Date>
            <Time>23:10:00</Time>
            <ms>0</ms>
            <ch1>9.1400</ch1>
            <ch2>9.493</ch2>
        </Log>
        <Log id="198">
            <Date>2018/07/16</Date>
            <Time>23:20:00</Time>
            <ms>0</ms>
            <ch1>9.1410</ch1>
            <ch2>9.494</ch2>
        </Log>
        <Log id="199">
            <Date>2018/07/16</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>9.1416</ch1>
            <ch2>9.494</ch2>
        </Log>
        <Log id="200">
            <Date>2018/07/16</Date>
            <Time>23:40:00</Time>
            <ms>0</ms>
            <ch1>9.1419</ch1>
            <ch2>9.495</ch2>
        </Log>
        <Log id="201">
            <Date>2018/07/16</Date>
            <Time>23:50:00</Time>
            <ms>0</ms>
            <ch1>9.1420</ch1>
            <ch2>9.496</ch2>
        </Log>
        <Log id="202">
            <Date>2018/07/17</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>9.1428</ch1>
            <ch2>9.497</ch2>
        </Log>
        <Log id="203">
            <Date>2018/07/17</Date>
            <Time>00:10:00</Time>
            <ms>0</ms>
            <ch1>9.1429</ch1>
            <ch2>9.497</ch2>
        </Log>
        <Log id="204">
            <Date>2018/07/17</Date>
            <Time>00:20:00</Time>
            <ms>0</ms>
            <ch1>9.1440</ch1>
            <ch2>9.498</ch2>
        </Log>
        <Log id="205">
            <Date>2018/07/17</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>9.1440</ch1>
            <ch2>9.498</ch2>
        </Log>
        <Log id="206">
            <Date>2018/07/17</Date>
            <Time>00:40:00</Time>
            <ms>0</ms>
            <ch1>9.1448</ch1>
            <ch2>9.499</ch2>
        </Log>
        <Log id="207">
            <Date>2018/07/17</Date>
            <Time>00:50:00</Time>
            <ms>0</ms>
            <ch1>9.1444</ch1>
            <ch2>9.500</ch2>
        </Log>
        <Log id="208">
            <Date>2018/07/17</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>9.1446</ch1>
            <ch2>9.500</ch2>
        </Log>
        <Log id="209">
            <Date>2018/07/17</Date>
            <Time>01:10:00</Time>
            <ms>0</ms>
            <ch1>9.1444</ch1>
            <ch2>9.501</ch2>
        </Log>
        <Log id="210">
            <Date>2018/07/17</Date>
            <Time>01:20:00</Time>
            <ms>0</ms>
            <ch1>9.1450</ch1>
            <ch2>9.502</ch2>
        </Log>
        <Log id="211">
            <Date>2018/07/17</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>9.1455</ch1>
            <ch2>9.502</ch2>
        </Log>
        <Log id="212">
            <Date>2018/07/17</Date>
            <Time>01:40:00</Time>
            <ms>0</ms>
            <ch1>9.1461</ch1>
            <ch2>9.503</ch2>
        </Log>
        <Log id="213">
            <Date>2018/07/17</Date>
            <Time>01:50:00</Time>
            <ms>0</ms>
            <ch1>9.1463</ch1>
            <ch2>9.503</ch2>
        </Log>
        <Log id="214">
            <Date>2018/07/17</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>9.1467</ch1>
            <ch2>9.505</ch2>
        </Log>
        <Log id="215">
            <Date>2018/07/17</Date>
            <Time>02:10:00</Time>
            <ms>0</ms>
            <ch1>9.1468</ch1>
            <ch2>9.505</ch2>
        </Log>
        <Log id="216">
            <Date>2018/07/17</Date>
            <Time>02:20:00</Time>
            <ms>0</ms>
            <ch1>9.1476</ch1>
            <ch2>9.506</ch2>
        </Log>
        <Log id="217">
            <Date>2018/07/17</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>9.1475</ch1>
            <ch2>9.506</ch2>
        </Log>
        <Log id="218">
            <Date>2018/07/17</Date>
            <Time>02:40:00</Time>
            <ms>0</ms>
            <ch1>9.1483</ch1>
            <ch2>9.507</ch2>
        </Log>
        <Log id="219">
            <Date>2018/07/17</Date>
            <Time>02:50:00</Time>
            <ms>0</ms>
            <ch1>9.1491</ch1>
            <ch2>9.508</ch2>
        </Log>
        <Log id="220">
            <Date>2018/07/17</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>9.1498</ch1>
            <ch2>9.509</ch2>
        </Log>
        <Log id="221">
            <Date>2018/07/17</Date>
            <Time>03:10:00</Time>
            <ms>0</ms>
            <ch1>9.1499</ch1>
            <ch2>9.509</ch2>
        </Log>
        <Log id="222">
            <Date>2018/07/17</Date>
            <Time>03:20:00</Time>
            <ms>0</ms>
            <ch1>9.1507</ch1>
            <ch2>9.510</ch2>
        </Log>
        <Log id="223">
            <Date>2018/07/17</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>9.1510</ch1>
            <ch2>9.511</ch2>
        </Log>
        <Log id="224">
            <Date>2018/07/17</Date>
            <Time>03:40:00</Time>
            <ms>0</ms>
            <ch1>9.1510</ch1>
            <ch2>9.512</ch2>
        </Log>
        <Log id="225">
            <Date>2018/07/17</Date>
            <Time>03:50:00</Time>
            <ms>0</ms>
            <ch1>9.1514</ch1>
            <ch2>9.512</ch2>
        </Log>
        <Log id="226">
            <Date>2018/07/17</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>9.1511</ch1>
            <ch2>9.513</ch2>
        </Log>
        <Log id="227">
            <Date>2018/07/17</Date>
            <Time>04:10:00</Time>
            <ms>0</ms>
            <ch1>9.1513</ch1>
            <ch2>9.514</ch2>
        </Log>
        <Log id="228">
            <Date>2018/07/17</Date>
            <Time>04:20:00</Time>
            <ms>0</ms>
            <ch1>9.1517</ch1>
            <ch2>9.514</ch2>
        </Log>
        <Log id="229">
            <Date>2018/07/17</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>9.1517</ch1>
            <ch2>9.515</ch2>
        </Log>
        <Log id="230">
            <Date>2018/07/17</Date>
            <Time>04:40:00</Time>
            <ms>0</ms>
            <ch1>9.1528</ch1>
            <ch2>9.516</ch2>
        </Log>
        <Log id="231">
            <Date>2018/07/17</Date>
            <Time>04:50:00</Time>
            <ms>0</ms>
            <ch1>9.1530</ch1>
            <ch2>9.516</ch2>
        </Log>
        <Log id="232">
            <Date>2018/07/17</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>9.1531</ch1>
            <ch2>9.517</ch2>
        </Log>
        <Log id="233">
            <Date>2018/07/17</Date>
            <Time>05:10:00</Time>
            <ms>0</ms>
            <ch1>9.1535</ch1>
            <ch2>9.518</ch2>
        </Log>
        <Log id="234">
            <Date>2018/07/17</Date>
            <Time>05:20:00</Time>
            <ms>0</ms>
            <ch1>9.1537</ch1>
            <ch2>9.518</ch2>
        </Log>
        <Log id="235">
            <Date>2018/07/17</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>9.1540</ch1>
            <ch2>9.519</ch2>
        </Log>
        <Log id="236">
            <Date>2018/07/17</Date>
            <Time>05:40:00</Time>
            <ms>0</ms>
            <ch1>9.1542</ch1>
            <ch2>9.520</ch2>
        </Log>
        <Log id="237">
            <Date>2018/07/17</Date>
            <Time>05:50:00</Time>
            <ms>0</ms>
            <ch1>9.1551</ch1>
            <ch2>9.521</ch2>
        </Log>
        <Log id="238">
            <Date>2018/07/17</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>9.1552</ch1>
            <ch2>9.521</ch2>
        </Log>
        <Log id="239">
            <Date>2018/07/17</Date>
            <Time>06:10:00</Time>
            <ms>0</ms>
            <ch1>9.1562</ch1>
            <ch2>9.522</ch2>
        </Log>
        <Log id="240">
            <Date>2018/07/17</Date>
            <Time>06:20:00</Time>
            <ms>0</ms>
            <ch1>9.1572</ch1>
            <ch2>9.523</ch2>
        </Log>
        <Log id="241">
            <Date>2018/07/17</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>9.1584</ch1>
            <ch2>9.524</ch2>
        </Log>
        <Log id="242">
            <Date>2018/07/17</Date>
            <Time>06:40:00</Time>
            <ms>0</ms>
            <ch1>9.1585</ch1>
            <ch2>9.524</ch2>
        </Log>
        <Log id="243">
            <Date>2018/07/17</Date>
            <Time>06:50:00</Time>
            <ms>0</ms>
            <ch1>9.1591</ch1>
            <ch2>9.525</ch2>
        </Log>
        <Log id="244">
            <Date>2018/07/17</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>9.1594</ch1>
            <ch2>9.526</ch2>
        </Log>
        <Log id="245">
            <Date>2018/07/17</Date>
            <Time>07:10:00</Time>
            <ms>0</ms>
            <ch1>9.1596</ch1>
            <ch2>9.527</ch2>
        </Log>
        <Log id="246">
            <Date>2018/07/17</Date>
            <Time>07:20:00</Time>
            <ms>0</ms>
            <ch1>9.1604</ch1>
            <ch2>9.528</ch2>
        </Log>
        <Log id="247">
            <Date>2018/07/17</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>9.1607</ch1>
            <ch2>9.528</ch2>
        </Log>
        <Log id="248">
            <Date>2018/07/17</Date>
            <Time>07:40:00</Time>
            <ms>0</ms>
            <ch1>9.1605</ch1>
            <ch2>9.529</ch2>
        </Log>
        <Log id="249">
            <Date>2018/07/17</Date>
            <Time>07:50:00</Time>
            <ms>0</ms>
            <ch1>9.1610</ch1>
            <ch2>9.530</ch2>
        </Log>
        <Log id="250">
            <Date>2018/07/17</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>9.1612</ch1>
            <ch2>9.531</ch2>
        </Log>
        <Log id="251">
            <Date>2018/07/17</Date>
            <Time>08:10:00</Time>
            <ms>0</ms>
            <ch1>9.1615</ch1>
            <ch2>9.532</ch2>
        </Log>
        <Log id="252">
            <Date>2018/07/17</Date>
            <Time>08:20:00</Time>
            <ms>0</ms>
            <ch1>9.1622</ch1>
            <ch2>9.533</ch2>
        </Log>
        <Log id="253">
            <Date>2018/07/17</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>9.1622</ch1>
            <ch2>9.535</ch2>
        </Log>
        <Log id="254">
            <Date>2018/07/17</Date>
            <Time>08:40:00</Time>
            <ms>0</ms>
            <ch1>9.1638</ch1>
            <ch2>9.552</ch2>
        </Log>
        <Log id="255">
            <Date>2018/07/17</Date>
            <Time>08:50:00</Time>
            <ms>0</ms>
            <ch1>9.1630</ch1>
            <ch2>9.538</ch2>
        </Log>
        <Log id="256">
            <Date>2018/07/17</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>9.1629</ch1>
            <ch2>9.538</ch2>
        </Log>
        <Log id="257">
            <Date>2018/07/17</Date>
            <Time>09:10:00</Time>
            <ms>0</ms>
            <ch1>9.1631</ch1>
            <ch2>9.539</ch2>
        </Log>
        <Log id="258">
            <Date>2018/07/17</Date>
            <Time>09:20:00</Time>
            <ms>0</ms>
            <ch1>9.1628</ch1>
            <ch2>9.540</ch2>
        </Log>
        <Log id="259">
            <Date>2018/07/17</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>9.1630</ch1>
            <ch2>9.542</ch2>
        </Log>
        <Log id="260">
            <Date>2018/07/17</Date>
            <Time>09:40:00</Time>
            <ms>0</ms>
            <ch1>9.1630</ch1>
            <ch2>9.545</ch2>
        </Log>
        <Log id="261">
            <Date>2018/07/17</Date>
            <Time>09:50:00</Time>
            <ms>0</ms>
            <ch1>9.1628</ch1>
            <ch2>9.547</ch2>
        </Log>
        <Log id="262">
            <Date>2018/07/17</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>9.1629</ch1>
            <ch2>9.547</ch2>
        </Log>
        <Log id="263">
            <Date>2018/07/17</Date>
            <Time>10:10:00</Time>
            <ms>0</ms>
            <ch1>9.1627</ch1>
            <ch2>9.548</ch2>
        </Log>
        <Log id="264">
            <Date>2018/07/17</Date>
            <Time>10:20:00</Time>
            <ms>0</ms>
            <ch1>9.1621</ch1>
            <ch2>9.548</ch2>
        </Log>
        <Log id="265">
            <Date>2018/07/17</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>9.1610</ch1>
            <ch2>9.551</ch2>
        </Log>
        <Log id="266">
            <Date>2018/07/17</Date>
            <Time>10:40:00</Time>
            <ms>0</ms>
            <ch1>9.1607</ch1>
            <ch2>9.552</ch2>
        </Log>
        <Log id="267">
            <Date>2018/07/17</Date>
            <Time>10:50:00</Time>
            <ms>0</ms>
            <ch1>9.1598</ch1>
            <ch2>9.554</ch2>
        </Log>
        <Log id="268">
            <Date>2018/07/17</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>9.1584</ch1>
            <ch2>9.555</ch2>
        </Log>
        <Log id="269">
            <Date>2018/07/17</Date>
            <Time>11:10:00</Time>
            <ms>0</ms>
            <ch1>9.1564</ch1>
            <ch2>9.555</ch2>
        </Log>
        <Log id="270">
            <Date>2018/07/17</Date>
            <Time>11:20:00</Time>
            <ms>0</ms>
            <ch1>9.1544</ch1>
            <ch2>9.556</ch2>
        </Log>
        <Log id="271">
            <Date>2018/07/17</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>9.1509</ch1>
            <ch2>9.557</ch2>
        </Log>
        <Log id="272">
            <Date>2018/07/17</Date>
            <Time>11:40:00</Time>
            <ms>0</ms>
            <ch1>9.1487</ch1>
            <ch2>9.558</ch2>
        </Log>
        <Log id="273">
            <Date>2018/07/17</Date>
            <Time>11:50:00</Time>
            <ms>0</ms>
            <ch1>9.1463</ch1>
            <ch2>9.559</ch2>
        </Log>
        <Log id="274">
            <Date>2018/07/17</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>9.1434</ch1>
            <ch2>9.560</ch2>
        </Log>
        <Log id="275">
            <Date>2018/07/17</Date>
            <Time>12:10:00</Time>
            <ms>0</ms>
            <ch1>9.1413</ch1>
            <ch2>9.561</ch2>
        </Log>
        <Log id="276">
            <Date>2018/07/17</Date>
            <Time>12:20:00</Time>
            <ms>0</ms>
            <ch1>9.1388</ch1>
            <ch2>9.562</ch2>
        </Log>
        <Log id="277">
            <Date>2018/07/17</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>9.1363</ch1>
            <ch2>9.563</ch2>
        </Log>
        <Log id="278">
            <Date>2018/07/17</Date>
            <Time>12:40:00</Time>
            <ms>0</ms>
            <ch1>9.1342</ch1>
            <ch2>9.564</ch2>
        </Log>
        <Log id="279">
            <Date>2018/07/17</Date>
            <Time>12:50:00</Time>
            <ms>0</ms>
            <ch1>9.1316</ch1>
            <ch2>9.565</ch2>
        </Log>
        <Log id="280">
            <Date>2018/07/17</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>9.1298</ch1>
            <ch2>9.565</ch2>
        </Log>
        <Log id="281">
            <Date>2018/07/17</Date>
            <Time>13:10:00</Time>
            <ms>0</ms>
            <ch1>9.1262</ch1>
            <ch2>9.566</ch2>
        </Log>
        <Log id="282">
            <Date>2018/07/17</Date>
            <Time>13:20:00</Time>
            <ms>0</ms>
            <ch1>9.1248</ch1>
            <ch2>9.567</ch2>
        </Log>
        <Log id="283">
            <Date>2018/07/17</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>9.1237</ch1>
            <ch2>9.567</ch2>
        </Log>
        <Log id="284">
            <Date>2018/07/17</Date>
            <Time>13:40:00</Time>
            <ms>0</ms>
            <ch1>9.1215</ch1>
            <ch2>9.568</ch2>
        </Log>
        <Log id="285">
            <Date>2018/07/17</Date>
            <Time>13:50:00</Time>
            <ms>0</ms>
            <ch1>9.1199</ch1>
            <ch2>9.569</ch2>
        </Log>
        <Log id="286">
            <Date>2018/07/17</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>9.1179</ch1>
            <ch2>9.570</ch2>
        </Log>
        <Log id="287">
            <Date>2018/07/17</Date>
            <Time>14:10:00</Time>
            <ms>0</ms>
            <ch1>9.1170</ch1>
            <ch2>9.571</ch2>
        </Log>
        <Log id="288">
            <Date>2018/07/17</Date>
            <Time>14:20:00</Time>
            <ms>0</ms>
            <ch1>9.1127</ch1>
            <ch2>9.572</ch2>
        </Log>
        <Log id="289">
            <Date>2018/07/17</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>9.1121</ch1>
            <ch2>9.572</ch2>
        </Log>
    </Data>
</Body_xle>
