<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2018/08/26</Date>
        <Time>17:00:47</Time>
        <FileName></FileName>
        <Created_by>Version 4.4.0</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M5</Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2092350</Serial_number>
        <Battery_level>100</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.004</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID>ISEECI</Project_ID>
        <Location>6</Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>60000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>253</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2018/08/24 14:30:00</Start_time>
        <Stop_time>2018/08/26 14:30:00</Stop_time>
        <Num_log>289</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>m</Unit>
        <Parameters>
            <Offset Val="0.0000" Unit="m" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Data>
        <Log id="1">
            <Date>2018/08/24</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>8.3332</ch1>
            <ch2>11.677</ch2>
        </Log>
        <Log id="2">
            <Date>2018/08/24</Date>
            <Time>14:40:00</Time>
            <ms>0</ms>
            <ch1>8.3348</ch1>
            <ch2>11.253</ch2>
        </Log>
        <Log id="3">
            <Date>2018/08/24</Date>
            <Time>14:50:00</Time>
            <ms>0</ms>
            <ch1>8.3343</ch1>
            <ch2>11.076</ch2>
        </Log>
        <Log id="4">
            <Date>2018/08/24</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>8.3320</ch1>
            <ch2>10.978</ch2>
        </Log>
        <Log id="5">
            <Date>2018/08/24</Date>
            <Time>15:10:00</Time>
            <ms>0</ms>
            <ch1>8.3307</ch1>
            <ch2>10.913</ch2>
        </Log>
        <Log id="6">
            <Date>2018/08/24</Date>
            <Time>15:20:00</Time>
            <ms>0</ms>
            <ch1>8.3291</ch1>
            <ch2>10.866</ch2>
        </Log>
        <Log id="7">
            <Date>2018/08/24</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>8.3285</ch1>
            <ch2>10.829</ch2>
        </Log>
        <Log id="8">
            <Date>2018/08/24</Date>
            <Time>15:40:00</Time>
            <ms>0</ms>
            <ch1>8.3271</ch1>
            <ch2>10.800</ch2>
        </Log>
        <Log id="9">
            <Date>2018/08/24</Date>
            <Time>15:50:00</Time>
            <ms>0</ms>
            <ch1>8.3255</ch1>
            <ch2>10.778</ch2>
        </Log>
        <Log id="10">
            <Date>2018/08/24</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>8.3240</ch1>
            <ch2>10.760</ch2>
        </Log>
        <Log id="11">
            <Date>2018/08/24</Date>
            <Time>16:10:00</Time>
            <ms>0</ms>
            <ch1>8.3216</ch1>
            <ch2>10.745</ch2>
        </Log>
        <Log id="12">
            <Date>2018/08/24</Date>
            <Time>16:20:00</Time>
            <ms>0</ms>
            <ch1>8.3203</ch1>
            <ch2>10.732</ch2>
        </Log>
        <Log id="13">
            <Date>2018/08/24</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>8.3192</ch1>
            <ch2>10.721</ch2>
        </Log>
        <Log id="14">
            <Date>2018/08/24</Date>
            <Time>16:40:00</Time>
            <ms>0</ms>
            <ch1>8.3175</ch1>
            <ch2>10.711</ch2>
        </Log>
        <Log id="15">
            <Date>2018/08/24</Date>
            <Time>16:50:00</Time>
            <ms>0</ms>
            <ch1>8.3166</ch1>
            <ch2>10.702</ch2>
        </Log>
        <Log id="16">
            <Date>2018/08/24</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>8.3160</ch1>
            <ch2>10.694</ch2>
        </Log>
        <Log id="17">
            <Date>2018/08/24</Date>
            <Time>17:10:00</Time>
            <ms>0</ms>
            <ch1>8.3149</ch1>
            <ch2>10.687</ch2>
        </Log>
        <Log id="18">
            <Date>2018/08/24</Date>
            <Time>17:20:00</Time>
            <ms>0</ms>
            <ch1>8.3139</ch1>
            <ch2>10.680</ch2>
        </Log>
        <Log id="19">
            <Date>2018/08/24</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>8.3129</ch1>
            <ch2>10.675</ch2>
        </Log>
        <Log id="20">
            <Date>2018/08/24</Date>
            <Time>17:40:00</Time>
            <ms>0</ms>
            <ch1>8.3125</ch1>
            <ch2>10.669</ch2>
        </Log>
        <Log id="21">
            <Date>2018/08/24</Date>
            <Time>17:50:00</Time>
            <ms>0</ms>
            <ch1>8.3124</ch1>
            <ch2>10.664</ch2>
        </Log>
        <Log id="22">
            <Date>2018/08/24</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>8.3119</ch1>
            <ch2>10.660</ch2>
        </Log>
        <Log id="23">
            <Date>2018/08/24</Date>
            <Time>18:10:00</Time>
            <ms>0</ms>
            <ch1>8.3120</ch1>
            <ch2>10.655</ch2>
        </Log>
        <Log id="24">
            <Date>2018/08/24</Date>
            <Time>18:20:00</Time>
            <ms>0</ms>
            <ch1>8.3121</ch1>
            <ch2>10.651</ch2>
        </Log>
        <Log id="25">
            <Date>2018/08/24</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>8.3122</ch1>
            <ch2>10.647</ch2>
        </Log>
        <Log id="26">
            <Date>2018/08/24</Date>
            <Time>18:40:00</Time>
            <ms>0</ms>
            <ch1>8.3124</ch1>
            <ch2>10.643</ch2>
        </Log>
        <Log id="27">
            <Date>2018/08/24</Date>
            <Time>18:50:00</Time>
            <ms>0</ms>
            <ch1>8.3133</ch1>
            <ch2>10.640</ch2>
        </Log>
        <Log id="28">
            <Date>2018/08/24</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>8.3134</ch1>
            <ch2>10.637</ch2>
        </Log>
        <Log id="29">
            <Date>2018/08/24</Date>
            <Time>19:10:00</Time>
            <ms>0</ms>
            <ch1>8.3145</ch1>
            <ch2>10.634</ch2>
        </Log>
        <Log id="30">
            <Date>2018/08/24</Date>
            <Time>19:20:00</Time>
            <ms>0</ms>
            <ch1>8.3159</ch1>
            <ch2>10.631</ch2>
        </Log>
        <Log id="31">
            <Date>2018/08/24</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>8.3172</ch1>
            <ch2>10.628</ch2>
        </Log>
        <Log id="32">
            <Date>2018/08/24</Date>
            <Time>19:40:00</Time>
            <ms>0</ms>
            <ch1>8.3188</ch1>
            <ch2>10.625</ch2>
        </Log>
        <Log id="33">
            <Date>2018/08/24</Date>
            <Time>19:50:00</Time>
            <ms>0</ms>
            <ch1>8.3205</ch1>
            <ch2>10.622</ch2>
        </Log>
        <Log id="34">
            <Date>2018/08/24</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>8.3221</ch1>
            <ch2>10.620</ch2>
        </Log>
        <Log id="35">
            <Date>2018/08/24</Date>
            <Time>20:10:00</Time>
            <ms>0</ms>
            <ch1>8.3236</ch1>
            <ch2>10.618</ch2>
        </Log>
        <Log id="36">
            <Date>2018/08/24</Date>
            <Time>20:20:00</Time>
            <ms>0</ms>
            <ch1>8.3255</ch1>
            <ch2>10.615</ch2>
        </Log>
        <Log id="37">
            <Date>2018/08/24</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>8.3275</ch1>
            <ch2>10.613</ch2>
        </Log>
        <Log id="38">
            <Date>2018/08/24</Date>
            <Time>20:40:00</Time>
            <ms>0</ms>
            <ch1>8.3296</ch1>
            <ch2>10.610</ch2>
        </Log>
        <Log id="39">
            <Date>2018/08/24</Date>
            <Time>20:50:00</Time>
            <ms>0</ms>
            <ch1>8.3323</ch1>
            <ch2>10.609</ch2>
        </Log>
        <Log id="40">
            <Date>2018/08/24</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>8.3346</ch1>
            <ch2>10.607</ch2>
        </Log>
        <Log id="41">
            <Date>2018/08/24</Date>
            <Time>21:10:00</Time>
            <ms>0</ms>
            <ch1>8.3370</ch1>
            <ch2>10.605</ch2>
        </Log>
        <Log id="42">
            <Date>2018/08/24</Date>
            <Time>21:20:00</Time>
            <ms>0</ms>
            <ch1>8.3390</ch1>
            <ch2>10.603</ch2>
        </Log>
        <Log id="43">
            <Date>2018/08/24</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>8.3405</ch1>
            <ch2>10.601</ch2>
        </Log>
        <Log id="44">
            <Date>2018/08/24</Date>
            <Time>21:40:00</Time>
            <ms>0</ms>
            <ch1>8.3417</ch1>
            <ch2>10.600</ch2>
        </Log>
        <Log id="45">
            <Date>2018/08/24</Date>
            <Time>21:50:00</Time>
            <ms>0</ms>
            <ch1>8.3428</ch1>
            <ch2>10.598</ch2>
        </Log>
        <Log id="46">
            <Date>2018/08/24</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>8.3443</ch1>
            <ch2>10.597</ch2>
        </Log>
        <Log id="47">
            <Date>2018/08/24</Date>
            <Time>22:10:00</Time>
            <ms>0</ms>
            <ch1>8.3454</ch1>
            <ch2>10.595</ch2>
        </Log>
        <Log id="48">
            <Date>2018/08/24</Date>
            <Time>22:20:00</Time>
            <ms>0</ms>
            <ch1>8.3465</ch1>
            <ch2>10.593</ch2>
        </Log>
        <Log id="49">
            <Date>2018/08/24</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>8.3479</ch1>
            <ch2>10.591</ch2>
        </Log>
        <Log id="50">
            <Date>2018/08/24</Date>
            <Time>22:40:00</Time>
            <ms>0</ms>
            <ch1>8.3491</ch1>
            <ch2>10.590</ch2>
        </Log>
        <Log id="51">
            <Date>2018/08/24</Date>
            <Time>22:50:00</Time>
            <ms>0</ms>
            <ch1>8.3500</ch1>
            <ch2>10.589</ch2>
        </Log>
        <Log id="52">
            <Date>2018/08/24</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>8.3508</ch1>
            <ch2>10.588</ch2>
        </Log>
        <Log id="53">
            <Date>2018/08/24</Date>
            <Time>23:10:00</Time>
            <ms>0</ms>
            <ch1>8.3515</ch1>
            <ch2>10.586</ch2>
        </Log>
        <Log id="54">
            <Date>2018/08/24</Date>
            <Time>23:20:00</Time>
            <ms>0</ms>
            <ch1>8.3525</ch1>
            <ch2>10.585</ch2>
        </Log>
        <Log id="55">
            <Date>2018/08/24</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>8.3540</ch1>
            <ch2>10.584</ch2>
        </Log>
        <Log id="56">
            <Date>2018/08/24</Date>
            <Time>23:40:00</Time>
            <ms>0</ms>
            <ch1>8.3548</ch1>
            <ch2>10.583</ch2>
        </Log>
        <Log id="57">
            <Date>2018/08/24</Date>
            <Time>23:50:00</Time>
            <ms>0</ms>
            <ch1>8.3553</ch1>
            <ch2>10.582</ch2>
        </Log>
        <Log id="58">
            <Date>2018/08/25</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>8.3561</ch1>
            <ch2>10.582</ch2>
        </Log>
        <Log id="59">
            <Date>2018/08/25</Date>
            <Time>00:10:00</Time>
            <ms>0</ms>
            <ch1>8.3565</ch1>
            <ch2>10.581</ch2>
        </Log>
        <Log id="60">
            <Date>2018/08/25</Date>
            <Time>00:20:00</Time>
            <ms>0</ms>
            <ch1>8.3575</ch1>
            <ch2>10.580</ch2>
        </Log>
        <Log id="61">
            <Date>2018/08/25</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>8.3585</ch1>
            <ch2>10.580</ch2>
        </Log>
        <Log id="62">
            <Date>2018/08/25</Date>
            <Time>00:40:00</Time>
            <ms>0</ms>
            <ch1>8.3593</ch1>
            <ch2>10.579</ch2>
        </Log>
        <Log id="63">
            <Date>2018/08/25</Date>
            <Time>00:50:00</Time>
            <ms>0</ms>
            <ch1>8.3608</ch1>
            <ch2>10.578</ch2>
        </Log>
        <Log id="64">
            <Date>2018/08/25</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>8.3613</ch1>
            <ch2>10.578</ch2>
        </Log>
        <Log id="65">
            <Date>2018/08/25</Date>
            <Time>01:10:00</Time>
            <ms>0</ms>
            <ch1>8.3622</ch1>
            <ch2>10.577</ch2>
        </Log>
        <Log id="66">
            <Date>2018/08/25</Date>
            <Time>01:20:00</Time>
            <ms>0</ms>
            <ch1>8.3626</ch1>
            <ch2>10.577</ch2>
        </Log>
        <Log id="67">
            <Date>2018/08/25</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>8.3633</ch1>
            <ch2>10.576</ch2>
        </Log>
        <Log id="68">
            <Date>2018/08/25</Date>
            <Time>01:40:00</Time>
            <ms>0</ms>
            <ch1>8.3634</ch1>
            <ch2>10.576</ch2>
        </Log>
        <Log id="69">
            <Date>2018/08/25</Date>
            <Time>01:50:00</Time>
            <ms>0</ms>
            <ch1>8.3640</ch1>
            <ch2>10.575</ch2>
        </Log>
        <Log id="70">
            <Date>2018/08/25</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>8.3648</ch1>
            <ch2>10.575</ch2>
        </Log>
        <Log id="71">
            <Date>2018/08/25</Date>
            <Time>02:10:00</Time>
            <ms>0</ms>
            <ch1>8.3650</ch1>
            <ch2>10.574</ch2>
        </Log>
        <Log id="72">
            <Date>2018/08/25</Date>
            <Time>02:20:00</Time>
            <ms>0</ms>
            <ch1>8.3654</ch1>
            <ch2>10.574</ch2>
        </Log>
        <Log id="73">
            <Date>2018/08/25</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>8.3665</ch1>
            <ch2>10.574</ch2>
        </Log>
        <Log id="74">
            <Date>2018/08/25</Date>
            <Time>02:40:00</Time>
            <ms>0</ms>
            <ch1>8.3666</ch1>
            <ch2>10.574</ch2>
        </Log>
        <Log id="75">
            <Date>2018/08/25</Date>
            <Time>02:50:00</Time>
            <ms>0</ms>
            <ch1>8.3674</ch1>
            <ch2>10.573</ch2>
        </Log>
        <Log id="76">
            <Date>2018/08/25</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>8.3681</ch1>
            <ch2>10.573</ch2>
        </Log>
        <Log id="77">
            <Date>2018/08/25</Date>
            <Time>03:10:00</Time>
            <ms>0</ms>
            <ch1>8.3685</ch1>
            <ch2>10.573</ch2>
        </Log>
        <Log id="78">
            <Date>2018/08/25</Date>
            <Time>03:20:00</Time>
            <ms>0</ms>
            <ch1>8.3692</ch1>
            <ch2>10.573</ch2>
        </Log>
        <Log id="79">
            <Date>2018/08/25</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>8.3697</ch1>
            <ch2>10.572</ch2>
        </Log>
        <Log id="80">
            <Date>2018/08/25</Date>
            <Time>03:40:00</Time>
            <ms>0</ms>
            <ch1>8.3701</ch1>
            <ch2>10.572</ch2>
        </Log>
        <Log id="81">
            <Date>2018/08/25</Date>
            <Time>03:50:00</Time>
            <ms>0</ms>
            <ch1>8.3702</ch1>
            <ch2>10.571</ch2>
        </Log>
        <Log id="82">
            <Date>2018/08/25</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>8.3707</ch1>
            <ch2>10.571</ch2>
        </Log>
        <Log id="83">
            <Date>2018/08/25</Date>
            <Time>04:10:00</Time>
            <ms>0</ms>
            <ch1>8.3709</ch1>
            <ch2>10.570</ch2>
        </Log>
        <Log id="84">
            <Date>2018/08/25</Date>
            <Time>04:20:00</Time>
            <ms>0</ms>
            <ch1>8.3715</ch1>
            <ch2>10.570</ch2>
        </Log>
        <Log id="85">
            <Date>2018/08/25</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>8.3718</ch1>
            <ch2>10.570</ch2>
        </Log>
        <Log id="86">
            <Date>2018/08/25</Date>
            <Time>04:40:00</Time>
            <ms>0</ms>
            <ch1>8.3721</ch1>
            <ch2>10.569</ch2>
        </Log>
        <Log id="87">
            <Date>2018/08/25</Date>
            <Time>04:50:00</Time>
            <ms>0</ms>
            <ch1>8.3728</ch1>
            <ch2>10.570</ch2>
        </Log>
        <Log id="88">
            <Date>2018/08/25</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>8.3731</ch1>
            <ch2>10.569</ch2>
        </Log>
        <Log id="89">
            <Date>2018/08/25</Date>
            <Time>05:10:00</Time>
            <ms>0</ms>
            <ch1>8.3742</ch1>
            <ch2>10.569</ch2>
        </Log>
        <Log id="90">
            <Date>2018/08/25</Date>
            <Time>05:20:00</Time>
            <ms>0</ms>
            <ch1>8.3756</ch1>
            <ch2>10.568</ch2>
        </Log>
        <Log id="91">
            <Date>2018/08/25</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>8.3762</ch1>
            <ch2>10.568</ch2>
        </Log>
        <Log id="92">
            <Date>2018/08/25</Date>
            <Time>05:40:00</Time>
            <ms>0</ms>
            <ch1>8.3772</ch1>
            <ch2>10.568</ch2>
        </Log>
        <Log id="93">
            <Date>2018/08/25</Date>
            <Time>05:50:00</Time>
            <ms>0</ms>
            <ch1>8.3780</ch1>
            <ch2>10.568</ch2>
        </Log>
        <Log id="94">
            <Date>2018/08/25</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>8.3790</ch1>
            <ch2>10.568</ch2>
        </Log>
        <Log id="95">
            <Date>2018/08/25</Date>
            <Time>06:10:00</Time>
            <ms>0</ms>
            <ch1>8.3801</ch1>
            <ch2>10.567</ch2>
        </Log>
        <Log id="96">
            <Date>2018/08/25</Date>
            <Time>06:20:00</Time>
            <ms>0</ms>
            <ch1>8.3808</ch1>
            <ch2>10.568</ch2>
        </Log>
        <Log id="97">
            <Date>2018/08/25</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>8.3816</ch1>
            <ch2>10.567</ch2>
        </Log>
        <Log id="98">
            <Date>2018/08/25</Date>
            <Time>06:40:00</Time>
            <ms>0</ms>
            <ch1>8.3827</ch1>
            <ch2>10.567</ch2>
        </Log>
        <Log id="99">
            <Date>2018/08/25</Date>
            <Time>06:50:00</Time>
            <ms>0</ms>
            <ch1>8.3831</ch1>
            <ch2>10.567</ch2>
        </Log>
        <Log id="100">
            <Date>2018/08/25</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>8.3836</ch1>
            <ch2>10.567</ch2>
        </Log>
        <Log id="101">
            <Date>2018/08/25</Date>
            <Time>07:10:00</Time>
            <ms>0</ms>
            <ch1>8.3841</ch1>
            <ch2>10.566</ch2>
        </Log>
        <Log id="102">
            <Date>2018/08/25</Date>
            <Time>07:20:00</Time>
            <ms>0</ms>
            <ch1>8.3853</ch1>
            <ch2>10.566</ch2>
        </Log>
        <Log id="103">
            <Date>2018/08/25</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>8.3861</ch1>
            <ch2>10.566</ch2>
        </Log>
        <Log id="104">
            <Date>2018/08/25</Date>
            <Time>07:40:00</Time>
            <ms>0</ms>
            <ch1>8.3870</ch1>
            <ch2>10.566</ch2>
        </Log>
        <Log id="105">
            <Date>2018/08/25</Date>
            <Time>07:50:00</Time>
            <ms>0</ms>
            <ch1>8.3880</ch1>
            <ch2>10.566</ch2>
        </Log>
        <Log id="106">
            <Date>2018/08/25</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>8.3886</ch1>
            <ch2>10.566</ch2>
        </Log>
        <Log id="107">
            <Date>2018/08/25</Date>
            <Time>08:10:00</Time>
            <ms>0</ms>
            <ch1>8.3891</ch1>
            <ch2>10.566</ch2>
        </Log>
        <Log id="108">
            <Date>2018/08/25</Date>
            <Time>08:20:00</Time>
            <ms>0</ms>
            <ch1>8.3894</ch1>
            <ch2>10.566</ch2>
        </Log>
        <Log id="109">
            <Date>2018/08/25</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>8.3893</ch1>
            <ch2>10.565</ch2>
        </Log>
        <Log id="110">
            <Date>2018/08/25</Date>
            <Time>08:40:00</Time>
            <ms>0</ms>
            <ch1>8.3894</ch1>
            <ch2>10.565</ch2>
        </Log>
        <Log id="111">
            <Date>2018/08/25</Date>
            <Time>08:50:00</Time>
            <ms>0</ms>
            <ch1>8.3889</ch1>
            <ch2>10.566</ch2>
        </Log>
        <Log id="112">
            <Date>2018/08/25</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>8.3886</ch1>
            <ch2>10.565</ch2>
        </Log>
        <Log id="113">
            <Date>2018/08/25</Date>
            <Time>09:10:00</Time>
            <ms>0</ms>
            <ch1>8.3879</ch1>
            <ch2>10.566</ch2>
        </Log>
        <Log id="114">
            <Date>2018/08/25</Date>
            <Time>09:20:00</Time>
            <ms>0</ms>
            <ch1>8.3883</ch1>
            <ch2>10.566</ch2>
        </Log>
        <Log id="115">
            <Date>2018/08/25</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>8.3879</ch1>
            <ch2>10.566</ch2>
        </Log>
        <Log id="116">
            <Date>2018/08/25</Date>
            <Time>09:40:00</Time>
            <ms>0</ms>
            <ch1>8.3881</ch1>
            <ch2>10.567</ch2>
        </Log>
        <Log id="117">
            <Date>2018/08/25</Date>
            <Time>09:50:00</Time>
            <ms>0</ms>
            <ch1>8.3875</ch1>
            <ch2>10.567</ch2>
        </Log>
        <Log id="118">
            <Date>2018/08/25</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>8.3872</ch1>
            <ch2>10.567</ch2>
        </Log>
        <Log id="119">
            <Date>2018/08/25</Date>
            <Time>10:10:00</Time>
            <ms>0</ms>
            <ch1>8.3865</ch1>
            <ch2>10.568</ch2>
        </Log>
        <Log id="120">
            <Date>2018/08/25</Date>
            <Time>10:20:00</Time>
            <ms>0</ms>
            <ch1>8.3863</ch1>
            <ch2>10.568</ch2>
        </Log>
        <Log id="121">
            <Date>2018/08/25</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>8.3851</ch1>
            <ch2>10.568</ch2>
        </Log>
        <Log id="122">
            <Date>2018/08/25</Date>
            <Time>10:40:00</Time>
            <ms>0</ms>
            <ch1>8.3842</ch1>
            <ch2>10.569</ch2>
        </Log>
        <Log id="123">
            <Date>2018/08/25</Date>
            <Time>10:50:00</Time>
            <ms>0</ms>
            <ch1>8.3831</ch1>
            <ch2>10.570</ch2>
        </Log>
        <Log id="124">
            <Date>2018/08/25</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>8.3819</ch1>
            <ch2>10.570</ch2>
        </Log>
        <Log id="125">
            <Date>2018/08/25</Date>
            <Time>11:10:00</Time>
            <ms>0</ms>
            <ch1>8.3809</ch1>
            <ch2>10.570</ch2>
        </Log>
        <Log id="126">
            <Date>2018/08/25</Date>
            <Time>11:20:00</Time>
            <ms>0</ms>
            <ch1>8.3802</ch1>
            <ch2>10.571</ch2>
        </Log>
        <Log id="127">
            <Date>2018/08/25</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>8.3784</ch1>
            <ch2>10.571</ch2>
        </Log>
        <Log id="128">
            <Date>2018/08/25</Date>
            <Time>11:40:00</Time>
            <ms>0</ms>
            <ch1>8.3769</ch1>
            <ch2>10.572</ch2>
        </Log>
        <Log id="129">
            <Date>2018/08/25</Date>
            <Time>11:50:00</Time>
            <ms>0</ms>
            <ch1>8.3756</ch1>
            <ch2>10.572</ch2>
        </Log>
        <Log id="130">
            <Date>2018/08/25</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>8.3739</ch1>
            <ch2>10.573</ch2>
        </Log>
        <Log id="131">
            <Date>2018/08/25</Date>
            <Time>12:10:00</Time>
            <ms>0</ms>
            <ch1>8.3719</ch1>
            <ch2>10.573</ch2>
        </Log>
        <Log id="132">
            <Date>2018/08/25</Date>
            <Time>12:20:00</Time>
            <ms>0</ms>
            <ch1>8.3707</ch1>
            <ch2>10.574</ch2>
        </Log>
        <Log id="133">
            <Date>2018/08/25</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>8.3697</ch1>
            <ch2>10.574</ch2>
        </Log>
        <Log id="134">
            <Date>2018/08/25</Date>
            <Time>12:40:00</Time>
            <ms>0</ms>
            <ch1>8.3679</ch1>
            <ch2>10.574</ch2>
        </Log>
        <Log id="135">
            <Date>2018/08/25</Date>
            <Time>12:50:00</Time>
            <ms>0</ms>
            <ch1>8.3659</ch1>
            <ch2>10.576</ch2>
        </Log>
        <Log id="136">
            <Date>2018/08/25</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>8.3634</ch1>
            <ch2>10.578</ch2>
        </Log>
        <Log id="137">
            <Date>2018/08/25</Date>
            <Time>13:10:00</Time>
            <ms>0</ms>
            <ch1>8.3610</ch1>
            <ch2>10.580</ch2>
        </Log>
        <Log id="138">
            <Date>2018/08/25</Date>
            <Time>13:20:00</Time>
            <ms>0</ms>
            <ch1>8.3596</ch1>
            <ch2>10.581</ch2>
        </Log>
        <Log id="139">
            <Date>2018/08/25</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>8.3573</ch1>
            <ch2>10.581</ch2>
        </Log>
        <Log id="140">
            <Date>2018/08/25</Date>
            <Time>13:40:00</Time>
            <ms>0</ms>
            <ch1>8.3557</ch1>
            <ch2>10.582</ch2>
        </Log>
        <Log id="141">
            <Date>2018/08/25</Date>
            <Time>13:50:00</Time>
            <ms>0</ms>
            <ch1>8.3533</ch1>
            <ch2>10.584</ch2>
        </Log>
        <Log id="142">
            <Date>2018/08/25</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>8.3513</ch1>
            <ch2>10.584</ch2>
        </Log>
        <Log id="143">
            <Date>2018/08/25</Date>
            <Time>14:10:00</Time>
            <ms>0</ms>
            <ch1>8.3494</ch1>
            <ch2>10.585</ch2>
        </Log>
        <Log id="144">
            <Date>2018/08/25</Date>
            <Time>14:20:00</Time>
            <ms>0</ms>
            <ch1>8.3477</ch1>
            <ch2>10.585</ch2>
        </Log>
        <Log id="145">
            <Date>2018/08/25</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>8.3456</ch1>
            <ch2>10.585</ch2>
        </Log>
        <Log id="146">
            <Date>2018/08/25</Date>
            <Time>14:40:00</Time>
            <ms>0</ms>
            <ch1>8.3437</ch1>
            <ch2>10.585</ch2>
        </Log>
        <Log id="147">
            <Date>2018/08/25</Date>
            <Time>14:50:00</Time>
            <ms>0</ms>
            <ch1>8.3415</ch1>
            <ch2>10.585</ch2>
        </Log>
        <Log id="148">
            <Date>2018/08/25</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>8.3399</ch1>
            <ch2>10.585</ch2>
        </Log>
        <Log id="149">
            <Date>2018/08/25</Date>
            <Time>15:10:00</Time>
            <ms>0</ms>
            <ch1>8.3384</ch1>
            <ch2>10.585</ch2>
        </Log>
        <Log id="150">
            <Date>2018/08/25</Date>
            <Time>15:20:00</Time>
            <ms>0</ms>
            <ch1>8.3384</ch1>
            <ch2>10.584</ch2>
        </Log>
        <Log id="151">
            <Date>2018/08/25</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>8.3383</ch1>
            <ch2>10.581</ch2>
        </Log>
        <Log id="152">
            <Date>2018/08/25</Date>
            <Time>15:40:00</Time>
            <ms>0</ms>
            <ch1>8.3377</ch1>
            <ch2>10.580</ch2>
        </Log>
        <Log id="153">
            <Date>2018/08/25</Date>
            <Time>15:50:00</Time>
            <ms>0</ms>
            <ch1>8.3366</ch1>
            <ch2>10.579</ch2>
        </Log>
        <Log id="154">
            <Date>2018/08/25</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>8.3358</ch1>
            <ch2>10.579</ch2>
        </Log>
        <Log id="155">
            <Date>2018/08/25</Date>
            <Time>16:10:00</Time>
            <ms>0</ms>
            <ch1>8.3343</ch1>
            <ch2>10.578</ch2>
        </Log>
        <Log id="156">
            <Date>2018/08/25</Date>
            <Time>16:20:00</Time>
            <ms>0</ms>
            <ch1>8.3325</ch1>
            <ch2>10.578</ch2>
        </Log>
        <Log id="157">
            <Date>2018/08/25</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>8.3318</ch1>
            <ch2>10.577</ch2>
        </Log>
        <Log id="158">
            <Date>2018/08/25</Date>
            <Time>16:40:00</Time>
            <ms>0</ms>
            <ch1>8.3309</ch1>
            <ch2>10.577</ch2>
        </Log>
        <Log id="159">
            <Date>2018/08/25</Date>
            <Time>16:50:00</Time>
            <ms>0</ms>
            <ch1>8.3298</ch1>
            <ch2>10.576</ch2>
        </Log>
        <Log id="160">
            <Date>2018/08/25</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>8.3294</ch1>
            <ch2>10.574</ch2>
        </Log>
        <Log id="161">
            <Date>2018/08/25</Date>
            <Time>17:10:00</Time>
            <ms>0</ms>
            <ch1>8.3291</ch1>
            <ch2>10.574</ch2>
        </Log>
        <Log id="162">
            <Date>2018/08/25</Date>
            <Time>17:20:00</Time>
            <ms>0</ms>
            <ch1>8.3283</ch1>
            <ch2>10.573</ch2>
        </Log>
        <Log id="163">
            <Date>2018/08/25</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>8.3280</ch1>
            <ch2>10.572</ch2>
        </Log>
        <Log id="164">
            <Date>2018/08/25</Date>
            <Time>17:40:00</Time>
            <ms>0</ms>
            <ch1>8.3276</ch1>
            <ch2>10.571</ch2>
        </Log>
        <Log id="165">
            <Date>2018/08/25</Date>
            <Time>17:50:00</Time>
            <ms>0</ms>
            <ch1>8.3272</ch1>
            <ch2>10.570</ch2>
        </Log>
        <Log id="166">
            <Date>2018/08/25</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>8.3270</ch1>
            <ch2>10.569</ch2>
        </Log>
        <Log id="167">
            <Date>2018/08/25</Date>
            <Time>18:10:00</Time>
            <ms>0</ms>
            <ch1>8.3272</ch1>
            <ch2>10.568</ch2>
        </Log>
        <Log id="168">
            <Date>2018/08/25</Date>
            <Time>18:20:00</Time>
            <ms>0</ms>
            <ch1>8.3272</ch1>
            <ch2>10.567</ch2>
        </Log>
        <Log id="169">
            <Date>2018/08/25</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>8.3274</ch1>
            <ch2>10.566</ch2>
        </Log>
        <Log id="170">
            <Date>2018/08/25</Date>
            <Time>18:40:00</Time>
            <ms>0</ms>
            <ch1>8.3270</ch1>
            <ch2>10.565</ch2>
        </Log>
        <Log id="171">
            <Date>2018/08/25</Date>
            <Time>18:50:00</Time>
            <ms>0</ms>
            <ch1>8.3279</ch1>
            <ch2>10.564</ch2>
        </Log>
        <Log id="172">
            <Date>2018/08/25</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>8.3290</ch1>
            <ch2>10.563</ch2>
        </Log>
        <Log id="173">
            <Date>2018/08/25</Date>
            <Time>19:10:00</Time>
            <ms>0</ms>
            <ch1>8.3301</ch1>
            <ch2>10.562</ch2>
        </Log>
        <Log id="174">
            <Date>2018/08/25</Date>
            <Time>19:20:00</Time>
            <ms>0</ms>
            <ch1>8.3316</ch1>
            <ch2>10.560</ch2>
        </Log>
        <Log id="175">
            <Date>2018/08/25</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>8.3337</ch1>
            <ch2>10.559</ch2>
        </Log>
        <Log id="176">
            <Date>2018/08/25</Date>
            <Time>19:40:00</Time>
            <ms>0</ms>
            <ch1>8.3354</ch1>
            <ch2>10.558</ch2>
        </Log>
        <Log id="177">
            <Date>2018/08/25</Date>
            <Time>19:50:00</Time>
            <ms>0</ms>
            <ch1>8.3369</ch1>
            <ch2>10.557</ch2>
        </Log>
        <Log id="178">
            <Date>2018/08/25</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>8.3382</ch1>
            <ch2>10.556</ch2>
        </Log>
        <Log id="179">
            <Date>2018/08/25</Date>
            <Time>20:10:00</Time>
            <ms>0</ms>
            <ch1>8.3402</ch1>
            <ch2>10.554</ch2>
        </Log>
        <Log id="180">
            <Date>2018/08/25</Date>
            <Time>20:20:00</Time>
            <ms>0</ms>
            <ch1>8.3420</ch1>
            <ch2>10.553</ch2>
        </Log>
        <Log id="181">
            <Date>2018/08/25</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>8.3441</ch1>
            <ch2>10.552</ch2>
        </Log>
        <Log id="182">
            <Date>2018/08/25</Date>
            <Time>20:40:00</Time>
            <ms>0</ms>
            <ch1>8.3460</ch1>
            <ch2>10.550</ch2>
        </Log>
        <Log id="183">
            <Date>2018/08/25</Date>
            <Time>20:50:00</Time>
            <ms>0</ms>
            <ch1>8.3489</ch1>
            <ch2>10.549</ch2>
        </Log>
        <Log id="184">
            <Date>2018/08/25</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>8.3512</ch1>
            <ch2>10.548</ch2>
        </Log>
        <Log id="185">
            <Date>2018/08/25</Date>
            <Time>21:10:00</Time>
            <ms>0</ms>
            <ch1>8.3540</ch1>
            <ch2>10.547</ch2>
        </Log>
        <Log id="186">
            <Date>2018/08/25</Date>
            <Time>21:20:00</Time>
            <ms>0</ms>
            <ch1>8.3558</ch1>
            <ch2>10.546</ch2>
        </Log>
        <Log id="187">
            <Date>2018/08/25</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>8.3575</ch1>
            <ch2>10.545</ch2>
        </Log>
        <Log id="188">
            <Date>2018/08/25</Date>
            <Time>21:40:00</Time>
            <ms>0</ms>
            <ch1>8.3594</ch1>
            <ch2>10.545</ch2>
        </Log>
        <Log id="189">
            <Date>2018/08/25</Date>
            <Time>21:50:00</Time>
            <ms>0</ms>
            <ch1>8.3610</ch1>
            <ch2>10.544</ch2>
        </Log>
        <Log id="190">
            <Date>2018/08/25</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>8.3625</ch1>
            <ch2>10.543</ch2>
        </Log>
        <Log id="191">
            <Date>2018/08/25</Date>
            <Time>22:10:00</Time>
            <ms>0</ms>
            <ch1>8.3637</ch1>
            <ch2>10.542</ch2>
        </Log>
        <Log id="192">
            <Date>2018/08/25</Date>
            <Time>22:20:00</Time>
            <ms>0</ms>
            <ch1>8.3650</ch1>
            <ch2>10.541</ch2>
        </Log>
        <Log id="193">
            <Date>2018/08/25</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>8.3664</ch1>
            <ch2>10.541</ch2>
        </Log>
        <Log id="194">
            <Date>2018/08/25</Date>
            <Time>22:40:00</Time>
            <ms>0</ms>
            <ch1>8.3679</ch1>
            <ch2>10.540</ch2>
        </Log>
        <Log id="195">
            <Date>2018/08/25</Date>
            <Time>22:50:00</Time>
            <ms>0</ms>
            <ch1>8.3696</ch1>
            <ch2>10.539</ch2>
        </Log>
        <Log id="196">
            <Date>2018/08/25</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>8.3709</ch1>
            <ch2>10.539</ch2>
        </Log>
        <Log id="197">
            <Date>2018/08/25</Date>
            <Time>23:10:00</Time>
            <ms>0</ms>
            <ch1>8.3719</ch1>
            <ch2>10.538</ch2>
        </Log>
        <Log id="198">
            <Date>2018/08/25</Date>
            <Time>23:20:00</Time>
            <ms>0</ms>
            <ch1>8.3733</ch1>
            <ch2>10.538</ch2>
        </Log>
        <Log id="199">
            <Date>2018/08/25</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>8.3739</ch1>
            <ch2>10.538</ch2>
        </Log>
        <Log id="200">
            <Date>2018/08/25</Date>
            <Time>23:40:00</Time>
            <ms>0</ms>
            <ch1>8.3744</ch1>
            <ch2>10.537</ch2>
        </Log>
        <Log id="201">
            <Date>2018/08/25</Date>
            <Time>23:50:00</Time>
            <ms>0</ms>
            <ch1>8.3755</ch1>
            <ch2>10.537</ch2>
        </Log>
        <Log id="202">
            <Date>2018/08/26</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>8.3764</ch1>
            <ch2>10.536</ch2>
        </Log>
        <Log id="203">
            <Date>2018/08/26</Date>
            <Time>00:10:00</Time>
            <ms>0</ms>
            <ch1>8.3771</ch1>
            <ch2>10.536</ch2>
        </Log>
        <Log id="204">
            <Date>2018/08/26</Date>
            <Time>00:20:00</Time>
            <ms>0</ms>
            <ch1>8.3778</ch1>
            <ch2>10.536</ch2>
        </Log>
        <Log id="205">
            <Date>2018/08/26</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>8.3791</ch1>
            <ch2>10.535</ch2>
        </Log>
        <Log id="206">
            <Date>2018/08/26</Date>
            <Time>00:40:00</Time>
            <ms>0</ms>
            <ch1>8.3802</ch1>
            <ch2>10.535</ch2>
        </Log>
        <Log id="207">
            <Date>2018/08/26</Date>
            <Time>00:50:00</Time>
            <ms>0</ms>
            <ch1>8.3809</ch1>
            <ch2>10.535</ch2>
        </Log>
        <Log id="208">
            <Date>2018/08/26</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>8.3814</ch1>
            <ch2>10.535</ch2>
        </Log>
        <Log id="209">
            <Date>2018/08/26</Date>
            <Time>01:10:00</Time>
            <ms>0</ms>
            <ch1>8.3821</ch1>
            <ch2>10.534</ch2>
        </Log>
        <Log id="210">
            <Date>2018/08/26</Date>
            <Time>01:20:00</Time>
            <ms>0</ms>
            <ch1>8.3820</ch1>
            <ch2>10.534</ch2>
        </Log>
        <Log id="211">
            <Date>2018/08/26</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>8.3830</ch1>
            <ch2>10.535</ch2>
        </Log>
        <Log id="212">
            <Date>2018/08/26</Date>
            <Time>01:40:00</Time>
            <ms>0</ms>
            <ch1>8.3831</ch1>
            <ch2>10.534</ch2>
        </Log>
        <Log id="213">
            <Date>2018/08/26</Date>
            <Time>01:50:00</Time>
            <ms>0</ms>
            <ch1>8.3833</ch1>
            <ch2>10.534</ch2>
        </Log>
        <Log id="214">
            <Date>2018/08/26</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>8.3837</ch1>
            <ch2>10.533</ch2>
        </Log>
        <Log id="215">
            <Date>2018/08/26</Date>
            <Time>02:10:00</Time>
            <ms>0</ms>
            <ch1>8.3835</ch1>
            <ch2>10.533</ch2>
        </Log>
        <Log id="216">
            <Date>2018/08/26</Date>
            <Time>02:20:00</Time>
            <ms>0</ms>
            <ch1>8.3833</ch1>
            <ch2>10.533</ch2>
        </Log>
        <Log id="217">
            <Date>2018/08/26</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>8.3841</ch1>
            <ch2>10.533</ch2>
        </Log>
        <Log id="218">
            <Date>2018/08/26</Date>
            <Time>02:40:00</Time>
            <ms>0</ms>
            <ch1>8.3846</ch1>
            <ch2>10.533</ch2>
        </Log>
        <Log id="219">
            <Date>2018/08/26</Date>
            <Time>02:50:00</Time>
            <ms>0</ms>
            <ch1>8.3851</ch1>
            <ch2>10.533</ch2>
        </Log>
        <Log id="220">
            <Date>2018/08/26</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>8.3857</ch1>
            <ch2>10.533</ch2>
        </Log>
        <Log id="221">
            <Date>2018/08/26</Date>
            <Time>03:10:00</Time>
            <ms>0</ms>
            <ch1>8.3863</ch1>
            <ch2>10.533</ch2>
        </Log>
        <Log id="222">
            <Date>2018/08/26</Date>
            <Time>03:20:00</Time>
            <ms>0</ms>
            <ch1>8.3864</ch1>
            <ch2>10.532</ch2>
        </Log>
        <Log id="223">
            <Date>2018/08/26</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>8.3867</ch1>
            <ch2>10.532</ch2>
        </Log>
        <Log id="224">
            <Date>2018/08/26</Date>
            <Time>03:40:00</Time>
            <ms>0</ms>
            <ch1>8.3870</ch1>
            <ch2>10.532</ch2>
        </Log>
        <Log id="225">
            <Date>2018/08/26</Date>
            <Time>03:50:00</Time>
            <ms>0</ms>
            <ch1>8.3873</ch1>
            <ch2>10.532</ch2>
        </Log>
        <Log id="226">
            <Date>2018/08/26</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>8.3871</ch1>
            <ch2>10.532</ch2>
        </Log>
        <Log id="227">
            <Date>2018/08/26</Date>
            <Time>04:10:00</Time>
            <ms>0</ms>
            <ch1>8.3873</ch1>
            <ch2>10.532</ch2>
        </Log>
        <Log id="228">
            <Date>2018/08/26</Date>
            <Time>04:20:00</Time>
            <ms>0</ms>
            <ch1>8.3877</ch1>
            <ch2>10.531</ch2>
        </Log>
        <Log id="229">
            <Date>2018/08/26</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>8.3875</ch1>
            <ch2>10.531</ch2>
        </Log>
        <Log id="230">
            <Date>2018/08/26</Date>
            <Time>04:40:00</Time>
            <ms>0</ms>
            <ch1>8.3879</ch1>
            <ch2>10.531</ch2>
        </Log>
        <Log id="231">
            <Date>2018/08/26</Date>
            <Time>04:50:00</Time>
            <ms>0</ms>
            <ch1>8.3877</ch1>
            <ch2>10.531</ch2>
        </Log>
        <Log id="232">
            <Date>2018/08/26</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>8.3880</ch1>
            <ch2>10.531</ch2>
        </Log>
        <Log id="233">
            <Date>2018/08/26</Date>
            <Time>05:10:00</Time>
            <ms>0</ms>
            <ch1>8.3876</ch1>
            <ch2>10.531</ch2>
        </Log>
        <Log id="234">
            <Date>2018/08/26</Date>
            <Time>05:20:00</Time>
            <ms>0</ms>
            <ch1>8.3876</ch1>
            <ch2>10.530</ch2>
        </Log>
        <Log id="235">
            <Date>2018/08/26</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>8.3875</ch1>
            <ch2>10.530</ch2>
        </Log>
        <Log id="236">
            <Date>2018/08/26</Date>
            <Time>05:40:00</Time>
            <ms>0</ms>
            <ch1>8.3882</ch1>
            <ch2>10.530</ch2>
        </Log>
        <Log id="237">
            <Date>2018/08/26</Date>
            <Time>05:50:00</Time>
            <ms>0</ms>
            <ch1>8.3884</ch1>
            <ch2>10.530</ch2>
        </Log>
        <Log id="238">
            <Date>2018/08/26</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>8.3890</ch1>
            <ch2>10.530</ch2>
        </Log>
        <Log id="239">
            <Date>2018/08/26</Date>
            <Time>06:10:00</Time>
            <ms>0</ms>
            <ch1>8.3892</ch1>
            <ch2>10.530</ch2>
        </Log>
        <Log id="240">
            <Date>2018/08/26</Date>
            <Time>06:20:00</Time>
            <ms>0</ms>
            <ch1>8.3898</ch1>
            <ch2>10.530</ch2>
        </Log>
        <Log id="241">
            <Date>2018/08/26</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>8.3909</ch1>
            <ch2>10.529</ch2>
        </Log>
        <Log id="242">
            <Date>2018/08/26</Date>
            <Time>06:40:00</Time>
            <ms>0</ms>
            <ch1>8.3911</ch1>
            <ch2>10.529</ch2>
        </Log>
        <Log id="243">
            <Date>2018/08/26</Date>
            <Time>06:50:00</Time>
            <ms>0</ms>
            <ch1>8.3921</ch1>
            <ch2>10.529</ch2>
        </Log>
        <Log id="244">
            <Date>2018/08/26</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>8.3922</ch1>
            <ch2>10.529</ch2>
        </Log>
        <Log id="245">
            <Date>2018/08/26</Date>
            <Time>07:10:00</Time>
            <ms>0</ms>
            <ch1>8.3931</ch1>
            <ch2>10.529</ch2>
        </Log>
        <Log id="246">
            <Date>2018/08/26</Date>
            <Time>07:20:00</Time>
            <ms>0</ms>
            <ch1>8.3938</ch1>
            <ch2>10.529</ch2>
        </Log>
        <Log id="247">
            <Date>2018/08/26</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>8.3948</ch1>
            <ch2>10.528</ch2>
        </Log>
        <Log id="248">
            <Date>2018/08/26</Date>
            <Time>07:40:00</Time>
            <ms>0</ms>
            <ch1>8.3954</ch1>
            <ch2>10.529</ch2>
        </Log>
        <Log id="249">
            <Date>2018/08/26</Date>
            <Time>07:50:00</Time>
            <ms>0</ms>
            <ch1>8.3958</ch1>
            <ch2>10.528</ch2>
        </Log>
        <Log id="250">
            <Date>2018/08/26</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>8.3962</ch1>
            <ch2>10.529</ch2>
        </Log>
        <Log id="251">
            <Date>2018/08/26</Date>
            <Time>08:10:00</Time>
            <ms>0</ms>
            <ch1>8.3963</ch1>
            <ch2>10.529</ch2>
        </Log>
        <Log id="252">
            <Date>2018/08/26</Date>
            <Time>08:20:00</Time>
            <ms>0</ms>
            <ch1>8.3964</ch1>
            <ch2>10.528</ch2>
        </Log>
        <Log id="253">
            <Date>2018/08/26</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>8.3965</ch1>
            <ch2>10.528</ch2>
        </Log>
        <Log id="254">
            <Date>2018/08/26</Date>
            <Time>08:40:00</Time>
            <ms>0</ms>
            <ch1>8.3960</ch1>
            <ch2>10.528</ch2>
        </Log>
        <Log id="255">
            <Date>2018/08/26</Date>
            <Time>08:50:00</Time>
            <ms>0</ms>
            <ch1>8.3959</ch1>
            <ch2>10.529</ch2>
        </Log>
        <Log id="256">
            <Date>2018/08/26</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>8.3956</ch1>
            <ch2>10.529</ch2>
        </Log>
        <Log id="257">
            <Date>2018/08/26</Date>
            <Time>09:10:00</Time>
            <ms>0</ms>
            <ch1>8.3961</ch1>
            <ch2>10.529</ch2>
        </Log>
        <Log id="258">
            <Date>2018/08/26</Date>
            <Time>09:20:00</Time>
            <ms>0</ms>
            <ch1>8.3963</ch1>
            <ch2>10.529</ch2>
        </Log>
        <Log id="259">
            <Date>2018/08/26</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>8.3962</ch1>
            <ch2>10.530</ch2>
        </Log>
        <Log id="260">
            <Date>2018/08/26</Date>
            <Time>09:40:00</Time>
            <ms>0</ms>
            <ch1>8.3959</ch1>
            <ch2>10.529</ch2>
        </Log>
        <Log id="261">
            <Date>2018/08/26</Date>
            <Time>09:50:00</Time>
            <ms>0</ms>
            <ch1>8.3958</ch1>
            <ch2>10.530</ch2>
        </Log>
        <Log id="262">
            <Date>2018/08/26</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>8.3955</ch1>
            <ch2>10.530</ch2>
        </Log>
        <Log id="263">
            <Date>2018/08/26</Date>
            <Time>10:10:00</Time>
            <ms>0</ms>
            <ch1>8.3948</ch1>
            <ch2>10.531</ch2>
        </Log>
        <Log id="264">
            <Date>2018/08/26</Date>
            <Time>10:20:00</Time>
            <ms>0</ms>
            <ch1>8.3941</ch1>
            <ch2>10.532</ch2>
        </Log>
        <Log id="265">
            <Date>2018/08/26</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>8.3929</ch1>
            <ch2>10.532</ch2>
        </Log>
        <Log id="266">
            <Date>2018/08/26</Date>
            <Time>10:40:00</Time>
            <ms>0</ms>
            <ch1>8.3918</ch1>
            <ch2>10.532</ch2>
        </Log>
        <Log id="267">
            <Date>2018/08/26</Date>
            <Time>10:50:00</Time>
            <ms>0</ms>
            <ch1>8.3911</ch1>
            <ch2>10.533</ch2>
        </Log>
        <Log id="268">
            <Date>2018/08/26</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>8.3891</ch1>
            <ch2>10.533</ch2>
        </Log>
        <Log id="269">
            <Date>2018/08/26</Date>
            <Time>11:10:00</Time>
            <ms>0</ms>
            <ch1>8.3877</ch1>
            <ch2>10.534</ch2>
        </Log>
        <Log id="270">
            <Date>2018/08/26</Date>
            <Time>11:20:00</Time>
            <ms>0</ms>
            <ch1>8.3868</ch1>
            <ch2>10.534</ch2>
        </Log>
        <Log id="271">
            <Date>2018/08/26</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>8.3847</ch1>
            <ch2>10.535</ch2>
        </Log>
        <Log id="272">
            <Date>2018/08/26</Date>
            <Time>11:40:00</Time>
            <ms>0</ms>
            <ch1>8.3837</ch1>
            <ch2>10.536</ch2>
        </Log>
        <Log id="273">
            <Date>2018/08/26</Date>
            <Time>11:50:00</Time>
            <ms>0</ms>
            <ch1>8.3821</ch1>
            <ch2>10.537</ch2>
        </Log>
        <Log id="274">
            <Date>2018/08/26</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>8.3804</ch1>
            <ch2>10.537</ch2>
        </Log>
        <Log id="275">
            <Date>2018/08/26</Date>
            <Time>12:10:00</Time>
            <ms>0</ms>
            <ch1>8.3786</ch1>
            <ch2>10.538</ch2>
        </Log>
        <Log id="276">
            <Date>2018/08/26</Date>
            <Time>12:20:00</Time>
            <ms>0</ms>
            <ch1>8.3775</ch1>
            <ch2>10.538</ch2>
        </Log>
        <Log id="277">
            <Date>2018/08/26</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>8.3747</ch1>
            <ch2>10.539</ch2>
        </Log>
        <Log id="278">
            <Date>2018/08/26</Date>
            <Time>12:40:00</Time>
            <ms>0</ms>
            <ch1>8.3725</ch1>
            <ch2>10.539</ch2>
        </Log>
        <Log id="279">
            <Date>2018/08/26</Date>
            <Time>12:50:00</Time>
            <ms>0</ms>
            <ch1>8.3701</ch1>
            <ch2>10.540</ch2>
        </Log>
        <Log id="280">
            <Date>2018/08/26</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>8.3688</ch1>
            <ch2>10.542</ch2>
        </Log>
        <Log id="281">
            <Date>2018/08/26</Date>
            <Time>13:10:00</Time>
            <ms>0</ms>
            <ch1>8.3671</ch1>
            <ch2>10.543</ch2>
        </Log>
        <Log id="282">
            <Date>2018/08/26</Date>
            <Time>13:20:00</Time>
            <ms>0</ms>
            <ch1>8.3653</ch1>
            <ch2>10.544</ch2>
        </Log>
        <Log id="283">
            <Date>2018/08/26</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>8.3635</ch1>
            <ch2>10.545</ch2>
        </Log>
        <Log id="284">
            <Date>2018/08/26</Date>
            <Time>13:40:00</Time>
            <ms>0</ms>
            <ch1>8.3617</ch1>
            <ch2>10.545</ch2>
        </Log>
        <Log id="285">
            <Date>2018/08/26</Date>
            <Time>13:50:00</Time>
            <ms>0</ms>
            <ch1>8.3600</ch1>
            <ch2>10.545</ch2>
        </Log>
        <Log id="286">
            <Date>2018/08/26</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>8.3581</ch1>
            <ch2>10.546</ch2>
        </Log>
        <Log id="287">
            <Date>2018/08/26</Date>
            <Time>14:10:00</Time>
            <ms>0</ms>
            <ch1>8.3562</ch1>
            <ch2>10.547</ch2>
        </Log>
        <Log id="288">
            <Date>2018/08/26</Date>
            <Time>14:20:00</Time>
            <ms>0</ms>
            <ch1>8.3538</ch1>
            <ch2>10.548</ch2>
        </Log>
        <Log id="289">
            <Date>2018/08/26</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>8.3512</ch1>
            <ch2>10.548</ch2>
        </Log>
    </Data>
</Body_xle>
