<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2018/07/17</Date>
        <Time>15:02:20</Time>
        <FileName></FileName>
        <Created_by>Version 4.4.0</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M5</Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2092352</Serial_number>
        <Battery_level>100</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.004</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID>ISEECI</Project_ID>
        <Location>2</Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>60000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>107</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2018/07/15 14:30:00</Start_time>
        <Stop_time>2018/07/17 14:30:00</Stop_time>
        <Num_log>289</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>m</Unit>
        <Parameters>
            <Offset Val="0.0000" Unit="m" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Data>
        <Log id="1">
            <Date>2018/07/15</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>8.2148</ch1>
            <ch2>45.740</ch2>
        </Log>
        <Log id="2">
            <Date>2018/07/15</Date>
            <Time>14:40:00</Time>
            <ms>0</ms>
            <ch1>8.2159</ch1>
            <ch2>45.622</ch2>
        </Log>
        <Log id="3">
            <Date>2018/07/15</Date>
            <Time>14:50:00</Time>
            <ms>0</ms>
            <ch1>8.2160</ch1>
            <ch2>45.132</ch2>
        </Log>
        <Log id="4">
            <Date>2018/07/15</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>8.2114</ch1>
            <ch2>43.936</ch2>
        </Log>
        <Log id="5">
            <Date>2018/07/15</Date>
            <Time>15:10:00</Time>
            <ms>0</ms>
            <ch1>8.2100</ch1>
            <ch2>42.561</ch2>
        </Log>
        <Log id="6">
            <Date>2018/07/15</Date>
            <Time>15:20:00</Time>
            <ms>0</ms>
            <ch1>8.2203</ch1>
            <ch2>41.149</ch2>
        </Log>
        <Log id="7">
            <Date>2018/07/15</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>8.2242</ch1>
            <ch2>40.086</ch2>
        </Log>
        <Log id="8">
            <Date>2018/07/15</Date>
            <Time>15:40:00</Time>
            <ms>0</ms>
            <ch1>8.2267</ch1>
            <ch2>37.909</ch2>
        </Log>
        <Log id="9">
            <Date>2018/07/15</Date>
            <Time>15:50:00</Time>
            <ms>0</ms>
            <ch1>8.2262</ch1>
            <ch2>37.148</ch2>
        </Log>
        <Log id="10">
            <Date>2018/07/15</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>8.5933</ch1>
            <ch2>11.244</ch2>
        </Log>
        <Log id="11">
            <Date>2018/07/15</Date>
            <Time>16:10:00</Time>
            <ms>0</ms>
            <ch1>8.5949</ch1>
            <ch2>10.369</ch2>
        </Log>
        <Log id="12">
            <Date>2018/07/15</Date>
            <Time>16:20:00</Time>
            <ms>0</ms>
            <ch1>8.5896</ch1>
            <ch2>10.080</ch2>
        </Log>
        <Log id="13">
            <Date>2018/07/15</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>8.5842</ch1>
            <ch2>9.933</ch2>
        </Log>
        <Log id="14">
            <Date>2018/07/15</Date>
            <Time>16:40:00</Time>
            <ms>0</ms>
            <ch1>8.5801</ch1>
            <ch2>9.845</ch2>
        </Log>
        <Log id="15">
            <Date>2018/07/15</Date>
            <Time>16:50:00</Time>
            <ms>0</ms>
            <ch1>8.5784</ch1>
            <ch2>9.787</ch2>
        </Log>
        <Log id="16">
            <Date>2018/07/15</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>8.5755</ch1>
            <ch2>9.748</ch2>
        </Log>
        <Log id="17">
            <Date>2018/07/15</Date>
            <Time>17:10:00</Time>
            <ms>0</ms>
            <ch1>8.5748</ch1>
            <ch2>9.720</ch2>
        </Log>
        <Log id="18">
            <Date>2018/07/15</Date>
            <Time>17:20:00</Time>
            <ms>0</ms>
            <ch1>8.5729</ch1>
            <ch2>9.700</ch2>
        </Log>
        <Log id="19">
            <Date>2018/07/15</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>8.5722</ch1>
            <ch2>9.684</ch2>
        </Log>
        <Log id="20">
            <Date>2018/07/15</Date>
            <Time>17:40:00</Time>
            <ms>0</ms>
            <ch1>8.5708</ch1>
            <ch2>9.672</ch2>
        </Log>
        <Log id="21">
            <Date>2018/07/15</Date>
            <Time>17:50:00</Time>
            <ms>0</ms>
            <ch1>8.5705</ch1>
            <ch2>9.662</ch2>
        </Log>
        <Log id="22">
            <Date>2018/07/15</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>8.5699</ch1>
            <ch2>9.655</ch2>
        </Log>
        <Log id="23">
            <Date>2018/07/15</Date>
            <Time>18:10:00</Time>
            <ms>0</ms>
            <ch1>8.5698</ch1>
            <ch2>9.648</ch2>
        </Log>
        <Log id="24">
            <Date>2018/07/15</Date>
            <Time>18:20:00</Time>
            <ms>0</ms>
            <ch1>8.5697</ch1>
            <ch2>9.643</ch2>
        </Log>
        <Log id="25">
            <Date>2018/07/15</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>8.5701</ch1>
            <ch2>9.639</ch2>
        </Log>
        <Log id="26">
            <Date>2018/07/15</Date>
            <Time>18:40:00</Time>
            <ms>0</ms>
            <ch1>8.5706</ch1>
            <ch2>9.634</ch2>
        </Log>
        <Log id="27">
            <Date>2018/07/15</Date>
            <Time>18:50:00</Time>
            <ms>0</ms>
            <ch1>8.5713</ch1>
            <ch2>9.631</ch2>
        </Log>
        <Log id="28">
            <Date>2018/07/15</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>8.5728</ch1>
            <ch2>9.628</ch2>
        </Log>
        <Log id="29">
            <Date>2018/07/15</Date>
            <Time>19:10:00</Time>
            <ms>0</ms>
            <ch1>8.5741</ch1>
            <ch2>9.625</ch2>
        </Log>
        <Log id="30">
            <Date>2018/07/15</Date>
            <Time>19:20:00</Time>
            <ms>0</ms>
            <ch1>8.5752</ch1>
            <ch2>9.623</ch2>
        </Log>
        <Log id="31">
            <Date>2018/07/15</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>8.5767</ch1>
            <ch2>9.622</ch2>
        </Log>
        <Log id="32">
            <Date>2018/07/15</Date>
            <Time>19:40:00</Time>
            <ms>0</ms>
            <ch1>8.5787</ch1>
            <ch2>9.619</ch2>
        </Log>
        <Log id="33">
            <Date>2018/07/15</Date>
            <Time>19:50:00</Time>
            <ms>0</ms>
            <ch1>8.5807</ch1>
            <ch2>9.618</ch2>
        </Log>
        <Log id="34">
            <Date>2018/07/15</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>8.5830</ch1>
            <ch2>9.617</ch2>
        </Log>
        <Log id="35">
            <Date>2018/07/15</Date>
            <Time>20:10:00</Time>
            <ms>0</ms>
            <ch1>8.5849</ch1>
            <ch2>9.615</ch2>
        </Log>
        <Log id="36">
            <Date>2018/07/15</Date>
            <Time>20:20:00</Time>
            <ms>0</ms>
            <ch1>8.5870</ch1>
            <ch2>9.614</ch2>
        </Log>
        <Log id="37">
            <Date>2018/07/15</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>8.5887</ch1>
            <ch2>9.613</ch2>
        </Log>
        <Log id="38">
            <Date>2018/07/15</Date>
            <Time>20:40:00</Time>
            <ms>0</ms>
            <ch1>8.5896</ch1>
            <ch2>9.612</ch2>
        </Log>
        <Log id="39">
            <Date>2018/07/15</Date>
            <Time>20:50:00</Time>
            <ms>0</ms>
            <ch1>8.5903</ch1>
            <ch2>9.611</ch2>
        </Log>
        <Log id="40">
            <Date>2018/07/15</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>8.5914</ch1>
            <ch2>9.610</ch2>
        </Log>
        <Log id="41">
            <Date>2018/07/15</Date>
            <Time>21:10:00</Time>
            <ms>0</ms>
            <ch1>8.5926</ch1>
            <ch2>9.610</ch2>
        </Log>
        <Log id="42">
            <Date>2018/07/15</Date>
            <Time>21:20:00</Time>
            <ms>0</ms>
            <ch1>8.5935</ch1>
            <ch2>9.609</ch2>
        </Log>
        <Log id="43">
            <Date>2018/07/15</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>8.5947</ch1>
            <ch2>9.608</ch2>
        </Log>
        <Log id="44">
            <Date>2018/07/15</Date>
            <Time>21:40:00</Time>
            <ms>0</ms>
            <ch1>8.5958</ch1>
            <ch2>9.608</ch2>
        </Log>
        <Log id="45">
            <Date>2018/07/15</Date>
            <Time>21:50:00</Time>
            <ms>0</ms>
            <ch1>8.5972</ch1>
            <ch2>9.608</ch2>
        </Log>
        <Log id="46">
            <Date>2018/07/15</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>8.5980</ch1>
            <ch2>9.607</ch2>
        </Log>
        <Log id="47">
            <Date>2018/07/15</Date>
            <Time>22:10:00</Time>
            <ms>0</ms>
            <ch1>8.5985</ch1>
            <ch2>9.607</ch2>
        </Log>
        <Log id="48">
            <Date>2018/07/15</Date>
            <Time>22:20:00</Time>
            <ms>0</ms>
            <ch1>8.5994</ch1>
            <ch2>9.607</ch2>
        </Log>
        <Log id="49">
            <Date>2018/07/15</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>8.6003</ch1>
            <ch2>9.607</ch2>
        </Log>
        <Log id="50">
            <Date>2018/07/15</Date>
            <Time>22:40:00</Time>
            <ms>0</ms>
            <ch1>8.6010</ch1>
            <ch2>9.606</ch2>
        </Log>
        <Log id="51">
            <Date>2018/07/15</Date>
            <Time>22:50:00</Time>
            <ms>0</ms>
            <ch1>8.6017</ch1>
            <ch2>9.607</ch2>
        </Log>
        <Log id="52">
            <Date>2018/07/15</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>8.6027</ch1>
            <ch2>9.606</ch2>
        </Log>
        <Log id="53">
            <Date>2018/07/15</Date>
            <Time>23:10:00</Time>
            <ms>0</ms>
            <ch1>8.6041</ch1>
            <ch2>9.607</ch2>
        </Log>
        <Log id="54">
            <Date>2018/07/15</Date>
            <Time>23:20:00</Time>
            <ms>0</ms>
            <ch1>8.6050</ch1>
            <ch2>9.607</ch2>
        </Log>
        <Log id="55">
            <Date>2018/07/15</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>8.6062</ch1>
            <ch2>9.606</ch2>
        </Log>
        <Log id="56">
            <Date>2018/07/15</Date>
            <Time>23:40:00</Time>
            <ms>0</ms>
            <ch1>8.6068</ch1>
            <ch2>9.607</ch2>
        </Log>
        <Log id="57">
            <Date>2018/07/15</Date>
            <Time>23:50:00</Time>
            <ms>0</ms>
            <ch1>8.6069</ch1>
            <ch2>9.607</ch2>
        </Log>
        <Log id="58">
            <Date>2018/07/16</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>8.6076</ch1>
            <ch2>9.607</ch2>
        </Log>
        <Log id="59">
            <Date>2018/07/16</Date>
            <Time>00:10:00</Time>
            <ms>0</ms>
            <ch1>8.6081</ch1>
            <ch2>9.607</ch2>
        </Log>
        <Log id="60">
            <Date>2018/07/16</Date>
            <Time>00:20:00</Time>
            <ms>0</ms>
            <ch1>8.6087</ch1>
            <ch2>9.608</ch2>
        </Log>
        <Log id="61">
            <Date>2018/07/16</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>8.6091</ch1>
            <ch2>9.608</ch2>
        </Log>
        <Log id="62">
            <Date>2018/07/16</Date>
            <Time>00:40:00</Time>
            <ms>0</ms>
            <ch1>8.6101</ch1>
            <ch2>9.608</ch2>
        </Log>
        <Log id="63">
            <Date>2018/07/16</Date>
            <Time>00:50:00</Time>
            <ms>0</ms>
            <ch1>8.6107</ch1>
            <ch2>9.608</ch2>
        </Log>
        <Log id="64">
            <Date>2018/07/16</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>8.6114</ch1>
            <ch2>9.609</ch2>
        </Log>
        <Log id="65">
            <Date>2018/07/16</Date>
            <Time>01:10:00</Time>
            <ms>0</ms>
            <ch1>8.6113</ch1>
            <ch2>9.609</ch2>
        </Log>
        <Log id="66">
            <Date>2018/07/16</Date>
            <Time>01:20:00</Time>
            <ms>0</ms>
            <ch1>8.6110</ch1>
            <ch2>9.610</ch2>
        </Log>
        <Log id="67">
            <Date>2018/07/16</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>8.6115</ch1>
            <ch2>9.610</ch2>
        </Log>
        <Log id="68">
            <Date>2018/07/16</Date>
            <Time>01:40:00</Time>
            <ms>0</ms>
            <ch1>8.6120</ch1>
            <ch2>9.611</ch2>
        </Log>
        <Log id="69">
            <Date>2018/07/16</Date>
            <Time>01:50:00</Time>
            <ms>0</ms>
            <ch1>8.6123</ch1>
            <ch2>9.611</ch2>
        </Log>
        <Log id="70">
            <Date>2018/07/16</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>8.6123</ch1>
            <ch2>9.611</ch2>
        </Log>
        <Log id="71">
            <Date>2018/07/16</Date>
            <Time>02:10:00</Time>
            <ms>0</ms>
            <ch1>8.6123</ch1>
            <ch2>9.611</ch2>
        </Log>
        <Log id="72">
            <Date>2018/07/16</Date>
            <Time>02:20:00</Time>
            <ms>0</ms>
            <ch1>8.6125</ch1>
            <ch2>9.612</ch2>
        </Log>
        <Log id="73">
            <Date>2018/07/16</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>8.6121</ch1>
            <ch2>9.613</ch2>
        </Log>
        <Log id="74">
            <Date>2018/07/16</Date>
            <Time>02:40:00</Time>
            <ms>0</ms>
            <ch1>8.6127</ch1>
            <ch2>9.613</ch2>
        </Log>
        <Log id="75">
            <Date>2018/07/16</Date>
            <Time>02:50:00</Time>
            <ms>0</ms>
            <ch1>8.6127</ch1>
            <ch2>9.613</ch2>
        </Log>
        <Log id="76">
            <Date>2018/07/16</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>8.6128</ch1>
            <ch2>9.614</ch2>
        </Log>
        <Log id="77">
            <Date>2018/07/16</Date>
            <Time>03:10:00</Time>
            <ms>0</ms>
            <ch1>8.6135</ch1>
            <ch2>9.614</ch2>
        </Log>
        <Log id="78">
            <Date>2018/07/16</Date>
            <Time>03:20:00</Time>
            <ms>0</ms>
            <ch1>8.6138</ch1>
            <ch2>9.615</ch2>
        </Log>
        <Log id="79">
            <Date>2018/07/16</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>8.6139</ch1>
            <ch2>9.615</ch2>
        </Log>
        <Log id="80">
            <Date>2018/07/16</Date>
            <Time>03:40:00</Time>
            <ms>0</ms>
            <ch1>8.6147</ch1>
            <ch2>9.616</ch2>
        </Log>
        <Log id="81">
            <Date>2018/07/16</Date>
            <Time>03:50:00</Time>
            <ms>0</ms>
            <ch1>8.6145</ch1>
            <ch2>9.617</ch2>
        </Log>
        <Log id="82">
            <Date>2018/07/16</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>8.6148</ch1>
            <ch2>9.617</ch2>
        </Log>
        <Log id="83">
            <Date>2018/07/16</Date>
            <Time>04:10:00</Time>
            <ms>0</ms>
            <ch1>8.6150</ch1>
            <ch2>9.618</ch2>
        </Log>
        <Log id="84">
            <Date>2018/07/16</Date>
            <Time>04:20:00</Time>
            <ms>0</ms>
            <ch1>8.6155</ch1>
            <ch2>9.618</ch2>
        </Log>
        <Log id="85">
            <Date>2018/07/16</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>8.6157</ch1>
            <ch2>9.619</ch2>
        </Log>
        <Log id="86">
            <Date>2018/07/16</Date>
            <Time>04:40:00</Time>
            <ms>0</ms>
            <ch1>8.6164</ch1>
            <ch2>9.620</ch2>
        </Log>
        <Log id="87">
            <Date>2018/07/16</Date>
            <Time>04:50:00</Time>
            <ms>0</ms>
            <ch1>8.6172</ch1>
            <ch2>9.620</ch2>
        </Log>
        <Log id="88">
            <Date>2018/07/16</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>8.6174</ch1>
            <ch2>9.621</ch2>
        </Log>
        <Log id="89">
            <Date>2018/07/16</Date>
            <Time>05:10:00</Time>
            <ms>0</ms>
            <ch1>8.6179</ch1>
            <ch2>9.622</ch2>
        </Log>
        <Log id="90">
            <Date>2018/07/16</Date>
            <Time>05:20:00</Time>
            <ms>0</ms>
            <ch1>8.6181</ch1>
            <ch2>9.622</ch2>
        </Log>
        <Log id="91">
            <Date>2018/07/16</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>8.6186</ch1>
            <ch2>9.623</ch2>
        </Log>
        <Log id="92">
            <Date>2018/07/16</Date>
            <Time>05:40:00</Time>
            <ms>0</ms>
            <ch1>8.6187</ch1>
            <ch2>9.623</ch2>
        </Log>
        <Log id="93">
            <Date>2018/07/16</Date>
            <Time>05:50:00</Time>
            <ms>0</ms>
            <ch1>8.6192</ch1>
            <ch2>9.624</ch2>
        </Log>
        <Log id="94">
            <Date>2018/07/16</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>8.6197</ch1>
            <ch2>9.625</ch2>
        </Log>
        <Log id="95">
            <Date>2018/07/16</Date>
            <Time>06:10:00</Time>
            <ms>0</ms>
            <ch1>8.6206</ch1>
            <ch2>9.625</ch2>
        </Log>
        <Log id="96">
            <Date>2018/07/16</Date>
            <Time>06:20:00</Time>
            <ms>0</ms>
            <ch1>8.6207</ch1>
            <ch2>9.626</ch2>
        </Log>
        <Log id="97">
            <Date>2018/07/16</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>8.6215</ch1>
            <ch2>9.627</ch2>
        </Log>
        <Log id="98">
            <Date>2018/07/16</Date>
            <Time>06:40:00</Time>
            <ms>0</ms>
            <ch1>8.6224</ch1>
            <ch2>9.627</ch2>
        </Log>
        <Log id="99">
            <Date>2018/07/16</Date>
            <Time>06:50:00</Time>
            <ms>0</ms>
            <ch1>8.6229</ch1>
            <ch2>9.628</ch2>
        </Log>
        <Log id="100">
            <Date>2018/07/16</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>8.6236</ch1>
            <ch2>9.629</ch2>
        </Log>
        <Log id="101">
            <Date>2018/07/16</Date>
            <Time>07:10:00</Time>
            <ms>0</ms>
            <ch1>8.6240</ch1>
            <ch2>9.630</ch2>
        </Log>
        <Log id="102">
            <Date>2018/07/16</Date>
            <Time>07:20:00</Time>
            <ms>0</ms>
            <ch1>8.6243</ch1>
            <ch2>9.630</ch2>
        </Log>
        <Log id="103">
            <Date>2018/07/16</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>8.6251</ch1>
            <ch2>9.631</ch2>
        </Log>
        <Log id="104">
            <Date>2018/07/16</Date>
            <Time>07:40:00</Time>
            <ms>0</ms>
            <ch1>8.6255</ch1>
            <ch2>9.632</ch2>
        </Log>
        <Log id="105">
            <Date>2018/07/16</Date>
            <Time>07:50:00</Time>
            <ms>0</ms>
            <ch1>8.6260</ch1>
            <ch2>9.633</ch2>
        </Log>
        <Log id="106">
            <Date>2018/07/16</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>8.6263</ch1>
            <ch2>9.634</ch2>
        </Log>
        <Log id="107">
            <Date>2018/07/16</Date>
            <Time>08:10:00</Time>
            <ms>0</ms>
            <ch1>8.6267</ch1>
            <ch2>9.636</ch2>
        </Log>
        <Log id="108">
            <Date>2018/07/16</Date>
            <Time>08:20:00</Time>
            <ms>0</ms>
            <ch1>8.6274</ch1>
            <ch2>9.637</ch2>
        </Log>
        <Log id="109">
            <Date>2018/07/16</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>8.6275</ch1>
            <ch2>9.637</ch2>
        </Log>
        <Log id="110">
            <Date>2018/07/16</Date>
            <Time>08:40:00</Time>
            <ms>0</ms>
            <ch1>8.6271</ch1>
            <ch2>9.638</ch2>
        </Log>
        <Log id="111">
            <Date>2018/07/16</Date>
            <Time>08:50:00</Time>
            <ms>0</ms>
            <ch1>8.6275</ch1>
            <ch2>9.640</ch2>
        </Log>
        <Log id="112">
            <Date>2018/07/16</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>8.6281</ch1>
            <ch2>9.641</ch2>
        </Log>
        <Log id="113">
            <Date>2018/07/16</Date>
            <Time>09:10:00</Time>
            <ms>0</ms>
            <ch1>8.6282</ch1>
            <ch2>9.642</ch2>
        </Log>
        <Log id="114">
            <Date>2018/07/16</Date>
            <Time>09:20:00</Time>
            <ms>0</ms>
            <ch1>8.6282</ch1>
            <ch2>9.644</ch2>
        </Log>
        <Log id="115">
            <Date>2018/07/16</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>8.6287</ch1>
            <ch2>9.645</ch2>
        </Log>
        <Log id="116">
            <Date>2018/07/16</Date>
            <Time>09:40:00</Time>
            <ms>0</ms>
            <ch1>8.6280</ch1>
            <ch2>9.646</ch2>
        </Log>
        <Log id="117">
            <Date>2018/07/16</Date>
            <Time>09:50:00</Time>
            <ms>0</ms>
            <ch1>8.6280</ch1>
            <ch2>9.649</ch2>
        </Log>
        <Log id="118">
            <Date>2018/07/16</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>8.6278</ch1>
            <ch2>9.650</ch2>
        </Log>
        <Log id="119">
            <Date>2018/07/16</Date>
            <Time>10:10:00</Time>
            <ms>0</ms>
            <ch1>8.6271</ch1>
            <ch2>9.651</ch2>
        </Log>
        <Log id="120">
            <Date>2018/07/16</Date>
            <Time>10:20:00</Time>
            <ms>0</ms>
            <ch1>8.6266</ch1>
            <ch2>9.653</ch2>
        </Log>
        <Log id="121">
            <Date>2018/07/16</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>8.6253</ch1>
            <ch2>9.654</ch2>
        </Log>
        <Log id="122">
            <Date>2018/07/16</Date>
            <Time>10:40:00</Time>
            <ms>0</ms>
            <ch1>8.6242</ch1>
            <ch2>9.656</ch2>
        </Log>
        <Log id="123">
            <Date>2018/07/16</Date>
            <Time>10:50:00</Time>
            <ms>0</ms>
            <ch1>8.6226</ch1>
            <ch2>9.657</ch2>
        </Log>
        <Log id="124">
            <Date>2018/07/16</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>8.6211</ch1>
            <ch2>9.658</ch2>
        </Log>
        <Log id="125">
            <Date>2018/07/16</Date>
            <Time>11:10:00</Time>
            <ms>0</ms>
            <ch1>8.6192</ch1>
            <ch2>9.660</ch2>
        </Log>
        <Log id="126">
            <Date>2018/07/16</Date>
            <Time>11:20:00</Time>
            <ms>0</ms>
            <ch1>8.6173</ch1>
            <ch2>9.661</ch2>
        </Log>
        <Log id="127">
            <Date>2018/07/16</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>8.6160</ch1>
            <ch2>9.662</ch2>
        </Log>
        <Log id="128">
            <Date>2018/07/16</Date>
            <Time>11:40:00</Time>
            <ms>0</ms>
            <ch1>8.6144</ch1>
            <ch2>9.663</ch2>
        </Log>
        <Log id="129">
            <Date>2018/07/16</Date>
            <Time>11:50:00</Time>
            <ms>0</ms>
            <ch1>8.6128</ch1>
            <ch2>9.665</ch2>
        </Log>
        <Log id="130">
            <Date>2018/07/16</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>8.6107</ch1>
            <ch2>9.666</ch2>
        </Log>
        <Log id="131">
            <Date>2018/07/16</Date>
            <Time>12:10:00</Time>
            <ms>0</ms>
            <ch1>8.6091</ch1>
            <ch2>9.667</ch2>
        </Log>
        <Log id="132">
            <Date>2018/07/16</Date>
            <Time>12:20:00</Time>
            <ms>0</ms>
            <ch1>8.6075</ch1>
            <ch2>9.669</ch2>
        </Log>
        <Log id="133">
            <Date>2018/07/16</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>8.6057</ch1>
            <ch2>9.670</ch2>
        </Log>
        <Log id="134">
            <Date>2018/07/16</Date>
            <Time>12:40:00</Time>
            <ms>0</ms>
            <ch1>8.6036</ch1>
            <ch2>9.672</ch2>
        </Log>
        <Log id="135">
            <Date>2018/07/16</Date>
            <Time>12:50:00</Time>
            <ms>0</ms>
            <ch1>8.6020</ch1>
            <ch2>9.673</ch2>
        </Log>
        <Log id="136">
            <Date>2018/07/16</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>8.6006</ch1>
            <ch2>9.674</ch2>
        </Log>
        <Log id="137">
            <Date>2018/07/16</Date>
            <Time>13:10:00</Time>
            <ms>0</ms>
            <ch1>8.5989</ch1>
            <ch2>9.676</ch2>
        </Log>
        <Log id="138">
            <Date>2018/07/16</Date>
            <Time>13:20:00</Time>
            <ms>0</ms>
            <ch1>8.5972</ch1>
            <ch2>9.677</ch2>
        </Log>
        <Log id="139">
            <Date>2018/07/16</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>8.5954</ch1>
            <ch2>9.679</ch2>
        </Log>
        <Log id="140">
            <Date>2018/07/16</Date>
            <Time>13:40:00</Time>
            <ms>0</ms>
            <ch1>8.5933</ch1>
            <ch2>9.681</ch2>
        </Log>
        <Log id="141">
            <Date>2018/07/16</Date>
            <Time>13:50:00</Time>
            <ms>0</ms>
            <ch1>8.5919</ch1>
            <ch2>9.682</ch2>
        </Log>
        <Log id="142">
            <Date>2018/07/16</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>8.5902</ch1>
            <ch2>9.684</ch2>
        </Log>
        <Log id="143">
            <Date>2018/07/16</Date>
            <Time>14:10:00</Time>
            <ms>0</ms>
            <ch1>8.5886</ch1>
            <ch2>9.685</ch2>
        </Log>
        <Log id="144">
            <Date>2018/07/16</Date>
            <Time>14:20:00</Time>
            <ms>0</ms>
            <ch1>8.5870</ch1>
            <ch2>9.686</ch2>
        </Log>
        <Log id="145">
            <Date>2018/07/16</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>8.5856</ch1>
            <ch2>9.688</ch2>
        </Log>
        <Log id="146">
            <Date>2018/07/16</Date>
            <Time>14:40:00</Time>
            <ms>0</ms>
            <ch1>8.5847</ch1>
            <ch2>9.689</ch2>
        </Log>
        <Log id="147">
            <Date>2018/07/16</Date>
            <Time>14:50:00</Time>
            <ms>0</ms>
            <ch1>8.5838</ch1>
            <ch2>9.691</ch2>
        </Log>
        <Log id="148">
            <Date>2018/07/16</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>8.5823</ch1>
            <ch2>9.692</ch2>
        </Log>
        <Log id="149">
            <Date>2018/07/16</Date>
            <Time>15:10:00</Time>
            <ms>0</ms>
            <ch1>8.5815</ch1>
            <ch2>9.693</ch2>
        </Log>
        <Log id="150">
            <Date>2018/07/16</Date>
            <Time>15:20:00</Time>
            <ms>0</ms>
            <ch1>8.5804</ch1>
            <ch2>9.694</ch2>
        </Log>
        <Log id="151">
            <Date>2018/07/16</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>8.5791</ch1>
            <ch2>9.695</ch2>
        </Log>
        <Log id="152">
            <Date>2018/07/16</Date>
            <Time>15:40:00</Time>
            <ms>0</ms>
            <ch1>8.5783</ch1>
            <ch2>9.696</ch2>
        </Log>
        <Log id="153">
            <Date>2018/07/16</Date>
            <Time>15:50:00</Time>
            <ms>0</ms>
            <ch1>8.5774</ch1>
            <ch2>9.696</ch2>
        </Log>
        <Log id="154">
            <Date>2018/07/16</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>8.5766</ch1>
            <ch2>9.697</ch2>
        </Log>
        <Log id="155">
            <Date>2018/07/16</Date>
            <Time>16:10:00</Time>
            <ms>0</ms>
            <ch1>8.5758</ch1>
            <ch2>9.698</ch2>
        </Log>
        <Log id="156">
            <Date>2018/07/16</Date>
            <Time>16:20:00</Time>
            <ms>0</ms>
            <ch1>8.5753</ch1>
            <ch2>9.699</ch2>
        </Log>
        <Log id="157">
            <Date>2018/07/16</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>8.5746</ch1>
            <ch2>9.699</ch2>
        </Log>
        <Log id="158">
            <Date>2018/07/16</Date>
            <Time>16:40:00</Time>
            <ms>0</ms>
            <ch1>8.5743</ch1>
            <ch2>9.700</ch2>
        </Log>
        <Log id="159">
            <Date>2018/07/16</Date>
            <Time>16:50:00</Time>
            <ms>0</ms>
            <ch1>8.5740</ch1>
            <ch2>9.701</ch2>
        </Log>
        <Log id="160">
            <Date>2018/07/16</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>8.5737</ch1>
            <ch2>9.701</ch2>
        </Log>
        <Log id="161">
            <Date>2018/07/16</Date>
            <Time>17:10:00</Time>
            <ms>0</ms>
            <ch1>8.5734</ch1>
            <ch2>9.701</ch2>
        </Log>
        <Log id="162">
            <Date>2018/07/16</Date>
            <Time>17:20:00</Time>
            <ms>0</ms>
            <ch1>8.5733</ch1>
            <ch2>9.702</ch2>
        </Log>
        <Log id="163">
            <Date>2018/07/16</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>8.5735</ch1>
            <ch2>9.701</ch2>
        </Log>
        <Log id="164">
            <Date>2018/07/16</Date>
            <Time>17:40:00</Time>
            <ms>0</ms>
            <ch1>8.5736</ch1>
            <ch2>9.702</ch2>
        </Log>
        <Log id="165">
            <Date>2018/07/16</Date>
            <Time>17:50:00</Time>
            <ms>0</ms>
            <ch1>8.5737</ch1>
            <ch2>9.702</ch2>
        </Log>
        <Log id="166">
            <Date>2018/07/16</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>8.5735</ch1>
            <ch2>9.702</ch2>
        </Log>
        <Log id="167">
            <Date>2018/07/16</Date>
            <Time>18:10:00</Time>
            <ms>0</ms>
            <ch1>8.5729</ch1>
            <ch2>9.702</ch2>
        </Log>
        <Log id="168">
            <Date>2018/07/16</Date>
            <Time>18:20:00</Time>
            <ms>0</ms>
            <ch1>8.5731</ch1>
            <ch2>9.702</ch2>
        </Log>
        <Log id="169">
            <Date>2018/07/16</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>8.5732</ch1>
            <ch2>9.703</ch2>
        </Log>
        <Log id="170">
            <Date>2018/07/16</Date>
            <Time>18:40:00</Time>
            <ms>0</ms>
            <ch1>8.5734</ch1>
            <ch2>9.703</ch2>
        </Log>
        <Log id="171">
            <Date>2018/07/16</Date>
            <Time>18:50:00</Time>
            <ms>0</ms>
            <ch1>8.5737</ch1>
            <ch2>9.703</ch2>
        </Log>
        <Log id="172">
            <Date>2018/07/16</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>8.5746</ch1>
            <ch2>9.704</ch2>
        </Log>
        <Log id="173">
            <Date>2018/07/16</Date>
            <Time>19:10:00</Time>
            <ms>0</ms>
            <ch1>8.5754</ch1>
            <ch2>9.704</ch2>
        </Log>
        <Log id="174">
            <Date>2018/07/16</Date>
            <Time>19:20:00</Time>
            <ms>0</ms>
            <ch1>8.5767</ch1>
            <ch2>9.704</ch2>
        </Log>
        <Log id="175">
            <Date>2018/07/16</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>8.5781</ch1>
            <ch2>9.704</ch2>
        </Log>
        <Log id="176">
            <Date>2018/07/16</Date>
            <Time>19:40:00</Time>
            <ms>0</ms>
            <ch1>8.5798</ch1>
            <ch2>9.705</ch2>
        </Log>
        <Log id="177">
            <Date>2018/07/16</Date>
            <Time>19:50:00</Time>
            <ms>0</ms>
            <ch1>8.5816</ch1>
            <ch2>9.705</ch2>
        </Log>
        <Log id="178">
            <Date>2018/07/16</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>8.5831</ch1>
            <ch2>9.705</ch2>
        </Log>
        <Log id="179">
            <Date>2018/07/16</Date>
            <Time>20:10:00</Time>
            <ms>0</ms>
            <ch1>8.5845</ch1>
            <ch2>9.705</ch2>
        </Log>
        <Log id="180">
            <Date>2018/07/16</Date>
            <Time>20:20:00</Time>
            <ms>0</ms>
            <ch1>8.5862</ch1>
            <ch2>9.706</ch2>
        </Log>
        <Log id="181">
            <Date>2018/07/16</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>8.5871</ch1>
            <ch2>9.706</ch2>
        </Log>
        <Log id="182">
            <Date>2018/07/16</Date>
            <Time>20:40:00</Time>
            <ms>0</ms>
            <ch1>8.5882</ch1>
            <ch2>9.706</ch2>
        </Log>
        <Log id="183">
            <Date>2018/07/16</Date>
            <Time>20:50:00</Time>
            <ms>0</ms>
            <ch1>8.5890</ch1>
            <ch2>9.706</ch2>
        </Log>
        <Log id="184">
            <Date>2018/07/16</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>8.5900</ch1>
            <ch2>9.707</ch2>
        </Log>
        <Log id="185">
            <Date>2018/07/16</Date>
            <Time>21:10:00</Time>
            <ms>0</ms>
            <ch1>8.5915</ch1>
            <ch2>9.707</ch2>
        </Log>
        <Log id="186">
            <Date>2018/07/16</Date>
            <Time>21:20:00</Time>
            <ms>0</ms>
            <ch1>8.5929</ch1>
            <ch2>9.708</ch2>
        </Log>
        <Log id="187">
            <Date>2018/07/16</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>8.5944</ch1>
            <ch2>9.708</ch2>
        </Log>
        <Log id="188">
            <Date>2018/07/16</Date>
            <Time>21:40:00</Time>
            <ms>0</ms>
            <ch1>8.5959</ch1>
            <ch2>9.708</ch2>
        </Log>
        <Log id="189">
            <Date>2018/07/16</Date>
            <Time>21:50:00</Time>
            <ms>0</ms>
            <ch1>8.5975</ch1>
            <ch2>9.709</ch2>
        </Log>
        <Log id="190">
            <Date>2018/07/16</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>8.5982</ch1>
            <ch2>9.710</ch2>
        </Log>
        <Log id="191">
            <Date>2018/07/16</Date>
            <Time>22:10:00</Time>
            <ms>0</ms>
            <ch1>8.5996</ch1>
            <ch2>9.710</ch2>
        </Log>
        <Log id="192">
            <Date>2018/07/16</Date>
            <Time>22:20:00</Time>
            <ms>0</ms>
            <ch1>8.6006</ch1>
            <ch2>9.711</ch2>
        </Log>
        <Log id="193">
            <Date>2018/07/16</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>8.6024</ch1>
            <ch2>9.711</ch2>
        </Log>
        <Log id="194">
            <Date>2018/07/16</Date>
            <Time>22:40:00</Time>
            <ms>0</ms>
            <ch1>8.6035</ch1>
            <ch2>9.712</ch2>
        </Log>
        <Log id="195">
            <Date>2018/07/16</Date>
            <Time>22:50:00</Time>
            <ms>0</ms>
            <ch1>8.6037</ch1>
            <ch2>9.712</ch2>
        </Log>
        <Log id="196">
            <Date>2018/07/16</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>8.6047</ch1>
            <ch2>9.713</ch2>
        </Log>
        <Log id="197">
            <Date>2018/07/16</Date>
            <Time>23:10:00</Time>
            <ms>0</ms>
            <ch1>8.6049</ch1>
            <ch2>9.713</ch2>
        </Log>
        <Log id="198">
            <Date>2018/07/16</Date>
            <Time>23:20:00</Time>
            <ms>0</ms>
            <ch1>8.6055</ch1>
            <ch2>9.714</ch2>
        </Log>
        <Log id="199">
            <Date>2018/07/16</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>8.6065</ch1>
            <ch2>9.715</ch2>
        </Log>
        <Log id="200">
            <Date>2018/07/16</Date>
            <Time>23:40:00</Time>
            <ms>0</ms>
            <ch1>8.6071</ch1>
            <ch2>9.715</ch2>
        </Log>
        <Log id="201">
            <Date>2018/07/16</Date>
            <Time>23:50:00</Time>
            <ms>0</ms>
            <ch1>8.6071</ch1>
            <ch2>9.715</ch2>
        </Log>
        <Log id="202">
            <Date>2018/07/17</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>8.6078</ch1>
            <ch2>9.716</ch2>
        </Log>
        <Log id="203">
            <Date>2018/07/17</Date>
            <Time>00:10:00</Time>
            <ms>0</ms>
            <ch1>8.6085</ch1>
            <ch2>9.717</ch2>
        </Log>
        <Log id="204">
            <Date>2018/07/17</Date>
            <Time>00:20:00</Time>
            <ms>0</ms>
            <ch1>8.6091</ch1>
            <ch2>9.718</ch2>
        </Log>
        <Log id="205">
            <Date>2018/07/17</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>8.6096</ch1>
            <ch2>9.718</ch2>
        </Log>
        <Log id="206">
            <Date>2018/07/17</Date>
            <Time>00:40:00</Time>
            <ms>0</ms>
            <ch1>8.6099</ch1>
            <ch2>9.719</ch2>
        </Log>
        <Log id="207">
            <Date>2018/07/17</Date>
            <Time>00:50:00</Time>
            <ms>0</ms>
            <ch1>8.6100</ch1>
            <ch2>9.720</ch2>
        </Log>
        <Log id="208">
            <Date>2018/07/17</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>8.6099</ch1>
            <ch2>9.720</ch2>
        </Log>
        <Log id="209">
            <Date>2018/07/17</Date>
            <Time>01:10:00</Time>
            <ms>0</ms>
            <ch1>8.6103</ch1>
            <ch2>9.721</ch2>
        </Log>
        <Log id="210">
            <Date>2018/07/17</Date>
            <Time>01:20:00</Time>
            <ms>0</ms>
            <ch1>8.6104</ch1>
            <ch2>9.722</ch2>
        </Log>
        <Log id="211">
            <Date>2018/07/17</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>8.6111</ch1>
            <ch2>9.723</ch2>
        </Log>
        <Log id="212">
            <Date>2018/07/17</Date>
            <Time>01:40:00</Time>
            <ms>0</ms>
            <ch1>8.6117</ch1>
            <ch2>9.723</ch2>
        </Log>
        <Log id="213">
            <Date>2018/07/17</Date>
            <Time>01:50:00</Time>
            <ms>0</ms>
            <ch1>8.6124</ch1>
            <ch2>9.724</ch2>
        </Log>
        <Log id="214">
            <Date>2018/07/17</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>8.6125</ch1>
            <ch2>9.725</ch2>
        </Log>
        <Log id="215">
            <Date>2018/07/17</Date>
            <Time>02:10:00</Time>
            <ms>0</ms>
            <ch1>8.6128</ch1>
            <ch2>9.725</ch2>
        </Log>
        <Log id="216">
            <Date>2018/07/17</Date>
            <Time>02:20:00</Time>
            <ms>0</ms>
            <ch1>8.6135</ch1>
            <ch2>9.726</ch2>
        </Log>
        <Log id="217">
            <Date>2018/07/17</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>8.6139</ch1>
            <ch2>9.727</ch2>
        </Log>
        <Log id="218">
            <Date>2018/07/17</Date>
            <Time>02:40:00</Time>
            <ms>0</ms>
            <ch1>8.6142</ch1>
            <ch2>9.728</ch2>
        </Log>
        <Log id="219">
            <Date>2018/07/17</Date>
            <Time>02:50:00</Time>
            <ms>0</ms>
            <ch1>8.6147</ch1>
            <ch2>9.728</ch2>
        </Log>
        <Log id="220">
            <Date>2018/07/17</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>8.6156</ch1>
            <ch2>9.729</ch2>
        </Log>
        <Log id="221">
            <Date>2018/07/17</Date>
            <Time>03:10:00</Time>
            <ms>0</ms>
            <ch1>8.6161</ch1>
            <ch2>9.730</ch2>
        </Log>
        <Log id="222">
            <Date>2018/07/17</Date>
            <Time>03:20:00</Time>
            <ms>0</ms>
            <ch1>8.6166</ch1>
            <ch2>9.730</ch2>
        </Log>
        <Log id="223">
            <Date>2018/07/17</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>8.6173</ch1>
            <ch2>9.731</ch2>
        </Log>
        <Log id="224">
            <Date>2018/07/17</Date>
            <Time>03:40:00</Time>
            <ms>0</ms>
            <ch1>8.6173</ch1>
            <ch2>9.732</ch2>
        </Log>
        <Log id="225">
            <Date>2018/07/17</Date>
            <Time>03:50:00</Time>
            <ms>0</ms>
            <ch1>8.6176</ch1>
            <ch2>9.733</ch2>
        </Log>
        <Log id="226">
            <Date>2018/07/17</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>8.6179</ch1>
            <ch2>9.734</ch2>
        </Log>
        <Log id="227">
            <Date>2018/07/17</Date>
            <Time>04:10:00</Time>
            <ms>0</ms>
            <ch1>8.6183</ch1>
            <ch2>9.734</ch2>
        </Log>
        <Log id="228">
            <Date>2018/07/17</Date>
            <Time>04:20:00</Time>
            <ms>0</ms>
            <ch1>8.6186</ch1>
            <ch2>9.735</ch2>
        </Log>
        <Log id="229">
            <Date>2018/07/17</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>8.6189</ch1>
            <ch2>9.736</ch2>
        </Log>
        <Log id="230">
            <Date>2018/07/17</Date>
            <Time>04:40:00</Time>
            <ms>0</ms>
            <ch1>8.6198</ch1>
            <ch2>9.737</ch2>
        </Log>
        <Log id="231">
            <Date>2018/07/17</Date>
            <Time>04:50:00</Time>
            <ms>0</ms>
            <ch1>8.6195</ch1>
            <ch2>9.738</ch2>
        </Log>
        <Log id="232">
            <Date>2018/07/17</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>8.6199</ch1>
            <ch2>9.738</ch2>
        </Log>
        <Log id="233">
            <Date>2018/07/17</Date>
            <Time>05:10:00</Time>
            <ms>0</ms>
            <ch1>8.6203</ch1>
            <ch2>9.739</ch2>
        </Log>
        <Log id="234">
            <Date>2018/07/17</Date>
            <Time>05:20:00</Time>
            <ms>0</ms>
            <ch1>8.6206</ch1>
            <ch2>9.739</ch2>
        </Log>
        <Log id="235">
            <Date>2018/07/17</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>8.6213</ch1>
            <ch2>9.741</ch2>
        </Log>
        <Log id="236">
            <Date>2018/07/17</Date>
            <Time>05:40:00</Time>
            <ms>0</ms>
            <ch1>8.6215</ch1>
            <ch2>9.741</ch2>
        </Log>
        <Log id="237">
            <Date>2018/07/17</Date>
            <Time>05:50:00</Time>
            <ms>0</ms>
            <ch1>8.6217</ch1>
            <ch2>9.742</ch2>
        </Log>
        <Log id="238">
            <Date>2018/07/17</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>8.6223</ch1>
            <ch2>9.743</ch2>
        </Log>
        <Log id="239">
            <Date>2018/07/17</Date>
            <Time>06:10:00</Time>
            <ms>0</ms>
            <ch1>8.6227</ch1>
            <ch2>9.743</ch2>
        </Log>
        <Log id="240">
            <Date>2018/07/17</Date>
            <Time>06:20:00</Time>
            <ms>0</ms>
            <ch1>8.6236</ch1>
            <ch2>9.744</ch2>
        </Log>
        <Log id="241">
            <Date>2018/07/17</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>8.6245</ch1>
            <ch2>9.745</ch2>
        </Log>
        <Log id="242">
            <Date>2018/07/17</Date>
            <Time>06:40:00</Time>
            <ms>0</ms>
            <ch1>8.6253</ch1>
            <ch2>9.746</ch2>
        </Log>
        <Log id="243">
            <Date>2018/07/17</Date>
            <Time>06:50:00</Time>
            <ms>0</ms>
            <ch1>8.6256</ch1>
            <ch2>9.747</ch2>
        </Log>
        <Log id="244">
            <Date>2018/07/17</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>8.6262</ch1>
            <ch2>9.748</ch2>
        </Log>
        <Log id="245">
            <Date>2018/07/17</Date>
            <Time>07:10:00</Time>
            <ms>0</ms>
            <ch1>8.6264</ch1>
            <ch2>9.748</ch2>
        </Log>
        <Log id="246">
            <Date>2018/07/17</Date>
            <Time>07:20:00</Time>
            <ms>0</ms>
            <ch1>8.6271</ch1>
            <ch2>9.749</ch2>
        </Log>
        <Log id="247">
            <Date>2018/07/17</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>8.6274</ch1>
            <ch2>9.750</ch2>
        </Log>
        <Log id="248">
            <Date>2018/07/17</Date>
            <Time>07:40:00</Time>
            <ms>0</ms>
            <ch1>8.6278</ch1>
            <ch2>9.751</ch2>
        </Log>
        <Log id="249">
            <Date>2018/07/17</Date>
            <Time>07:50:00</Time>
            <ms>0</ms>
            <ch1>8.6278</ch1>
            <ch2>9.752</ch2>
        </Log>
        <Log id="250">
            <Date>2018/07/17</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>8.6277</ch1>
            <ch2>9.753</ch2>
        </Log>
        <Log id="251">
            <Date>2018/07/17</Date>
            <Time>08:10:00</Time>
            <ms>0</ms>
            <ch1>8.6281</ch1>
            <ch2>9.755</ch2>
        </Log>
        <Log id="252">
            <Date>2018/07/17</Date>
            <Time>08:20:00</Time>
            <ms>0</ms>
            <ch1>8.6287</ch1>
            <ch2>9.756</ch2>
        </Log>
        <Log id="253">
            <Date>2018/07/17</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>8.6287</ch1>
            <ch2>9.756</ch2>
        </Log>
        <Log id="254">
            <Date>2018/07/17</Date>
            <Time>08:40:00</Time>
            <ms>0</ms>
            <ch1>8.6292</ch1>
            <ch2>9.758</ch2>
        </Log>
        <Log id="255">
            <Date>2018/07/17</Date>
            <Time>08:50:00</Time>
            <ms>0</ms>
            <ch1>8.6292</ch1>
            <ch2>9.759</ch2>
        </Log>
        <Log id="256">
            <Date>2018/07/17</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>8.6313</ch1>
            <ch2>9.761</ch2>
        </Log>
        <Log id="257">
            <Date>2018/07/17</Date>
            <Time>09:10:00</Time>
            <ms>0</ms>
            <ch1>8.6310</ch1>
            <ch2>9.761</ch2>
        </Log>
        <Log id="258">
            <Date>2018/07/17</Date>
            <Time>09:20:00</Time>
            <ms>0</ms>
            <ch1>8.6303</ch1>
            <ch2>9.762</ch2>
        </Log>
        <Log id="259">
            <Date>2018/07/17</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>8.6302</ch1>
            <ch2>9.763</ch2>
        </Log>
        <Log id="260">
            <Date>2018/07/17</Date>
            <Time>09:40:00</Time>
            <ms>0</ms>
            <ch1>8.6298</ch1>
            <ch2>9.764</ch2>
        </Log>
        <Log id="261">
            <Date>2018/07/17</Date>
            <Time>09:50:00</Time>
            <ms>0</ms>
            <ch1>8.6299</ch1>
            <ch2>9.766</ch2>
        </Log>
        <Log id="262">
            <Date>2018/07/17</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>8.6288</ch1>
            <ch2>9.767</ch2>
        </Log>
        <Log id="263">
            <Date>2018/07/17</Date>
            <Time>10:10:00</Time>
            <ms>0</ms>
            <ch1>8.6284</ch1>
            <ch2>9.768</ch2>
        </Log>
        <Log id="264">
            <Date>2018/07/17</Date>
            <Time>10:20:00</Time>
            <ms>0</ms>
            <ch1>8.6276</ch1>
            <ch2>9.769</ch2>
        </Log>
        <Log id="265">
            <Date>2018/07/17</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>8.6258</ch1>
            <ch2>9.771</ch2>
        </Log>
        <Log id="266">
            <Date>2018/07/17</Date>
            <Time>10:40:00</Time>
            <ms>0</ms>
            <ch1>8.6249</ch1>
            <ch2>9.772</ch2>
        </Log>
        <Log id="267">
            <Date>2018/07/17</Date>
            <Time>10:50:00</Time>
            <ms>0</ms>
            <ch1>8.6239</ch1>
            <ch2>9.773</ch2>
        </Log>
        <Log id="268">
            <Date>2018/07/17</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>8.6227</ch1>
            <ch2>9.774</ch2>
        </Log>
        <Log id="269">
            <Date>2018/07/17</Date>
            <Time>11:10:00</Time>
            <ms>0</ms>
            <ch1>8.6211</ch1>
            <ch2>9.775</ch2>
        </Log>
        <Log id="270">
            <Date>2018/07/17</Date>
            <Time>11:20:00</Time>
            <ms>0</ms>
            <ch1>8.6196</ch1>
            <ch2>9.776</ch2>
        </Log>
        <Log id="271">
            <Date>2018/07/17</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>8.6180</ch1>
            <ch2>9.777</ch2>
        </Log>
        <Log id="272">
            <Date>2018/07/17</Date>
            <Time>11:40:00</Time>
            <ms>0</ms>
            <ch1>8.6159</ch1>
            <ch2>9.778</ch2>
        </Log>
        <Log id="273">
            <Date>2018/07/17</Date>
            <Time>11:50:00</Time>
            <ms>0</ms>
            <ch1>8.6142</ch1>
            <ch2>9.779</ch2>
        </Log>
        <Log id="274">
            <Date>2018/07/17</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>8.6125</ch1>
            <ch2>9.780</ch2>
        </Log>
        <Log id="275">
            <Date>2018/07/17</Date>
            <Time>12:10:00</Time>
            <ms>0</ms>
            <ch1>8.6106</ch1>
            <ch2>9.782</ch2>
        </Log>
        <Log id="276">
            <Date>2018/07/17</Date>
            <Time>12:20:00</Time>
            <ms>0</ms>
            <ch1>8.6086</ch1>
            <ch2>9.783</ch2>
        </Log>
        <Log id="277">
            <Date>2018/07/17</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>8.6065</ch1>
            <ch2>9.784</ch2>
        </Log>
        <Log id="278">
            <Date>2018/07/17</Date>
            <Time>12:40:00</Time>
            <ms>0</ms>
            <ch1>8.6046</ch1>
            <ch2>9.785</ch2>
        </Log>
        <Log id="279">
            <Date>2018/07/17</Date>
            <Time>12:50:00</Time>
            <ms>0</ms>
            <ch1>8.6030</ch1>
            <ch2>9.786</ch2>
        </Log>
        <Log id="280">
            <Date>2018/07/17</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>8.6011</ch1>
            <ch2>9.787</ch2>
        </Log>
        <Log id="281">
            <Date>2018/07/17</Date>
            <Time>13:10:00</Time>
            <ms>0</ms>
            <ch1>8.5995</ch1>
            <ch2>9.788</ch2>
        </Log>
        <Log id="282">
            <Date>2018/07/17</Date>
            <Time>13:20:00</Time>
            <ms>0</ms>
            <ch1>8.5982</ch1>
            <ch2>9.789</ch2>
        </Log>
        <Log id="283">
            <Date>2018/07/17</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>8.5965</ch1>
            <ch2>9.790</ch2>
        </Log>
        <Log id="284">
            <Date>2018/07/17</Date>
            <Time>13:40:00</Time>
            <ms>0</ms>
            <ch1>8.5949</ch1>
            <ch2>9.791</ch2>
        </Log>
        <Log id="285">
            <Date>2018/07/17</Date>
            <Time>13:50:00</Time>
            <ms>0</ms>
            <ch1>8.5932</ch1>
            <ch2>9.792</ch2>
        </Log>
        <Log id="286">
            <Date>2018/07/17</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>8.5920</ch1>
            <ch2>9.793</ch2>
        </Log>
        <Log id="287">
            <Date>2018/07/17</Date>
            <Time>14:10:00</Time>
            <ms>0</ms>
            <ch1>8.5909</ch1>
            <ch2>9.795</ch2>
        </Log>
        <Log id="288">
            <Date>2018/07/17</Date>
            <Time>14:20:00</Time>
            <ms>0</ms>
            <ch1>8.5893</ch1>
            <ch2>9.795</ch2>
        </Log>
        <Log id="289">
            <Date>2018/07/17</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>8.2268</ch1>
            <ch2>24.628</ch2>
        </Log>
    </Data>
</Body_xle>
