<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2018/08/24</Date>
        <Time>12:14:10</Time>
        <FileName></FileName>
        <Created_by>Version 4.4.0</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M5      </Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2092352</Serial_number>
        <Battery_level>100</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.003</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID>ISEECI</Project_ID>
        <Location>2</Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>60000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>107</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2018/07/15 12:00:00</Start_time>
        <Stop_time>2018/07/15 13:20:28</Stop_time>
        <Num_log>9</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>m</Unit>
        <Parameters>
            <Offset Val="0.0000" Unit="m" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Data>
        <Log id="1">
            <Date>2018/07/15</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>8.3509</ch1>
            <ch2>24.501</ch2>
        </Log>
        <Log id="2">
            <Date>2018/07/15</Date>
            <Time>12:10:00</Time>
            <ms>0</ms>
            <ch1>8.2564</ch1>
            <ch2>25.271</ch2>
        </Log>
        <Log id="3">
            <Date>2018/07/15</Date>
            <Time>12:20:00</Time>
            <ms>0</ms>
            <ch1>8.2534</ch1>
            <ch2>26.001</ch2>
        </Log>
        <Log id="4">
            <Date>2018/07/15</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>8.2496</ch1>
            <ch2>26.811</ch2>
        </Log>
        <Log id="5">
            <Date>2018/07/15</Date>
            <Time>12:40:00</Time>
            <ms>0</ms>
            <ch1>8.2323</ch1>
            <ch2>27.718</ch2>
        </Log>
        <Log id="6">
            <Date>2018/07/15</Date>
            <Time>12:50:00</Time>
            <ms>0</ms>
            <ch1>8.2252</ch1>
            <ch2>28.333</ch2>
        </Log>
        <Log id="7">
            <Date>2018/07/15</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>8.2258</ch1>
            <ch2>28.747</ch2>
        </Log>
        <Log id="8">
            <Date>2018/07/15</Date>
            <Time>13:10:00</Time>
            <ms>0</ms>
            <ch1>8.2245</ch1>
            <ch2>29.138</ch2>
        </Log>
        <Log id="9">
            <Date>2018/07/15</Date>
            <Time>13:20:00</Time>
            <ms>0</ms>
            <ch1>8.2189</ch1>
            <ch2>33.634</ch2>
        </Log>
    </Data>
</Body_xle>
