<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2018/08/24</Date>
        <Time>12:14:10</Time>
        <FileName></FileName>
        <Created_by>Version 4.4.0</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M5      </Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2092352</Serial_number>
        <Battery_level>100</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.003</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID></Project_ID>
        <Location></Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>100</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>107</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2018/07/07 02:03:16</Start_time>
        <Stop_time>2018/07/07 02:03:18</Stop_time>
        <Num_log>2</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification></Identification>
        <Unit></Unit>
        <Parameters>
            <Offset Val="0.000" Unit="" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification></Identification>
        <Unit></Unit>
        <Parameters />
    </Ch2_data_header>
    <Data>
        <Log id="1">
            <Date>2018/07/07</Date>
            <Time>02:03:16</Time>
            <ms>0</ms>
            <ch1>10.897</ch1>
            <ch2>6.001</ch2>
        </Log>
        <Log id="2">
            <Date>2018/07/07</Date>
            <Time>02:03:17</Time>
            <ms>0</ms>
            <ch1>10.898</ch1>
            <ch2>6.002</ch2>
        </Log>
    </Data>
</Body_xle>
