<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2018/07/27</Date>
        <Time>14:24:44</Time>
        <FileName></FileName>
        <Created_by>Version 4.4.0</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M5</Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2092377</Serial_number>
        <Battery_level>100</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.004</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID>ISEECI</Project_ID>
        <Location>5</Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>60000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>159</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2018/07/25 12:30:00</Start_time>
        <Stop_time>2018/07/27 12:30:00</Stop_time>
        <Num_log>289</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>m</Unit>
        <Parameters>
            <Offset Val="0.0000" Unit="m" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Data>
        <Log id="1">
            <Date>2018/07/25</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>9.1910</ch1>
            <ch2>11.296</ch2>
        </Log>
        <Log id="2">
            <Date>2018/07/25</Date>
            <Time>12:40:00</Time>
            <ms>0</ms>
            <ch1>9.1785</ch1>
            <ch2>10.667</ch2>
        </Log>
        <Log id="3">
            <Date>2018/07/25</Date>
            <Time>12:50:00</Time>
            <ms>0</ms>
            <ch1>9.1715</ch1>
            <ch2>10.484</ch2>
        </Log>
        <Log id="4">
            <Date>2018/07/25</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>9.1681</ch1>
            <ch2>10.394</ch2>
        </Log>
        <Log id="5">
            <Date>2018/07/25</Date>
            <Time>13:10:00</Time>
            <ms>0</ms>
            <ch1>9.1643</ch1>
            <ch2>10.338</ch2>
        </Log>
        <Log id="6">
            <Date>2018/07/25</Date>
            <Time>13:20:00</Time>
            <ms>0</ms>
            <ch1>9.1621</ch1>
            <ch2>10.302</ch2>
        </Log>
        <Log id="7">
            <Date>2018/07/25</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>9.1607</ch1>
            <ch2>10.275</ch2>
        </Log>
        <Log id="8">
            <Date>2018/07/25</Date>
            <Time>13:40:00</Time>
            <ms>0</ms>
            <ch1>9.1590</ch1>
            <ch2>10.257</ch2>
        </Log>
        <Log id="9">
            <Date>2018/07/25</Date>
            <Time>13:50:00</Time>
            <ms>0</ms>
            <ch1>9.1586</ch1>
            <ch2>10.243</ch2>
        </Log>
        <Log id="10">
            <Date>2018/07/25</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>9.1568</ch1>
            <ch2>10.233</ch2>
        </Log>
        <Log id="11">
            <Date>2018/07/25</Date>
            <Time>14:10:00</Time>
            <ms>0</ms>
            <ch1>9.1559</ch1>
            <ch2>10.225</ch2>
        </Log>
        <Log id="12">
            <Date>2018/07/25</Date>
            <Time>14:20:00</Time>
            <ms>0</ms>
            <ch1>9.1544</ch1>
            <ch2>10.219</ch2>
        </Log>
        <Log id="13">
            <Date>2018/07/25</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>9.1534</ch1>
            <ch2>10.214</ch2>
        </Log>
        <Log id="14">
            <Date>2018/07/25</Date>
            <Time>14:40:00</Time>
            <ms>0</ms>
            <ch1>9.1532</ch1>
            <ch2>10.210</ch2>
        </Log>
        <Log id="15">
            <Date>2018/07/25</Date>
            <Time>14:50:00</Time>
            <ms>0</ms>
            <ch1>9.1540</ch1>
            <ch2>10.205</ch2>
        </Log>
        <Log id="16">
            <Date>2018/07/25</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>9.1539</ch1>
            <ch2>10.202</ch2>
        </Log>
        <Log id="17">
            <Date>2018/07/25</Date>
            <Time>15:10:00</Time>
            <ms>0</ms>
            <ch1>9.1547</ch1>
            <ch2>10.200</ch2>
        </Log>
        <Log id="18">
            <Date>2018/07/25</Date>
            <Time>15:20:00</Time>
            <ms>0</ms>
            <ch1>9.1548</ch1>
            <ch2>10.198</ch2>
        </Log>
        <Log id="19">
            <Date>2018/07/25</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>9.1549</ch1>
            <ch2>10.196</ch2>
        </Log>
        <Log id="20">
            <Date>2018/07/25</Date>
            <Time>15:40:00</Time>
            <ms>0</ms>
            <ch1>9.1551</ch1>
            <ch2>10.195</ch2>
        </Log>
        <Log id="21">
            <Date>2018/07/25</Date>
            <Time>15:50:00</Time>
            <ms>0</ms>
            <ch1>9.1554</ch1>
            <ch2>10.194</ch2>
        </Log>
        <Log id="22">
            <Date>2018/07/25</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>9.1561</ch1>
            <ch2>10.193</ch2>
        </Log>
        <Log id="23">
            <Date>2018/07/25</Date>
            <Time>16:10:00</Time>
            <ms>0</ms>
            <ch1>9.1566</ch1>
            <ch2>10.193</ch2>
        </Log>
        <Log id="24">
            <Date>2018/07/25</Date>
            <Time>16:20:00</Time>
            <ms>0</ms>
            <ch1>9.1572</ch1>
            <ch2>10.192</ch2>
        </Log>
        <Log id="25">
            <Date>2018/07/25</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>9.1570</ch1>
            <ch2>10.191</ch2>
        </Log>
        <Log id="26">
            <Date>2018/07/25</Date>
            <Time>16:40:00</Time>
            <ms>0</ms>
            <ch1>9.1570</ch1>
            <ch2>10.191</ch2>
        </Log>
        <Log id="27">
            <Date>2018/07/25</Date>
            <Time>16:50:00</Time>
            <ms>0</ms>
            <ch1>9.1572</ch1>
            <ch2>10.191</ch2>
        </Log>
        <Log id="28">
            <Date>2018/07/25</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>9.1572</ch1>
            <ch2>10.191</ch2>
        </Log>
        <Log id="29">
            <Date>2018/07/25</Date>
            <Time>17:10:00</Time>
            <ms>0</ms>
            <ch1>9.1573</ch1>
            <ch2>10.190</ch2>
        </Log>
        <Log id="30">
            <Date>2018/07/25</Date>
            <Time>17:20:00</Time>
            <ms>0</ms>
            <ch1>9.1578</ch1>
            <ch2>10.190</ch2>
        </Log>
        <Log id="31">
            <Date>2018/07/25</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>9.1574</ch1>
            <ch2>10.190</ch2>
        </Log>
        <Log id="32">
            <Date>2018/07/25</Date>
            <Time>17:40:00</Time>
            <ms>0</ms>
            <ch1>9.1577</ch1>
            <ch2>10.190</ch2>
        </Log>
        <Log id="33">
            <Date>2018/07/25</Date>
            <Time>17:50:00</Time>
            <ms>0</ms>
            <ch1>9.1581</ch1>
            <ch2>10.190</ch2>
        </Log>
        <Log id="34">
            <Date>2018/07/25</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>9.1588</ch1>
            <ch2>10.190</ch2>
        </Log>
        <Log id="35">
            <Date>2018/07/25</Date>
            <Time>18:10:00</Time>
            <ms>0</ms>
            <ch1>9.1593</ch1>
            <ch2>10.189</ch2>
        </Log>
        <Log id="36">
            <Date>2018/07/25</Date>
            <Time>18:20:00</Time>
            <ms>0</ms>
            <ch1>9.1592</ch1>
            <ch2>10.189</ch2>
        </Log>
        <Log id="37">
            <Date>2018/07/25</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>9.1598</ch1>
            <ch2>10.189</ch2>
        </Log>
        <Log id="38">
            <Date>2018/07/25</Date>
            <Time>18:40:00</Time>
            <ms>0</ms>
            <ch1>9.1607</ch1>
            <ch2>10.189</ch2>
        </Log>
        <Log id="39">
            <Date>2018/07/25</Date>
            <Time>18:50:00</Time>
            <ms>0</ms>
            <ch1>9.1617</ch1>
            <ch2>10.190</ch2>
        </Log>
        <Log id="40">
            <Date>2018/07/25</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>9.1629</ch1>
            <ch2>10.190</ch2>
        </Log>
        <Log id="41">
            <Date>2018/07/25</Date>
            <Time>19:10:00</Time>
            <ms>0</ms>
            <ch1>9.1639</ch1>
            <ch2>10.189</ch2>
        </Log>
        <Log id="42">
            <Date>2018/07/25</Date>
            <Time>19:20:00</Time>
            <ms>0</ms>
            <ch1>9.1645</ch1>
            <ch2>10.189</ch2>
        </Log>
        <Log id="43">
            <Date>2018/07/25</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>9.1659</ch1>
            <ch2>10.189</ch2>
        </Log>
        <Log id="44">
            <Date>2018/07/25</Date>
            <Time>19:40:00</Time>
            <ms>0</ms>
            <ch1>9.1675</ch1>
            <ch2>10.189</ch2>
        </Log>
        <Log id="45">
            <Date>2018/07/25</Date>
            <Time>19:50:00</Time>
            <ms>0</ms>
            <ch1>9.1693</ch1>
            <ch2>10.189</ch2>
        </Log>
        <Log id="46">
            <Date>2018/07/25</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>9.1710</ch1>
            <ch2>10.189</ch2>
        </Log>
        <Log id="47">
            <Date>2018/07/25</Date>
            <Time>20:10:00</Time>
            <ms>0</ms>
            <ch1>9.1728</ch1>
            <ch2>10.189</ch2>
        </Log>
        <Log id="48">
            <Date>2018/07/25</Date>
            <Time>20:20:00</Time>
            <ms>0</ms>
            <ch1>9.1743</ch1>
            <ch2>10.189</ch2>
        </Log>
        <Log id="49">
            <Date>2018/07/25</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>9.1764</ch1>
            <ch2>10.189</ch2>
        </Log>
        <Log id="50">
            <Date>2018/07/25</Date>
            <Time>20:40:00</Time>
            <ms>0</ms>
            <ch1>9.1781</ch1>
            <ch2>10.189</ch2>
        </Log>
        <Log id="51">
            <Date>2018/07/25</Date>
            <Time>20:50:00</Time>
            <ms>0</ms>
            <ch1>9.1799</ch1>
            <ch2>10.189</ch2>
        </Log>
        <Log id="52">
            <Date>2018/07/25</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>9.1809</ch1>
            <ch2>10.190</ch2>
        </Log>
        <Log id="53">
            <Date>2018/07/25</Date>
            <Time>21:10:00</Time>
            <ms>0</ms>
            <ch1>9.1828</ch1>
            <ch2>10.190</ch2>
        </Log>
        <Log id="54">
            <Date>2018/07/25</Date>
            <Time>21:20:00</Time>
            <ms>0</ms>
            <ch1>9.1842</ch1>
            <ch2>10.190</ch2>
        </Log>
        <Log id="55">
            <Date>2018/07/25</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>9.1859</ch1>
            <ch2>10.190</ch2>
        </Log>
        <Log id="56">
            <Date>2018/07/25</Date>
            <Time>21:40:00</Time>
            <ms>0</ms>
            <ch1>9.1867</ch1>
            <ch2>10.191</ch2>
        </Log>
        <Log id="57">
            <Date>2018/07/25</Date>
            <Time>21:50:00</Time>
            <ms>0</ms>
            <ch1>9.1881</ch1>
            <ch2>10.191</ch2>
        </Log>
        <Log id="58">
            <Date>2018/07/25</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>9.1894</ch1>
            <ch2>10.191</ch2>
        </Log>
        <Log id="59">
            <Date>2018/07/25</Date>
            <Time>22:10:00</Time>
            <ms>0</ms>
            <ch1>9.1904</ch1>
            <ch2>10.191</ch2>
        </Log>
        <Log id="60">
            <Date>2018/07/25</Date>
            <Time>22:20:00</Time>
            <ms>0</ms>
            <ch1>9.1905</ch1>
            <ch2>10.192</ch2>
        </Log>
        <Log id="61">
            <Date>2018/07/25</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>9.1912</ch1>
            <ch2>10.192</ch2>
        </Log>
        <Log id="62">
            <Date>2018/07/25</Date>
            <Time>22:40:00</Time>
            <ms>0</ms>
            <ch1>9.1920</ch1>
            <ch2>10.192</ch2>
        </Log>
        <Log id="63">
            <Date>2018/07/25</Date>
            <Time>22:50:00</Time>
            <ms>0</ms>
            <ch1>9.1930</ch1>
            <ch2>10.193</ch2>
        </Log>
        <Log id="64">
            <Date>2018/07/25</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>9.1941</ch1>
            <ch2>10.193</ch2>
        </Log>
        <Log id="65">
            <Date>2018/07/25</Date>
            <Time>23:10:00</Time>
            <ms>0</ms>
            <ch1>9.1945</ch1>
            <ch2>10.193</ch2>
        </Log>
        <Log id="66">
            <Date>2018/07/25</Date>
            <Time>23:20:00</Time>
            <ms>0</ms>
            <ch1>9.1949</ch1>
            <ch2>10.193</ch2>
        </Log>
        <Log id="67">
            <Date>2018/07/25</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>9.1957</ch1>
            <ch2>10.194</ch2>
        </Log>
        <Log id="68">
            <Date>2018/07/25</Date>
            <Time>23:40:00</Time>
            <ms>0</ms>
            <ch1>9.1963</ch1>
            <ch2>10.194</ch2>
        </Log>
        <Log id="69">
            <Date>2018/07/25</Date>
            <Time>23:50:00</Time>
            <ms>0</ms>
            <ch1>9.1967</ch1>
            <ch2>10.195</ch2>
        </Log>
        <Log id="70">
            <Date>2018/07/26</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>9.1973</ch1>
            <ch2>10.195</ch2>
        </Log>
        <Log id="71">
            <Date>2018/07/26</Date>
            <Time>00:10:00</Time>
            <ms>0</ms>
            <ch1>9.1974</ch1>
            <ch2>10.195</ch2>
        </Log>
        <Log id="72">
            <Date>2018/07/26</Date>
            <Time>00:20:00</Time>
            <ms>0</ms>
            <ch1>9.1979</ch1>
            <ch2>10.196</ch2>
        </Log>
        <Log id="73">
            <Date>2018/07/26</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>9.1978</ch1>
            <ch2>10.196</ch2>
        </Log>
        <Log id="74">
            <Date>2018/07/26</Date>
            <Time>00:40:00</Time>
            <ms>0</ms>
            <ch1>9.1988</ch1>
            <ch2>10.196</ch2>
        </Log>
        <Log id="75">
            <Date>2018/07/26</Date>
            <Time>00:50:00</Time>
            <ms>0</ms>
            <ch1>9.1992</ch1>
            <ch2>10.197</ch2>
        </Log>
        <Log id="76">
            <Date>2018/07/26</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>9.1999</ch1>
            <ch2>10.198</ch2>
        </Log>
        <Log id="77">
            <Date>2018/07/26</Date>
            <Time>01:10:00</Time>
            <ms>0</ms>
            <ch1>9.2004</ch1>
            <ch2>10.198</ch2>
        </Log>
        <Log id="78">
            <Date>2018/07/26</Date>
            <Time>01:20:00</Time>
            <ms>0</ms>
            <ch1>9.2001</ch1>
            <ch2>10.198</ch2>
        </Log>
        <Log id="79">
            <Date>2018/07/26</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>9.2003</ch1>
            <ch2>10.199</ch2>
        </Log>
        <Log id="80">
            <Date>2018/07/26</Date>
            <Time>01:40:00</Time>
            <ms>0</ms>
            <ch1>9.2002</ch1>
            <ch2>10.199</ch2>
        </Log>
        <Log id="81">
            <Date>2018/07/26</Date>
            <Time>01:50:00</Time>
            <ms>0</ms>
            <ch1>9.2003</ch1>
            <ch2>10.199</ch2>
        </Log>
        <Log id="82">
            <Date>2018/07/26</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>9.2004</ch1>
            <ch2>10.200</ch2>
        </Log>
        <Log id="83">
            <Date>2018/07/26</Date>
            <Time>02:10:00</Time>
            <ms>0</ms>
            <ch1>9.2007</ch1>
            <ch2>10.200</ch2>
        </Log>
        <Log id="84">
            <Date>2018/07/26</Date>
            <Time>02:20:00</Time>
            <ms>0</ms>
            <ch1>9.2008</ch1>
            <ch2>10.200</ch2>
        </Log>
        <Log id="85">
            <Date>2018/07/26</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>9.2014</ch1>
            <ch2>10.201</ch2>
        </Log>
        <Log id="86">
            <Date>2018/07/26</Date>
            <Time>02:40:00</Time>
            <ms>0</ms>
            <ch1>9.2013</ch1>
            <ch2>10.202</ch2>
        </Log>
        <Log id="87">
            <Date>2018/07/26</Date>
            <Time>02:50:00</Time>
            <ms>0</ms>
            <ch1>9.2015</ch1>
            <ch2>10.202</ch2>
        </Log>
        <Log id="88">
            <Date>2018/07/26</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>9.2017</ch1>
            <ch2>10.203</ch2>
        </Log>
        <Log id="89">
            <Date>2018/07/26</Date>
            <Time>03:10:00</Time>
            <ms>0</ms>
            <ch1>9.2018</ch1>
            <ch2>10.203</ch2>
        </Log>
        <Log id="90">
            <Date>2018/07/26</Date>
            <Time>03:20:00</Time>
            <ms>0</ms>
            <ch1>9.2018</ch1>
            <ch2>10.203</ch2>
        </Log>
        <Log id="91">
            <Date>2018/07/26</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>9.2015</ch1>
            <ch2>10.204</ch2>
        </Log>
        <Log id="92">
            <Date>2018/07/26</Date>
            <Time>03:40:00</Time>
            <ms>0</ms>
            <ch1>9.2017</ch1>
            <ch2>10.204</ch2>
        </Log>
        <Log id="93">
            <Date>2018/07/26</Date>
            <Time>03:50:00</Time>
            <ms>0</ms>
            <ch1>9.2021</ch1>
            <ch2>10.205</ch2>
        </Log>
        <Log id="94">
            <Date>2018/07/26</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>9.2026</ch1>
            <ch2>10.206</ch2>
        </Log>
        <Log id="95">
            <Date>2018/07/26</Date>
            <Time>04:10:00</Time>
            <ms>0</ms>
            <ch1>9.2028</ch1>
            <ch2>10.206</ch2>
        </Log>
        <Log id="96">
            <Date>2018/07/26</Date>
            <Time>04:20:00</Time>
            <ms>0</ms>
            <ch1>9.2025</ch1>
            <ch2>10.206</ch2>
        </Log>
        <Log id="97">
            <Date>2018/07/26</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>9.2020</ch1>
            <ch2>10.207</ch2>
        </Log>
        <Log id="98">
            <Date>2018/07/26</Date>
            <Time>04:40:00</Time>
            <ms>0</ms>
            <ch1>9.2022</ch1>
            <ch2>10.207</ch2>
        </Log>
        <Log id="99">
            <Date>2018/07/26</Date>
            <Time>04:50:00</Time>
            <ms>0</ms>
            <ch1>9.2028</ch1>
            <ch2>10.208</ch2>
        </Log>
        <Log id="100">
            <Date>2018/07/26</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>9.2026</ch1>
            <ch2>10.208</ch2>
        </Log>
        <Log id="101">
            <Date>2018/07/26</Date>
            <Time>05:10:00</Time>
            <ms>0</ms>
            <ch1>9.2030</ch1>
            <ch2>10.209</ch2>
        </Log>
        <Log id="102">
            <Date>2018/07/26</Date>
            <Time>05:20:00</Time>
            <ms>0</ms>
            <ch1>9.2034</ch1>
            <ch2>10.209</ch2>
        </Log>
        <Log id="103">
            <Date>2018/07/26</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>9.2045</ch1>
            <ch2>10.209</ch2>
        </Log>
        <Log id="104">
            <Date>2018/07/26</Date>
            <Time>05:40:00</Time>
            <ms>0</ms>
            <ch1>9.2052</ch1>
            <ch2>10.210</ch2>
        </Log>
        <Log id="105">
            <Date>2018/07/26</Date>
            <Time>05:50:00</Time>
            <ms>0</ms>
            <ch1>9.2059</ch1>
            <ch2>10.210</ch2>
        </Log>
        <Log id="106">
            <Date>2018/07/26</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>9.2064</ch1>
            <ch2>10.211</ch2>
        </Log>
        <Log id="107">
            <Date>2018/07/26</Date>
            <Time>06:10:00</Time>
            <ms>0</ms>
            <ch1>9.2063</ch1>
            <ch2>10.211</ch2>
        </Log>
        <Log id="108">
            <Date>2018/07/26</Date>
            <Time>06:20:00</Time>
            <ms>0</ms>
            <ch1>9.2067</ch1>
            <ch2>10.212</ch2>
        </Log>
        <Log id="109">
            <Date>2018/07/26</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>9.2068</ch1>
            <ch2>10.212</ch2>
        </Log>
        <Log id="110">
            <Date>2018/07/26</Date>
            <Time>06:40:00</Time>
            <ms>0</ms>
            <ch1>9.2070</ch1>
            <ch2>10.213</ch2>
        </Log>
        <Log id="111">
            <Date>2018/07/26</Date>
            <Time>06:50:00</Time>
            <ms>0</ms>
            <ch1>9.2081</ch1>
            <ch2>10.213</ch2>
        </Log>
        <Log id="112">
            <Date>2018/07/26</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>9.2090</ch1>
            <ch2>10.214</ch2>
        </Log>
        <Log id="113">
            <Date>2018/07/26</Date>
            <Time>07:10:00</Time>
            <ms>0</ms>
            <ch1>9.2093</ch1>
            <ch2>10.215</ch2>
        </Log>
        <Log id="114">
            <Date>2018/07/26</Date>
            <Time>07:20:00</Time>
            <ms>0</ms>
            <ch1>9.2090</ch1>
            <ch2>10.215</ch2>
        </Log>
        <Log id="115">
            <Date>2018/07/26</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>9.2095</ch1>
            <ch2>10.216</ch2>
        </Log>
        <Log id="116">
            <Date>2018/07/26</Date>
            <Time>07:40:00</Time>
            <ms>0</ms>
            <ch1>9.2093</ch1>
            <ch2>10.216</ch2>
        </Log>
        <Log id="117">
            <Date>2018/07/26</Date>
            <Time>07:50:00</Time>
            <ms>0</ms>
            <ch1>9.2091</ch1>
            <ch2>10.217</ch2>
        </Log>
        <Log id="118">
            <Date>2018/07/26</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>9.2091</ch1>
            <ch2>10.218</ch2>
        </Log>
        <Log id="119">
            <Date>2018/07/26</Date>
            <Time>08:10:00</Time>
            <ms>0</ms>
            <ch1>9.2096</ch1>
            <ch2>10.219</ch2>
        </Log>
        <Log id="120">
            <Date>2018/07/26</Date>
            <Time>08:20:00</Time>
            <ms>0</ms>
            <ch1>9.2104</ch1>
            <ch2>10.219</ch2>
        </Log>
        <Log id="121">
            <Date>2018/07/26</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>9.2103</ch1>
            <ch2>10.220</ch2>
        </Log>
        <Log id="122">
            <Date>2018/07/26</Date>
            <Time>08:40:00</Time>
            <ms>0</ms>
            <ch1>9.2103</ch1>
            <ch2>10.220</ch2>
        </Log>
        <Log id="123">
            <Date>2018/07/26</Date>
            <Time>08:50:00</Time>
            <ms>0</ms>
            <ch1>9.2108</ch1>
            <ch2>10.221</ch2>
        </Log>
        <Log id="124">
            <Date>2018/07/26</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>9.2105</ch1>
            <ch2>10.222</ch2>
        </Log>
        <Log id="125">
            <Date>2018/07/26</Date>
            <Time>09:10:00</Time>
            <ms>0</ms>
            <ch1>9.2103</ch1>
            <ch2>10.223</ch2>
        </Log>
        <Log id="126">
            <Date>2018/07/26</Date>
            <Time>09:20:00</Time>
            <ms>0</ms>
            <ch1>9.2099</ch1>
            <ch2>10.224</ch2>
        </Log>
        <Log id="127">
            <Date>2018/07/26</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>9.2097</ch1>
            <ch2>10.227</ch2>
        </Log>
        <Log id="128">
            <Date>2018/07/26</Date>
            <Time>09:40:00</Time>
            <ms>0</ms>
            <ch1>9.2090</ch1>
            <ch2>10.228</ch2>
        </Log>
        <Log id="129">
            <Date>2018/07/26</Date>
            <Time>09:50:00</Time>
            <ms>0</ms>
            <ch1>9.2088</ch1>
            <ch2>10.229</ch2>
        </Log>
        <Log id="130">
            <Date>2018/07/26</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>9.2082</ch1>
            <ch2>10.229</ch2>
        </Log>
        <Log id="131">
            <Date>2018/07/26</Date>
            <Time>10:10:00</Time>
            <ms>0</ms>
            <ch1>9.2071</ch1>
            <ch2>10.230</ch2>
        </Log>
        <Log id="132">
            <Date>2018/07/26</Date>
            <Time>10:20:00</Time>
            <ms>0</ms>
            <ch1>9.2060</ch1>
            <ch2>10.230</ch2>
        </Log>
        <Log id="133">
            <Date>2018/07/26</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>9.2046</ch1>
            <ch2>10.232</ch2>
        </Log>
        <Log id="134">
            <Date>2018/07/26</Date>
            <Time>10:40:00</Time>
            <ms>0</ms>
            <ch1>9.2035</ch1>
            <ch2>10.233</ch2>
        </Log>
        <Log id="135">
            <Date>2018/07/26</Date>
            <Time>10:50:00</Time>
            <ms>0</ms>
            <ch1>9.2016</ch1>
            <ch2>10.234</ch2>
        </Log>
        <Log id="136">
            <Date>2018/07/26</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>9.1990</ch1>
            <ch2>10.236</ch2>
        </Log>
        <Log id="137">
            <Date>2018/07/26</Date>
            <Time>11:10:00</Time>
            <ms>0</ms>
            <ch1>9.1963</ch1>
            <ch2>10.236</ch2>
        </Log>
        <Log id="138">
            <Date>2018/07/26</Date>
            <Time>11:20:00</Time>
            <ms>0</ms>
            <ch1>9.1937</ch1>
            <ch2>10.237</ch2>
        </Log>
        <Log id="139">
            <Date>2018/07/26</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>9.1908</ch1>
            <ch2>10.237</ch2>
        </Log>
        <Log id="140">
            <Date>2018/07/26</Date>
            <Time>11:40:00</Time>
            <ms>0</ms>
            <ch1>9.1885</ch1>
            <ch2>10.238</ch2>
        </Log>
        <Log id="141">
            <Date>2018/07/26</Date>
            <Time>11:50:00</Time>
            <ms>0</ms>
            <ch1>9.1855</ch1>
            <ch2>10.239</ch2>
        </Log>
        <Log id="142">
            <Date>2018/07/26</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>9.1826</ch1>
            <ch2>10.239</ch2>
        </Log>
        <Log id="143">
            <Date>2018/07/26</Date>
            <Time>12:10:00</Time>
            <ms>0</ms>
            <ch1>9.1796</ch1>
            <ch2>10.240</ch2>
        </Log>
        <Log id="144">
            <Date>2018/07/26</Date>
            <Time>12:20:00</Time>
            <ms>0</ms>
            <ch1>9.1768</ch1>
            <ch2>10.241</ch2>
        </Log>
        <Log id="145">
            <Date>2018/07/26</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>9.1733</ch1>
            <ch2>10.241</ch2>
        </Log>
        <Log id="146">
            <Date>2018/07/26</Date>
            <Time>12:40:00</Time>
            <ms>0</ms>
            <ch1>9.1704</ch1>
            <ch2>10.242</ch2>
        </Log>
        <Log id="147">
            <Date>2018/07/26</Date>
            <Time>12:50:00</Time>
            <ms>0</ms>
            <ch1>9.1670</ch1>
            <ch2>10.242</ch2>
        </Log>
        <Log id="148">
            <Date>2018/07/26</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>9.1643</ch1>
            <ch2>10.243</ch2>
        </Log>
        <Log id="149">
            <Date>2018/07/26</Date>
            <Time>13:10:00</Time>
            <ms>0</ms>
            <ch1>9.1617</ch1>
            <ch2>10.244</ch2>
        </Log>
        <Log id="150">
            <Date>2018/07/26</Date>
            <Time>13:20:00</Time>
            <ms>0</ms>
            <ch1>9.1588</ch1>
            <ch2>10.244</ch2>
        </Log>
        <Log id="151">
            <Date>2018/07/26</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>9.1553</ch1>
            <ch2>10.245</ch2>
        </Log>
        <Log id="152">
            <Date>2018/07/26</Date>
            <Time>13:40:00</Time>
            <ms>0</ms>
            <ch1>9.1532</ch1>
            <ch2>10.246</ch2>
        </Log>
        <Log id="153">
            <Date>2018/07/26</Date>
            <Time>13:50:00</Time>
            <ms>0</ms>
            <ch1>9.1503</ch1>
            <ch2>10.246</ch2>
        </Log>
        <Log id="154">
            <Date>2018/07/26</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>9.1481</ch1>
            <ch2>10.247</ch2>
        </Log>
        <Log id="155">
            <Date>2018/07/26</Date>
            <Time>14:10:00</Time>
            <ms>0</ms>
            <ch1>9.1455</ch1>
            <ch2>10.247</ch2>
        </Log>
        <Log id="156">
            <Date>2018/07/26</Date>
            <Time>14:20:00</Time>
            <ms>0</ms>
            <ch1>9.1430</ch1>
            <ch2>10.247</ch2>
        </Log>
        <Log id="157">
            <Date>2018/07/26</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>9.1424</ch1>
            <ch2>10.248</ch2>
        </Log>
        <Log id="158">
            <Date>2018/07/26</Date>
            <Time>14:40:00</Time>
            <ms>0</ms>
            <ch1>9.1413</ch1>
            <ch2>10.247</ch2>
        </Log>
        <Log id="159">
            <Date>2018/07/26</Date>
            <Time>14:50:00</Time>
            <ms>0</ms>
            <ch1>9.1414</ch1>
            <ch2>10.247</ch2>
        </Log>
        <Log id="160">
            <Date>2018/07/26</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>9.1421</ch1>
            <ch2>10.247</ch2>
        </Log>
        <Log id="161">
            <Date>2018/07/26</Date>
            <Time>15:10:00</Time>
            <ms>0</ms>
            <ch1>9.1429</ch1>
            <ch2>10.247</ch2>
        </Log>
        <Log id="162">
            <Date>2018/07/26</Date>
            <Time>15:20:00</Time>
            <ms>0</ms>
            <ch1>9.1436</ch1>
            <ch2>10.248</ch2>
        </Log>
        <Log id="163">
            <Date>2018/07/26</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>9.1434</ch1>
            <ch2>10.249</ch2>
        </Log>
        <Log id="164">
            <Date>2018/07/26</Date>
            <Time>15:40:00</Time>
            <ms>0</ms>
            <ch1>9.1439</ch1>
            <ch2>10.249</ch2>
        </Log>
        <Log id="165">
            <Date>2018/07/26</Date>
            <Time>15:50:00</Time>
            <ms>0</ms>
            <ch1>9.1431</ch1>
            <ch2>10.250</ch2>
        </Log>
        <Log id="166">
            <Date>2018/07/26</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>9.1421</ch1>
            <ch2>10.250</ch2>
        </Log>
        <Log id="167">
            <Date>2018/07/26</Date>
            <Time>16:10:00</Time>
            <ms>0</ms>
            <ch1>9.1421</ch1>
            <ch2>10.251</ch2>
        </Log>
        <Log id="168">
            <Date>2018/07/26</Date>
            <Time>16:20:00</Time>
            <ms>0</ms>
            <ch1>9.1423</ch1>
            <ch2>10.252</ch2>
        </Log>
        <Log id="169">
            <Date>2018/07/26</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>9.1421</ch1>
            <ch2>10.252</ch2>
        </Log>
        <Log id="170">
            <Date>2018/07/26</Date>
            <Time>16:40:00</Time>
            <ms>0</ms>
            <ch1>9.1414</ch1>
            <ch2>10.252</ch2>
        </Log>
        <Log id="171">
            <Date>2018/07/26</Date>
            <Time>16:50:00</Time>
            <ms>0</ms>
            <ch1>9.1417</ch1>
            <ch2>10.253</ch2>
        </Log>
        <Log id="172">
            <Date>2018/07/26</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>9.1409</ch1>
            <ch2>10.254</ch2>
        </Log>
        <Log id="173">
            <Date>2018/07/26</Date>
            <Time>17:10:00</Time>
            <ms>0</ms>
            <ch1>9.1410</ch1>
            <ch2>10.254</ch2>
        </Log>
        <Log id="174">
            <Date>2018/07/26</Date>
            <Time>17:20:00</Time>
            <ms>0</ms>
            <ch1>9.1405</ch1>
            <ch2>10.254</ch2>
        </Log>
        <Log id="175">
            <Date>2018/07/26</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>9.1408</ch1>
            <ch2>10.255</ch2>
        </Log>
        <Log id="176">
            <Date>2018/07/26</Date>
            <Time>17:40:00</Time>
            <ms>0</ms>
            <ch1>9.1398</ch1>
            <ch2>10.255</ch2>
        </Log>
        <Log id="177">
            <Date>2018/07/26</Date>
            <Time>17:50:00</Time>
            <ms>0</ms>
            <ch1>9.1399</ch1>
            <ch2>10.256</ch2>
        </Log>
        <Log id="178">
            <Date>2018/07/26</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>9.1400</ch1>
            <ch2>10.256</ch2>
        </Log>
        <Log id="179">
            <Date>2018/07/26</Date>
            <Time>18:10:00</Time>
            <ms>0</ms>
            <ch1>9.1393</ch1>
            <ch2>10.257</ch2>
        </Log>
        <Log id="180">
            <Date>2018/07/26</Date>
            <Time>18:20:00</Time>
            <ms>0</ms>
            <ch1>9.1396</ch1>
            <ch2>10.257</ch2>
        </Log>
        <Log id="181">
            <Date>2018/07/26</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>9.1403</ch1>
            <ch2>10.257</ch2>
        </Log>
        <Log id="182">
            <Date>2018/07/26</Date>
            <Time>18:40:00</Time>
            <ms>0</ms>
            <ch1>9.1408</ch1>
            <ch2>10.258</ch2>
        </Log>
        <Log id="183">
            <Date>2018/07/26</Date>
            <Time>18:50:00</Time>
            <ms>0</ms>
            <ch1>9.1419</ch1>
            <ch2>10.259</ch2>
        </Log>
        <Log id="184">
            <Date>2018/07/26</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>9.1432</ch1>
            <ch2>10.259</ch2>
        </Log>
        <Log id="185">
            <Date>2018/07/26</Date>
            <Time>19:10:00</Time>
            <ms>0</ms>
            <ch1>9.1440</ch1>
            <ch2>10.259</ch2>
        </Log>
        <Log id="186">
            <Date>2018/07/26</Date>
            <Time>19:20:00</Time>
            <ms>0</ms>
            <ch1>9.1447</ch1>
            <ch2>10.259</ch2>
        </Log>
        <Log id="187">
            <Date>2018/07/26</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>9.1463</ch1>
            <ch2>10.260</ch2>
        </Log>
        <Log id="188">
            <Date>2018/07/26</Date>
            <Time>19:40:00</Time>
            <ms>0</ms>
            <ch1>9.1470</ch1>
            <ch2>10.259</ch2>
        </Log>
        <Log id="189">
            <Date>2018/07/26</Date>
            <Time>19:50:00</Time>
            <ms>0</ms>
            <ch1>9.1488</ch1>
            <ch2>10.260</ch2>
        </Log>
        <Log id="190">
            <Date>2018/07/26</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>9.1507</ch1>
            <ch2>10.260</ch2>
        </Log>
        <Log id="191">
            <Date>2018/07/26</Date>
            <Time>20:10:00</Time>
            <ms>0</ms>
            <ch1>9.1523</ch1>
            <ch2>10.261</ch2>
        </Log>
        <Log id="192">
            <Date>2018/07/26</Date>
            <Time>20:20:00</Time>
            <ms>0</ms>
            <ch1>9.1539</ch1>
            <ch2>10.261</ch2>
        </Log>
        <Log id="193">
            <Date>2018/07/26</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>9.1550</ch1>
            <ch2>10.261</ch2>
        </Log>
        <Log id="194">
            <Date>2018/07/26</Date>
            <Time>20:40:00</Time>
            <ms>0</ms>
            <ch1>9.1570</ch1>
            <ch2>10.261</ch2>
        </Log>
        <Log id="195">
            <Date>2018/07/26</Date>
            <Time>20:50:00</Time>
            <ms>0</ms>
            <ch1>9.1585</ch1>
            <ch2>10.261</ch2>
        </Log>
        <Log id="196">
            <Date>2018/07/26</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>9.1608</ch1>
            <ch2>10.262</ch2>
        </Log>
        <Log id="197">
            <Date>2018/07/26</Date>
            <Time>21:10:00</Time>
            <ms>0</ms>
            <ch1>9.1625</ch1>
            <ch2>10.262</ch2>
        </Log>
        <Log id="198">
            <Date>2018/07/26</Date>
            <Time>21:20:00</Time>
            <ms>0</ms>
            <ch1>9.1642</ch1>
            <ch2>10.262</ch2>
        </Log>
        <Log id="199">
            <Date>2018/07/26</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>9.1658</ch1>
            <ch2>10.263</ch2>
        </Log>
        <Log id="200">
            <Date>2018/07/26</Date>
            <Time>21:40:00</Time>
            <ms>0</ms>
            <ch1>9.1679</ch1>
            <ch2>10.263</ch2>
        </Log>
        <Log id="201">
            <Date>2018/07/26</Date>
            <Time>21:50:00</Time>
            <ms>0</ms>
            <ch1>9.1697</ch1>
            <ch2>10.264</ch2>
        </Log>
        <Log id="202">
            <Date>2018/07/26</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>9.1705</ch1>
            <ch2>10.264</ch2>
        </Log>
        <Log id="203">
            <Date>2018/07/26</Date>
            <Time>22:10:00</Time>
            <ms>0</ms>
            <ch1>9.1715</ch1>
            <ch2>10.265</ch2>
        </Log>
        <Log id="204">
            <Date>2018/07/26</Date>
            <Time>22:20:00</Time>
            <ms>0</ms>
            <ch1>9.1721</ch1>
            <ch2>10.265</ch2>
        </Log>
        <Log id="205">
            <Date>2018/07/26</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>9.1729</ch1>
            <ch2>10.265</ch2>
        </Log>
        <Log id="206">
            <Date>2018/07/26</Date>
            <Time>22:40:00</Time>
            <ms>0</ms>
            <ch1>9.1737</ch1>
            <ch2>10.266</ch2>
        </Log>
        <Log id="207">
            <Date>2018/07/26</Date>
            <Time>22:50:00</Time>
            <ms>0</ms>
            <ch1>9.1739</ch1>
            <ch2>10.266</ch2>
        </Log>
        <Log id="208">
            <Date>2018/07/26</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>9.1741</ch1>
            <ch2>10.266</ch2>
        </Log>
        <Log id="209">
            <Date>2018/07/26</Date>
            <Time>23:10:00</Time>
            <ms>0</ms>
            <ch1>9.1745</ch1>
            <ch2>10.267</ch2>
        </Log>
        <Log id="210">
            <Date>2018/07/26</Date>
            <Time>23:20:00</Time>
            <ms>0</ms>
            <ch1>9.1747</ch1>
            <ch2>10.267</ch2>
        </Log>
        <Log id="211">
            <Date>2018/07/26</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>9.1747</ch1>
            <ch2>10.268</ch2>
        </Log>
        <Log id="212">
            <Date>2018/07/26</Date>
            <Time>23:40:00</Time>
            <ms>0</ms>
            <ch1>9.1745</ch1>
            <ch2>10.268</ch2>
        </Log>
        <Log id="213">
            <Date>2018/07/26</Date>
            <Time>23:50:00</Time>
            <ms>0</ms>
            <ch1>9.1750</ch1>
            <ch2>10.268</ch2>
        </Log>
        <Log id="214">
            <Date>2018/07/27</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>9.1753</ch1>
            <ch2>10.269</ch2>
        </Log>
        <Log id="215">
            <Date>2018/07/27</Date>
            <Time>00:10:00</Time>
            <ms>0</ms>
            <ch1>9.1764</ch1>
            <ch2>10.269</ch2>
        </Log>
        <Log id="216">
            <Date>2018/07/27</Date>
            <Time>00:20:00</Time>
            <ms>0</ms>
            <ch1>9.1766</ch1>
            <ch2>10.270</ch2>
        </Log>
        <Log id="217">
            <Date>2018/07/27</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>9.1763</ch1>
            <ch2>10.271</ch2>
        </Log>
        <Log id="218">
            <Date>2018/07/27</Date>
            <Time>00:40:00</Time>
            <ms>0</ms>
            <ch1>9.1770</ch1>
            <ch2>10.271</ch2>
        </Log>
        <Log id="219">
            <Date>2018/07/27</Date>
            <Time>00:50:00</Time>
            <ms>0</ms>
            <ch1>9.1768</ch1>
            <ch2>10.271</ch2>
        </Log>
        <Log id="220">
            <Date>2018/07/27</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>9.1770</ch1>
            <ch2>10.272</ch2>
        </Log>
        <Log id="221">
            <Date>2018/07/27</Date>
            <Time>01:10:00</Time>
            <ms>0</ms>
            <ch1>9.1767</ch1>
            <ch2>10.272</ch2>
        </Log>
        <Log id="222">
            <Date>2018/07/27</Date>
            <Time>01:20:00</Time>
            <ms>0</ms>
            <ch1>9.1764</ch1>
            <ch2>10.273</ch2>
        </Log>
        <Log id="223">
            <Date>2018/07/27</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>9.1758</ch1>
            <ch2>10.273</ch2>
        </Log>
        <Log id="224">
            <Date>2018/07/27</Date>
            <Time>01:40:00</Time>
            <ms>0</ms>
            <ch1>9.1766</ch1>
            <ch2>10.274</ch2>
        </Log>
        <Log id="225">
            <Date>2018/07/27</Date>
            <Time>01:50:00</Time>
            <ms>0</ms>
            <ch1>9.1760</ch1>
            <ch2>10.274</ch2>
        </Log>
        <Log id="226">
            <Date>2018/07/27</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>9.1762</ch1>
            <ch2>10.274</ch2>
        </Log>
        <Log id="227">
            <Date>2018/07/27</Date>
            <Time>02:10:00</Time>
            <ms>0</ms>
            <ch1>9.1768</ch1>
            <ch2>10.274</ch2>
        </Log>
        <Log id="228">
            <Date>2018/07/27</Date>
            <Time>02:20:00</Time>
            <ms>0</ms>
            <ch1>9.1773</ch1>
            <ch2>10.275</ch2>
        </Log>
        <Log id="229">
            <Date>2018/07/27</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>9.1768</ch1>
            <ch2>10.276</ch2>
        </Log>
        <Log id="230">
            <Date>2018/07/27</Date>
            <Time>02:40:00</Time>
            <ms>0</ms>
            <ch1>9.1767</ch1>
            <ch2>10.276</ch2>
        </Log>
        <Log id="231">
            <Date>2018/07/27</Date>
            <Time>02:50:00</Time>
            <ms>0</ms>
            <ch1>9.1766</ch1>
            <ch2>10.276</ch2>
        </Log>
        <Log id="232">
            <Date>2018/07/27</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>9.1764</ch1>
            <ch2>10.277</ch2>
        </Log>
        <Log id="233">
            <Date>2018/07/27</Date>
            <Time>03:10:00</Time>
            <ms>0</ms>
            <ch1>9.1762</ch1>
            <ch2>10.277</ch2>
        </Log>
        <Log id="234">
            <Date>2018/07/27</Date>
            <Time>03:20:00</Time>
            <ms>0</ms>
            <ch1>9.1763</ch1>
            <ch2>10.277</ch2>
        </Log>
        <Log id="235">
            <Date>2018/07/27</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>9.1766</ch1>
            <ch2>10.278</ch2>
        </Log>
        <Log id="236">
            <Date>2018/07/27</Date>
            <Time>03:40:00</Time>
            <ms>0</ms>
            <ch1>9.1761</ch1>
            <ch2>10.278</ch2>
        </Log>
        <Log id="237">
            <Date>2018/07/27</Date>
            <Time>03:50:00</Time>
            <ms>0</ms>
            <ch1>9.1765</ch1>
            <ch2>10.279</ch2>
        </Log>
        <Log id="238">
            <Date>2018/07/27</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>9.1772</ch1>
            <ch2>10.279</ch2>
        </Log>
        <Log id="239">
            <Date>2018/07/27</Date>
            <Time>04:10:00</Time>
            <ms>0</ms>
            <ch1>9.1774</ch1>
            <ch2>10.280</ch2>
        </Log>
        <Log id="240">
            <Date>2018/07/27</Date>
            <Time>04:20:00</Time>
            <ms>0</ms>
            <ch1>9.1776</ch1>
            <ch2>10.280</ch2>
        </Log>
        <Log id="241">
            <Date>2018/07/27</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>9.1777</ch1>
            <ch2>10.280</ch2>
        </Log>
        <Log id="242">
            <Date>2018/07/27</Date>
            <Time>04:40:00</Time>
            <ms>0</ms>
            <ch1>9.1776</ch1>
            <ch2>10.281</ch2>
        </Log>
        <Log id="243">
            <Date>2018/07/27</Date>
            <Time>04:50:00</Time>
            <ms>0</ms>
            <ch1>9.1772</ch1>
            <ch2>10.281</ch2>
        </Log>
        <Log id="244">
            <Date>2018/07/27</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>9.1778</ch1>
            <ch2>10.282</ch2>
        </Log>
        <Log id="245">
            <Date>2018/07/27</Date>
            <Time>05:10:00</Time>
            <ms>0</ms>
            <ch1>9.1781</ch1>
            <ch2>10.282</ch2>
        </Log>
        <Log id="246">
            <Date>2018/07/27</Date>
            <Time>05:20:00</Time>
            <ms>0</ms>
            <ch1>9.1785</ch1>
            <ch2>10.283</ch2>
        </Log>
        <Log id="247">
            <Date>2018/07/27</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>9.1790</ch1>
            <ch2>10.283</ch2>
        </Log>
        <Log id="248">
            <Date>2018/07/27</Date>
            <Time>05:40:00</Time>
            <ms>0</ms>
            <ch1>9.1795</ch1>
            <ch2>10.284</ch2>
        </Log>
        <Log id="249">
            <Date>2018/07/27</Date>
            <Time>05:50:00</Time>
            <ms>0</ms>
            <ch1>9.1797</ch1>
            <ch2>10.284</ch2>
        </Log>
        <Log id="250">
            <Date>2018/07/27</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>9.1803</ch1>
            <ch2>10.284</ch2>
        </Log>
        <Log id="251">
            <Date>2018/07/27</Date>
            <Time>06:10:00</Time>
            <ms>0</ms>
            <ch1>9.1800</ch1>
            <ch2>10.285</ch2>
        </Log>
        <Log id="252">
            <Date>2018/07/27</Date>
            <Time>06:20:00</Time>
            <ms>0</ms>
            <ch1>9.1804</ch1>
            <ch2>10.285</ch2>
        </Log>
        <Log id="253">
            <Date>2018/07/27</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>9.1805</ch1>
            <ch2>10.286</ch2>
        </Log>
        <Log id="254">
            <Date>2018/07/27</Date>
            <Time>06:40:00</Time>
            <ms>0</ms>
            <ch1>9.1815</ch1>
            <ch2>10.286</ch2>
        </Log>
        <Log id="255">
            <Date>2018/07/27</Date>
            <Time>06:50:00</Time>
            <ms>0</ms>
            <ch1>9.1821</ch1>
            <ch2>10.287</ch2>
        </Log>
        <Log id="256">
            <Date>2018/07/27</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>9.1820</ch1>
            <ch2>10.287</ch2>
        </Log>
        <Log id="257">
            <Date>2018/07/27</Date>
            <Time>07:10:00</Time>
            <ms>0</ms>
            <ch1>9.1826</ch1>
            <ch2>10.288</ch2>
        </Log>
        <Log id="258">
            <Date>2018/07/27</Date>
            <Time>07:20:00</Time>
            <ms>0</ms>
            <ch1>9.1825</ch1>
            <ch2>10.288</ch2>
        </Log>
        <Log id="259">
            <Date>2018/07/27</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>9.1825</ch1>
            <ch2>10.289</ch2>
        </Log>
        <Log id="260">
            <Date>2018/07/27</Date>
            <Time>07:40:00</Time>
            <ms>0</ms>
            <ch1>9.1830</ch1>
            <ch2>10.290</ch2>
        </Log>
        <Log id="261">
            <Date>2018/07/27</Date>
            <Time>07:50:00</Time>
            <ms>0</ms>
            <ch1>9.1829</ch1>
            <ch2>10.290</ch2>
        </Log>
        <Log id="262">
            <Date>2018/07/27</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>9.1829</ch1>
            <ch2>10.291</ch2>
        </Log>
        <Log id="263">
            <Date>2018/07/27</Date>
            <Time>08:10:00</Time>
            <ms>0</ms>
            <ch1>9.1833</ch1>
            <ch2>10.291</ch2>
        </Log>
        <Log id="264">
            <Date>2018/07/27</Date>
            <Time>08:20:00</Time>
            <ms>0</ms>
            <ch1>9.1834</ch1>
            <ch2>10.292</ch2>
        </Log>
        <Log id="265">
            <Date>2018/07/27</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>9.1830</ch1>
            <ch2>10.293</ch2>
        </Log>
        <Log id="266">
            <Date>2018/07/27</Date>
            <Time>08:40:00</Time>
            <ms>0</ms>
            <ch1>9.1834</ch1>
            <ch2>10.294</ch2>
        </Log>
        <Log id="267">
            <Date>2018/07/27</Date>
            <Time>08:50:00</Time>
            <ms>0</ms>
            <ch1>9.1834</ch1>
            <ch2>10.296</ch2>
        </Log>
        <Log id="268">
            <Date>2018/07/27</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>9.1834</ch1>
            <ch2>10.296</ch2>
        </Log>
        <Log id="269">
            <Date>2018/07/27</Date>
            <Time>09:10:00</Time>
            <ms>0</ms>
            <ch1>9.1829</ch1>
            <ch2>10.296</ch2>
        </Log>
        <Log id="270">
            <Date>2018/07/27</Date>
            <Time>09:20:00</Time>
            <ms>0</ms>
            <ch1>9.1823</ch1>
            <ch2>10.297</ch2>
        </Log>
        <Log id="271">
            <Date>2018/07/27</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>9.1828</ch1>
            <ch2>10.299</ch2>
        </Log>
        <Log id="272">
            <Date>2018/07/27</Date>
            <Time>09:40:00</Time>
            <ms>0</ms>
            <ch1>9.1827</ch1>
            <ch2>10.301</ch2>
        </Log>
        <Log id="273">
            <Date>2018/07/27</Date>
            <Time>09:50:00</Time>
            <ms>0</ms>
            <ch1>9.1826</ch1>
            <ch2>10.301</ch2>
        </Log>
        <Log id="274">
            <Date>2018/07/27</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>9.1822</ch1>
            <ch2>10.301</ch2>
        </Log>
        <Log id="275">
            <Date>2018/07/27</Date>
            <Time>10:10:00</Time>
            <ms>0</ms>
            <ch1>9.1815</ch1>
            <ch2>10.302</ch2>
        </Log>
        <Log id="276">
            <Date>2018/07/27</Date>
            <Time>10:20:00</Time>
            <ms>0</ms>
            <ch1>9.1808</ch1>
            <ch2>10.303</ch2>
        </Log>
        <Log id="277">
            <Date>2018/07/27</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>9.1799</ch1>
            <ch2>10.304</ch2>
        </Log>
        <Log id="278">
            <Date>2018/07/27</Date>
            <Time>10:40:00</Time>
            <ms>0</ms>
            <ch1>9.1782</ch1>
            <ch2>10.306</ch2>
        </Log>
        <Log id="279">
            <Date>2018/07/27</Date>
            <Time>10:50:00</Time>
            <ms>0</ms>
            <ch1>9.1767</ch1>
            <ch2>10.307</ch2>
        </Log>
        <Log id="280">
            <Date>2018/07/27</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>9.1749</ch1>
            <ch2>10.307</ch2>
        </Log>
        <Log id="281">
            <Date>2018/07/27</Date>
            <Time>11:10:00</Time>
            <ms>0</ms>
            <ch1>9.1725</ch1>
            <ch2>10.308</ch2>
        </Log>
        <Log id="282">
            <Date>2018/07/27</Date>
            <Time>11:20:00</Time>
            <ms>0</ms>
            <ch1>9.1698</ch1>
            <ch2>10.309</ch2>
        </Log>
        <Log id="283">
            <Date>2018/07/27</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>9.1673</ch1>
            <ch2>10.309</ch2>
        </Log>
        <Log id="284">
            <Date>2018/07/27</Date>
            <Time>11:40:00</Time>
            <ms>0</ms>
            <ch1>9.1652</ch1>
            <ch2>10.310</ch2>
        </Log>
        <Log id="285">
            <Date>2018/07/27</Date>
            <Time>11:50:00</Time>
            <ms>0</ms>
            <ch1>9.1627</ch1>
            <ch2>10.311</ch2>
        </Log>
        <Log id="286">
            <Date>2018/07/27</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>9.1603</ch1>
            <ch2>10.312</ch2>
        </Log>
        <Log id="287">
            <Date>2018/07/27</Date>
            <Time>12:10:00</Time>
            <ms>0</ms>
            <ch1>9.1580</ch1>
            <ch2>10.312</ch2>
        </Log>
        <Log id="288">
            <Date>2018/07/27</Date>
            <Time>12:20:00</Time>
            <ms>0</ms>
            <ch1>9.1552</ch1>
            <ch2>10.313</ch2>
        </Log>
        <Log id="289">
            <Date>2018/07/27</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>9.1527</ch1>
            <ch2>10.312</ch2>
        </Log>
    </Data>
</Body_xle>
