<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2018/08/26</Date>
        <Time>16:51:05</Time>
        <FileName></FileName>
        <Created_by>Version 4.4.0</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M5</Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2092352</Serial_number>
        <Battery_level>100</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.004</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID>ISEECI</Project_ID>
        <Location>2</Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>60000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>107</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2018/08/24 14:30:00</Start_time>
        <Stop_time>2018/08/26 14:30:00</Stop_time>
        <Num_log>289</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>m</Unit>
        <Parameters>
            <Offset Val="0.0000" Unit="m" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Data>
        <Log id="1">
            <Date>2018/08/24</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>8.4749</ch1>
            <ch2>10.743</ch2>
        </Log>
        <Log id="2">
            <Date>2018/08/24</Date>
            <Time>14:40:00</Time>
            <ms>0</ms>
            <ch1>8.4727</ch1>
            <ch2>10.681</ch2>
        </Log>
        <Log id="3">
            <Date>2018/08/24</Date>
            <Time>14:50:00</Time>
            <ms>0</ms>
            <ch1>8.4691</ch1>
            <ch2>10.642</ch2>
        </Log>
        <Log id="4">
            <Date>2018/08/24</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>8.4669</ch1>
            <ch2>10.614</ch2>
        </Log>
        <Log id="5">
            <Date>2018/08/24</Date>
            <Time>15:10:00</Time>
            <ms>0</ms>
            <ch1>8.4650</ch1>
            <ch2>10.595</ch2>
        </Log>
        <Log id="6">
            <Date>2018/08/24</Date>
            <Time>15:20:00</Time>
            <ms>0</ms>
            <ch1>8.4634</ch1>
            <ch2>10.581</ch2>
        </Log>
        <Log id="7">
            <Date>2018/08/24</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>8.4625</ch1>
            <ch2>10.571</ch2>
        </Log>
        <Log id="8">
            <Date>2018/08/24</Date>
            <Time>15:40:00</Time>
            <ms>0</ms>
            <ch1>8.4611</ch1>
            <ch2>10.562</ch2>
        </Log>
        <Log id="9">
            <Date>2018/08/24</Date>
            <Time>15:50:00</Time>
            <ms>0</ms>
            <ch1>8.4601</ch1>
            <ch2>10.556</ch2>
        </Log>
        <Log id="10">
            <Date>2018/08/24</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>8.4598</ch1>
            <ch2>10.551</ch2>
        </Log>
        <Log id="11">
            <Date>2018/08/24</Date>
            <Time>16:10:00</Time>
            <ms>0</ms>
            <ch1>8.4591</ch1>
            <ch2>10.545</ch2>
        </Log>
        <Log id="12">
            <Date>2018/08/24</Date>
            <Time>16:20:00</Time>
            <ms>0</ms>
            <ch1>8.4588</ch1>
            <ch2>10.542</ch2>
        </Log>
        <Log id="13">
            <Date>2018/08/24</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>8.4590</ch1>
            <ch2>10.537</ch2>
        </Log>
        <Log id="14">
            <Date>2018/08/24</Date>
            <Time>16:40:00</Time>
            <ms>0</ms>
            <ch1>8.4592</ch1>
            <ch2>10.534</ch2>
        </Log>
        <Log id="15">
            <Date>2018/08/24</Date>
            <Time>16:50:00</Time>
            <ms>0</ms>
            <ch1>8.4606</ch1>
            <ch2>10.531</ch2>
        </Log>
        <Log id="16">
            <Date>2018/08/24</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>8.4606</ch1>
            <ch2>10.528</ch2>
        </Log>
        <Log id="17">
            <Date>2018/08/24</Date>
            <Time>17:10:00</Time>
            <ms>0</ms>
            <ch1>8.4607</ch1>
            <ch2>10.526</ch2>
        </Log>
        <Log id="18">
            <Date>2018/08/24</Date>
            <Time>17:20:00</Time>
            <ms>0</ms>
            <ch1>8.4614</ch1>
            <ch2>10.523</ch2>
        </Log>
        <Log id="19">
            <Date>2018/08/24</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>8.4618</ch1>
            <ch2>10.521</ch2>
        </Log>
        <Log id="20">
            <Date>2018/08/24</Date>
            <Time>17:40:00</Time>
            <ms>0</ms>
            <ch1>8.4626</ch1>
            <ch2>10.519</ch2>
        </Log>
        <Log id="21">
            <Date>2018/08/24</Date>
            <Time>17:50:00</Time>
            <ms>0</ms>
            <ch1>8.4637</ch1>
            <ch2>10.516</ch2>
        </Log>
        <Log id="22">
            <Date>2018/08/24</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>8.4642</ch1>
            <ch2>10.515</ch2>
        </Log>
        <Log id="23">
            <Date>2018/08/24</Date>
            <Time>18:10:00</Time>
            <ms>0</ms>
            <ch1>8.4652</ch1>
            <ch2>10.513</ch2>
        </Log>
        <Log id="24">
            <Date>2018/08/24</Date>
            <Time>18:20:00</Time>
            <ms>0</ms>
            <ch1>8.4665</ch1>
            <ch2>10.511</ch2>
        </Log>
        <Log id="25">
            <Date>2018/08/24</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>8.4676</ch1>
            <ch2>10.509</ch2>
        </Log>
        <Log id="26">
            <Date>2018/08/24</Date>
            <Time>18:40:00</Time>
            <ms>0</ms>
            <ch1>8.4691</ch1>
            <ch2>10.508</ch2>
        </Log>
        <Log id="27">
            <Date>2018/08/24</Date>
            <Time>18:50:00</Time>
            <ms>0</ms>
            <ch1>8.4701</ch1>
            <ch2>10.506</ch2>
        </Log>
        <Log id="28">
            <Date>2018/08/24</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>8.4719</ch1>
            <ch2>10.504</ch2>
        </Log>
        <Log id="29">
            <Date>2018/08/24</Date>
            <Time>19:10:00</Time>
            <ms>0</ms>
            <ch1>8.4730</ch1>
            <ch2>10.503</ch2>
        </Log>
        <Log id="30">
            <Date>2018/08/24</Date>
            <Time>19:20:00</Time>
            <ms>0</ms>
            <ch1>8.4742</ch1>
            <ch2>10.502</ch2>
        </Log>
        <Log id="31">
            <Date>2018/08/24</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>8.4757</ch1>
            <ch2>10.500</ch2>
        </Log>
        <Log id="32">
            <Date>2018/08/24</Date>
            <Time>19:40:00</Time>
            <ms>0</ms>
            <ch1>8.4778</ch1>
            <ch2>10.499</ch2>
        </Log>
        <Log id="33">
            <Date>2018/08/24</Date>
            <Time>19:50:00</Time>
            <ms>0</ms>
            <ch1>8.4797</ch1>
            <ch2>10.497</ch2>
        </Log>
        <Log id="34">
            <Date>2018/08/24</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>8.4803</ch1>
            <ch2>10.496</ch2>
        </Log>
        <Log id="35">
            <Date>2018/08/24</Date>
            <Time>20:10:00</Time>
            <ms>0</ms>
            <ch1>8.4809</ch1>
            <ch2>10.495</ch2>
        </Log>
        <Log id="36">
            <Date>2018/08/24</Date>
            <Time>20:20:00</Time>
            <ms>0</ms>
            <ch1>8.4825</ch1>
            <ch2>10.494</ch2>
        </Log>
        <Log id="37">
            <Date>2018/08/24</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>8.4831</ch1>
            <ch2>10.492</ch2>
        </Log>
        <Log id="38">
            <Date>2018/08/24</Date>
            <Time>20:40:00</Time>
            <ms>0</ms>
            <ch1>8.4851</ch1>
            <ch2>10.491</ch2>
        </Log>
        <Log id="39">
            <Date>2018/08/24</Date>
            <Time>20:50:00</Time>
            <ms>0</ms>
            <ch1>8.4873</ch1>
            <ch2>10.490</ch2>
        </Log>
        <Log id="40">
            <Date>2018/08/24</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>8.4883</ch1>
            <ch2>10.489</ch2>
        </Log>
        <Log id="41">
            <Date>2018/08/24</Date>
            <Time>21:10:00</Time>
            <ms>0</ms>
            <ch1>8.4896</ch1>
            <ch2>10.488</ch2>
        </Log>
        <Log id="42">
            <Date>2018/08/24</Date>
            <Time>21:20:00</Time>
            <ms>0</ms>
            <ch1>8.4905</ch1>
            <ch2>10.487</ch2>
        </Log>
        <Log id="43">
            <Date>2018/08/24</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>8.4910</ch1>
            <ch2>10.486</ch2>
        </Log>
        <Log id="44">
            <Date>2018/08/24</Date>
            <Time>21:40:00</Time>
            <ms>0</ms>
            <ch1>8.4913</ch1>
            <ch2>10.485</ch2>
        </Log>
        <Log id="45">
            <Date>2018/08/24</Date>
            <Time>21:50:00</Time>
            <ms>0</ms>
            <ch1>8.4913</ch1>
            <ch2>10.484</ch2>
        </Log>
        <Log id="46">
            <Date>2018/08/24</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>8.4921</ch1>
            <ch2>10.483</ch2>
        </Log>
        <Log id="47">
            <Date>2018/08/24</Date>
            <Time>22:10:00</Time>
            <ms>0</ms>
            <ch1>8.4921</ch1>
            <ch2>10.482</ch2>
        </Log>
        <Log id="48">
            <Date>2018/08/24</Date>
            <Time>22:20:00</Time>
            <ms>0</ms>
            <ch1>8.4926</ch1>
            <ch2>10.481</ch2>
        </Log>
        <Log id="49">
            <Date>2018/08/24</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>8.4929</ch1>
            <ch2>10.481</ch2>
        </Log>
        <Log id="50">
            <Date>2018/08/24</Date>
            <Time>22:40:00</Time>
            <ms>0</ms>
            <ch1>8.4929</ch1>
            <ch2>10.480</ch2>
        </Log>
        <Log id="51">
            <Date>2018/08/24</Date>
            <Time>22:50:00</Time>
            <ms>0</ms>
            <ch1>8.4927</ch1>
            <ch2>10.479</ch2>
        </Log>
        <Log id="52">
            <Date>2018/08/24</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>8.4921</ch1>
            <ch2>10.478</ch2>
        </Log>
        <Log id="53">
            <Date>2018/08/24</Date>
            <Time>23:10:00</Time>
            <ms>0</ms>
            <ch1>8.4926</ch1>
            <ch2>10.477</ch2>
        </Log>
        <Log id="54">
            <Date>2018/08/24</Date>
            <Time>23:20:00</Time>
            <ms>0</ms>
            <ch1>8.4932</ch1>
            <ch2>10.477</ch2>
        </Log>
        <Log id="55">
            <Date>2018/08/24</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>8.4935</ch1>
            <ch2>10.476</ch2>
        </Log>
        <Log id="56">
            <Date>2018/08/24</Date>
            <Time>23:40:00</Time>
            <ms>0</ms>
            <ch1>8.4933</ch1>
            <ch2>10.475</ch2>
        </Log>
        <Log id="57">
            <Date>2018/08/24</Date>
            <Time>23:50:00</Time>
            <ms>0</ms>
            <ch1>8.4928</ch1>
            <ch2>10.475</ch2>
        </Log>
        <Log id="58">
            <Date>2018/08/25</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>8.4925</ch1>
            <ch2>10.474</ch2>
        </Log>
        <Log id="59">
            <Date>2018/08/25</Date>
            <Time>00:10:00</Time>
            <ms>0</ms>
            <ch1>8.4924</ch1>
            <ch2>10.473</ch2>
        </Log>
        <Log id="60">
            <Date>2018/08/25</Date>
            <Time>00:20:00</Time>
            <ms>0</ms>
            <ch1>8.4930</ch1>
            <ch2>10.472</ch2>
        </Log>
        <Log id="61">
            <Date>2018/08/25</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>8.4936</ch1>
            <ch2>10.472</ch2>
        </Log>
        <Log id="62">
            <Date>2018/08/25</Date>
            <Time>00:40:00</Time>
            <ms>0</ms>
            <ch1>8.4944</ch1>
            <ch2>10.471</ch2>
        </Log>
        <Log id="63">
            <Date>2018/08/25</Date>
            <Time>00:50:00</Time>
            <ms>0</ms>
            <ch1>8.4945</ch1>
            <ch2>10.471</ch2>
        </Log>
        <Log id="64">
            <Date>2018/08/25</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>8.4948</ch1>
            <ch2>10.470</ch2>
        </Log>
        <Log id="65">
            <Date>2018/08/25</Date>
            <Time>01:10:00</Time>
            <ms>0</ms>
            <ch1>8.4946</ch1>
            <ch2>10.469</ch2>
        </Log>
        <Log id="66">
            <Date>2018/08/25</Date>
            <Time>01:20:00</Time>
            <ms>0</ms>
            <ch1>8.4940</ch1>
            <ch2>10.468</ch2>
        </Log>
        <Log id="67">
            <Date>2018/08/25</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>8.4942</ch1>
            <ch2>10.468</ch2>
        </Log>
        <Log id="68">
            <Date>2018/08/25</Date>
            <Time>01:40:00</Time>
            <ms>0</ms>
            <ch1>8.4944</ch1>
            <ch2>10.467</ch2>
        </Log>
        <Log id="69">
            <Date>2018/08/25</Date>
            <Time>01:50:00</Time>
            <ms>0</ms>
            <ch1>8.4944</ch1>
            <ch2>10.467</ch2>
        </Log>
        <Log id="70">
            <Date>2018/08/25</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>8.4944</ch1>
            <ch2>10.466</ch2>
        </Log>
        <Log id="71">
            <Date>2018/08/25</Date>
            <Time>02:10:00</Time>
            <ms>0</ms>
            <ch1>8.4943</ch1>
            <ch2>10.466</ch2>
        </Log>
        <Log id="72">
            <Date>2018/08/25</Date>
            <Time>02:20:00</Time>
            <ms>0</ms>
            <ch1>8.4945</ch1>
            <ch2>10.465</ch2>
        </Log>
        <Log id="73">
            <Date>2018/08/25</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>8.4953</ch1>
            <ch2>10.464</ch2>
        </Log>
        <Log id="74">
            <Date>2018/08/25</Date>
            <Time>02:40:00</Time>
            <ms>0</ms>
            <ch1>8.4950</ch1>
            <ch2>10.464</ch2>
        </Log>
        <Log id="75">
            <Date>2018/08/25</Date>
            <Time>02:50:00</Time>
            <ms>0</ms>
            <ch1>8.4956</ch1>
            <ch2>10.463</ch2>
        </Log>
        <Log id="76">
            <Date>2018/08/25</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>8.4960</ch1>
            <ch2>10.463</ch2>
        </Log>
        <Log id="77">
            <Date>2018/08/25</Date>
            <Time>03:10:00</Time>
            <ms>0</ms>
            <ch1>8.4958</ch1>
            <ch2>10.462</ch2>
        </Log>
        <Log id="78">
            <Date>2018/08/25</Date>
            <Time>03:20:00</Time>
            <ms>0</ms>
            <ch1>8.4965</ch1>
            <ch2>10.461</ch2>
        </Log>
        <Log id="79">
            <Date>2018/08/25</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>8.4960</ch1>
            <ch2>10.461</ch2>
        </Log>
        <Log id="80">
            <Date>2018/08/25</Date>
            <Time>03:40:00</Time>
            <ms>0</ms>
            <ch1>8.4961</ch1>
            <ch2>10.460</ch2>
        </Log>
        <Log id="81">
            <Date>2018/08/25</Date>
            <Time>03:50:00</Time>
            <ms>0</ms>
            <ch1>8.4957</ch1>
            <ch2>10.460</ch2>
        </Log>
        <Log id="82">
            <Date>2018/08/25</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>8.4957</ch1>
            <ch2>10.459</ch2>
        </Log>
        <Log id="83">
            <Date>2018/08/25</Date>
            <Time>04:10:00</Time>
            <ms>0</ms>
            <ch1>8.4961</ch1>
            <ch2>10.459</ch2>
        </Log>
        <Log id="84">
            <Date>2018/08/25</Date>
            <Time>04:20:00</Time>
            <ms>0</ms>
            <ch1>8.4960</ch1>
            <ch2>10.458</ch2>
        </Log>
        <Log id="85">
            <Date>2018/08/25</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>8.4960</ch1>
            <ch2>10.457</ch2>
        </Log>
        <Log id="86">
            <Date>2018/08/25</Date>
            <Time>04:40:00</Time>
            <ms>0</ms>
            <ch1>8.4960</ch1>
            <ch2>10.457</ch2>
        </Log>
        <Log id="87">
            <Date>2018/08/25</Date>
            <Time>04:50:00</Time>
            <ms>0</ms>
            <ch1>8.4962</ch1>
            <ch2>10.456</ch2>
        </Log>
        <Log id="88">
            <Date>2018/08/25</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>8.4962</ch1>
            <ch2>10.456</ch2>
        </Log>
        <Log id="89">
            <Date>2018/08/25</Date>
            <Time>05:10:00</Time>
            <ms>0</ms>
            <ch1>8.4974</ch1>
            <ch2>10.455</ch2>
        </Log>
        <Log id="90">
            <Date>2018/08/25</Date>
            <Time>05:20:00</Time>
            <ms>0</ms>
            <ch1>8.4981</ch1>
            <ch2>10.455</ch2>
        </Log>
        <Log id="91">
            <Date>2018/08/25</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>8.4989</ch1>
            <ch2>10.454</ch2>
        </Log>
        <Log id="92">
            <Date>2018/08/25</Date>
            <Time>05:40:00</Time>
            <ms>0</ms>
            <ch1>8.4989</ch1>
            <ch2>10.454</ch2>
        </Log>
        <Log id="93">
            <Date>2018/08/25</Date>
            <Time>05:50:00</Time>
            <ms>0</ms>
            <ch1>8.4995</ch1>
            <ch2>10.453</ch2>
        </Log>
        <Log id="94">
            <Date>2018/08/25</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>8.5014</ch1>
            <ch2>10.453</ch2>
        </Log>
        <Log id="95">
            <Date>2018/08/25</Date>
            <Time>06:10:00</Time>
            <ms>0</ms>
            <ch1>8.5015</ch1>
            <ch2>10.453</ch2>
        </Log>
        <Log id="96">
            <Date>2018/08/25</Date>
            <Time>06:20:00</Time>
            <ms>0</ms>
            <ch1>8.5017</ch1>
            <ch2>10.452</ch2>
        </Log>
        <Log id="97">
            <Date>2018/08/25</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>8.5021</ch1>
            <ch2>10.452</ch2>
        </Log>
        <Log id="98">
            <Date>2018/08/25</Date>
            <Time>06:40:00</Time>
            <ms>0</ms>
            <ch1>8.5030</ch1>
            <ch2>10.452</ch2>
        </Log>
        <Log id="99">
            <Date>2018/08/25</Date>
            <Time>06:50:00</Time>
            <ms>0</ms>
            <ch1>8.5035</ch1>
            <ch2>10.451</ch2>
        </Log>
        <Log id="100">
            <Date>2018/08/25</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>8.5033</ch1>
            <ch2>10.450</ch2>
        </Log>
        <Log id="101">
            <Date>2018/08/25</Date>
            <Time>07:10:00</Time>
            <ms>0</ms>
            <ch1>8.5030</ch1>
            <ch2>10.450</ch2>
        </Log>
        <Log id="102">
            <Date>2018/08/25</Date>
            <Time>07:20:00</Time>
            <ms>0</ms>
            <ch1>8.5032</ch1>
            <ch2>10.450</ch2>
        </Log>
        <Log id="103">
            <Date>2018/08/25</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>8.5041</ch1>
            <ch2>10.449</ch2>
        </Log>
        <Log id="104">
            <Date>2018/08/25</Date>
            <Time>07:40:00</Time>
            <ms>0</ms>
            <ch1>8.5049</ch1>
            <ch2>10.450</ch2>
        </Log>
        <Log id="105">
            <Date>2018/08/25</Date>
            <Time>07:50:00</Time>
            <ms>0</ms>
            <ch1>8.5051</ch1>
            <ch2>10.449</ch2>
        </Log>
        <Log id="106">
            <Date>2018/08/25</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>8.5052</ch1>
            <ch2>10.448</ch2>
        </Log>
        <Log id="107">
            <Date>2018/08/25</Date>
            <Time>08:10:00</Time>
            <ms>0</ms>
            <ch1>8.5061</ch1>
            <ch2>10.448</ch2>
        </Log>
        <Log id="108">
            <Date>2018/08/25</Date>
            <Time>08:20:00</Time>
            <ms>0</ms>
            <ch1>8.5073</ch1>
            <ch2>10.479</ch2>
        </Log>
        <Log id="109">
            <Date>2018/08/25</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>8.5071</ch1>
            <ch2>10.477</ch2>
        </Log>
        <Log id="110">
            <Date>2018/08/25</Date>
            <Time>08:40:00</Time>
            <ms>0</ms>
            <ch1>8.5073</ch1>
            <ch2>10.466</ch2>
        </Log>
        <Log id="111">
            <Date>2018/08/25</Date>
            <Time>08:50:00</Time>
            <ms>0</ms>
            <ch1>8.5070</ch1>
            <ch2>10.459</ch2>
        </Log>
        <Log id="112">
            <Date>2018/08/25</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>8.5075</ch1>
            <ch2>10.455</ch2>
        </Log>
        <Log id="113">
            <Date>2018/08/25</Date>
            <Time>09:10:00</Time>
            <ms>0</ms>
            <ch1>8.5078</ch1>
            <ch2>10.452</ch2>
        </Log>
        <Log id="114">
            <Date>2018/08/25</Date>
            <Time>09:20:00</Time>
            <ms>0</ms>
            <ch1>8.5079</ch1>
            <ch2>10.450</ch2>
        </Log>
        <Log id="115">
            <Date>2018/08/25</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>8.5087</ch1>
            <ch2>10.449</ch2>
        </Log>
        <Log id="116">
            <Date>2018/08/25</Date>
            <Time>09:40:00</Time>
            <ms>0</ms>
            <ch1>8.5096</ch1>
            <ch2>10.448</ch2>
        </Log>
        <Log id="117">
            <Date>2018/08/25</Date>
            <Time>09:50:00</Time>
            <ms>0</ms>
            <ch1>8.5091</ch1>
            <ch2>10.447</ch2>
        </Log>
        <Log id="118">
            <Date>2018/08/25</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>8.5090</ch1>
            <ch2>10.446</ch2>
        </Log>
        <Log id="119">
            <Date>2018/08/25</Date>
            <Time>10:10:00</Time>
            <ms>0</ms>
            <ch1>8.5099</ch1>
            <ch2>10.446</ch2>
        </Log>
        <Log id="120">
            <Date>2018/08/25</Date>
            <Time>10:20:00</Time>
            <ms>0</ms>
            <ch1>8.5091</ch1>
            <ch2>10.445</ch2>
        </Log>
        <Log id="121">
            <Date>2018/08/25</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>8.5078</ch1>
            <ch2>10.446</ch2>
        </Log>
        <Log id="122">
            <Date>2018/08/25</Date>
            <Time>10:40:00</Time>
            <ms>0</ms>
            <ch1>8.5064</ch1>
            <ch2>10.445</ch2>
        </Log>
        <Log id="123">
            <Date>2018/08/25</Date>
            <Time>10:50:00</Time>
            <ms>0</ms>
            <ch1>8.5053</ch1>
            <ch2>10.445</ch2>
        </Log>
        <Log id="124">
            <Date>2018/08/25</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>8.5039</ch1>
            <ch2>10.445</ch2>
        </Log>
        <Log id="125">
            <Date>2018/08/25</Date>
            <Time>11:10:00</Time>
            <ms>0</ms>
            <ch1>8.5022</ch1>
            <ch2>10.444</ch2>
        </Log>
        <Log id="126">
            <Date>2018/08/25</Date>
            <Time>11:20:00</Time>
            <ms>0</ms>
            <ch1>8.5020</ch1>
            <ch2>10.444</ch2>
        </Log>
        <Log id="127">
            <Date>2018/08/25</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>8.5000</ch1>
            <ch2>10.444</ch2>
        </Log>
        <Log id="128">
            <Date>2018/08/25</Date>
            <Time>11:40:00</Time>
            <ms>0</ms>
            <ch1>8.4981</ch1>
            <ch2>10.443</ch2>
        </Log>
        <Log id="129">
            <Date>2018/08/25</Date>
            <Time>11:50:00</Time>
            <ms>0</ms>
            <ch1>8.4969</ch1>
            <ch2>10.443</ch2>
        </Log>
        <Log id="130">
            <Date>2018/08/25</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>8.4945</ch1>
            <ch2>10.443</ch2>
        </Log>
        <Log id="131">
            <Date>2018/08/25</Date>
            <Time>12:10:00</Time>
            <ms>0</ms>
            <ch1>8.4937</ch1>
            <ch2>10.443</ch2>
        </Log>
        <Log id="132">
            <Date>2018/08/25</Date>
            <Time>12:20:00</Time>
            <ms>0</ms>
            <ch1>8.4928</ch1>
            <ch2>10.443</ch2>
        </Log>
        <Log id="133">
            <Date>2018/08/25</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>8.4922</ch1>
            <ch2>10.443</ch2>
        </Log>
        <Log id="134">
            <Date>2018/08/25</Date>
            <Time>12:40:00</Time>
            <ms>0</ms>
            <ch1>8.4919</ch1>
            <ch2>10.443</ch2>
        </Log>
        <Log id="135">
            <Date>2018/08/25</Date>
            <Time>12:50:00</Time>
            <ms>0</ms>
            <ch1>8.4898</ch1>
            <ch2>10.442</ch2>
        </Log>
        <Log id="136">
            <Date>2018/08/25</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>8.4894</ch1>
            <ch2>10.442</ch2>
        </Log>
        <Log id="137">
            <Date>2018/08/25</Date>
            <Time>13:10:00</Time>
            <ms>0</ms>
            <ch1>8.4878</ch1>
            <ch2>10.441</ch2>
        </Log>
        <Log id="138">
            <Date>2018/08/25</Date>
            <Time>13:20:00</Time>
            <ms>0</ms>
            <ch1>8.4879</ch1>
            <ch2>10.441</ch2>
        </Log>
        <Log id="139">
            <Date>2018/08/25</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>8.4874</ch1>
            <ch2>10.440</ch2>
        </Log>
        <Log id="140">
            <Date>2018/08/25</Date>
            <Time>13:40:00</Time>
            <ms>0</ms>
            <ch1>8.4864</ch1>
            <ch2>10.440</ch2>
        </Log>
        <Log id="141">
            <Date>2018/08/25</Date>
            <Time>13:50:00</Time>
            <ms>0</ms>
            <ch1>8.4862</ch1>
            <ch2>10.440</ch2>
        </Log>
        <Log id="142">
            <Date>2018/08/25</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>8.4851</ch1>
            <ch2>10.440</ch2>
        </Log>
        <Log id="143">
            <Date>2018/08/25</Date>
            <Time>14:10:00</Time>
            <ms>0</ms>
            <ch1>8.4844</ch1>
            <ch2>10.439</ch2>
        </Log>
        <Log id="144">
            <Date>2018/08/25</Date>
            <Time>14:20:00</Time>
            <ms>0</ms>
            <ch1>8.4832</ch1>
            <ch2>10.439</ch2>
        </Log>
        <Log id="145">
            <Date>2018/08/25</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>8.4823</ch1>
            <ch2>10.439</ch2>
        </Log>
        <Log id="146">
            <Date>2018/08/25</Date>
            <Time>14:40:00</Time>
            <ms>0</ms>
            <ch1>8.4809</ch1>
            <ch2>10.439</ch2>
        </Log>
        <Log id="147">
            <Date>2018/08/25</Date>
            <Time>14:50:00</Time>
            <ms>0</ms>
            <ch1>8.4800</ch1>
            <ch2>10.439</ch2>
        </Log>
        <Log id="148">
            <Date>2018/08/25</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>8.4796</ch1>
            <ch2>10.438</ch2>
        </Log>
        <Log id="149">
            <Date>2018/08/25</Date>
            <Time>15:10:00</Time>
            <ms>0</ms>
            <ch1>8.4792</ch1>
            <ch2>10.437</ch2>
        </Log>
        <Log id="150">
            <Date>2018/08/25</Date>
            <Time>15:20:00</Time>
            <ms>0</ms>
            <ch1>8.4795</ch1>
            <ch2>10.437</ch2>
        </Log>
        <Log id="151">
            <Date>2018/08/25</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>8.4789</ch1>
            <ch2>10.436</ch2>
        </Log>
        <Log id="152">
            <Date>2018/08/25</Date>
            <Time>15:40:00</Time>
            <ms>0</ms>
            <ch1>8.4782</ch1>
            <ch2>10.436</ch2>
        </Log>
        <Log id="153">
            <Date>2018/08/25</Date>
            <Time>15:50:00</Time>
            <ms>0</ms>
            <ch1>8.4781</ch1>
            <ch2>10.435</ch2>
        </Log>
        <Log id="154">
            <Date>2018/08/25</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>8.4774</ch1>
            <ch2>10.434</ch2>
        </Log>
        <Log id="155">
            <Date>2018/08/25</Date>
            <Time>16:10:00</Time>
            <ms>0</ms>
            <ch1>8.4782</ch1>
            <ch2>10.434</ch2>
        </Log>
        <Log id="156">
            <Date>2018/08/25</Date>
            <Time>16:20:00</Time>
            <ms>0</ms>
            <ch1>8.4779</ch1>
            <ch2>10.433</ch2>
        </Log>
        <Log id="157">
            <Date>2018/08/25</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>8.4786</ch1>
            <ch2>10.432</ch2>
        </Log>
        <Log id="158">
            <Date>2018/08/25</Date>
            <Time>16:40:00</Time>
            <ms>0</ms>
            <ch1>8.4790</ch1>
            <ch2>10.431</ch2>
        </Log>
        <Log id="159">
            <Date>2018/08/25</Date>
            <Time>16:50:00</Time>
            <ms>0</ms>
            <ch1>8.4796</ch1>
            <ch2>10.431</ch2>
        </Log>
        <Log id="160">
            <Date>2018/08/25</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>8.4806</ch1>
            <ch2>10.430</ch2>
        </Log>
        <Log id="161">
            <Date>2018/08/25</Date>
            <Time>17:10:00</Time>
            <ms>0</ms>
            <ch1>8.4808</ch1>
            <ch2>10.429</ch2>
        </Log>
        <Log id="162">
            <Date>2018/08/25</Date>
            <Time>17:20:00</Time>
            <ms>0</ms>
            <ch1>8.4809</ch1>
            <ch2>10.428</ch2>
        </Log>
        <Log id="163">
            <Date>2018/08/25</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>8.4819</ch1>
            <ch2>10.428</ch2>
        </Log>
        <Log id="164">
            <Date>2018/08/25</Date>
            <Time>17:40:00</Time>
            <ms>0</ms>
            <ch1>8.4817</ch1>
            <ch2>10.427</ch2>
        </Log>
        <Log id="165">
            <Date>2018/08/25</Date>
            <Time>17:50:00</Time>
            <ms>0</ms>
            <ch1>8.4826</ch1>
            <ch2>10.426</ch2>
        </Log>
        <Log id="166">
            <Date>2018/08/25</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>8.4836</ch1>
            <ch2>10.426</ch2>
        </Log>
        <Log id="167">
            <Date>2018/08/25</Date>
            <Time>18:10:00</Time>
            <ms>0</ms>
            <ch1>8.4839</ch1>
            <ch2>10.425</ch2>
        </Log>
        <Log id="168">
            <Date>2018/08/25</Date>
            <Time>18:20:00</Time>
            <ms>0</ms>
            <ch1>8.4851</ch1>
            <ch2>10.425</ch2>
        </Log>
        <Log id="169">
            <Date>2018/08/25</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>8.4852</ch1>
            <ch2>10.424</ch2>
        </Log>
        <Log id="170">
            <Date>2018/08/25</Date>
            <Time>18:40:00</Time>
            <ms>0</ms>
            <ch1>8.4855</ch1>
            <ch2>10.423</ch2>
        </Log>
        <Log id="171">
            <Date>2018/08/25</Date>
            <Time>18:50:00</Time>
            <ms>0</ms>
            <ch1>8.4870</ch1>
            <ch2>10.422</ch2>
        </Log>
        <Log id="172">
            <Date>2018/08/25</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>8.4884</ch1>
            <ch2>10.422</ch2>
        </Log>
        <Log id="173">
            <Date>2018/08/25</Date>
            <Time>19:10:00</Time>
            <ms>0</ms>
            <ch1>8.4904</ch1>
            <ch2>10.421</ch2>
        </Log>
        <Log id="174">
            <Date>2018/08/25</Date>
            <Time>19:20:00</Time>
            <ms>0</ms>
            <ch1>8.4923</ch1>
            <ch2>10.420</ch2>
        </Log>
        <Log id="175">
            <Date>2018/08/25</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>8.4939</ch1>
            <ch2>10.420</ch2>
        </Log>
        <Log id="176">
            <Date>2018/08/25</Date>
            <Time>19:40:00</Time>
            <ms>0</ms>
            <ch1>8.4953</ch1>
            <ch2>10.418</ch2>
        </Log>
        <Log id="177">
            <Date>2018/08/25</Date>
            <Time>19:50:00</Time>
            <ms>0</ms>
            <ch1>8.4966</ch1>
            <ch2>10.418</ch2>
        </Log>
        <Log id="178">
            <Date>2018/08/25</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>8.4973</ch1>
            <ch2>10.418</ch2>
        </Log>
        <Log id="179">
            <Date>2018/08/25</Date>
            <Time>20:10:00</Time>
            <ms>0</ms>
            <ch1>8.4978</ch1>
            <ch2>10.417</ch2>
        </Log>
        <Log id="180">
            <Date>2018/08/25</Date>
            <Time>20:20:00</Time>
            <ms>0</ms>
            <ch1>8.4993</ch1>
            <ch2>10.416</ch2>
        </Log>
        <Log id="181">
            <Date>2018/08/25</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>8.5004</ch1>
            <ch2>10.415</ch2>
        </Log>
        <Log id="182">
            <Date>2018/08/25</Date>
            <Time>20:40:00</Time>
            <ms>0</ms>
            <ch1>8.5016</ch1>
            <ch2>10.415</ch2>
        </Log>
        <Log id="183">
            <Date>2018/08/25</Date>
            <Time>20:50:00</Time>
            <ms>0</ms>
            <ch1>8.5036</ch1>
            <ch2>10.414</ch2>
        </Log>
        <Log id="184">
            <Date>2018/08/25</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>8.5055</ch1>
            <ch2>10.414</ch2>
        </Log>
        <Log id="185">
            <Date>2018/08/25</Date>
            <Time>21:10:00</Time>
            <ms>0</ms>
            <ch1>8.5061</ch1>
            <ch2>10.413</ch2>
        </Log>
        <Log id="186">
            <Date>2018/08/25</Date>
            <Time>21:20:00</Time>
            <ms>0</ms>
            <ch1>8.5067</ch1>
            <ch2>10.412</ch2>
        </Log>
        <Log id="187">
            <Date>2018/08/25</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>8.5077</ch1>
            <ch2>10.411</ch2>
        </Log>
        <Log id="188">
            <Date>2018/08/25</Date>
            <Time>21:40:00</Time>
            <ms>0</ms>
            <ch1>8.5082</ch1>
            <ch2>10.411</ch2>
        </Log>
        <Log id="189">
            <Date>2018/08/25</Date>
            <Time>21:50:00</Time>
            <ms>0</ms>
            <ch1>8.5090</ch1>
            <ch2>10.410</ch2>
        </Log>
        <Log id="190">
            <Date>2018/08/25</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>8.5090</ch1>
            <ch2>10.409</ch2>
        </Log>
        <Log id="191">
            <Date>2018/08/25</Date>
            <Time>22:10:00</Time>
            <ms>0</ms>
            <ch1>8.5098</ch1>
            <ch2>10.409</ch2>
        </Log>
        <Log id="192">
            <Date>2018/08/25</Date>
            <Time>22:20:00</Time>
            <ms>0</ms>
            <ch1>8.5100</ch1>
            <ch2>10.408</ch2>
        </Log>
        <Log id="193">
            <Date>2018/08/25</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>8.5105</ch1>
            <ch2>10.408</ch2>
        </Log>
        <Log id="194">
            <Date>2018/08/25</Date>
            <Time>22:40:00</Time>
            <ms>0</ms>
            <ch1>8.5112</ch1>
            <ch2>10.407</ch2>
        </Log>
        <Log id="195">
            <Date>2018/08/25</Date>
            <Time>22:50:00</Time>
            <ms>0</ms>
            <ch1>8.5122</ch1>
            <ch2>10.406</ch2>
        </Log>
        <Log id="196">
            <Date>2018/08/25</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>8.5129</ch1>
            <ch2>10.405</ch2>
        </Log>
        <Log id="197">
            <Date>2018/08/25</Date>
            <Time>23:10:00</Time>
            <ms>0</ms>
            <ch1>8.5119</ch1>
            <ch2>10.406</ch2>
        </Log>
        <Log id="198">
            <Date>2018/08/25</Date>
            <Time>23:20:00</Time>
            <ms>0</ms>
            <ch1>8.5126</ch1>
            <ch2>10.404</ch2>
        </Log>
        <Log id="199">
            <Date>2018/08/25</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>8.5124</ch1>
            <ch2>10.404</ch2>
        </Log>
        <Log id="200">
            <Date>2018/08/25</Date>
            <Time>23:40:00</Time>
            <ms>0</ms>
            <ch1>8.5122</ch1>
            <ch2>10.403</ch2>
        </Log>
        <Log id="201">
            <Date>2018/08/25</Date>
            <Time>23:50:00</Time>
            <ms>0</ms>
            <ch1>8.5129</ch1>
            <ch2>10.403</ch2>
        </Log>
        <Log id="202">
            <Date>2018/08/26</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>8.5129</ch1>
            <ch2>10.402</ch2>
        </Log>
        <Log id="203">
            <Date>2018/08/26</Date>
            <Time>00:10:00</Time>
            <ms>0</ms>
            <ch1>8.5128</ch1>
            <ch2>10.402</ch2>
        </Log>
        <Log id="204">
            <Date>2018/08/26</Date>
            <Time>00:20:00</Time>
            <ms>0</ms>
            <ch1>8.5133</ch1>
            <ch2>10.400</ch2>
        </Log>
        <Log id="205">
            <Date>2018/08/26</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>8.5141</ch1>
            <ch2>10.400</ch2>
        </Log>
        <Log id="206">
            <Date>2018/08/26</Date>
            <Time>00:40:00</Time>
            <ms>0</ms>
            <ch1>8.5148</ch1>
            <ch2>10.400</ch2>
        </Log>
        <Log id="207">
            <Date>2018/08/26</Date>
            <Time>00:50:00</Time>
            <ms>0</ms>
            <ch1>8.5148</ch1>
            <ch2>10.399</ch2>
        </Log>
        <Log id="208">
            <Date>2018/08/26</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>8.5137</ch1>
            <ch2>10.398</ch2>
        </Log>
        <Log id="209">
            <Date>2018/08/26</Date>
            <Time>01:10:00</Time>
            <ms>0</ms>
            <ch1>8.5140</ch1>
            <ch2>10.398</ch2>
        </Log>
        <Log id="210">
            <Date>2018/08/26</Date>
            <Time>01:20:00</Time>
            <ms>0</ms>
            <ch1>8.5141</ch1>
            <ch2>10.397</ch2>
        </Log>
        <Log id="211">
            <Date>2018/08/26</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>8.5145</ch1>
            <ch2>10.396</ch2>
        </Log>
        <Log id="212">
            <Date>2018/08/26</Date>
            <Time>01:40:00</Time>
            <ms>0</ms>
            <ch1>8.5139</ch1>
            <ch2>10.396</ch2>
        </Log>
        <Log id="213">
            <Date>2018/08/26</Date>
            <Time>01:50:00</Time>
            <ms>0</ms>
            <ch1>8.5132</ch1>
            <ch2>10.395</ch2>
        </Log>
        <Log id="214">
            <Date>2018/08/26</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>8.5129</ch1>
            <ch2>10.395</ch2>
        </Log>
        <Log id="215">
            <Date>2018/08/26</Date>
            <Time>02:10:00</Time>
            <ms>0</ms>
            <ch1>8.5125</ch1>
            <ch2>10.395</ch2>
        </Log>
        <Log id="216">
            <Date>2018/08/26</Date>
            <Time>02:20:00</Time>
            <ms>0</ms>
            <ch1>8.5126</ch1>
            <ch2>10.393</ch2>
        </Log>
        <Log id="217">
            <Date>2018/08/26</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>8.5130</ch1>
            <ch2>10.393</ch2>
        </Log>
        <Log id="218">
            <Date>2018/08/26</Date>
            <Time>02:40:00</Time>
            <ms>0</ms>
            <ch1>8.5130</ch1>
            <ch2>10.392</ch2>
        </Log>
        <Log id="219">
            <Date>2018/08/26</Date>
            <Time>02:50:00</Time>
            <ms>0</ms>
            <ch1>8.5133</ch1>
            <ch2>10.392</ch2>
        </Log>
        <Log id="220">
            <Date>2018/08/26</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>8.5136</ch1>
            <ch2>10.391</ch2>
        </Log>
        <Log id="221">
            <Date>2018/08/26</Date>
            <Time>03:10:00</Time>
            <ms>0</ms>
            <ch1>8.5135</ch1>
            <ch2>10.390</ch2>
        </Log>
        <Log id="222">
            <Date>2018/08/26</Date>
            <Time>03:20:00</Time>
            <ms>0</ms>
            <ch1>8.5137</ch1>
            <ch2>10.390</ch2>
        </Log>
        <Log id="223">
            <Date>2018/08/26</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>8.5130</ch1>
            <ch2>10.390</ch2>
        </Log>
        <Log id="224">
            <Date>2018/08/26</Date>
            <Time>03:40:00</Time>
            <ms>0</ms>
            <ch1>8.5126</ch1>
            <ch2>10.389</ch2>
        </Log>
        <Log id="225">
            <Date>2018/08/26</Date>
            <Time>03:50:00</Time>
            <ms>0</ms>
            <ch1>8.5131</ch1>
            <ch2>10.389</ch2>
        </Log>
        <Log id="226">
            <Date>2018/08/26</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>8.5121</ch1>
            <ch2>10.388</ch2>
        </Log>
        <Log id="227">
            <Date>2018/08/26</Date>
            <Time>04:10:00</Time>
            <ms>0</ms>
            <ch1>8.5125</ch1>
            <ch2>10.388</ch2>
        </Log>
        <Log id="228">
            <Date>2018/08/26</Date>
            <Time>04:20:00</Time>
            <ms>0</ms>
            <ch1>8.5125</ch1>
            <ch2>10.388</ch2>
        </Log>
        <Log id="229">
            <Date>2018/08/26</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>8.5123</ch1>
            <ch2>10.387</ch2>
        </Log>
        <Log id="230">
            <Date>2018/08/26</Date>
            <Time>04:40:00</Time>
            <ms>0</ms>
            <ch1>8.5113</ch1>
            <ch2>10.387</ch2>
        </Log>
        <Log id="231">
            <Date>2018/08/26</Date>
            <Time>04:50:00</Time>
            <ms>0</ms>
            <ch1>8.5110</ch1>
            <ch2>10.386</ch2>
        </Log>
        <Log id="232">
            <Date>2018/08/26</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>8.5112</ch1>
            <ch2>10.385</ch2>
        </Log>
        <Log id="233">
            <Date>2018/08/26</Date>
            <Time>05:10:00</Time>
            <ms>0</ms>
            <ch1>8.5102</ch1>
            <ch2>10.385</ch2>
        </Log>
        <Log id="234">
            <Date>2018/08/26</Date>
            <Time>05:20:00</Time>
            <ms>0</ms>
            <ch1>8.5098</ch1>
            <ch2>10.384</ch2>
        </Log>
        <Log id="235">
            <Date>2018/08/26</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>8.5098</ch1>
            <ch2>10.384</ch2>
        </Log>
        <Log id="236">
            <Date>2018/08/26</Date>
            <Time>05:40:00</Time>
            <ms>0</ms>
            <ch1>8.5106</ch1>
            <ch2>10.383</ch2>
        </Log>
        <Log id="237">
            <Date>2018/08/26</Date>
            <Time>05:50:00</Time>
            <ms>0</ms>
            <ch1>8.5107</ch1>
            <ch2>10.383</ch2>
        </Log>
        <Log id="238">
            <Date>2018/08/26</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>8.5106</ch1>
            <ch2>10.382</ch2>
        </Log>
        <Log id="239">
            <Date>2018/08/26</Date>
            <Time>06:10:00</Time>
            <ms>0</ms>
            <ch1>8.5106</ch1>
            <ch2>10.382</ch2>
        </Log>
        <Log id="240">
            <Date>2018/08/26</Date>
            <Time>06:20:00</Time>
            <ms>0</ms>
            <ch1>8.5119</ch1>
            <ch2>10.381</ch2>
        </Log>
        <Log id="241">
            <Date>2018/08/26</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>8.5124</ch1>
            <ch2>10.381</ch2>
        </Log>
        <Log id="242">
            <Date>2018/08/26</Date>
            <Time>06:40:00</Time>
            <ms>0</ms>
            <ch1>8.5123</ch1>
            <ch2>10.380</ch2>
        </Log>
        <Log id="243">
            <Date>2018/08/26</Date>
            <Time>06:50:00</Time>
            <ms>0</ms>
            <ch1>8.5128</ch1>
            <ch2>10.380</ch2>
        </Log>
        <Log id="244">
            <Date>2018/08/26</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>8.5132</ch1>
            <ch2>10.379</ch2>
        </Log>
        <Log id="245">
            <Date>2018/08/26</Date>
            <Time>07:10:00</Time>
            <ms>0</ms>
            <ch1>8.5138</ch1>
            <ch2>10.379</ch2>
        </Log>
        <Log id="246">
            <Date>2018/08/26</Date>
            <Time>07:20:00</Time>
            <ms>0</ms>
            <ch1>8.5148</ch1>
            <ch2>10.379</ch2>
        </Log>
        <Log id="247">
            <Date>2018/08/26</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>8.5154</ch1>
            <ch2>10.378</ch2>
        </Log>
        <Log id="248">
            <Date>2018/08/26</Date>
            <Time>07:40:00</Time>
            <ms>0</ms>
            <ch1>8.5150</ch1>
            <ch2>10.378</ch2>
        </Log>
        <Log id="249">
            <Date>2018/08/26</Date>
            <Time>07:50:00</Time>
            <ms>0</ms>
            <ch1>8.5157</ch1>
            <ch2>10.377</ch2>
        </Log>
        <Log id="250">
            <Date>2018/08/26</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>8.5153</ch1>
            <ch2>10.377</ch2>
        </Log>
        <Log id="251">
            <Date>2018/08/26</Date>
            <Time>08:10:00</Time>
            <ms>0</ms>
            <ch1>8.5158</ch1>
            <ch2>10.377</ch2>
        </Log>
        <Log id="252">
            <Date>2018/08/26</Date>
            <Time>08:20:00</Time>
            <ms>0</ms>
            <ch1>8.5161</ch1>
            <ch2>10.376</ch2>
        </Log>
        <Log id="253">
            <Date>2018/08/26</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>8.5158</ch1>
            <ch2>10.376</ch2>
        </Log>
        <Log id="254">
            <Date>2018/08/26</Date>
            <Time>08:40:00</Time>
            <ms>0</ms>
            <ch1>8.5153</ch1>
            <ch2>10.375</ch2>
        </Log>
        <Log id="255">
            <Date>2018/08/26</Date>
            <Time>08:50:00</Time>
            <ms>0</ms>
            <ch1>8.5141</ch1>
            <ch2>10.375</ch2>
        </Log>
        <Log id="256">
            <Date>2018/08/26</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>8.5145</ch1>
            <ch2>10.375</ch2>
        </Log>
        <Log id="257">
            <Date>2018/08/26</Date>
            <Time>09:10:00</Time>
            <ms>0</ms>
            <ch1>8.5160</ch1>
            <ch2>10.374</ch2>
        </Log>
        <Log id="258">
            <Date>2018/08/26</Date>
            <Time>09:20:00</Time>
            <ms>0</ms>
            <ch1>8.5160</ch1>
            <ch2>10.375</ch2>
        </Log>
        <Log id="259">
            <Date>2018/08/26</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>8.5170</ch1>
            <ch2>10.374</ch2>
        </Log>
        <Log id="260">
            <Date>2018/08/26</Date>
            <Time>09:40:00</Time>
            <ms>0</ms>
            <ch1>8.5160</ch1>
            <ch2>10.374</ch2>
        </Log>
        <Log id="261">
            <Date>2018/08/26</Date>
            <Time>09:50:00</Time>
            <ms>0</ms>
            <ch1>8.5165</ch1>
            <ch2>10.373</ch2>
        </Log>
        <Log id="262">
            <Date>2018/08/26</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>8.5167</ch1>
            <ch2>10.373</ch2>
        </Log>
        <Log id="263">
            <Date>2018/08/26</Date>
            <Time>10:10:00</Time>
            <ms>0</ms>
            <ch1>8.5166</ch1>
            <ch2>10.373</ch2>
        </Log>
        <Log id="264">
            <Date>2018/08/26</Date>
            <Time>10:20:00</Time>
            <ms>0</ms>
            <ch1>8.5160</ch1>
            <ch2>10.373</ch2>
        </Log>
        <Log id="265">
            <Date>2018/08/26</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>8.5152</ch1>
            <ch2>10.373</ch2>
        </Log>
        <Log id="266">
            <Date>2018/08/26</Date>
            <Time>10:40:00</Time>
            <ms>0</ms>
            <ch1>8.5140</ch1>
            <ch2>10.372</ch2>
        </Log>
        <Log id="267">
            <Date>2018/08/26</Date>
            <Time>10:50:00</Time>
            <ms>0</ms>
            <ch1>8.5126</ch1>
            <ch2>10.372</ch2>
        </Log>
        <Log id="268">
            <Date>2018/08/26</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>8.5100</ch1>
            <ch2>10.372</ch2>
        </Log>
        <Log id="269">
            <Date>2018/08/26</Date>
            <Time>11:10:00</Time>
            <ms>0</ms>
            <ch1>8.5098</ch1>
            <ch2>10.372</ch2>
        </Log>
        <Log id="270">
            <Date>2018/08/26</Date>
            <Time>11:20:00</Time>
            <ms>0</ms>
            <ch1>8.5076</ch1>
            <ch2>10.371</ch2>
        </Log>
        <Log id="271">
            <Date>2018/08/26</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>8.5051</ch1>
            <ch2>10.371</ch2>
        </Log>
        <Log id="272">
            <Date>2018/08/26</Date>
            <Time>11:40:00</Time>
            <ms>0</ms>
            <ch1>8.5047</ch1>
            <ch2>10.371</ch2>
        </Log>
        <Log id="273">
            <Date>2018/08/26</Date>
            <Time>11:50:00</Time>
            <ms>0</ms>
            <ch1>8.5031</ch1>
            <ch2>10.371</ch2>
        </Log>
        <Log id="274">
            <Date>2018/08/26</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>8.5007</ch1>
            <ch2>10.371</ch2>
        </Log>
        <Log id="275">
            <Date>2018/08/26</Date>
            <Time>12:10:00</Time>
            <ms>0</ms>
            <ch1>8.4999</ch1>
            <ch2>10.371</ch2>
        </Log>
        <Log id="276">
            <Date>2018/08/26</Date>
            <Time>12:20:00</Time>
            <ms>0</ms>
            <ch1>8.4974</ch1>
            <ch2>10.371</ch2>
        </Log>
        <Log id="277">
            <Date>2018/08/26</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>8.4956</ch1>
            <ch2>10.371</ch2>
        </Log>
        <Log id="278">
            <Date>2018/08/26</Date>
            <Time>12:40:00</Time>
            <ms>0</ms>
            <ch1>8.4942</ch1>
            <ch2>10.370</ch2>
        </Log>
        <Log id="279">
            <Date>2018/08/26</Date>
            <Time>12:50:00</Time>
            <ms>0</ms>
            <ch1>8.4937</ch1>
            <ch2>10.369</ch2>
        </Log>
        <Log id="280">
            <Date>2018/08/26</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>8.4917</ch1>
            <ch2>10.369</ch2>
        </Log>
        <Log id="281">
            <Date>2018/08/26</Date>
            <Time>13:10:00</Time>
            <ms>0</ms>
            <ch1>8.4921</ch1>
            <ch2>10.369</ch2>
        </Log>
        <Log id="282">
            <Date>2018/08/26</Date>
            <Time>13:20:00</Time>
            <ms>0</ms>
            <ch1>8.4915</ch1>
            <ch2>10.368</ch2>
        </Log>
        <Log id="283">
            <Date>2018/08/26</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>8.4907</ch1>
            <ch2>10.368</ch2>
        </Log>
        <Log id="284">
            <Date>2018/08/26</Date>
            <Time>13:40:00</Time>
            <ms>0</ms>
            <ch1>8.4894</ch1>
            <ch2>10.368</ch2>
        </Log>
        <Log id="285">
            <Date>2018/08/26</Date>
            <Time>13:50:00</Time>
            <ms>0</ms>
            <ch1>8.4886</ch1>
            <ch2>10.368</ch2>
        </Log>
        <Log id="286">
            <Date>2018/08/26</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>8.4877</ch1>
            <ch2>10.368</ch2>
        </Log>
        <Log id="287">
            <Date>2018/08/26</Date>
            <Time>14:10:00</Time>
            <ms>0</ms>
            <ch1>8.4870</ch1>
            <ch2>10.367</ch2>
        </Log>
        <Log id="288">
            <Date>2018/08/26</Date>
            <Time>14:20:00</Time>
            <ms>0</ms>
            <ch1>8.4859</ch1>
            <ch2>10.367</ch2>
        </Log>
        <Log id="289">
            <Date>2018/08/26</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>8.4842</ch1>
            <ch2>10.366</ch2>
        </Log>
    </Data>
</Body_xle>
