<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2018/07/17</Date>
        <Time>15:04:40</Time>
        <FileName></FileName>
        <Created_by>Version 4.4.0</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M5      </Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2092161</Serial_number>
        <Battery_level>100</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.004</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID>ISEECI</Project_ID>
        <Location>3</Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>60000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>253</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2018/07/15 14:30:00</Start_time>
        <Stop_time>2018/07/17 14:30:00</Stop_time>
        <Num_log>289</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>m</Unit>
        <Parameters>
            <Offset Val="0.0000" Unit="m" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Data>
        <Log id="1">
            <Date>2018/07/15</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>8.1764</ch1>
            <ch2>44.202</ch2>
        </Log>
        <Log id="2">
            <Date>2018/07/15</Date>
            <Time>14:40:00</Time>
            <ms>0</ms>
            <ch1>8.2200</ch1>
            <ch2>29.236</ch2>
        </Log>
        <Log id="3">
            <Date>2018/07/15</Date>
            <Time>14:50:00</Time>
            <ms>0</ms>
            <ch1>8.2531</ch1>
            <ch2>19.272</ch2>
        </Log>
        <Log id="4">
            <Date>2018/07/15</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>8.2289</ch1>
            <ch2>14.855</ch2>
        </Log>
        <Log id="5">
            <Date>2018/07/15</Date>
            <Time>15:10:00</Time>
            <ms>0</ms>
            <ch1>8.2352</ch1>
            <ch2>13.531</ch2>
        </Log>
        <Log id="6">
            <Date>2018/07/15</Date>
            <Time>15:20:00</Time>
            <ms>0</ms>
            <ch1>8.2344</ch1>
            <ch2>12.711</ch2>
        </Log>
        <Log id="7">
            <Date>2018/07/15</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>8.2342</ch1>
            <ch2>12.148</ch2>
        </Log>
        <Log id="8">
            <Date>2018/07/15</Date>
            <Time>15:40:00</Time>
            <ms>0</ms>
            <ch1>8.2335</ch1>
            <ch2>11.784</ch2>
        </Log>
        <Log id="9">
            <Date>2018/07/15</Date>
            <Time>15:50:00</Time>
            <ms>0</ms>
            <ch1>8.2294</ch1>
            <ch2>11.535</ch2>
        </Log>
        <Log id="10">
            <Date>2018/07/15</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>8.2255</ch1>
            <ch2>11.361</ch2>
        </Log>
        <Log id="11">
            <Date>2018/07/15</Date>
            <Time>16:10:00</Time>
            <ms>0</ms>
            <ch1>8.2230</ch1>
            <ch2>11.239</ch2>
        </Log>
        <Log id="12">
            <Date>2018/07/15</Date>
            <Time>16:20:00</Time>
            <ms>0</ms>
            <ch1>8.2214</ch1>
            <ch2>11.152</ch2>
        </Log>
        <Log id="13">
            <Date>2018/07/15</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>8.2198</ch1>
            <ch2>11.089</ch2>
        </Log>
        <Log id="14">
            <Date>2018/07/15</Date>
            <Time>16:40:00</Time>
            <ms>0</ms>
            <ch1>8.2184</ch1>
            <ch2>11.043</ch2>
        </Log>
        <Log id="15">
            <Date>2018/07/15</Date>
            <Time>16:50:00</Time>
            <ms>0</ms>
            <ch1>8.2177</ch1>
            <ch2>11.008</ch2>
        </Log>
        <Log id="16">
            <Date>2018/07/15</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>8.2173</ch1>
            <ch2>10.982</ch2>
        </Log>
        <Log id="17">
            <Date>2018/07/15</Date>
            <Time>17:10:00</Time>
            <ms>0</ms>
            <ch1>8.2166</ch1>
            <ch2>10.963</ch2>
        </Log>
        <Log id="18">
            <Date>2018/07/15</Date>
            <Time>17:20:00</Time>
            <ms>0</ms>
            <ch1>8.2161</ch1>
            <ch2>10.947</ch2>
        </Log>
        <Log id="19">
            <Date>2018/07/15</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>8.2158</ch1>
            <ch2>10.934</ch2>
        </Log>
        <Log id="20">
            <Date>2018/07/15</Date>
            <Time>17:40:00</Time>
            <ms>0</ms>
            <ch1>8.2160</ch1>
            <ch2>10.924</ch2>
        </Log>
        <Log id="21">
            <Date>2018/07/15</Date>
            <Time>17:50:00</Time>
            <ms>0</ms>
            <ch1>8.2152</ch1>
            <ch2>10.916</ch2>
        </Log>
        <Log id="22">
            <Date>2018/07/15</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>8.2150</ch1>
            <ch2>10.907</ch2>
        </Log>
        <Log id="23">
            <Date>2018/07/15</Date>
            <Time>18:10:00</Time>
            <ms>0</ms>
            <ch1>8.2155</ch1>
            <ch2>10.900</ch2>
        </Log>
        <Log id="24">
            <Date>2018/07/15</Date>
            <Time>18:20:00</Time>
            <ms>0</ms>
            <ch1>8.2151</ch1>
            <ch2>10.894</ch2>
        </Log>
        <Log id="25">
            <Date>2018/07/15</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>8.2152</ch1>
            <ch2>10.890</ch2>
        </Log>
        <Log id="26">
            <Date>2018/07/15</Date>
            <Time>18:40:00</Time>
            <ms>0</ms>
            <ch1>8.2152</ch1>
            <ch2>10.887</ch2>
        </Log>
        <Log id="27">
            <Date>2018/07/15</Date>
            <Time>18:50:00</Time>
            <ms>0</ms>
            <ch1>8.2154</ch1>
            <ch2>10.885</ch2>
        </Log>
        <Log id="28">
            <Date>2018/07/15</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>8.2161</ch1>
            <ch2>10.883</ch2>
        </Log>
        <Log id="29">
            <Date>2018/07/15</Date>
            <Time>19:10:00</Time>
            <ms>0</ms>
            <ch1>8.2160</ch1>
            <ch2>10.881</ch2>
        </Log>
        <Log id="30">
            <Date>2018/07/15</Date>
            <Time>19:20:00</Time>
            <ms>0</ms>
            <ch1>8.2161</ch1>
            <ch2>10.879</ch2>
        </Log>
        <Log id="31">
            <Date>2018/07/15</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>8.2164</ch1>
            <ch2>10.877</ch2>
        </Log>
        <Log id="32">
            <Date>2018/07/15</Date>
            <Time>19:40:00</Time>
            <ms>0</ms>
            <ch1>8.2170</ch1>
            <ch2>10.875</ch2>
        </Log>
        <Log id="33">
            <Date>2018/07/15</Date>
            <Time>19:50:00</Time>
            <ms>0</ms>
            <ch1>8.2178</ch1>
            <ch2>10.872</ch2>
        </Log>
        <Log id="34">
            <Date>2018/07/15</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>8.2183</ch1>
            <ch2>10.871</ch2>
        </Log>
        <Log id="35">
            <Date>2018/07/15</Date>
            <Time>20:10:00</Time>
            <ms>0</ms>
            <ch1>8.2185</ch1>
            <ch2>10.868</ch2>
        </Log>
        <Log id="36">
            <Date>2018/07/15</Date>
            <Time>20:20:00</Time>
            <ms>0</ms>
            <ch1>8.2188</ch1>
            <ch2>10.866</ch2>
        </Log>
        <Log id="37">
            <Date>2018/07/15</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>8.2192</ch1>
            <ch2>10.864</ch2>
        </Log>
        <Log id="38">
            <Date>2018/07/15</Date>
            <Time>20:40:00</Time>
            <ms>0</ms>
            <ch1>8.2190</ch1>
            <ch2>10.863</ch2>
        </Log>
        <Log id="39">
            <Date>2018/07/15</Date>
            <Time>20:50:00</Time>
            <ms>0</ms>
            <ch1>8.2192</ch1>
            <ch2>10.863</ch2>
        </Log>
        <Log id="40">
            <Date>2018/07/15</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>8.2193</ch1>
            <ch2>10.862</ch2>
        </Log>
        <Log id="41">
            <Date>2018/07/15</Date>
            <Time>21:10:00</Time>
            <ms>0</ms>
            <ch1>8.2196</ch1>
            <ch2>10.860</ch2>
        </Log>
        <Log id="42">
            <Date>2018/07/15</Date>
            <Time>21:20:00</Time>
            <ms>0</ms>
            <ch1>8.2200</ch1>
            <ch2>10.860</ch2>
        </Log>
        <Log id="43">
            <Date>2018/07/15</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>8.2204</ch1>
            <ch2>10.859</ch2>
        </Log>
        <Log id="44">
            <Date>2018/07/15</Date>
            <Time>21:40:00</Time>
            <ms>0</ms>
            <ch1>8.2206</ch1>
            <ch2>10.859</ch2>
        </Log>
        <Log id="45">
            <Date>2018/07/15</Date>
            <Time>21:50:00</Time>
            <ms>0</ms>
            <ch1>8.2206</ch1>
            <ch2>10.858</ch2>
        </Log>
        <Log id="46">
            <Date>2018/07/15</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>8.2207</ch1>
            <ch2>10.857</ch2>
        </Log>
        <Log id="47">
            <Date>2018/07/15</Date>
            <Time>22:10:00</Time>
            <ms>0</ms>
            <ch1>8.2215</ch1>
            <ch2>10.857</ch2>
        </Log>
        <Log id="48">
            <Date>2018/07/15</Date>
            <Time>22:20:00</Time>
            <ms>0</ms>
            <ch1>8.2213</ch1>
            <ch2>10.857</ch2>
        </Log>
        <Log id="49">
            <Date>2018/07/15</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>8.2217</ch1>
            <ch2>10.857</ch2>
        </Log>
        <Log id="50">
            <Date>2018/07/15</Date>
            <Time>22:40:00</Time>
            <ms>0</ms>
            <ch1>8.2220</ch1>
            <ch2>10.856</ch2>
        </Log>
        <Log id="51">
            <Date>2018/07/15</Date>
            <Time>22:50:00</Time>
            <ms>0</ms>
            <ch1>8.2220</ch1>
            <ch2>10.856</ch2>
        </Log>
        <Log id="52">
            <Date>2018/07/15</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>8.2224</ch1>
            <ch2>10.857</ch2>
        </Log>
        <Log id="53">
            <Date>2018/07/15</Date>
            <Time>23:10:00</Time>
            <ms>0</ms>
            <ch1>8.2326</ch1>
            <ch2>10.856</ch2>
        </Log>
        <Log id="54">
            <Date>2018/07/15</Date>
            <Time>23:20:00</Time>
            <ms>0</ms>
            <ch1>8.2325</ch1>
            <ch2>10.856</ch2>
        </Log>
        <Log id="55">
            <Date>2018/07/15</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>8.2332</ch1>
            <ch2>10.856</ch2>
        </Log>
        <Log id="56">
            <Date>2018/07/15</Date>
            <Time>23:40:00</Time>
            <ms>0</ms>
            <ch1>8.2334</ch1>
            <ch2>10.856</ch2>
        </Log>
        <Log id="57">
            <Date>2018/07/15</Date>
            <Time>23:50:00</Time>
            <ms>0</ms>
            <ch1>8.2329</ch1>
            <ch2>10.856</ch2>
        </Log>
        <Log id="58">
            <Date>2018/07/16</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>8.2332</ch1>
            <ch2>10.856</ch2>
        </Log>
        <Log id="59">
            <Date>2018/07/16</Date>
            <Time>00:10:00</Time>
            <ms>0</ms>
            <ch1>8.2336</ch1>
            <ch2>10.856</ch2>
        </Log>
        <Log id="60">
            <Date>2018/07/16</Date>
            <Time>00:20:00</Time>
            <ms>0</ms>
            <ch1>8.2339</ch1>
            <ch2>10.856</ch2>
        </Log>
        <Log id="61">
            <Date>2018/07/16</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>8.2354</ch1>
            <ch2>10.856</ch2>
        </Log>
        <Log id="62">
            <Date>2018/07/16</Date>
            <Time>00:40:00</Time>
            <ms>0</ms>
            <ch1>8.2355</ch1>
            <ch2>10.856</ch2>
        </Log>
        <Log id="63">
            <Date>2018/07/16</Date>
            <Time>00:50:00</Time>
            <ms>0</ms>
            <ch1>8.2351</ch1>
            <ch2>10.856</ch2>
        </Log>
        <Log id="64">
            <Date>2018/07/16</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>8.2354</ch1>
            <ch2>10.856</ch2>
        </Log>
        <Log id="65">
            <Date>2018/07/16</Date>
            <Time>01:10:00</Time>
            <ms>0</ms>
            <ch1>8.2345</ch1>
            <ch2>10.857</ch2>
        </Log>
        <Log id="66">
            <Date>2018/07/16</Date>
            <Time>01:20:00</Time>
            <ms>0</ms>
            <ch1>8.2339</ch1>
            <ch2>10.857</ch2>
        </Log>
        <Log id="67">
            <Date>2018/07/16</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>8.2345</ch1>
            <ch2>10.857</ch2>
        </Log>
        <Log id="68">
            <Date>2018/07/16</Date>
            <Time>01:40:00</Time>
            <ms>0</ms>
            <ch1>8.2347</ch1>
            <ch2>10.857</ch2>
        </Log>
        <Log id="69">
            <Date>2018/07/16</Date>
            <Time>01:50:00</Time>
            <ms>0</ms>
            <ch1>8.2346</ch1>
            <ch2>10.858</ch2>
        </Log>
        <Log id="70">
            <Date>2018/07/16</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>8.2342</ch1>
            <ch2>10.858</ch2>
        </Log>
        <Log id="71">
            <Date>2018/07/16</Date>
            <Time>02:10:00</Time>
            <ms>0</ms>
            <ch1>8.2340</ch1>
            <ch2>10.858</ch2>
        </Log>
        <Log id="72">
            <Date>2018/07/16</Date>
            <Time>02:20:00</Time>
            <ms>0</ms>
            <ch1>8.2339</ch1>
            <ch2>10.859</ch2>
        </Log>
        <Log id="73">
            <Date>2018/07/16</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>8.2337</ch1>
            <ch2>10.859</ch2>
        </Log>
        <Log id="74">
            <Date>2018/07/16</Date>
            <Time>02:40:00</Time>
            <ms>0</ms>
            <ch1>8.2340</ch1>
            <ch2>10.859</ch2>
        </Log>
        <Log id="75">
            <Date>2018/07/16</Date>
            <Time>02:50:00</Time>
            <ms>0</ms>
            <ch1>8.2342</ch1>
            <ch2>10.859</ch2>
        </Log>
        <Log id="76">
            <Date>2018/07/16</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>8.2343</ch1>
            <ch2>10.859</ch2>
        </Log>
        <Log id="77">
            <Date>2018/07/16</Date>
            <Time>03:10:00</Time>
            <ms>0</ms>
            <ch1>8.2346</ch1>
            <ch2>10.859</ch2>
        </Log>
        <Log id="78">
            <Date>2018/07/16</Date>
            <Time>03:20:00</Time>
            <ms>0</ms>
            <ch1>8.2346</ch1>
            <ch2>10.860</ch2>
        </Log>
        <Log id="79">
            <Date>2018/07/16</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>8.2346</ch1>
            <ch2>10.860</ch2>
        </Log>
        <Log id="80">
            <Date>2018/07/16</Date>
            <Time>03:40:00</Time>
            <ms>0</ms>
            <ch1>8.2350</ch1>
            <ch2>10.860</ch2>
        </Log>
        <Log id="81">
            <Date>2018/07/16</Date>
            <Time>03:50:00</Time>
            <ms>0</ms>
            <ch1>8.2352</ch1>
            <ch2>10.860</ch2>
        </Log>
        <Log id="82">
            <Date>2018/07/16</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>8.2352</ch1>
            <ch2>10.861</ch2>
        </Log>
        <Log id="83">
            <Date>2018/07/16</Date>
            <Time>04:10:00</Time>
            <ms>0</ms>
            <ch1>8.2352</ch1>
            <ch2>10.861</ch2>
        </Log>
        <Log id="84">
            <Date>2018/07/16</Date>
            <Time>04:20:00</Time>
            <ms>0</ms>
            <ch1>8.2360</ch1>
            <ch2>10.861</ch2>
        </Log>
        <Log id="85">
            <Date>2018/07/16</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>8.2367</ch1>
            <ch2>10.862</ch2>
        </Log>
        <Log id="86">
            <Date>2018/07/16</Date>
            <Time>04:40:00</Time>
            <ms>0</ms>
            <ch1>8.2376</ch1>
            <ch2>10.862</ch2>
        </Log>
        <Log id="87">
            <Date>2018/07/16</Date>
            <Time>04:50:00</Time>
            <ms>0</ms>
            <ch1>8.2382</ch1>
            <ch2>10.863</ch2>
        </Log>
        <Log id="88">
            <Date>2018/07/16</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>8.2378</ch1>
            <ch2>10.863</ch2>
        </Log>
        <Log id="89">
            <Date>2018/07/16</Date>
            <Time>05:10:00</Time>
            <ms>0</ms>
            <ch1>8.2385</ch1>
            <ch2>10.863</ch2>
        </Log>
        <Log id="90">
            <Date>2018/07/16</Date>
            <Time>05:20:00</Time>
            <ms>0</ms>
            <ch1>8.2389</ch1>
            <ch2>10.863</ch2>
        </Log>
        <Log id="91">
            <Date>2018/07/16</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>8.2391</ch1>
            <ch2>10.863</ch2>
        </Log>
        <Log id="92">
            <Date>2018/07/16</Date>
            <Time>05:40:00</Time>
            <ms>0</ms>
            <ch1>8.2394</ch1>
            <ch2>10.864</ch2>
        </Log>
        <Log id="93">
            <Date>2018/07/16</Date>
            <Time>05:50:00</Time>
            <ms>0</ms>
            <ch1>8.2408</ch1>
            <ch2>10.864</ch2>
        </Log>
        <Log id="94">
            <Date>2018/07/16</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>8.2415</ch1>
            <ch2>10.865</ch2>
        </Log>
        <Log id="95">
            <Date>2018/07/16</Date>
            <Time>06:10:00</Time>
            <ms>0</ms>
            <ch1>8.2423</ch1>
            <ch2>10.865</ch2>
        </Log>
        <Log id="96">
            <Date>2018/07/16</Date>
            <Time>06:20:00</Time>
            <ms>0</ms>
            <ch1>8.2434</ch1>
            <ch2>10.866</ch2>
        </Log>
        <Log id="97">
            <Date>2018/07/16</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>8.2438</ch1>
            <ch2>10.866</ch2>
        </Log>
        <Log id="98">
            <Date>2018/07/16</Date>
            <Time>06:40:00</Time>
            <ms>0</ms>
            <ch1>8.2448</ch1>
            <ch2>10.867</ch2>
        </Log>
        <Log id="99">
            <Date>2018/07/16</Date>
            <Time>06:50:00</Time>
            <ms>0</ms>
            <ch1>8.2452</ch1>
            <ch2>10.868</ch2>
        </Log>
        <Log id="100">
            <Date>2018/07/16</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>8.2454</ch1>
            <ch2>10.870</ch2>
        </Log>
        <Log id="101">
            <Date>2018/07/16</Date>
            <Time>07:10:00</Time>
            <ms>0</ms>
            <ch1>8.2449</ch1>
            <ch2>10.873</ch2>
        </Log>
        <Log id="102">
            <Date>2018/07/16</Date>
            <Time>07:20:00</Time>
            <ms>0</ms>
            <ch1>8.2455</ch1>
            <ch2>10.874</ch2>
        </Log>
        <Log id="103">
            <Date>2018/07/16</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>8.2458</ch1>
            <ch2>10.874</ch2>
        </Log>
        <Log id="104">
            <Date>2018/07/16</Date>
            <Time>07:40:00</Time>
            <ms>0</ms>
            <ch1>8.2461</ch1>
            <ch2>10.877</ch2>
        </Log>
        <Log id="105">
            <Date>2018/07/16</Date>
            <Time>07:50:00</Time>
            <ms>0</ms>
            <ch1>8.2460</ch1>
            <ch2>10.881</ch2>
        </Log>
        <Log id="106">
            <Date>2018/07/16</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>8.2459</ch1>
            <ch2>10.884</ch2>
        </Log>
        <Log id="107">
            <Date>2018/07/16</Date>
            <Time>08:10:00</Time>
            <ms>0</ms>
            <ch1>8.2465</ch1>
            <ch2>10.886</ch2>
        </Log>
        <Log id="108">
            <Date>2018/07/16</Date>
            <Time>08:20:00</Time>
            <ms>0</ms>
            <ch1>8.2465</ch1>
            <ch2>10.887</ch2>
        </Log>
        <Log id="109">
            <Date>2018/07/16</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>8.2462</ch1>
            <ch2>10.889</ch2>
        </Log>
        <Log id="110">
            <Date>2018/07/16</Date>
            <Time>08:40:00</Time>
            <ms>0</ms>
            <ch1>8.2466</ch1>
            <ch2>10.890</ch2>
        </Log>
        <Log id="111">
            <Date>2018/07/16</Date>
            <Time>08:50:00</Time>
            <ms>0</ms>
            <ch1>8.2471</ch1>
            <ch2>10.892</ch2>
        </Log>
        <Log id="112">
            <Date>2018/07/16</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>8.2477</ch1>
            <ch2>10.893</ch2>
        </Log>
        <Log id="113">
            <Date>2018/07/16</Date>
            <Time>09:10:00</Time>
            <ms>0</ms>
            <ch1>8.2475</ch1>
            <ch2>10.894</ch2>
        </Log>
        <Log id="114">
            <Date>2018/07/16</Date>
            <Time>09:20:00</Time>
            <ms>0</ms>
            <ch1>8.2477</ch1>
            <ch2>10.895</ch2>
        </Log>
        <Log id="115">
            <Date>2018/07/16</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>8.2476</ch1>
            <ch2>10.897</ch2>
        </Log>
        <Log id="116">
            <Date>2018/07/16</Date>
            <Time>09:40:00</Time>
            <ms>0</ms>
            <ch1>8.2473</ch1>
            <ch2>10.898</ch2>
        </Log>
        <Log id="117">
            <Date>2018/07/16</Date>
            <Time>09:50:00</Time>
            <ms>0</ms>
            <ch1>8.2471</ch1>
            <ch2>10.898</ch2>
        </Log>
        <Log id="118">
            <Date>2018/07/16</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>8.2471</ch1>
            <ch2>10.899</ch2>
        </Log>
        <Log id="119">
            <Date>2018/07/16</Date>
            <Time>10:10:00</Time>
            <ms>0</ms>
            <ch1>8.2471</ch1>
            <ch2>10.900</ch2>
        </Log>
        <Log id="120">
            <Date>2018/07/16</Date>
            <Time>10:20:00</Time>
            <ms>0</ms>
            <ch1>8.2472</ch1>
            <ch2>10.901</ch2>
        </Log>
        <Log id="121">
            <Date>2018/07/16</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>8.2463</ch1>
            <ch2>10.901</ch2>
        </Log>
        <Log id="122">
            <Date>2018/07/16</Date>
            <Time>10:40:00</Time>
            <ms>0</ms>
            <ch1>8.2461</ch1>
            <ch2>10.902</ch2>
        </Log>
        <Log id="123">
            <Date>2018/07/16</Date>
            <Time>10:50:00</Time>
            <ms>0</ms>
            <ch1>8.2462</ch1>
            <ch2>10.903</ch2>
        </Log>
        <Log id="124">
            <Date>2018/07/16</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>8.2455</ch1>
            <ch2>10.904</ch2>
        </Log>
        <Log id="125">
            <Date>2018/07/16</Date>
            <Time>11:10:00</Time>
            <ms>0</ms>
            <ch1>8.2448</ch1>
            <ch2>10.905</ch2>
        </Log>
        <Log id="126">
            <Date>2018/07/16</Date>
            <Time>11:20:00</Time>
            <ms>0</ms>
            <ch1>8.2443</ch1>
            <ch2>10.906</ch2>
        </Log>
        <Log id="127">
            <Date>2018/07/16</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>8.2445</ch1>
            <ch2>10.907</ch2>
        </Log>
        <Log id="128">
            <Date>2018/07/16</Date>
            <Time>11:40:00</Time>
            <ms>0</ms>
            <ch1>8.2428</ch1>
            <ch2>10.907</ch2>
        </Log>
        <Log id="129">
            <Date>2018/07/16</Date>
            <Time>11:50:00</Time>
            <ms>0</ms>
            <ch1>8.2434</ch1>
            <ch2>10.908</ch2>
        </Log>
        <Log id="130">
            <Date>2018/07/16</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>8.2429</ch1>
            <ch2>10.908</ch2>
        </Log>
        <Log id="131">
            <Date>2018/07/16</Date>
            <Time>12:10:00</Time>
            <ms>0</ms>
            <ch1>8.2426</ch1>
            <ch2>10.909</ch2>
        </Log>
        <Log id="132">
            <Date>2018/07/16</Date>
            <Time>12:20:00</Time>
            <ms>0</ms>
            <ch1>8.2421</ch1>
            <ch2>10.910</ch2>
        </Log>
        <Log id="133">
            <Date>2018/07/16</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>8.2415</ch1>
            <ch2>10.910</ch2>
        </Log>
        <Log id="134">
            <Date>2018/07/16</Date>
            <Time>12:40:00</Time>
            <ms>0</ms>
            <ch1>8.2407</ch1>
            <ch2>10.911</ch2>
        </Log>
        <Log id="135">
            <Date>2018/07/16</Date>
            <Time>12:50:00</Time>
            <ms>0</ms>
            <ch1>8.2404</ch1>
            <ch2>10.912</ch2>
        </Log>
        <Log id="136">
            <Date>2018/07/16</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>8.2409</ch1>
            <ch2>10.912</ch2>
        </Log>
        <Log id="137">
            <Date>2018/07/16</Date>
            <Time>13:10:00</Time>
            <ms>0</ms>
            <ch1>8.2400</ch1>
            <ch2>10.912</ch2>
        </Log>
        <Log id="138">
            <Date>2018/07/16</Date>
            <Time>13:20:00</Time>
            <ms>0</ms>
            <ch1>8.2392</ch1>
            <ch2>10.912</ch2>
        </Log>
        <Log id="139">
            <Date>2018/07/16</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>8.2381</ch1>
            <ch2>10.914</ch2>
        </Log>
        <Log id="140">
            <Date>2018/07/16</Date>
            <Time>13:40:00</Time>
            <ms>0</ms>
            <ch1>8.2372</ch1>
            <ch2>10.914</ch2>
        </Log>
        <Log id="141">
            <Date>2018/07/16</Date>
            <Time>13:50:00</Time>
            <ms>0</ms>
            <ch1>8.2364</ch1>
            <ch2>10.915</ch2>
        </Log>
        <Log id="142">
            <Date>2018/07/16</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>8.2355</ch1>
            <ch2>10.916</ch2>
        </Log>
        <Log id="143">
            <Date>2018/07/16</Date>
            <Time>14:10:00</Time>
            <ms>0</ms>
            <ch1>8.2351</ch1>
            <ch2>10.916</ch2>
        </Log>
        <Log id="144">
            <Date>2018/07/16</Date>
            <Time>14:20:00</Time>
            <ms>0</ms>
            <ch1>8.2347</ch1>
            <ch2>10.917</ch2>
        </Log>
        <Log id="145">
            <Date>2018/07/16</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>8.2335</ch1>
            <ch2>10.918</ch2>
        </Log>
        <Log id="146">
            <Date>2018/07/16</Date>
            <Time>14:40:00</Time>
            <ms>0</ms>
            <ch1>8.2336</ch1>
            <ch2>10.918</ch2>
        </Log>
        <Log id="147">
            <Date>2018/07/16</Date>
            <Time>14:50:00</Time>
            <ms>0</ms>
            <ch1>8.2328</ch1>
            <ch2>10.920</ch2>
        </Log>
        <Log id="148">
            <Date>2018/07/16</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>8.2324</ch1>
            <ch2>10.921</ch2>
        </Log>
        <Log id="149">
            <Date>2018/07/16</Date>
            <Time>15:10:00</Time>
            <ms>0</ms>
            <ch1>8.2317</ch1>
            <ch2>10.921</ch2>
        </Log>
        <Log id="150">
            <Date>2018/07/16</Date>
            <Time>15:20:00</Time>
            <ms>0</ms>
            <ch1>8.2309</ch1>
            <ch2>10.922</ch2>
        </Log>
        <Log id="151">
            <Date>2018/07/16</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>8.2303</ch1>
            <ch2>10.922</ch2>
        </Log>
        <Log id="152">
            <Date>2018/07/16</Date>
            <Time>15:40:00</Time>
            <ms>0</ms>
            <ch1>8.2300</ch1>
            <ch2>10.922</ch2>
        </Log>
        <Log id="153">
            <Date>2018/07/16</Date>
            <Time>15:50:00</Time>
            <ms>0</ms>
            <ch1>8.2292</ch1>
            <ch2>10.923</ch2>
        </Log>
        <Log id="154">
            <Date>2018/07/16</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>8.2291</ch1>
            <ch2>10.924</ch2>
        </Log>
        <Log id="155">
            <Date>2018/07/16</Date>
            <Time>16:10:00</Time>
            <ms>0</ms>
            <ch1>8.2291</ch1>
            <ch2>10.925</ch2>
        </Log>
        <Log id="156">
            <Date>2018/07/16</Date>
            <Time>16:20:00</Time>
            <ms>0</ms>
            <ch1>8.2281</ch1>
            <ch2>10.925</ch2>
        </Log>
        <Log id="157">
            <Date>2018/07/16</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>8.2282</ch1>
            <ch2>10.926</ch2>
        </Log>
        <Log id="158">
            <Date>2018/07/16</Date>
            <Time>16:40:00</Time>
            <ms>0</ms>
            <ch1>8.2280</ch1>
            <ch2>10.926</ch2>
        </Log>
        <Log id="159">
            <Date>2018/07/16</Date>
            <Time>16:50:00</Time>
            <ms>0</ms>
            <ch1>8.2272</ch1>
            <ch2>10.927</ch2>
        </Log>
        <Log id="160">
            <Date>2018/07/16</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>8.2268</ch1>
            <ch2>10.928</ch2>
        </Log>
        <Log id="161">
            <Date>2018/07/16</Date>
            <Time>17:10:00</Time>
            <ms>0</ms>
            <ch1>8.2267</ch1>
            <ch2>10.928</ch2>
        </Log>
        <Log id="162">
            <Date>2018/07/16</Date>
            <Time>17:20:00</Time>
            <ms>0</ms>
            <ch1>8.2269</ch1>
            <ch2>10.929</ch2>
        </Log>
        <Log id="163">
            <Date>2018/07/16</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>8.2264</ch1>
            <ch2>10.929</ch2>
        </Log>
        <Log id="164">
            <Date>2018/07/16</Date>
            <Time>17:40:00</Time>
            <ms>0</ms>
            <ch1>8.2259</ch1>
            <ch2>10.930</ch2>
        </Log>
        <Log id="165">
            <Date>2018/07/16</Date>
            <Time>17:50:00</Time>
            <ms>0</ms>
            <ch1>8.2261</ch1>
            <ch2>10.930</ch2>
        </Log>
        <Log id="166">
            <Date>2018/07/16</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>8.2263</ch1>
            <ch2>10.927</ch2>
        </Log>
        <Log id="167">
            <Date>2018/07/16</Date>
            <Time>18:10:00</Time>
            <ms>0</ms>
            <ch1>8.2258</ch1>
            <ch2>10.925</ch2>
        </Log>
        <Log id="168">
            <Date>2018/07/16</Date>
            <Time>18:20:00</Time>
            <ms>0</ms>
            <ch1>8.2254</ch1>
            <ch2>10.923</ch2>
        </Log>
        <Log id="169">
            <Date>2018/07/16</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>8.2256</ch1>
            <ch2>10.923</ch2>
        </Log>
        <Log id="170">
            <Date>2018/07/16</Date>
            <Time>18:40:00</Time>
            <ms>0</ms>
            <ch1>8.2252</ch1>
            <ch2>10.923</ch2>
        </Log>
        <Log id="171">
            <Date>2018/07/16</Date>
            <Time>18:50:00</Time>
            <ms>0</ms>
            <ch1>8.2253</ch1>
            <ch2>10.925</ch2>
        </Log>
        <Log id="172">
            <Date>2018/07/16</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>8.2255</ch1>
            <ch2>10.926</ch2>
        </Log>
        <Log id="173">
            <Date>2018/07/16</Date>
            <Time>19:10:00</Time>
            <ms>0</ms>
            <ch1>8.2260</ch1>
            <ch2>10.927</ch2>
        </Log>
        <Log id="174">
            <Date>2018/07/16</Date>
            <Time>19:20:00</Time>
            <ms>0</ms>
            <ch1>8.2257</ch1>
            <ch2>10.927</ch2>
        </Log>
        <Log id="175">
            <Date>2018/07/16</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>8.2261</ch1>
            <ch2>10.926</ch2>
        </Log>
        <Log id="176">
            <Date>2018/07/16</Date>
            <Time>19:40:00</Time>
            <ms>0</ms>
            <ch1>8.2265</ch1>
            <ch2>10.925</ch2>
        </Log>
        <Log id="177">
            <Date>2018/07/16</Date>
            <Time>19:50:00</Time>
            <ms>0</ms>
            <ch1>8.2271</ch1>
            <ch2>10.924</ch2>
        </Log>
        <Log id="178">
            <Date>2018/07/16</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>8.2276</ch1>
            <ch2>10.922</ch2>
        </Log>
        <Log id="179">
            <Date>2018/07/16</Date>
            <Time>20:10:00</Time>
            <ms>0</ms>
            <ch1>8.2277</ch1>
            <ch2>10.922</ch2>
        </Log>
        <Log id="180">
            <Date>2018/07/16</Date>
            <Time>20:20:00</Time>
            <ms>0</ms>
            <ch1>8.2279</ch1>
            <ch2>10.921</ch2>
        </Log>
        <Log id="181">
            <Date>2018/07/16</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>8.2280</ch1>
            <ch2>10.921</ch2>
        </Log>
        <Log id="182">
            <Date>2018/07/16</Date>
            <Time>20:40:00</Time>
            <ms>0</ms>
            <ch1>8.2279</ch1>
            <ch2>10.920</ch2>
        </Log>
        <Log id="183">
            <Date>2018/07/16</Date>
            <Time>20:50:00</Time>
            <ms>0</ms>
            <ch1>8.2283</ch1>
            <ch2>10.920</ch2>
        </Log>
        <Log id="184">
            <Date>2018/07/16</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>8.2291</ch1>
            <ch2>10.919</ch2>
        </Log>
        <Log id="185">
            <Date>2018/07/16</Date>
            <Time>21:10:00</Time>
            <ms>0</ms>
            <ch1>8.2300</ch1>
            <ch2>10.919</ch2>
        </Log>
        <Log id="186">
            <Date>2018/07/16</Date>
            <Time>21:20:00</Time>
            <ms>0</ms>
            <ch1>8.2312</ch1>
            <ch2>10.919</ch2>
        </Log>
        <Log id="187">
            <Date>2018/07/16</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>8.2316</ch1>
            <ch2>10.919</ch2>
        </Log>
        <Log id="188">
            <Date>2018/07/16</Date>
            <Time>21:40:00</Time>
            <ms>0</ms>
            <ch1>8.2327</ch1>
            <ch2>10.919</ch2>
        </Log>
        <Log id="189">
            <Date>2018/07/16</Date>
            <Time>21:50:00</Time>
            <ms>0</ms>
            <ch1>8.2339</ch1>
            <ch2>10.919</ch2>
        </Log>
        <Log id="190">
            <Date>2018/07/16</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>8.2345</ch1>
            <ch2>10.919</ch2>
        </Log>
        <Log id="191">
            <Date>2018/07/16</Date>
            <Time>22:10:00</Time>
            <ms>0</ms>
            <ch1>8.2345</ch1>
            <ch2>10.919</ch2>
        </Log>
        <Log id="192">
            <Date>2018/07/16</Date>
            <Time>22:20:00</Time>
            <ms>0</ms>
            <ch1>8.2363</ch1>
            <ch2>10.920</ch2>
        </Log>
        <Log id="193">
            <Date>2018/07/16</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>8.2382</ch1>
            <ch2>10.919</ch2>
        </Log>
        <Log id="194">
            <Date>2018/07/16</Date>
            <Time>22:40:00</Time>
            <ms>0</ms>
            <ch1>8.2374</ch1>
            <ch2>10.920</ch2>
        </Log>
        <Log id="195">
            <Date>2018/07/16</Date>
            <Time>22:50:00</Time>
            <ms>0</ms>
            <ch1>8.2375</ch1>
            <ch2>10.921</ch2>
        </Log>
        <Log id="196">
            <Date>2018/07/16</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>8.2375</ch1>
            <ch2>10.921</ch2>
        </Log>
        <Log id="197">
            <Date>2018/07/16</Date>
            <Time>23:10:00</Time>
            <ms>0</ms>
            <ch1>8.2373</ch1>
            <ch2>10.921</ch2>
        </Log>
        <Log id="198">
            <Date>2018/07/16</Date>
            <Time>23:20:00</Time>
            <ms>0</ms>
            <ch1>8.2383</ch1>
            <ch2>10.921</ch2>
        </Log>
        <Log id="199">
            <Date>2018/07/16</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>8.2380</ch1>
            <ch2>10.922</ch2>
        </Log>
        <Log id="200">
            <Date>2018/07/16</Date>
            <Time>23:40:00</Time>
            <ms>0</ms>
            <ch1>8.2374</ch1>
            <ch2>10.923</ch2>
        </Log>
        <Log id="201">
            <Date>2018/07/16</Date>
            <Time>23:50:00</Time>
            <ms>0</ms>
            <ch1>8.2376</ch1>
            <ch2>10.923</ch2>
        </Log>
        <Log id="202">
            <Date>2018/07/17</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>8.2380</ch1>
            <ch2>10.923</ch2>
        </Log>
        <Log id="203">
            <Date>2018/07/17</Date>
            <Time>00:10:00</Time>
            <ms>0</ms>
            <ch1>8.2382</ch1>
            <ch2>10.924</ch2>
        </Log>
        <Log id="204">
            <Date>2018/07/17</Date>
            <Time>00:20:00</Time>
            <ms>0</ms>
            <ch1>8.2384</ch1>
            <ch2>10.924</ch2>
        </Log>
        <Log id="205">
            <Date>2018/07/17</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>8.2383</ch1>
            <ch2>10.925</ch2>
        </Log>
        <Log id="206">
            <Date>2018/07/17</Date>
            <Time>00:40:00</Time>
            <ms>0</ms>
            <ch1>8.2382</ch1>
            <ch2>10.925</ch2>
        </Log>
        <Log id="207">
            <Date>2018/07/17</Date>
            <Time>00:50:00</Time>
            <ms>0</ms>
            <ch1>8.2379</ch1>
            <ch2>10.925</ch2>
        </Log>
        <Log id="208">
            <Date>2018/07/17</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>8.2377</ch1>
            <ch2>10.926</ch2>
        </Log>
        <Log id="209">
            <Date>2018/07/17</Date>
            <Time>01:10:00</Time>
            <ms>0</ms>
            <ch1>8.2370</ch1>
            <ch2>10.926</ch2>
        </Log>
        <Log id="210">
            <Date>2018/07/17</Date>
            <Time>01:20:00</Time>
            <ms>0</ms>
            <ch1>8.2373</ch1>
            <ch2>10.927</ch2>
        </Log>
        <Log id="211">
            <Date>2018/07/17</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>8.2376</ch1>
            <ch2>10.927</ch2>
        </Log>
        <Log id="212">
            <Date>2018/07/17</Date>
            <Time>01:40:00</Time>
            <ms>0</ms>
            <ch1>8.2381</ch1>
            <ch2>10.928</ch2>
        </Log>
        <Log id="213">
            <Date>2018/07/17</Date>
            <Time>01:50:00</Time>
            <ms>0</ms>
            <ch1>8.2382</ch1>
            <ch2>10.928</ch2>
        </Log>
        <Log id="214">
            <Date>2018/07/17</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>8.2384</ch1>
            <ch2>10.928</ch2>
        </Log>
        <Log id="215">
            <Date>2018/07/17</Date>
            <Time>02:10:00</Time>
            <ms>0</ms>
            <ch1>8.2387</ch1>
            <ch2>10.929</ch2>
        </Log>
        <Log id="216">
            <Date>2018/07/17</Date>
            <Time>02:20:00</Time>
            <ms>0</ms>
            <ch1>8.2388</ch1>
            <ch2>10.930</ch2>
        </Log>
        <Log id="217">
            <Date>2018/07/17</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>8.2386</ch1>
            <ch2>10.930</ch2>
        </Log>
        <Log id="218">
            <Date>2018/07/17</Date>
            <Time>02:40:00</Time>
            <ms>0</ms>
            <ch1>8.2393</ch1>
            <ch2>10.930</ch2>
        </Log>
        <Log id="219">
            <Date>2018/07/17</Date>
            <Time>02:50:00</Time>
            <ms>0</ms>
            <ch1>8.2398</ch1>
            <ch2>10.931</ch2>
        </Log>
        <Log id="220">
            <Date>2018/07/17</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>8.2402</ch1>
            <ch2>10.932</ch2>
        </Log>
        <Log id="221">
            <Date>2018/07/17</Date>
            <Time>03:10:00</Time>
            <ms>0</ms>
            <ch1>8.2406</ch1>
            <ch2>10.932</ch2>
        </Log>
        <Log id="222">
            <Date>2018/07/17</Date>
            <Time>03:20:00</Time>
            <ms>0</ms>
            <ch1>8.2415</ch1>
            <ch2>10.933</ch2>
        </Log>
        <Log id="223">
            <Date>2018/07/17</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>8.2414</ch1>
            <ch2>10.933</ch2>
        </Log>
        <Log id="224">
            <Date>2018/07/17</Date>
            <Time>03:40:00</Time>
            <ms>0</ms>
            <ch1>8.2411</ch1>
            <ch2>10.934</ch2>
        </Log>
        <Log id="225">
            <Date>2018/07/17</Date>
            <Time>03:50:00</Time>
            <ms>0</ms>
            <ch1>8.2412</ch1>
            <ch2>10.934</ch2>
        </Log>
        <Log id="226">
            <Date>2018/07/17</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>8.2413</ch1>
            <ch2>10.934</ch2>
        </Log>
        <Log id="227">
            <Date>2018/07/17</Date>
            <Time>04:10:00</Time>
            <ms>0</ms>
            <ch1>8.2417</ch1>
            <ch2>10.935</ch2>
        </Log>
        <Log id="228">
            <Date>2018/07/17</Date>
            <Time>04:20:00</Time>
            <ms>0</ms>
            <ch1>8.2413</ch1>
            <ch2>10.935</ch2>
        </Log>
        <Log id="229">
            <Date>2018/07/17</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>8.2415</ch1>
            <ch2>10.936</ch2>
        </Log>
        <Log id="230">
            <Date>2018/07/17</Date>
            <Time>04:40:00</Time>
            <ms>0</ms>
            <ch1>8.2424</ch1>
            <ch2>10.936</ch2>
        </Log>
        <Log id="231">
            <Date>2018/07/17</Date>
            <Time>04:50:00</Time>
            <ms>0</ms>
            <ch1>8.2424</ch1>
            <ch2>10.937</ch2>
        </Log>
        <Log id="232">
            <Date>2018/07/17</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>8.2427</ch1>
            <ch2>10.937</ch2>
        </Log>
        <Log id="233">
            <Date>2018/07/17</Date>
            <Time>05:10:00</Time>
            <ms>0</ms>
            <ch1>8.2430</ch1>
            <ch2>10.937</ch2>
        </Log>
        <Log id="234">
            <Date>2018/07/17</Date>
            <Time>05:20:00</Time>
            <ms>0</ms>
            <ch1>8.2436</ch1>
            <ch2>10.938</ch2>
        </Log>
        <Log id="235">
            <Date>2018/07/17</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>8.2435</ch1>
            <ch2>10.939</ch2>
        </Log>
        <Log id="236">
            <Date>2018/07/17</Date>
            <Time>05:40:00</Time>
            <ms>0</ms>
            <ch1>8.2436</ch1>
            <ch2>10.939</ch2>
        </Log>
        <Log id="237">
            <Date>2018/07/17</Date>
            <Time>05:50:00</Time>
            <ms>0</ms>
            <ch1>8.2448</ch1>
            <ch2>10.940</ch2>
        </Log>
        <Log id="238">
            <Date>2018/07/17</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>8.2453</ch1>
            <ch2>10.940</ch2>
        </Log>
        <Log id="239">
            <Date>2018/07/17</Date>
            <Time>06:10:00</Time>
            <ms>0</ms>
            <ch1>8.2466</ch1>
            <ch2>10.941</ch2>
        </Log>
        <Log id="240">
            <Date>2018/07/17</Date>
            <Time>06:20:00</Time>
            <ms>0</ms>
            <ch1>8.2476</ch1>
            <ch2>10.942</ch2>
        </Log>
        <Log id="241">
            <Date>2018/07/17</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>8.2489</ch1>
            <ch2>10.942</ch2>
        </Log>
        <Log id="242">
            <Date>2018/07/17</Date>
            <Time>06:40:00</Time>
            <ms>0</ms>
            <ch1>8.2493</ch1>
            <ch2>10.942</ch2>
        </Log>
        <Log id="243">
            <Date>2018/07/17</Date>
            <Time>06:50:00</Time>
            <ms>0</ms>
            <ch1>8.2500</ch1>
            <ch2>10.944</ch2>
        </Log>
        <Log id="244">
            <Date>2018/07/17</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>8.2494</ch1>
            <ch2>10.946</ch2>
        </Log>
        <Log id="245">
            <Date>2018/07/17</Date>
            <Time>07:10:00</Time>
            <ms>0</ms>
            <ch1>8.2492</ch1>
            <ch2>10.949</ch2>
        </Log>
        <Log id="246">
            <Date>2018/07/17</Date>
            <Time>07:20:00</Time>
            <ms>0</ms>
            <ch1>8.2503</ch1>
            <ch2>10.949</ch2>
        </Log>
        <Log id="247">
            <Date>2018/07/17</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>8.2504</ch1>
            <ch2>10.949</ch2>
        </Log>
        <Log id="248">
            <Date>2018/07/17</Date>
            <Time>07:40:00</Time>
            <ms>0</ms>
            <ch1>8.2500</ch1>
            <ch2>10.953</ch2>
        </Log>
        <Log id="249">
            <Date>2018/07/17</Date>
            <Time>07:50:00</Time>
            <ms>0</ms>
            <ch1>8.2496</ch1>
            <ch2>10.956</ch2>
        </Log>
        <Log id="250">
            <Date>2018/07/17</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>8.2491</ch1>
            <ch2>10.959</ch2>
        </Log>
        <Log id="251">
            <Date>2018/07/17</Date>
            <Time>08:10:00</Time>
            <ms>0</ms>
            <ch1>8.2540</ch1>
            <ch2>10.953</ch2>
        </Log>
        <Log id="252">
            <Date>2018/07/17</Date>
            <Time>08:20:00</Time>
            <ms>0</ms>
            <ch1>8.2540</ch1>
            <ch2>10.961</ch2>
        </Log>
        <Log id="253">
            <Date>2018/07/17</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>8.2541</ch1>
            <ch2>10.962</ch2>
        </Log>
        <Log id="254">
            <Date>2018/07/17</Date>
            <Time>08:40:00</Time>
            <ms>0</ms>
            <ch1>8.2546</ch1>
            <ch2>10.961</ch2>
        </Log>
        <Log id="255">
            <Date>2018/07/17</Date>
            <Time>08:50:00</Time>
            <ms>0</ms>
            <ch1>8.2539</ch1>
            <ch2>10.961</ch2>
        </Log>
        <Log id="256">
            <Date>2018/07/17</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>8.2541</ch1>
            <ch2>10.962</ch2>
        </Log>
        <Log id="257">
            <Date>2018/07/17</Date>
            <Time>09:10:00</Time>
            <ms>0</ms>
            <ch1>8.2536</ch1>
            <ch2>10.962</ch2>
        </Log>
        <Log id="258">
            <Date>2018/07/17</Date>
            <Time>09:20:00</Time>
            <ms>0</ms>
            <ch1>8.2535</ch1>
            <ch2>10.963</ch2>
        </Log>
        <Log id="259">
            <Date>2018/07/17</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>8.2537</ch1>
            <ch2>10.964</ch2>
        </Log>
        <Log id="260">
            <Date>2018/07/17</Date>
            <Time>09:40:00</Time>
            <ms>0</ms>
            <ch1>8.2534</ch1>
            <ch2>10.965</ch2>
        </Log>
        <Log id="261">
            <Date>2018/07/17</Date>
            <Time>09:50:00</Time>
            <ms>0</ms>
            <ch1>8.2533</ch1>
            <ch2>10.966</ch2>
        </Log>
        <Log id="262">
            <Date>2018/07/17</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>8.2535</ch1>
            <ch2>10.967</ch2>
        </Log>
        <Log id="263">
            <Date>2018/07/17</Date>
            <Time>10:10:00</Time>
            <ms>0</ms>
            <ch1>8.2533</ch1>
            <ch2>10.968</ch2>
        </Log>
        <Log id="264">
            <Date>2018/07/17</Date>
            <Time>10:20:00</Time>
            <ms>0</ms>
            <ch1>8.2529</ch1>
            <ch2>10.969</ch2>
        </Log>
        <Log id="265">
            <Date>2018/07/17</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>8.2519</ch1>
            <ch2>10.970</ch2>
        </Log>
        <Log id="266">
            <Date>2018/07/17</Date>
            <Time>10:40:00</Time>
            <ms>0</ms>
            <ch1>8.2519</ch1>
            <ch2>10.971</ch2>
        </Log>
        <Log id="267">
            <Date>2018/07/17</Date>
            <Time>10:50:00</Time>
            <ms>0</ms>
            <ch1>8.2519</ch1>
            <ch2>10.972</ch2>
        </Log>
        <Log id="268">
            <Date>2018/07/17</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>8.2516</ch1>
            <ch2>10.973</ch2>
        </Log>
        <Log id="269">
            <Date>2018/07/17</Date>
            <Time>11:10:00</Time>
            <ms>0</ms>
            <ch1>8.2516</ch1>
            <ch2>10.978</ch2>
        </Log>
        <Log id="270">
            <Date>2018/07/17</Date>
            <Time>11:20:00</Time>
            <ms>0</ms>
            <ch1>8.2512</ch1>
            <ch2>10.975</ch2>
        </Log>
        <Log id="271">
            <Date>2018/07/17</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>8.2505</ch1>
            <ch2>10.975</ch2>
        </Log>
        <Log id="272">
            <Date>2018/07/17</Date>
            <Time>11:40:00</Time>
            <ms>0</ms>
            <ch1>8.2508</ch1>
            <ch2>10.976</ch2>
        </Log>
        <Log id="273">
            <Date>2018/07/17</Date>
            <Time>11:50:00</Time>
            <ms>0</ms>
            <ch1>8.2499</ch1>
            <ch2>10.976</ch2>
        </Log>
        <Log id="274">
            <Date>2018/07/17</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>8.2491</ch1>
            <ch2>10.976</ch2>
        </Log>
        <Log id="275">
            <Date>2018/07/17</Date>
            <Time>12:10:00</Time>
            <ms>0</ms>
            <ch1>8.2490</ch1>
            <ch2>10.977</ch2>
        </Log>
        <Log id="276">
            <Date>2018/07/17</Date>
            <Time>12:20:00</Time>
            <ms>0</ms>
            <ch1>8.2482</ch1>
            <ch2>10.978</ch2>
        </Log>
        <Log id="277">
            <Date>2018/07/17</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>8.2473</ch1>
            <ch2>10.978</ch2>
        </Log>
        <Log id="278">
            <Date>2018/07/17</Date>
            <Time>12:40:00</Time>
            <ms>0</ms>
            <ch1>8.2465</ch1>
            <ch2>10.979</ch2>
        </Log>
        <Log id="279">
            <Date>2018/07/17</Date>
            <Time>12:50:00</Time>
            <ms>0</ms>
            <ch1>8.2462</ch1>
            <ch2>10.980</ch2>
        </Log>
        <Log id="280">
            <Date>2018/07/17</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>8.2463</ch1>
            <ch2>10.981</ch2>
        </Log>
        <Log id="281">
            <Date>2018/07/17</Date>
            <Time>13:10:00</Time>
            <ms>0</ms>
            <ch1>8.2457</ch1>
            <ch2>10.982</ch2>
        </Log>
        <Log id="282">
            <Date>2018/07/17</Date>
            <Time>13:20:00</Time>
            <ms>0</ms>
            <ch1>8.2456</ch1>
            <ch2>10.982</ch2>
        </Log>
        <Log id="283">
            <Date>2018/07/17</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>8.2457</ch1>
            <ch2>10.981</ch2>
        </Log>
        <Log id="284">
            <Date>2018/07/17</Date>
            <Time>13:40:00</Time>
            <ms>0</ms>
            <ch1>8.2454</ch1>
            <ch2>10.982</ch2>
        </Log>
        <Log id="285">
            <Date>2018/07/17</Date>
            <Time>13:50:00</Time>
            <ms>0</ms>
            <ch1>8.2453</ch1>
            <ch2>10.983</ch2>
        </Log>
        <Log id="286">
            <Date>2018/07/17</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>8.2263</ch1>
            <ch2>26.408</ch2>
        </Log>
        <Log id="287">
            <Date>2018/07/17</Date>
            <Time>14:10:00</Time>
            <ms>0</ms>
            <ch1>8.2311</ch1>
            <ch2>28.845</ch2>
        </Log>
        <Log id="288">
            <Date>2018/07/17</Date>
            <Time>14:20:00</Time>
            <ms>0</ms>
            <ch1>8.2355</ch1>
            <ch2>32.023</ch2>
        </Log>
        <Log id="289">
            <Date>2018/07/17</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>8.2317</ch1>
            <ch2>33.744</ch2>
        </Log>
    </Data>
</Body_xle>
