<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2018/07/27</Date>
        <Time>14:27:19</Time>
        <FileName></FileName>
        <Created_by>Version 4.4.0</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M5      </Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2092350</Serial_number>
        <Battery_level>100</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.004</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID>ISEECI</Project_ID>
        <Location>6</Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>60000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>253</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2018/07/25 12:30:00</Start_time>
        <Stop_time>2018/07/27 12:30:00</Stop_time>
        <Num_log>289</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>m</Unit>
        <Parameters>
            <Offset Val="0.0000" Unit="m" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Data>
        <Log id="1">
            <Date>2018/07/25</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>8.4238</ch1>
            <ch2>10.672</ch2>
        </Log>
        <Log id="2">
            <Date>2018/07/25</Date>
            <Time>12:40:00</Time>
            <ms>0</ms>
            <ch1>8.4266</ch1>
            <ch2>10.432</ch2>
        </Log>
        <Log id="3">
            <Date>2018/07/25</Date>
            <Time>12:50:00</Time>
            <ms>0</ms>
            <ch1>8.4306</ch1>
            <ch2>10.301</ch2>
        </Log>
        <Log id="4">
            <Date>2018/07/25</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>8.4336</ch1>
            <ch2>10.217</ch2>
        </Log>
        <Log id="5">
            <Date>2018/07/25</Date>
            <Time>13:10:00</Time>
            <ms>0</ms>
            <ch1>8.4359</ch1>
            <ch2>10.156</ch2>
        </Log>
        <Log id="6">
            <Date>2018/07/25</Date>
            <Time>13:20:00</Time>
            <ms>0</ms>
            <ch1>8.4379</ch1>
            <ch2>10.111</ch2>
        </Log>
        <Log id="7">
            <Date>2018/07/25</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>8.4391</ch1>
            <ch2>10.076</ch2>
        </Log>
        <Log id="8">
            <Date>2018/07/25</Date>
            <Time>13:40:00</Time>
            <ms>0</ms>
            <ch1>8.4398</ch1>
            <ch2>10.048</ch2>
        </Log>
        <Log id="9">
            <Date>2018/07/25</Date>
            <Time>13:50:00</Time>
            <ms>0</ms>
            <ch1>8.4401</ch1>
            <ch2>10.024</ch2>
        </Log>
        <Log id="10">
            <Date>2018/07/25</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>8.4406</ch1>
            <ch2>10.006</ch2>
        </Log>
        <Log id="11">
            <Date>2018/07/25</Date>
            <Time>14:10:00</Time>
            <ms>0</ms>
            <ch1>8.4403</ch1>
            <ch2>9.989</ch2>
        </Log>
        <Log id="12">
            <Date>2018/07/25</Date>
            <Time>14:20:00</Time>
            <ms>0</ms>
            <ch1>8.4402</ch1>
            <ch2>9.975</ch2>
        </Log>
        <Log id="13">
            <Date>2018/07/25</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>8.4394</ch1>
            <ch2>9.965</ch2>
        </Log>
        <Log id="14">
            <Date>2018/07/25</Date>
            <Time>14:40:00</Time>
            <ms>0</ms>
            <ch1>8.4386</ch1>
            <ch2>9.955</ch2>
        </Log>
        <Log id="15">
            <Date>2018/07/25</Date>
            <Time>14:50:00</Time>
            <ms>0</ms>
            <ch1>8.4376</ch1>
            <ch2>9.947</ch2>
        </Log>
        <Log id="16">
            <Date>2018/07/25</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>8.4373</ch1>
            <ch2>9.939</ch2>
        </Log>
        <Log id="17">
            <Date>2018/07/25</Date>
            <Time>15:10:00</Time>
            <ms>0</ms>
            <ch1>8.4364</ch1>
            <ch2>9.934</ch2>
        </Log>
        <Log id="18">
            <Date>2018/07/25</Date>
            <Time>15:20:00</Time>
            <ms>0</ms>
            <ch1>8.4356</ch1>
            <ch2>9.927</ch2>
        </Log>
        <Log id="19">
            <Date>2018/07/25</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>8.4347</ch1>
            <ch2>9.921</ch2>
        </Log>
        <Log id="20">
            <Date>2018/07/25</Date>
            <Time>15:40:00</Time>
            <ms>0</ms>
            <ch1>8.4341</ch1>
            <ch2>9.914</ch2>
        </Log>
        <Log id="21">
            <Date>2018/07/25</Date>
            <Time>15:50:00</Time>
            <ms>0</ms>
            <ch1>8.4331</ch1>
            <ch2>9.909</ch2>
        </Log>
        <Log id="22">
            <Date>2018/07/25</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>8.4322</ch1>
            <ch2>9.905</ch2>
        </Log>
        <Log id="23">
            <Date>2018/07/25</Date>
            <Time>16:10:00</Time>
            <ms>0</ms>
            <ch1>8.4315</ch1>
            <ch2>9.902</ch2>
        </Log>
        <Log id="24">
            <Date>2018/07/25</Date>
            <Time>16:20:00</Time>
            <ms>0</ms>
            <ch1>8.4308</ch1>
            <ch2>9.899</ch2>
        </Log>
        <Log id="25">
            <Date>2018/07/25</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>8.4295</ch1>
            <ch2>9.896</ch2>
        </Log>
        <Log id="26">
            <Date>2018/07/25</Date>
            <Time>16:40:00</Time>
            <ms>0</ms>
            <ch1>8.4286</ch1>
            <ch2>9.894</ch2>
        </Log>
        <Log id="27">
            <Date>2018/07/25</Date>
            <Time>16:50:00</Time>
            <ms>0</ms>
            <ch1>8.4281</ch1>
            <ch2>9.891</ch2>
        </Log>
        <Log id="28">
            <Date>2018/07/25</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>8.4275</ch1>
            <ch2>9.889</ch2>
        </Log>
        <Log id="29">
            <Date>2018/07/25</Date>
            <Time>17:10:00</Time>
            <ms>0</ms>
            <ch1>8.4269</ch1>
            <ch2>9.887</ch2>
        </Log>
        <Log id="30">
            <Date>2018/07/25</Date>
            <Time>17:20:00</Time>
            <ms>0</ms>
            <ch1>8.4265</ch1>
            <ch2>9.885</ch2>
        </Log>
        <Log id="31">
            <Date>2018/07/25</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>8.4263</ch1>
            <ch2>9.884</ch2>
        </Log>
        <Log id="32">
            <Date>2018/07/25</Date>
            <Time>17:40:00</Time>
            <ms>0</ms>
            <ch1>8.4260</ch1>
            <ch2>9.882</ch2>
        </Log>
        <Log id="33">
            <Date>2018/07/25</Date>
            <Time>17:50:00</Time>
            <ms>0</ms>
            <ch1>8.4254</ch1>
            <ch2>9.880</ch2>
        </Log>
        <Log id="34">
            <Date>2018/07/25</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>8.4250</ch1>
            <ch2>9.879</ch2>
        </Log>
        <Log id="35">
            <Date>2018/07/25</Date>
            <Time>18:10:00</Time>
            <ms>0</ms>
            <ch1>8.4253</ch1>
            <ch2>9.877</ch2>
        </Log>
        <Log id="36">
            <Date>2018/07/25</Date>
            <Time>18:20:00</Time>
            <ms>0</ms>
            <ch1>8.4251</ch1>
            <ch2>9.876</ch2>
        </Log>
        <Log id="37">
            <Date>2018/07/25</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>8.4252</ch1>
            <ch2>9.875</ch2>
        </Log>
        <Log id="38">
            <Date>2018/07/25</Date>
            <Time>18:40:00</Time>
            <ms>0</ms>
            <ch1>8.4251</ch1>
            <ch2>9.873</ch2>
        </Log>
        <Log id="39">
            <Date>2018/07/25</Date>
            <Time>18:50:00</Time>
            <ms>0</ms>
            <ch1>8.4254</ch1>
            <ch2>9.872</ch2>
        </Log>
        <Log id="40">
            <Date>2018/07/25</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>8.4256</ch1>
            <ch2>9.871</ch2>
        </Log>
        <Log id="41">
            <Date>2018/07/25</Date>
            <Time>19:10:00</Time>
            <ms>0</ms>
            <ch1>8.4258</ch1>
            <ch2>9.869</ch2>
        </Log>
        <Log id="42">
            <Date>2018/07/25</Date>
            <Time>19:20:00</Time>
            <ms>0</ms>
            <ch1>8.4263</ch1>
            <ch2>9.868</ch2>
        </Log>
        <Log id="43">
            <Date>2018/07/25</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>8.4265</ch1>
            <ch2>9.866</ch2>
        </Log>
        <Log id="44">
            <Date>2018/07/25</Date>
            <Time>19:40:00</Time>
            <ms>0</ms>
            <ch1>8.4267</ch1>
            <ch2>9.865</ch2>
        </Log>
        <Log id="45">
            <Date>2018/07/25</Date>
            <Time>19:50:00</Time>
            <ms>0</ms>
            <ch1>8.4273</ch1>
            <ch2>9.864</ch2>
        </Log>
        <Log id="46">
            <Date>2018/07/25</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>8.4277</ch1>
            <ch2>9.863</ch2>
        </Log>
        <Log id="47">
            <Date>2018/07/25</Date>
            <Time>20:10:00</Time>
            <ms>0</ms>
            <ch1>8.4287</ch1>
            <ch2>9.862</ch2>
        </Log>
        <Log id="48">
            <Date>2018/07/25</Date>
            <Time>20:20:00</Time>
            <ms>0</ms>
            <ch1>8.4300</ch1>
            <ch2>9.861</ch2>
        </Log>
        <Log id="49">
            <Date>2018/07/25</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>8.4311</ch1>
            <ch2>9.860</ch2>
        </Log>
        <Log id="50">
            <Date>2018/07/25</Date>
            <Time>20:40:00</Time>
            <ms>0</ms>
            <ch1>8.4322</ch1>
            <ch2>9.859</ch2>
        </Log>
        <Log id="51">
            <Date>2018/07/25</Date>
            <Time>20:50:00</Time>
            <ms>0</ms>
            <ch1>8.4338</ch1>
            <ch2>9.858</ch2>
        </Log>
        <Log id="52">
            <Date>2018/07/25</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>8.4351</ch1>
            <ch2>9.857</ch2>
        </Log>
        <Log id="53">
            <Date>2018/07/25</Date>
            <Time>21:10:00</Time>
            <ms>0</ms>
            <ch1>8.4365</ch1>
            <ch2>9.856</ch2>
        </Log>
        <Log id="54">
            <Date>2018/07/25</Date>
            <Time>21:20:00</Time>
            <ms>0</ms>
            <ch1>8.4386</ch1>
            <ch2>9.854</ch2>
        </Log>
        <Log id="55">
            <Date>2018/07/25</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>8.4399</ch1>
            <ch2>9.854</ch2>
        </Log>
        <Log id="56">
            <Date>2018/07/25</Date>
            <Time>21:40:00</Time>
            <ms>0</ms>
            <ch1>8.4416</ch1>
            <ch2>9.853</ch2>
        </Log>
        <Log id="57">
            <Date>2018/07/25</Date>
            <Time>21:50:00</Time>
            <ms>0</ms>
            <ch1>8.4433</ch1>
            <ch2>9.852</ch2>
        </Log>
        <Log id="58">
            <Date>2018/07/25</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>8.4447</ch1>
            <ch2>9.851</ch2>
        </Log>
        <Log id="59">
            <Date>2018/07/25</Date>
            <Time>22:10:00</Time>
            <ms>0</ms>
            <ch1>8.4463</ch1>
            <ch2>9.850</ch2>
        </Log>
        <Log id="60">
            <Date>2018/07/25</Date>
            <Time>22:20:00</Time>
            <ms>0</ms>
            <ch1>8.4476</ch1>
            <ch2>9.849</ch2>
        </Log>
        <Log id="61">
            <Date>2018/07/25</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>8.4489</ch1>
            <ch2>9.849</ch2>
        </Log>
        <Log id="62">
            <Date>2018/07/25</Date>
            <Time>22:40:00</Time>
            <ms>0</ms>
            <ch1>8.4500</ch1>
            <ch2>9.848</ch2>
        </Log>
        <Log id="63">
            <Date>2018/07/25</Date>
            <Time>22:50:00</Time>
            <ms>0</ms>
            <ch1>8.4513</ch1>
            <ch2>9.848</ch2>
        </Log>
        <Log id="64">
            <Date>2018/07/25</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>8.4526</ch1>
            <ch2>9.847</ch2>
        </Log>
        <Log id="65">
            <Date>2018/07/25</Date>
            <Time>23:10:00</Time>
            <ms>0</ms>
            <ch1>8.4536</ch1>
            <ch2>9.847</ch2>
        </Log>
        <Log id="66">
            <Date>2018/07/25</Date>
            <Time>23:20:00</Time>
            <ms>0</ms>
            <ch1>8.4549</ch1>
            <ch2>9.847</ch2>
        </Log>
        <Log id="67">
            <Date>2018/07/25</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>8.4561</ch1>
            <ch2>9.846</ch2>
        </Log>
        <Log id="68">
            <Date>2018/07/25</Date>
            <Time>23:40:00</Time>
            <ms>0</ms>
            <ch1>8.4570</ch1>
            <ch2>9.846</ch2>
        </Log>
        <Log id="69">
            <Date>2018/07/25</Date>
            <Time>23:50:00</Time>
            <ms>0</ms>
            <ch1>8.4579</ch1>
            <ch2>9.846</ch2>
        </Log>
        <Log id="70">
            <Date>2018/07/26</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>8.4589</ch1>
            <ch2>9.846</ch2>
        </Log>
        <Log id="71">
            <Date>2018/07/26</Date>
            <Time>00:10:00</Time>
            <ms>0</ms>
            <ch1>8.4595</ch1>
            <ch2>9.846</ch2>
        </Log>
        <Log id="72">
            <Date>2018/07/26</Date>
            <Time>00:20:00</Time>
            <ms>0</ms>
            <ch1>8.4604</ch1>
            <ch2>9.846</ch2>
        </Log>
        <Log id="73">
            <Date>2018/07/26</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>8.4608</ch1>
            <ch2>9.846</ch2>
        </Log>
        <Log id="74">
            <Date>2018/07/26</Date>
            <Time>00:40:00</Time>
            <ms>0</ms>
            <ch1>8.4615</ch1>
            <ch2>9.846</ch2>
        </Log>
        <Log id="75">
            <Date>2018/07/26</Date>
            <Time>00:50:00</Time>
            <ms>0</ms>
            <ch1>8.4622</ch1>
            <ch2>9.846</ch2>
        </Log>
        <Log id="76">
            <Date>2018/07/26</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>8.4630</ch1>
            <ch2>9.846</ch2>
        </Log>
        <Log id="77">
            <Date>2018/07/26</Date>
            <Time>01:10:00</Time>
            <ms>0</ms>
            <ch1>8.4637</ch1>
            <ch2>9.846</ch2>
        </Log>
        <Log id="78">
            <Date>2018/07/26</Date>
            <Time>01:20:00</Time>
            <ms>0</ms>
            <ch1>8.4644</ch1>
            <ch2>9.846</ch2>
        </Log>
        <Log id="79">
            <Date>2018/07/26</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>8.4651</ch1>
            <ch2>9.846</ch2>
        </Log>
        <Log id="80">
            <Date>2018/07/26</Date>
            <Time>01:40:00</Time>
            <ms>0</ms>
            <ch1>8.4651</ch1>
            <ch2>9.846</ch2>
        </Log>
        <Log id="81">
            <Date>2018/07/26</Date>
            <Time>01:50:00</Time>
            <ms>0</ms>
            <ch1>8.4660</ch1>
            <ch2>9.847</ch2>
        </Log>
        <Log id="82">
            <Date>2018/07/26</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>8.4662</ch1>
            <ch2>9.847</ch2>
        </Log>
        <Log id="83">
            <Date>2018/07/26</Date>
            <Time>02:10:00</Time>
            <ms>0</ms>
            <ch1>8.4665</ch1>
            <ch2>9.847</ch2>
        </Log>
        <Log id="84">
            <Date>2018/07/26</Date>
            <Time>02:20:00</Time>
            <ms>0</ms>
            <ch1>8.4663</ch1>
            <ch2>9.847</ch2>
        </Log>
        <Log id="85">
            <Date>2018/07/26</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>8.4667</ch1>
            <ch2>9.847</ch2>
        </Log>
        <Log id="86">
            <Date>2018/07/26</Date>
            <Time>02:40:00</Time>
            <ms>0</ms>
            <ch1>8.4672</ch1>
            <ch2>9.847</ch2>
        </Log>
        <Log id="87">
            <Date>2018/07/26</Date>
            <Time>02:50:00</Time>
            <ms>0</ms>
            <ch1>8.4672</ch1>
            <ch2>9.848</ch2>
        </Log>
        <Log id="88">
            <Date>2018/07/26</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>8.4672</ch1>
            <ch2>9.848</ch2>
        </Log>
        <Log id="89">
            <Date>2018/07/26</Date>
            <Time>03:10:00</Time>
            <ms>0</ms>
            <ch1>8.4678</ch1>
            <ch2>9.848</ch2>
        </Log>
        <Log id="90">
            <Date>2018/07/26</Date>
            <Time>03:20:00</Time>
            <ms>0</ms>
            <ch1>8.4675</ch1>
            <ch2>9.848</ch2>
        </Log>
        <Log id="91">
            <Date>2018/07/26</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>8.4683</ch1>
            <ch2>9.849</ch2>
        </Log>
        <Log id="92">
            <Date>2018/07/26</Date>
            <Time>03:40:00</Time>
            <ms>0</ms>
            <ch1>8.4680</ch1>
            <ch2>9.849</ch2>
        </Log>
        <Log id="93">
            <Date>2018/07/26</Date>
            <Time>03:50:00</Time>
            <ms>0</ms>
            <ch1>8.4682</ch1>
            <ch2>9.849</ch2>
        </Log>
        <Log id="94">
            <Date>2018/07/26</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>8.4686</ch1>
            <ch2>9.850</ch2>
        </Log>
        <Log id="95">
            <Date>2018/07/26</Date>
            <Time>04:10:00</Time>
            <ms>0</ms>
            <ch1>8.4686</ch1>
            <ch2>9.850</ch2>
        </Log>
        <Log id="96">
            <Date>2018/07/26</Date>
            <Time>04:20:00</Time>
            <ms>0</ms>
            <ch1>8.4687</ch1>
            <ch2>9.850</ch2>
        </Log>
        <Log id="97">
            <Date>2018/07/26</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>8.4690</ch1>
            <ch2>9.851</ch2>
        </Log>
        <Log id="98">
            <Date>2018/07/26</Date>
            <Time>04:40:00</Time>
            <ms>0</ms>
            <ch1>8.4689</ch1>
            <ch2>9.851</ch2>
        </Log>
        <Log id="99">
            <Date>2018/07/26</Date>
            <Time>04:50:00</Time>
            <ms>0</ms>
            <ch1>8.4692</ch1>
            <ch2>9.851</ch2>
        </Log>
        <Log id="100">
            <Date>2018/07/26</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>8.4693</ch1>
            <ch2>9.852</ch2>
        </Log>
        <Log id="101">
            <Date>2018/07/26</Date>
            <Time>05:10:00</Time>
            <ms>0</ms>
            <ch1>8.4695</ch1>
            <ch2>9.852</ch2>
        </Log>
        <Log id="102">
            <Date>2018/07/26</Date>
            <Time>05:20:00</Time>
            <ms>0</ms>
            <ch1>8.4697</ch1>
            <ch2>9.852</ch2>
        </Log>
        <Log id="103">
            <Date>2018/07/26</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>8.4705</ch1>
            <ch2>9.853</ch2>
        </Log>
        <Log id="104">
            <Date>2018/07/26</Date>
            <Time>05:40:00</Time>
            <ms>0</ms>
            <ch1>8.4707</ch1>
            <ch2>9.854</ch2>
        </Log>
        <Log id="105">
            <Date>2018/07/26</Date>
            <Time>05:50:00</Time>
            <ms>0</ms>
            <ch1>8.4718</ch1>
            <ch2>9.854</ch2>
        </Log>
        <Log id="106">
            <Date>2018/07/26</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>8.4721</ch1>
            <ch2>9.854</ch2>
        </Log>
        <Log id="107">
            <Date>2018/07/26</Date>
            <Time>06:10:00</Time>
            <ms>0</ms>
            <ch1>8.4727</ch1>
            <ch2>9.854</ch2>
        </Log>
        <Log id="108">
            <Date>2018/07/26</Date>
            <Time>06:20:00</Time>
            <ms>0</ms>
            <ch1>8.4733</ch1>
            <ch2>9.855</ch2>
        </Log>
        <Log id="109">
            <Date>2018/07/26</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>8.4739</ch1>
            <ch2>9.856</ch2>
        </Log>
        <Log id="110">
            <Date>2018/07/26</Date>
            <Time>06:40:00</Time>
            <ms>0</ms>
            <ch1>8.4742</ch1>
            <ch2>9.855</ch2>
        </Log>
        <Log id="111">
            <Date>2018/07/26</Date>
            <Time>06:50:00</Time>
            <ms>0</ms>
            <ch1>8.4749</ch1>
            <ch2>9.856</ch2>
        </Log>
        <Log id="112">
            <Date>2018/07/26</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>8.4750</ch1>
            <ch2>9.857</ch2>
        </Log>
        <Log id="113">
            <Date>2018/07/26</Date>
            <Time>07:10:00</Time>
            <ms>0</ms>
            <ch1>8.4759</ch1>
            <ch2>9.857</ch2>
        </Log>
        <Log id="114">
            <Date>2018/07/26</Date>
            <Time>07:20:00</Time>
            <ms>0</ms>
            <ch1>8.4767</ch1>
            <ch2>9.858</ch2>
        </Log>
        <Log id="115">
            <Date>2018/07/26</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>8.4763</ch1>
            <ch2>9.859</ch2>
        </Log>
        <Log id="116">
            <Date>2018/07/26</Date>
            <Time>07:40:00</Time>
            <ms>0</ms>
            <ch1>8.4762</ch1>
            <ch2>9.859</ch2>
        </Log>
        <Log id="117">
            <Date>2018/07/26</Date>
            <Time>07:50:00</Time>
            <ms>0</ms>
            <ch1>8.4765</ch1>
            <ch2>9.860</ch2>
        </Log>
        <Log id="118">
            <Date>2018/07/26</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>8.4767</ch1>
            <ch2>9.860</ch2>
        </Log>
        <Log id="119">
            <Date>2018/07/26</Date>
            <Time>08:10:00</Time>
            <ms>0</ms>
            <ch1>8.4772</ch1>
            <ch2>9.861</ch2>
        </Log>
        <Log id="120">
            <Date>2018/07/26</Date>
            <Time>08:20:00</Time>
            <ms>0</ms>
            <ch1>8.4776</ch1>
            <ch2>9.861</ch2>
        </Log>
        <Log id="121">
            <Date>2018/07/26</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>8.4773</ch1>
            <ch2>9.862</ch2>
        </Log>
        <Log id="122">
            <Date>2018/07/26</Date>
            <Time>08:40:00</Time>
            <ms>0</ms>
            <ch1>8.4779</ch1>
            <ch2>9.862</ch2>
        </Log>
        <Log id="123">
            <Date>2018/07/26</Date>
            <Time>08:50:00</Time>
            <ms>0</ms>
            <ch1>8.4777</ch1>
            <ch2>9.863</ch2>
        </Log>
        <Log id="124">
            <Date>2018/07/26</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>8.4778</ch1>
            <ch2>9.864</ch2>
        </Log>
        <Log id="125">
            <Date>2018/07/26</Date>
            <Time>09:10:00</Time>
            <ms>0</ms>
            <ch1>8.4776</ch1>
            <ch2>9.865</ch2>
        </Log>
        <Log id="126">
            <Date>2018/07/26</Date>
            <Time>09:20:00</Time>
            <ms>0</ms>
            <ch1>8.4773</ch1>
            <ch2>9.865</ch2>
        </Log>
        <Log id="127">
            <Date>2018/07/26</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>8.4770</ch1>
            <ch2>9.866</ch2>
        </Log>
        <Log id="128">
            <Date>2018/07/26</Date>
            <Time>09:40:00</Time>
            <ms>0</ms>
            <ch1>8.4766</ch1>
            <ch2>9.867</ch2>
        </Log>
        <Log id="129">
            <Date>2018/07/26</Date>
            <Time>09:50:00</Time>
            <ms>0</ms>
            <ch1>8.4760</ch1>
            <ch2>9.868</ch2>
        </Log>
        <Log id="130">
            <Date>2018/07/26</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>8.4754</ch1>
            <ch2>9.869</ch2>
        </Log>
        <Log id="131">
            <Date>2018/07/26</Date>
            <Time>10:10:00</Time>
            <ms>0</ms>
            <ch1>8.4748</ch1>
            <ch2>9.870</ch2>
        </Log>
        <Log id="132">
            <Date>2018/07/26</Date>
            <Time>10:20:00</Time>
            <ms>0</ms>
            <ch1>8.4743</ch1>
            <ch2>9.871</ch2>
        </Log>
        <Log id="133">
            <Date>2018/07/26</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>8.4740</ch1>
            <ch2>9.873</ch2>
        </Log>
        <Log id="134">
            <Date>2018/07/26</Date>
            <Time>10:40:00</Time>
            <ms>0</ms>
            <ch1>8.4730</ch1>
            <ch2>9.873</ch2>
        </Log>
        <Log id="135">
            <Date>2018/07/26</Date>
            <Time>10:50:00</Time>
            <ms>0</ms>
            <ch1>8.4713</ch1>
            <ch2>9.874</ch2>
        </Log>
        <Log id="136">
            <Date>2018/07/26</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>8.4704</ch1>
            <ch2>9.875</ch2>
        </Log>
        <Log id="137">
            <Date>2018/07/26</Date>
            <Time>11:10:00</Time>
            <ms>0</ms>
            <ch1>8.4695</ch1>
            <ch2>9.876</ch2>
        </Log>
        <Log id="138">
            <Date>2018/07/26</Date>
            <Time>11:20:00</Time>
            <ms>0</ms>
            <ch1>8.4679</ch1>
            <ch2>9.877</ch2>
        </Log>
        <Log id="139">
            <Date>2018/07/26</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>8.4668</ch1>
            <ch2>9.878</ch2>
        </Log>
        <Log id="140">
            <Date>2018/07/26</Date>
            <Time>11:40:00</Time>
            <ms>0</ms>
            <ch1>8.4658</ch1>
            <ch2>9.880</ch2>
        </Log>
        <Log id="141">
            <Date>2018/07/26</Date>
            <Time>11:50:00</Time>
            <ms>0</ms>
            <ch1>8.4645</ch1>
            <ch2>9.881</ch2>
        </Log>
        <Log id="142">
            <Date>2018/07/26</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>8.4632</ch1>
            <ch2>9.882</ch2>
        </Log>
        <Log id="143">
            <Date>2018/07/26</Date>
            <Time>12:10:00</Time>
            <ms>0</ms>
            <ch1>8.4611</ch1>
            <ch2>9.883</ch2>
        </Log>
        <Log id="144">
            <Date>2018/07/26</Date>
            <Time>12:20:00</Time>
            <ms>0</ms>
            <ch1>8.4593</ch1>
            <ch2>9.884</ch2>
        </Log>
        <Log id="145">
            <Date>2018/07/26</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>8.4569</ch1>
            <ch2>9.885</ch2>
        </Log>
        <Log id="146">
            <Date>2018/07/26</Date>
            <Time>12:40:00</Time>
            <ms>0</ms>
            <ch1>8.4551</ch1>
            <ch2>9.886</ch2>
        </Log>
        <Log id="147">
            <Date>2018/07/26</Date>
            <Time>12:50:00</Time>
            <ms>0</ms>
            <ch1>8.4532</ch1>
            <ch2>9.888</ch2>
        </Log>
        <Log id="148">
            <Date>2018/07/26</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>8.4509</ch1>
            <ch2>9.889</ch2>
        </Log>
        <Log id="149">
            <Date>2018/07/26</Date>
            <Time>13:10:00</Time>
            <ms>0</ms>
            <ch1>8.4486</ch1>
            <ch2>9.890</ch2>
        </Log>
        <Log id="150">
            <Date>2018/07/26</Date>
            <Time>13:20:00</Time>
            <ms>0</ms>
            <ch1>8.4469</ch1>
            <ch2>9.891</ch2>
        </Log>
        <Log id="151">
            <Date>2018/07/26</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>8.4446</ch1>
            <ch2>9.893</ch2>
        </Log>
        <Log id="152">
            <Date>2018/07/26</Date>
            <Time>13:40:00</Time>
            <ms>0</ms>
            <ch1>8.4428</ch1>
            <ch2>9.894</ch2>
        </Log>
        <Log id="153">
            <Date>2018/07/26</Date>
            <Time>13:50:00</Time>
            <ms>0</ms>
            <ch1>8.4403</ch1>
            <ch2>9.896</ch2>
        </Log>
        <Log id="154">
            <Date>2018/07/26</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>8.4387</ch1>
            <ch2>9.897</ch2>
        </Log>
        <Log id="155">
            <Date>2018/07/26</Date>
            <Time>14:10:00</Time>
            <ms>0</ms>
            <ch1>8.4369</ch1>
            <ch2>9.899</ch2>
        </Log>
        <Log id="156">
            <Date>2018/07/26</Date>
            <Time>14:20:00</Time>
            <ms>0</ms>
            <ch1>8.4351</ch1>
            <ch2>9.899</ch2>
        </Log>
        <Log id="157">
            <Date>2018/07/26</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>8.4336</ch1>
            <ch2>9.900</ch2>
        </Log>
        <Log id="158">
            <Date>2018/07/26</Date>
            <Time>14:40:00</Time>
            <ms>0</ms>
            <ch1>8.4322</ch1>
            <ch2>9.900</ch2>
        </Log>
        <Log id="159">
            <Date>2018/07/26</Date>
            <Time>14:50:00</Time>
            <ms>0</ms>
            <ch1>8.4310</ch1>
            <ch2>9.900</ch2>
        </Log>
        <Log id="160">
            <Date>2018/07/26</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>8.4297</ch1>
            <ch2>9.900</ch2>
        </Log>
        <Log id="161">
            <Date>2018/07/26</Date>
            <Time>15:10:00</Time>
            <ms>0</ms>
            <ch1>8.4289</ch1>
            <ch2>9.901</ch2>
        </Log>
        <Log id="162">
            <Date>2018/07/26</Date>
            <Time>15:20:00</Time>
            <ms>0</ms>
            <ch1>8.4272</ch1>
            <ch2>9.903</ch2>
        </Log>
        <Log id="163">
            <Date>2018/07/26</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>8.4258</ch1>
            <ch2>9.903</ch2>
        </Log>
        <Log id="164">
            <Date>2018/07/26</Date>
            <Time>15:40:00</Time>
            <ms>0</ms>
            <ch1>8.4247</ch1>
            <ch2>9.903</ch2>
        </Log>
        <Log id="165">
            <Date>2018/07/26</Date>
            <Time>15:50:00</Time>
            <ms>0</ms>
            <ch1>8.4236</ch1>
            <ch2>9.903</ch2>
        </Log>
        <Log id="166">
            <Date>2018/07/26</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>8.4223</ch1>
            <ch2>9.903</ch2>
        </Log>
        <Log id="167">
            <Date>2018/07/26</Date>
            <Time>16:10:00</Time>
            <ms>0</ms>
            <ch1>8.4216</ch1>
            <ch2>9.904</ch2>
        </Log>
        <Log id="168">
            <Date>2018/07/26</Date>
            <Time>16:20:00</Time>
            <ms>0</ms>
            <ch1>8.4203</ch1>
            <ch2>9.904</ch2>
        </Log>
        <Log id="169">
            <Date>2018/07/26</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>8.4194</ch1>
            <ch2>9.905</ch2>
        </Log>
        <Log id="170">
            <Date>2018/07/26</Date>
            <Time>16:40:00</Time>
            <ms>0</ms>
            <ch1>8.4187</ch1>
            <ch2>9.905</ch2>
        </Log>
        <Log id="171">
            <Date>2018/07/26</Date>
            <Time>16:50:00</Time>
            <ms>0</ms>
            <ch1>8.4180</ch1>
            <ch2>9.906</ch2>
        </Log>
        <Log id="172">
            <Date>2018/07/26</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>8.4166</ch1>
            <ch2>9.906</ch2>
        </Log>
        <Log id="173">
            <Date>2018/07/26</Date>
            <Time>17:10:00</Time>
            <ms>0</ms>
            <ch1>8.4159</ch1>
            <ch2>9.906</ch2>
        </Log>
        <Log id="174">
            <Date>2018/07/26</Date>
            <Time>17:20:00</Time>
            <ms>0</ms>
            <ch1>8.4150</ch1>
            <ch2>9.907</ch2>
        </Log>
        <Log id="175">
            <Date>2018/07/26</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>8.4144</ch1>
            <ch2>9.906</ch2>
        </Log>
        <Log id="176">
            <Date>2018/07/26</Date>
            <Time>17:40:00</Time>
            <ms>0</ms>
            <ch1>8.4139</ch1>
            <ch2>9.907</ch2>
        </Log>
        <Log id="177">
            <Date>2018/07/26</Date>
            <Time>17:50:00</Time>
            <ms>0</ms>
            <ch1>8.4132</ch1>
            <ch2>9.907</ch2>
        </Log>
        <Log id="178">
            <Date>2018/07/26</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>8.4120</ch1>
            <ch2>9.907</ch2>
        </Log>
        <Log id="179">
            <Date>2018/07/26</Date>
            <Time>18:10:00</Time>
            <ms>0</ms>
            <ch1>8.4117</ch1>
            <ch2>9.907</ch2>
        </Log>
        <Log id="180">
            <Date>2018/07/26</Date>
            <Time>18:20:00</Time>
            <ms>0</ms>
            <ch1>8.4112</ch1>
            <ch2>9.907</ch2>
        </Log>
        <Log id="181">
            <Date>2018/07/26</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>8.4102</ch1>
            <ch2>9.907</ch2>
        </Log>
        <Log id="182">
            <Date>2018/07/26</Date>
            <Time>18:40:00</Time>
            <ms>0</ms>
            <ch1>8.4101</ch1>
            <ch2>9.907</ch2>
        </Log>
        <Log id="183">
            <Date>2018/07/26</Date>
            <Time>18:50:00</Time>
            <ms>0</ms>
            <ch1>8.4099</ch1>
            <ch2>9.906</ch2>
        </Log>
        <Log id="184">
            <Date>2018/07/26</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>8.4098</ch1>
            <ch2>9.906</ch2>
        </Log>
        <Log id="185">
            <Date>2018/07/26</Date>
            <Time>19:10:00</Time>
            <ms>0</ms>
            <ch1>8.4097</ch1>
            <ch2>9.906</ch2>
        </Log>
        <Log id="186">
            <Date>2018/07/26</Date>
            <Time>19:20:00</Time>
            <ms>0</ms>
            <ch1>8.4099</ch1>
            <ch2>9.906</ch2>
        </Log>
        <Log id="187">
            <Date>2018/07/26</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>8.4100</ch1>
            <ch2>9.905</ch2>
        </Log>
        <Log id="188">
            <Date>2018/07/26</Date>
            <Time>19:40:00</Time>
            <ms>0</ms>
            <ch1>8.4103</ch1>
            <ch2>9.906</ch2>
        </Log>
        <Log id="189">
            <Date>2018/07/26</Date>
            <Time>19:50:00</Time>
            <ms>0</ms>
            <ch1>8.4107</ch1>
            <ch2>9.905</ch2>
        </Log>
        <Log id="190">
            <Date>2018/07/26</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>8.4111</ch1>
            <ch2>9.905</ch2>
        </Log>
        <Log id="191">
            <Date>2018/07/26</Date>
            <Time>20:10:00</Time>
            <ms>0</ms>
            <ch1>8.4115</ch1>
            <ch2>9.904</ch2>
        </Log>
        <Log id="192">
            <Date>2018/07/26</Date>
            <Time>20:20:00</Time>
            <ms>0</ms>
            <ch1>8.4121</ch1>
            <ch2>9.904</ch2>
        </Log>
        <Log id="193">
            <Date>2018/07/26</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>8.4126</ch1>
            <ch2>9.903</ch2>
        </Log>
        <Log id="194">
            <Date>2018/07/26</Date>
            <Time>20:40:00</Time>
            <ms>0</ms>
            <ch1>8.4136</ch1>
            <ch2>9.903</ch2>
        </Log>
        <Log id="195">
            <Date>2018/07/26</Date>
            <Time>20:50:00</Time>
            <ms>0</ms>
            <ch1>8.4141</ch1>
            <ch2>9.902</ch2>
        </Log>
        <Log id="196">
            <Date>2018/07/26</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>8.4151</ch1>
            <ch2>9.902</ch2>
        </Log>
        <Log id="197">
            <Date>2018/07/26</Date>
            <Time>21:10:00</Time>
            <ms>0</ms>
            <ch1>8.4160</ch1>
            <ch2>9.901</ch2>
        </Log>
        <Log id="198">
            <Date>2018/07/26</Date>
            <Time>21:20:00</Time>
            <ms>0</ms>
            <ch1>8.4174</ch1>
            <ch2>9.900</ch2>
        </Log>
        <Log id="199">
            <Date>2018/07/26</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>8.4186</ch1>
            <ch2>9.900</ch2>
        </Log>
        <Log id="200">
            <Date>2018/07/26</Date>
            <Time>21:40:00</Time>
            <ms>0</ms>
            <ch1>8.4198</ch1>
            <ch2>9.900</ch2>
        </Log>
        <Log id="201">
            <Date>2018/07/26</Date>
            <Time>21:50:00</Time>
            <ms>0</ms>
            <ch1>8.4213</ch1>
            <ch2>9.899</ch2>
        </Log>
        <Log id="202">
            <Date>2018/07/26</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>8.4227</ch1>
            <ch2>9.899</ch2>
        </Log>
        <Log id="203">
            <Date>2018/07/26</Date>
            <Time>22:10:00</Time>
            <ms>0</ms>
            <ch1>8.4238</ch1>
            <ch2>9.899</ch2>
        </Log>
        <Log id="204">
            <Date>2018/07/26</Date>
            <Time>22:20:00</Time>
            <ms>0</ms>
            <ch1>8.4250</ch1>
            <ch2>9.899</ch2>
        </Log>
        <Log id="205">
            <Date>2018/07/26</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>8.4264</ch1>
            <ch2>9.898</ch2>
        </Log>
        <Log id="206">
            <Date>2018/07/26</Date>
            <Time>22:40:00</Time>
            <ms>0</ms>
            <ch1>8.4274</ch1>
            <ch2>9.898</ch2>
        </Log>
        <Log id="207">
            <Date>2018/07/26</Date>
            <Time>22:50:00</Time>
            <ms>0</ms>
            <ch1>8.4282</ch1>
            <ch2>9.898</ch2>
        </Log>
        <Log id="208">
            <Date>2018/07/26</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>8.4290</ch1>
            <ch2>9.898</ch2>
        </Log>
        <Log id="209">
            <Date>2018/07/26</Date>
            <Time>23:10:00</Time>
            <ms>0</ms>
            <ch1>8.4297</ch1>
            <ch2>9.898</ch2>
        </Log>
        <Log id="210">
            <Date>2018/07/26</Date>
            <Time>23:20:00</Time>
            <ms>0</ms>
            <ch1>8.4304</ch1>
            <ch2>9.898</ch2>
        </Log>
        <Log id="211">
            <Date>2018/07/26</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>8.4311</ch1>
            <ch2>9.898</ch2>
        </Log>
        <Log id="212">
            <Date>2018/07/26</Date>
            <Time>23:40:00</Time>
            <ms>0</ms>
            <ch1>8.4313</ch1>
            <ch2>9.898</ch2>
        </Log>
        <Log id="213">
            <Date>2018/07/26</Date>
            <Time>23:50:00</Time>
            <ms>0</ms>
            <ch1>8.4319</ch1>
            <ch2>9.898</ch2>
        </Log>
        <Log id="214">
            <Date>2018/07/27</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>8.4326</ch1>
            <ch2>9.898</ch2>
        </Log>
        <Log id="215">
            <Date>2018/07/27</Date>
            <Time>00:10:00</Time>
            <ms>0</ms>
            <ch1>8.4334</ch1>
            <ch2>9.899</ch2>
        </Log>
        <Log id="216">
            <Date>2018/07/27</Date>
            <Time>00:20:00</Time>
            <ms>0</ms>
            <ch1>8.4338</ch1>
            <ch2>9.899</ch2>
        </Log>
        <Log id="217">
            <Date>2018/07/27</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>8.4342</ch1>
            <ch2>9.900</ch2>
        </Log>
        <Log id="218">
            <Date>2018/07/27</Date>
            <Time>00:40:00</Time>
            <ms>0</ms>
            <ch1>8.4348</ch1>
            <ch2>9.899</ch2>
        </Log>
        <Log id="219">
            <Date>2018/07/27</Date>
            <Time>00:50:00</Time>
            <ms>0</ms>
            <ch1>8.4355</ch1>
            <ch2>9.900</ch2>
        </Log>
        <Log id="220">
            <Date>2018/07/27</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>8.4357</ch1>
            <ch2>9.900</ch2>
        </Log>
        <Log id="221">
            <Date>2018/07/27</Date>
            <Time>01:10:00</Time>
            <ms>0</ms>
            <ch1>8.4361</ch1>
            <ch2>9.900</ch2>
        </Log>
        <Log id="222">
            <Date>2018/07/27</Date>
            <Time>01:20:00</Time>
            <ms>0</ms>
            <ch1>8.4364</ch1>
            <ch2>9.901</ch2>
        </Log>
        <Log id="223">
            <Date>2018/07/27</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>8.4366</ch1>
            <ch2>9.901</ch2>
        </Log>
        <Log id="224">
            <Date>2018/07/27</Date>
            <Time>01:40:00</Time>
            <ms>0</ms>
            <ch1>8.4369</ch1>
            <ch2>9.901</ch2>
        </Log>
        <Log id="225">
            <Date>2018/07/27</Date>
            <Time>01:50:00</Time>
            <ms>0</ms>
            <ch1>8.4369</ch1>
            <ch2>9.901</ch2>
        </Log>
        <Log id="226">
            <Date>2018/07/27</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>8.4372</ch1>
            <ch2>9.902</ch2>
        </Log>
        <Log id="227">
            <Date>2018/07/27</Date>
            <Time>02:10:00</Time>
            <ms>0</ms>
            <ch1>8.4377</ch1>
            <ch2>9.902</ch2>
        </Log>
        <Log id="228">
            <Date>2018/07/27</Date>
            <Time>02:20:00</Time>
            <ms>0</ms>
            <ch1>8.4377</ch1>
            <ch2>9.903</ch2>
        </Log>
        <Log id="229">
            <Date>2018/07/27</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>8.4380</ch1>
            <ch2>9.903</ch2>
        </Log>
        <Log id="230">
            <Date>2018/07/27</Date>
            <Time>02:40:00</Time>
            <ms>0</ms>
            <ch1>8.4380</ch1>
            <ch2>9.903</ch2>
        </Log>
        <Log id="231">
            <Date>2018/07/27</Date>
            <Time>02:50:00</Time>
            <ms>0</ms>
            <ch1>8.4384</ch1>
            <ch2>9.903</ch2>
        </Log>
        <Log id="232">
            <Date>2018/07/27</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>8.4387</ch1>
            <ch2>9.904</ch2>
        </Log>
        <Log id="233">
            <Date>2018/07/27</Date>
            <Time>03:10:00</Time>
            <ms>0</ms>
            <ch1>8.4387</ch1>
            <ch2>9.904</ch2>
        </Log>
        <Log id="234">
            <Date>2018/07/27</Date>
            <Time>03:20:00</Time>
            <ms>0</ms>
            <ch1>8.4389</ch1>
            <ch2>9.905</ch2>
        </Log>
        <Log id="235">
            <Date>2018/07/27</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>8.4390</ch1>
            <ch2>9.905</ch2>
        </Log>
        <Log id="236">
            <Date>2018/07/27</Date>
            <Time>03:40:00</Time>
            <ms>0</ms>
            <ch1>8.4391</ch1>
            <ch2>9.905</ch2>
        </Log>
        <Log id="237">
            <Date>2018/07/27</Date>
            <Time>03:50:00</Time>
            <ms>0</ms>
            <ch1>8.4394</ch1>
            <ch2>9.906</ch2>
        </Log>
        <Log id="238">
            <Date>2018/07/27</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>8.4393</ch1>
            <ch2>9.906</ch2>
        </Log>
        <Log id="239">
            <Date>2018/07/27</Date>
            <Time>04:10:00</Time>
            <ms>0</ms>
            <ch1>8.4399</ch1>
            <ch2>9.906</ch2>
        </Log>
        <Log id="240">
            <Date>2018/07/27</Date>
            <Time>04:20:00</Time>
            <ms>0</ms>
            <ch1>8.4402</ch1>
            <ch2>9.907</ch2>
        </Log>
        <Log id="241">
            <Date>2018/07/27</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>8.4404</ch1>
            <ch2>9.907</ch2>
        </Log>
        <Log id="242">
            <Date>2018/07/27</Date>
            <Time>04:40:00</Time>
            <ms>0</ms>
            <ch1>8.4410</ch1>
            <ch2>9.908</ch2>
        </Log>
        <Log id="243">
            <Date>2018/07/27</Date>
            <Time>04:50:00</Time>
            <ms>0</ms>
            <ch1>8.4410</ch1>
            <ch2>9.908</ch2>
        </Log>
        <Log id="244">
            <Date>2018/07/27</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>8.4412</ch1>
            <ch2>9.908</ch2>
        </Log>
        <Log id="245">
            <Date>2018/07/27</Date>
            <Time>05:10:00</Time>
            <ms>0</ms>
            <ch1>8.4416</ch1>
            <ch2>9.909</ch2>
        </Log>
        <Log id="246">
            <Date>2018/07/27</Date>
            <Time>05:20:00</Time>
            <ms>0</ms>
            <ch1>8.4417</ch1>
            <ch2>9.909</ch2>
        </Log>
        <Log id="247">
            <Date>2018/07/27</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>8.4420</ch1>
            <ch2>9.910</ch2>
        </Log>
        <Log id="248">
            <Date>2018/07/27</Date>
            <Time>05:40:00</Time>
            <ms>0</ms>
            <ch1>8.4425</ch1>
            <ch2>9.910</ch2>
        </Log>
        <Log id="249">
            <Date>2018/07/27</Date>
            <Time>05:50:00</Time>
            <ms>0</ms>
            <ch1>8.4431</ch1>
            <ch2>9.910</ch2>
        </Log>
        <Log id="250">
            <Date>2018/07/27</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>8.4435</ch1>
            <ch2>9.911</ch2>
        </Log>
        <Log id="251">
            <Date>2018/07/27</Date>
            <Time>06:10:00</Time>
            <ms>0</ms>
            <ch1>8.4435</ch1>
            <ch2>9.911</ch2>
        </Log>
        <Log id="252">
            <Date>2018/07/27</Date>
            <Time>06:20:00</Time>
            <ms>0</ms>
            <ch1>8.4440</ch1>
            <ch2>9.912</ch2>
        </Log>
        <Log id="253">
            <Date>2018/07/27</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>8.4445</ch1>
            <ch2>9.912</ch2>
        </Log>
        <Log id="254">
            <Date>2018/07/27</Date>
            <Time>06:40:00</Time>
            <ms>0</ms>
            <ch1>8.4447</ch1>
            <ch2>9.912</ch2>
        </Log>
        <Log id="255">
            <Date>2018/07/27</Date>
            <Time>06:50:00</Time>
            <ms>0</ms>
            <ch1>8.4452</ch1>
            <ch2>9.913</ch2>
        </Log>
        <Log id="256">
            <Date>2018/07/27</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>8.4456</ch1>
            <ch2>9.914</ch2>
        </Log>
        <Log id="257">
            <Date>2018/07/27</Date>
            <Time>07:10:00</Time>
            <ms>0</ms>
            <ch1>8.4461</ch1>
            <ch2>9.914</ch2>
        </Log>
        <Log id="258">
            <Date>2018/07/27</Date>
            <Time>07:20:00</Time>
            <ms>0</ms>
            <ch1>8.4456</ch1>
            <ch2>9.915</ch2>
        </Log>
        <Log id="259">
            <Date>2018/07/27</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>8.4462</ch1>
            <ch2>9.915</ch2>
        </Log>
        <Log id="260">
            <Date>2018/07/27</Date>
            <Time>07:40:00</Time>
            <ms>0</ms>
            <ch1>8.4464</ch1>
            <ch2>9.916</ch2>
        </Log>
        <Log id="261">
            <Date>2018/07/27</Date>
            <Time>07:50:00</Time>
            <ms>0</ms>
            <ch1>8.4464</ch1>
            <ch2>9.917</ch2>
        </Log>
        <Log id="262">
            <Date>2018/07/27</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>8.4464</ch1>
            <ch2>9.917</ch2>
        </Log>
        <Log id="263">
            <Date>2018/07/27</Date>
            <Time>08:10:00</Time>
            <ms>0</ms>
            <ch1>8.4467</ch1>
            <ch2>9.918</ch2>
        </Log>
        <Log id="264">
            <Date>2018/07/27</Date>
            <Time>08:20:00</Time>
            <ms>0</ms>
            <ch1>8.4467</ch1>
            <ch2>9.918</ch2>
        </Log>
        <Log id="265">
            <Date>2018/07/27</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>8.4470</ch1>
            <ch2>9.919</ch2>
        </Log>
        <Log id="266">
            <Date>2018/07/27</Date>
            <Time>08:40:00</Time>
            <ms>0</ms>
            <ch1>8.4471</ch1>
            <ch2>9.919</ch2>
        </Log>
        <Log id="267">
            <Date>2018/07/27</Date>
            <Time>08:50:00</Time>
            <ms>0</ms>
            <ch1>8.4476</ch1>
            <ch2>9.920</ch2>
        </Log>
        <Log id="268">
            <Date>2018/07/27</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>8.4476</ch1>
            <ch2>9.921</ch2>
        </Log>
        <Log id="269">
            <Date>2018/07/27</Date>
            <Time>09:10:00</Time>
            <ms>0</ms>
            <ch1>8.4474</ch1>
            <ch2>9.921</ch2>
        </Log>
        <Log id="270">
            <Date>2018/07/27</Date>
            <Time>09:20:00</Time>
            <ms>0</ms>
            <ch1>8.4471</ch1>
            <ch2>9.922</ch2>
        </Log>
        <Log id="271">
            <Date>2018/07/27</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>8.4471</ch1>
            <ch2>9.923</ch2>
        </Log>
        <Log id="272">
            <Date>2018/07/27</Date>
            <Time>09:40:00</Time>
            <ms>0</ms>
            <ch1>8.4465</ch1>
            <ch2>9.924</ch2>
        </Log>
        <Log id="273">
            <Date>2018/07/27</Date>
            <Time>09:50:00</Time>
            <ms>0</ms>
            <ch1>8.4463</ch1>
            <ch2>9.924</ch2>
        </Log>
        <Log id="274">
            <Date>2018/07/27</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>8.4464</ch1>
            <ch2>9.926</ch2>
        </Log>
        <Log id="275">
            <Date>2018/07/27</Date>
            <Time>10:10:00</Time>
            <ms>0</ms>
            <ch1>8.4460</ch1>
            <ch2>9.926</ch2>
        </Log>
        <Log id="276">
            <Date>2018/07/27</Date>
            <Time>10:20:00</Time>
            <ms>0</ms>
            <ch1>8.4461</ch1>
            <ch2>9.928</ch2>
        </Log>
        <Log id="277">
            <Date>2018/07/27</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>8.4457</ch1>
            <ch2>9.929</ch2>
        </Log>
        <Log id="278">
            <Date>2018/07/27</Date>
            <Time>10:40:00</Time>
            <ms>0</ms>
            <ch1>8.4453</ch1>
            <ch2>9.930</ch2>
        </Log>
        <Log id="279">
            <Date>2018/07/27</Date>
            <Time>10:50:00</Time>
            <ms>0</ms>
            <ch1>8.4443</ch1>
            <ch2>9.931</ch2>
        </Log>
        <Log id="280">
            <Date>2018/07/27</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>8.4433</ch1>
            <ch2>9.932</ch2>
        </Log>
        <Log id="281">
            <Date>2018/07/27</Date>
            <Time>11:10:00</Time>
            <ms>0</ms>
            <ch1>8.4424</ch1>
            <ch2>9.933</ch2>
        </Log>
        <Log id="282">
            <Date>2018/07/27</Date>
            <Time>11:20:00</Time>
            <ms>0</ms>
            <ch1>8.4413</ch1>
            <ch2>9.934</ch2>
        </Log>
        <Log id="283">
            <Date>2018/07/27</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>8.4399</ch1>
            <ch2>9.935</ch2>
        </Log>
        <Log id="284">
            <Date>2018/07/27</Date>
            <Time>11:40:00</Time>
            <ms>0</ms>
            <ch1>8.4391</ch1>
            <ch2>9.937</ch2>
        </Log>
        <Log id="285">
            <Date>2018/07/27</Date>
            <Time>11:50:00</Time>
            <ms>0</ms>
            <ch1>8.4379</ch1>
            <ch2>9.938</ch2>
        </Log>
        <Log id="286">
            <Date>2018/07/27</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>8.4368</ch1>
            <ch2>9.939</ch2>
        </Log>
        <Log id="287">
            <Date>2018/07/27</Date>
            <Time>12:10:00</Time>
            <ms>0</ms>
            <ch1>8.4356</ch1>
            <ch2>9.940</ch2>
        </Log>
        <Log id="288">
            <Date>2018/07/27</Date>
            <Time>12:20:00</Time>
            <ms>0</ms>
            <ch1>8.4346</ch1>
            <ch2>9.942</ch2>
        </Log>
        <Log id="289">
            <Date>2018/07/27</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>8.4335</ch1>
            <ch2>9.943</ch2>
        </Log>
    </Data>
</Body_xle>
